<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container Classpath</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container Classpath
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 01, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerClasspath-Definition">Definition</h3><p><br/>How to configure the executing container's classpath<br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local containers</a></p></div></div><h3 id="ContainerClasspath-Explanation">Explanation</h3><p>This topic is not about the classpath requirements to run Cargo (see the <a href="Installation_491690.html" data-linked-resource-id="491690" data-linked-resource-version="79" data-linked-resource-type="page">Installation</a> page for this); it's about configuring the classpath for the executing container. You can therefore add custom JARs (code instrumentation, DataSource JARs, security-related libraries, etc.) to the container's execution classpath as shown below.</p><p>The way the JARs will be added are container dependent: for example, on a Tomcat <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> with a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone configuration</a>, the JARs are copied in the <code>$CATALINA_BASE/lib/common</code> folder, on a similar Jetty configuration it is added to the <code>extraClasspath</code> attribute of the <code>context.xml</code> files, etc. If you absolutely need the JARs to be added to the JVM classpath (for example, because you are changing the Java logger and it needs additional JARs), you can <a href="#ContainerClasspath-jvmClasspath">add the <code>-classpath</code> (or <code>-cp</code>) argument as a JVM argument in the container configuration</a>.</p><p>Note that some containers also support adding custom JARs to the applications' classpath only: see <a href="Application-Classpath_491660.html" data-linked-resource-id="491660" data-linked-resource-version="15" data-linked-resource-type="page">Application Classpath</a> for details.</p><h3 id="ContainerClasspath-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting Orion 1.x with Clover jar added to its classpath. For example if you have instrumented your source code with Clover you'll need to add the Clover jar to the classpath.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Orion1xInstalledLocalContainer(
    new OrionStandaloneLocalConfiguration(&quot;target/orion1x&quot;));
container.setHome(&quot;c:/apps/orion-1.6.0b&quot;);

container.setExtraClasspath(new String[] { &quot;libs/clover.jar&quot; });

container.start();
</pre>
</div></div><h3 id="ContainerClasspath-ExampleusingtheAnttasks">Example using the Ant tasks</h3><p>Starting Orion 1.x with some additional classpath entries:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;orion1x&quot; home=&quot;c:/apps/orion-1.6.0b&quot; action=&quot;start&quot;&gt;
  &lt;extraClasspath&gt;
    &lt;pathelement location=&quot;libs/clover.jar&quot;/&gt;
  &lt;/extraClasspath&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="ContainerClasspath-ExampleusingtheMaven3Plugin">Example using the Maven 3 Plugin</h3><p>See <a href="Starting-and-stopping-a-container_491608.html#Startingandstoppingacontainer-extrajars" data-linked-resource-id="491608" data-linked-resource-version="72" data-linked-resource-type="page">Starting and stopping a container - Adding jars to a container's classpath</a></p><h3 id="ContainerClasspath-jvmClasspath"><span class="confluence-anchor-link" id="ContainerClasspath-jvmClasspath"><span class="confluence-anchor-link" id="jvmClasspath"></span></span></h3><h3 id="ContainerClasspath-Addingviaa-classpathJVMargument">Adding via a <code>-classpath</code> JVM argument</h3><p>Starting from Cargo 1.9.3, you can also use the <code><a class="external-link" href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" rel="nofollow">GeneralPropertySet.JVMARGS</a></code> and <code><a class="external-link" href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" rel="nofollow">GeneralPropertySet.START_JVMARGS</a></code> <a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="19" data-linked-resource-type="page">container properties</a> with a <code>-classpath</code> (or <code>-cp</code>) argument to have the associated classpath elements added to the container JVM's classpath, independently from how the container manages the extra classpath.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 12, 2025 17:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
