<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : XML replacements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Configuration_491664.html">Local Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : XML replacements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="XMLreplacements-Definition">Definition</h3>The <strong>XML replacements</strong> option allows you to modify XML files of your container's configuration using XPath statements.<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone local containers</a>, and does work with the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a> since version 1.4.12.</p></div></div><h3 id="XMLreplacements-Explanation">Explanation</h3><p>In some cases, it is necessary to modify XML files of your container. This can be done using Cargo's <code>xmlReplacements</code> option, accessible via the Cargo APIs.</p><p>You might for example want to modify the <code>defaultHost</code> for your Tomcat instance.</p><h3 id="XMLreplacements-ExampleusingtheJavaAPI">Example using the Java API</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LocalContainer container = ...;
StandaloneLocalConfiguration configuration = (StandaloneLocalConfiguration) getLocalContainer().getConfiguration();

XmlReplacement defaultHost = new XmlReplacement();
defaultHost.setFile(&quot;conf/server.xml&quot;);
defaultHost.setXpathExpression(&quot;//Server/Engine&quot;);
defaultHost.setAttributeName(&quot;defaultHost&quot;);
defaultHost.setValue(&quot;myhost&quot;);
configuration.addXmlReplacement(defaultHost);
</pre>
</div></div><p>Some notes:</p><ul><li>The <code>attributeName</code> parameter is optional -if you don't specify it, then Cargo will replace directly the value of the node</li><li>If the <code>value</code> corresponds to an existing <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">configuration property</a> (such as <code>cargo.hostname</code> for example) then Cargo will reuse it from the configuration</li><li>Finally, there is another parameter <code>ignoreIfNonExisting</code> which, when set to <code>TRUE</code>, will make the XML replacement tool ignore if that specific XPath doesn't exist in the XML file</li></ul><h3 id="XMLreplacements-ExampleusingtheANTtasks">Example using the ANT tasks</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;@{containerId}&quot; action=&quot;@{action}&quot;&gt;
  &lt;configuration home=&quot;${configuration.home}&quot;&gt;
    &lt;xmlreplacement file=&quot;conf/server.xml&quot; xpathexpression=&quot;//Server/Engine&quot; attributename=&quot;defaultHost&quot; value=&quot;myhost&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="XMLreplacements-ExampleusingtheMaven3plugin">Example using the Maven 3 plugin</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      [...]
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;standalone&lt;/type&gt;
      [...]
      &lt;xmlReplacements&gt;
        &lt;xmlReplacement&gt;
          &lt;file&gt;conf/server.xml&lt;/file&gt;
          &lt;xpathExpression&gt;//Server/Engine&lt;/xpathExpression&gt;
          &lt;attributeName&gt;defaultHost&lt;/attributeName&gt;
          &lt;value&gt;myhost&lt;/value&gt;
        &lt;/xmlReplacement&gt;
      &lt;/xmlReplacements&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 12, 2025 17:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
