<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Configuration files option</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Configuration files option
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 18, 2013 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Configurationfilesoption-Definition">Definition</h3>The <strong>configuration files</strong> are the files to add to your container's configuration. It is internally used by some containers and is accessible for you can to add extra files.<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This feature is only available for <a href="Local%2BConfiguration.html">local containers</a> (i.e., not for <a href="Remote%2BContainer.html">remote containers</a> nor any kind of <a href="Deployer.html">deployers</a>).</p></td></tr></table></div><h3 id="Configurationfilesoption-Explanation">Explanation</h3><p>In some cases, it is necessary to enrich your container configuration with extra files. This can be done using Cargo's <code>configFiles</code> option, accessible via the Cargo APIs.</p><p>The advantage of using this option is that it can replace <a href="Configuration%2Bproperties.html">configuration properties</a> in your files: simply use, for example, <code>@cargo.servlet.port@</code> to have it replaced with the port on which the Servlet/JSP container is listening to.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Careful with binary files!</b><br /><p>If you want to inject binary configuration files (JAR files, for example), you should use <code>setFileProperty</code> (instead of <code>setConfigFileProperty</code>) with the Java API and <code>&lt;files&gt;</code> and <code>&lt;file&gt;</code> (instead of <code>&lt;configfiles&gt;</code> and <code>&lt;configfile&gt;</code>) with the Maven2/Maven3 plugin.</p></td></tr></table></div><p>You might for example want to add the advanced login configuration to your JBoss instance.</p><h3 id="Configurationfilesoption-ExampleusingtheJavaAPI">Example using the Java API</h3><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The method's name is <code>setConfigFileProperty</code> rather than <code>addConfigFileProperty</code>; but it actually adds files to the <code>configFiles</code> list.</p></td></tr></table></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">LocalContainer container = ...;
StandaloneLocalConfiguration configuration = (StandaloneLocalConfiguration) getLocalContainer().getConfiguration();

FileConfig loginConfigXml = new FileConfig();
loginConfigXml.setConfigfile("src/main/jboss5/login-config.xml");
loginConfigXml.setToDir("conf");
configuration.setConfigFileProperty(loginConfigXml);

FileConfig sampleRolesProperties = new FileConfig();
sampleRolesProperties.setConfigfile("src/main/jboss5/sample-roles.properties");
sampleRolesProperties.setToDir("conf");
configuration.setConfigFileProperty(sampleRolesProperties);

FileConfig sampleUsersProperties = new FileConfig();
sampleUsersProperties.setConfigfile("src/main/jboss5/sample-users.properties");
sampleUsersProperties.setToDir("conf");
configuration.setConfigFileProperty(sampleUsersProperties);</pre>
		</div>
</div></div><h3 id="Configurationfilesoption-ExampleusingtheANTtasks">Example using the ANT tasks</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">&lt;cargo containerId="@{containerId}" action="@{action}"&gt;
  &lt;configuration home="${configuration.home}"&gt;
    &lt;configfile file="${basedir}/src/main/jboss5/login-config.xml" todir="conf"/&gt;
    &lt;configfile file="${basedir}/src/main/jboss5/sample-roles.properties" todir="conf/props"/&gt;
    &lt;configfile file="${basedir}/src/main/jboss5/sample-users.properties" todir="conf/props"/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;</pre>
		</div>
</div></div><h3 id="Configurationfilesoption-ExampleusingtheMaven2plugin">Example using the Maven 2 plugin</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      [...]
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;standalone&lt;/type&gt;
      [...]
      &lt;configfiles&gt;
        &lt;configfile&gt;
          &lt;file&gt;${project.basedir}/src/main/jboss5/login-config.xml&lt;/file&gt;
          &lt;todir&gt;conf&lt;/todir&gt;
        &lt;/configfile&gt;
        &lt;configfile&gt;
          &lt;file&gt;${project.basedir}/src/main/jboss5/sample-roles.properties&lt;/file&gt;
          &lt;todir&gt;conf/props&lt;/todir&gt;
        &lt;/configfile&gt;
        &lt;configfile&gt;
          &lt;file&gt;${project.basedir}/src/main/jboss5/sample-users.properties&lt;/file&gt;
          &lt;todir&gt;conf/props&lt;/todir&gt;
        &lt;/configfile&gt;
      &lt;/configfiles&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre>
		</div>
</div></div><h3 id="Configurationfilesoption-Moreadvancedexampleaddingthejetty-envxmlfile">More advanced example: adding the jetty-env.xml file</h3><p>To define a central <code>jetty-env.xml</code> file and reuse it later from your WARs, you can proceed as follows:</p><ol><li><p>As explained on the top of this page, use a <a href="Standalone%2BLocal%2BConfiguration.html">standalone local container</a> (i.e., <u>not</u> an embedded configuration)</p></li><li><p>Make sure the property <code>JettyPropertySet.CREATE_CONTEXT_XML</code> (i.e. <code>cargo.jetty.createContextXml</code>) is set to <code>false</code>; so that CARGO doesn't create a <code>context.xml</code> file for your WAR's deployable but rather copies it from the source to the configuration home folder.</p></li><li><p>For each deployable, make sure the deployable is defined as an expanded WAR; as explained on the <a href="Static%2Bdeployment%2Bof%2Bexpanded%2BWAR.html">Static deployment of expanded WAR</a> page.</p></li><li><p>Finally, for each deployable, add the following to your local container's configuration:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">&lt;configfiles&gt;
  &lt;configfile&gt; 
    &lt;file&gt;${basedir}/src/main/config/jetty-env.xml&lt;/file&gt;
    &lt;todir&gt;webapps/webapp-context/WEB-INF&lt;/todir&gt;
  &lt;/configfile&gt;
&lt;/configfiles&gt;</pre>
		</div>
</div></div><p>... where <code>webapp-context</code> is the Web application's context</p></li></ol><p>This way:</p><ul><li>To deploy your WAR, CARGO will copy your WAR's expanded version (i.e., the WAR directory) into the <code>webapps</code> subdirectory of the Jetty configuration</li><li>Once the WAR is copied, CARGO will also copy the <code>jetty-env.xml</code> file into that WAR's WEB-INF directory</li></ul><p>As a reference, please find below the full configuration for Jetty 7.x:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">&lt;configuration&gt;
  &lt;container&gt;
    &lt;containerId&gt;jetty7x&lt;/containerId&gt;
    &lt;zipUrlInstaller&gt;
      &lt;url&gt;
        http://download.eclipse.org/jetty/7.6.3.v20120416/dist/jetty-distribution-7.6.3.v20120416.zip
      &lt;/url&gt;
    &lt;/zipUrlInstaller&gt;
  &lt;/container&gt;
  &lt;configuration&gt;
    &lt;home&gt;${project.build.directory}/jetty-home&lt;/home&gt;
    &lt;properties&gt;
      &lt;cargo.jetty.createContextXml&gt;false&lt;/cargo.jetty.createContextXml&gt;
    &lt;/properties&gt;
    &lt;configfiles&gt;
      &lt;configfile&gt;
        &lt;file&gt;${project.basedir}/src/main/config/jetty-env.xml&lt;/file&gt;
        &lt;todir&gt;webapps/datasource-war/WEB-INF&lt;/todir&gt;
      &lt;/configfile&gt;
    &lt;/configfiles&gt;
  &lt;/configuration&gt; 
  &lt;deployables&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;datasource-war&lt;/artifactId&gt;
      &lt;type&gt;war&lt;/type&gt;
      &lt;location&gt;datasource-war-extracted&lt;/location&gt;
      &lt;properties&gt;
        &lt;context&gt;datasource-war&lt;/context&gt;
      &lt;/properties&gt;
    &lt;/deployable&gt;
  &lt;/deployables&gt;
&lt;/configuration&gt;</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jul 21, 2013 19:41</small></p>
            </div>
        </div>     </body>
</html>
