<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Configuring HTTP/2 for Tomcat 8.5 and above</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Articles_491643.html">Articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Configuring HTTP/2 for Tomcat 8.5 and above
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Christian Mouttet</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 11, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Tomcat 8.5 and above support HTTP/2 (see <a href="https://tomcat.apache.org/tomcat-8.5-doc/config/http2.html" class="external-link" rel="nofollow">https://tomcat.apache.org/tomcat-8.5-doc/config/http2.html</a>).</p><p>In a standalone installation you need to configure an element <code>UpgradeProtocol</code> inside the <code>Connector</code> in <code>server.xml</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>server.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;Connector port=&quot;8443&quot; protocol=&quot;...&quot; sslImplementationName=&quot;...&quot;&gt;
    &lt;UpgradeProtocol className=&quot;org.apache.coyote.http2.Http2Protocol&quot;/&gt;
...
&lt;/Connector&gt;</pre>
</div></div><p>These properties control the generation of the <code>server.xml<code> configuration file.</code></code></p><p><strong>Remark</strong>: The file generation doesn't have any logic nor it doesn't do any validation. It's just an XML replacement and adding mechanism.</p><h2 id="ConfiguringHTTP/2forTomcat8.5andabove-Connectorattributes">Connector attributes</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Property name</th><th class="confluenceTh">Java name</th><th class="confluenceTh">Default</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>cargo.tomcat.connector.protocolClass</pre></td><td class="confluenceTd"><pre>TomcatPropertySet.CONNECTOR_PROTOCOL_CLASS</pre></td><td class="confluenceTd"><pre>HTTP/1.1</pre></td><td class="confluenceTd">Sets the protocol of the connector, see <a href="https://tomcat.apache.org/tomcat-8.5-doc/config/http.html" class="external-link" rel="nofollow">https://tomcat.apache.org/tomcat-8.5-doc/config/http.html</a> for details</td></tr><tr><td class="confluenceTd"><pre>cargo.tomcat.connector.sslImplementationName</pre></td><td class="confluenceTd"><pre>TomcatPropertySet.CONNECTOR_SSL_IMPLEMENTATION_NAME</pre></td><td class="confluenceTd"><pre>org.apache.tomcat.util.net.openssl.OpenSSLImplementation</pre></td><td class="confluenceTd">The SSL implementation to be used, see <a href="https://tomcat.apache.org/tomcat-8.5-doc/config/http.html" class="external-link" rel="nofollow">https://tomcat.apache.org/tomcat-8.5-doc/config/http.html</a> for details</td></tr></tbody></table></div><h2 id="ConfiguringHTTP/2forTomcat8.5andabove-UpgradeProtocolelement">UpgradeProtocol element</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Property name</th><th class="confluenceTh">Java name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>cargo.tomcat.connector.httpUpgradeProtocol</pre></td><td class="confluenceTd"><pre>TomcatPropertySet.CONNECTOR_HTTP_UPGRADE_PROTOCOL</pre></td><td class="confluenceTd">Must be <code>org.apache.coyote.http2.Http2Protocol</code>, if set the <code>&lt;UpgradeProtocol&gt;</code> element will be added</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 29, 2021 00:19</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
