<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Passing system properties</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Passing system properties
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 15, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Passingsystemproperties-Definition"></a>Definition</h3>

<p>How to pass system properties that will be available to the container while executing</p>

<h3><a name="Passingsystemproperties-Explanations"></a>Explanations</h3>

<p>It is sometime useful to pass system properties to the container that is executing. These properties are then available to the code executing in the container.</p>

<h3><a name="Passingsystemproperties-ExampleusingtheJavaAPI"></a>Example using the Java API</h3>

<p>Starting Tomcat 3.x with some System properties set in the container JVM:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">InstalledLocalContainer container = <span class="code-keyword">new</span> Tomcat3xInstalledLocalContainer(
    <span class="code-keyword">new</span> TomcatStandaloneLocalConfiguration(<span class="code-quote">"target/tomcat3x"</span>));
container.setHome(<span class="code-quote">"c:/apps/jakarta-tomcat-3.3.2"</span>);

Map props = <span class="code-keyword">new</span> HashMap();
props.put(<span class="code-quote">"mypropery"</span>, <span class="code-quote">"myvalue"</span>);
container.setSystemProperties(props);

container.start();
</pre>
</div></div>

<h3><a name="Passingsystemproperties-ExampleusingtheAnttask"></a>Example using the Ant task</h3>

<p>Starting Tomcat 3.x with some System properties set in the container JVM:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cargo containerId=<span class="code-quote">"tomcat3x"</span> home=<span class="code-quote">"c:/apps/jakarta-tomcat-3.3.2"</span> action=<span class="code-quote">"start"</span>&gt;</span>
  <span class="code-tag">&lt;sysproperty key=<span class="code-quote">"myproperty"</span> value=<span class="code-quote">"myvalue"</span>/&gt;</span>
<span class="code-tag">&lt;/cargo&gt;</span>
</pre>
</div></div>

<h3><a name="Passingsystemproperties-ExampleusingtheMaven2plugin"></a>Example using the Maven2 plugin</h3>

<p>Starting Tomcat 3.x with some System properties set in the container JVM:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;container&gt;</span>
  [...]
  <span class="code-tag">&lt;systemProperties&gt;</span>
    <span class="code-tag">&lt;myproperty&gt;</span>myvalue<span class="code-tag">&lt;/myproperty&gt;</span>
  <span class="code-tag">&lt;/systemProperties&gt;</span>
<span class="code-tag">&lt;/container&gt;</span>
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 10, 2010 12:22</font></td>
		    </tr>
	    </table>
    </body>
</html>