<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Deployer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Deployer-Definition">Definition</h3><p><br/>Performs a hot deployment of a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a><br/></p><h3 id="Deployer-Explanation">Explanation</h3><p>You use a <code>Deployer</code> when you wish to deploy a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a> into a running container (this is known as <a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot Deployment</a>). There are 2 types of Deployers:</p><ul><li><a href="Local-Deployer_491724.html" data-linked-resource-id="491724" data-linked-resource-version="4" data-linked-resource-type="page">Local Deployer</a>: A local deployer deploys in a locally installed container. Usually, local deployers use the file system to perform the deployment by copying the deployable to a container-specific target directory.</li><li><a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="7" data-linked-resource-type="page">Remote Deployer</a>: A remote deployer is used to deploy to a container that can be on the same machine or on some remote machine. Deploying remotely requires passing information such as username and password of the user to use for deploying, etc. These information are passed using a <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="17" data-linked-resource-type="page">Runtime Configuration</a>.</li></ul><h3 id="Deployer-Deployerfeatures">Deployer features</h3><p><ul class='childpages-macro'><li><a href="Local-Deployer_491724.html" data-linked-resource-id="491724" data-linked-resource-version="4" data-linked-resource-type="page">Local Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable on a locally installed container</span></li><li><a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="7" data-linked-resource-type="page">Remote Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable on a container running on a remote machine</span></li></ul></p><h3 id="Deployer-ExampleusingtheJavaAPI">Example using the Java API</h3><p>To instantiate a <code>Deployer</code> you need to know its class name. A <code>Deployer</code> is specific to a container (you can find the class names on the <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="103" data-linked-resource-type="page">container</a> page listing all containers).</p><p>The deployment is done using one of the <code>Deployer.deploy(...)</code> APIs. Some <code>deploy(...)</code> signatures accept a <code>DeployableMonitor</code> which is used to wait till the container has not finished deploying. Cargo currently offers a <code>URLDeployableMonitor</code> which waits by polling a provided URL (see below in the example). Whent the URL becomes available the monitor considers that the <code>Deployable</code> is fully deployed. In the future, Cargo will provide other <code>DeployableMonitor</code> such as a <code>Jsr88DeployableMonitor</code>.</p><h4 id="Deployer-ExamplewithoutusingaDeployableMonitor">Example without using a DeployableMonitor</h4><p>Hot-deploying a WAR on Resin 3.0.9 without waiting for the deployment to finish:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
    new Resin3xStandaloneConfiguration(&quot;target/resin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.9&quot;);

container.start();

DeployableFactory factory = new DefaultDeployableFactory();
WAR war = factory.createDeployable(container.getId(), &quot;path/to/my.war&quot;,
    DeployableType.WAR);

Deployer deployer = new ResinDeployer(container);
deployer.deploy(war);
</pre>
</div></div><p>Please note that the <code>Deployer.deploy()</code> method call does not wait for the <code>Deployable</code> to be fully deployed before returning.</p><h4 id="Deployer-ExampleusingaURLDeployableMonitor">Example using a URLDeployableMonitor</h4><p>Hot-deploying an WAR on Resin 3.0.9 and waiting for the deployment to finish:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
    new Resin3xStandaloneConfiguration(&quot;target/resin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.9&quot;);

container.start();

DeployableFactory factory = new DefaultDeployableFactory();
WAR war = factory.createDeployable(container.getId(), &quot;path/to/my.war&quot;,
    DeployableType.WAR);

Deployer deployer = new ResinDeployer(container);
deployer.deploy(war, new URLDeployableMonitor(&quot;http://server:port/some/url&quot;));
</pre>
</div></div><p>The <code><a class="external-link" href="http://serverport" rel="nofollow">http://server:port/some/url</a></code> must point to a resource that is serviced by the <code>Deployable</code> being deployed.</p><h3 id="Deployer-ExampleusingtheAnttasks">Example using the Ant tasks</h3><p>Starting from CARGO version 1.1.0, the CARGO ANT tasks gained support for remote deployers. Here's a full example showing how to deploy a WAR to a remote Tomcat 6.x container.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cargo.tasks&quot;&gt;
  &lt;classpath&gt;
    &lt;pathelement location=&quot;path/to/cargo-uberjar.jar&quot;/&gt;
    &lt;pathelement location=&quot;path/to/cargo-ant-tasks.jar&quot;/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;

&lt;cargo containerId=&quot;tomcat6x&quot; action=&quot;deploy&quot; type=&quot;remote&quot;&gt;
  &lt;configuration type=&quot;runtime&quot;&gt;
    &lt;property name=&quot;cargo.hostname&quot; value=&quot;production27&quot;/&gt;
    &lt;property name=&quot;cargo.servlet.port&quot; value=&quot;8080&quot;/&gt;
    &lt;property name=&quot;cargo.remote.username&quot; value=&quot;admin&quot;/&gt;
    &lt;property name=&quot;cargo.remote.password&quot; value=&quot;&quot;/&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;path/to/simple-war.war&quot;&gt;
      &lt;property name=&quot;context&quot; value=&quot;application-context&quot;/&gt;
    &lt;/deployable&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><p>For more details, please check the example in the <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="8" data-linked-resource-type="page">Remote Container</a> section for the ANT tasks The. ANT tasks support the deployer actions <code>deploy</code>, <code>undeploy</code> and <code>redeploy</code>.</p><h3 id="Deployer-Maven3plugin">Maven 3 plugin</h3><p>Please see the <a href="Deploying-to-a-running-container_491618.html" data-linked-resource-id="491618" data-linked-resource-version="26" data-linked-resource-type="page">Deploying to a running container</a> for a concrete example and the <a href="Maven-3-Plugin-Reference-Guide_491622.html#Maven3PluginReferenceGuide-deployer" data-linked-resource-id="491622" data-linked-resource-version="118" data-linked-resource-type="page">Maven 3 Plugin Reference Guide's <code>&lt;deployer&gt;</code> section</a> for full documentation.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 09, 2022 23:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
