<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Configuration properties</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Configuration properties
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Configurationproperties-Definition">Definition</h3>Properties to configure a container (request port, shutdown port, logging level, threads, etc)<h3 id="Configurationproperties-Explanations">Explanations</h3><p>It is possible to set container configuration properties using the Cargo API. These properties are applied to a <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="34" data-linked-resource-type="page">Configuration</a>.</p><p>There are 2 kinds of properties:</p><ul><li>General properties</li><li>Container-specific properties. See each <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="99" data-linked-resource-type="page">container</a>'s page for a list of all the properties it supports.</li></ul><p>Some general properties:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java constant (for the Java API)</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Valid values</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Examples</p></th></tr><tr><td class="confluenceTd"><pre>cargo.hostname</pre></td><td class="confluenceTd"><pre>GeneralPropertySet.HOSTNAME</pre></td><td class="confluenceTd"><p>Host name on which the container listens to</p></td><td class="confluenceTd"><p>string</p></td><td class="confluenceTd"><pre>localhost</pre></td><td class="confluenceTd"><pre>myserver</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.jvmargs</pre></td><td class="confluenceTd"><pre>GeneralPropertySet.JVMARGS</pre></td><td class="confluenceTd"><p>JVM args to be used when <strong>starting and stopping</strong> containers</p></td><td class="confluenceTd"><p>string</p></td><td class="confluenceTd"><pre>N/A</pre></td><td class="confluenceTd"><pre>-Xmx500m</pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre>cargo.start.jvmargs</pre></td><td colspan="1" class="confluenceTd"><pre>GeneralPropertySet.START_JVMARGS</pre></td><td colspan="1" class="confluenceTd"><p>JVM args to be used <strong>only when starting</strong> containers</p></td><td colspan="1" class="confluenceTd">string</td><td colspan="1" class="confluenceTd"><pre>N/A</pre></td><td colspan="1" class="confluenceTd"><pre>-Xdebug<br/>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000<br/>-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=10000
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.logging</pre></td><td class="confluenceTd"><pre>GeneralPropertySet.LOGGING</pre></td><td class="confluenceTd"><p>Level representing the quantity of information we wish to log</p></td><td class="confluenceTd"><p><code>low</code>, <code>medium</code> or <code>high</code></p></td><td class="confluenceTd"><pre>medium</pre></td><td class="confluenceTd"><pre>high</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.protocol</pre></td><td class="confluenceTd"><pre>GeneralPropertySet.PROTOCOL</pre></td><td class="confluenceTd"><p>Protocol on which the container is listening to</p></td><td class="confluenceTd"><p><code>http</code> or <code>https</code></p></td><td class="confluenceTd"><pre>http</pre></td><td class="confluenceTd"><pre>http</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.remote.password</pre></td><td class="confluenceTd"><pre>RemotePropertySet.PASSWORD</pre></td><td class="confluenceTd"><p>Password to use to authenticate against a remote container (when deploying for example)</p></td><td class="confluenceTd"><p>string</p></td><td class="confluenceTd"><p>Depends on the container</p></td><td class="confluenceTd"><pre>manager</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.remote.username</pre></td><td class="confluenceTd"><pre>RemotePropertySet.USERNAME</pre></td><td class="confluenceTd"><p>Username to use to authenticate against a remote container (when deploying for example)</p></td><td class="confluenceTd"><p>string</p></td><td class="confluenceTd"><p>Depends on the container</p></td><td class="confluenceTd"><pre>system</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.rmi.port</pre></td><td class="confluenceTd"><pre>GeneralPropertySet.RMI_PORT</pre></td><td class="confluenceTd"><p>The port to use when communicating with this server, for example to start and stop it</p></td><td class="confluenceTd"><p>integer</p></td><td class="confluenceTd"><p>Depends on the container</p></td><td class="confluenceTd"><pre>1099</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.servlet.port</pre></td><td class="confluenceTd"><pre>ServletPropertySet.PORT</pre></td><td class="confluenceTd"><p>Port on which the Servlet/JSP container listens to</p></td><td class="confluenceTd"><p>integer</p></td><td class="confluenceTd"><pre>8080</pre></td><td class="confluenceTd"><pre>8280</pre></td></tr><tr><td class="confluenceTd"><pre>cargo.servlet.users</pre></td><td class="confluenceTd"><pre>ServletPropertySet.USERS</pre></td><td class="confluenceTd"><p>Allow defining users, passwords and map to roles. Note that having no roles at all for a user is allowed.</p><p>Users can be also set using dedicated Maven 3 goals or Ant tags, see chapters with <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="118" data-linked-resource-type="page">Maven 3 plugin</a> and <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="47" data-linked-resource-type="page">Ant tasks</a>' documentation.</p></td><td class="confluenceTd"><p>string</p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><pre>name1:pwd1:role11,...,role1N|name2:pwd2:role21,...,role2N|...</pre></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Datasource and Resource configuration</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In addition to the &quot;simple&quot; properties presented here, some container also support properties for setting up datasources. You can read more on: <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">DataSource and Resource Support</a>.</p></div></div><h3 id="Configurationproperties-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven 3</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="Configurationproperties-JavaAPI">Java API</h3><p>Example of starting Tomcat 5.x on port 8081:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Configuration configuration = 
    new Tomcat5xStandaloneLocalConfiguration(&quot;target/tomcat5x&quot;));
configuration.setProperty(ServletPropertySet.PORT, &quot;8081&quot;);
[...]
</pre>
</div></div><p>You can check if a configuration supports a given property by using <code>Configuration.getCapability().supportsProperty(String propertyName)</code>.</p><p>For example if you want to check if the configuration supports setting the port property:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">boolean isPropertySupported = configuration.getCapability().supportsProperty(ServletPropertySet.PORT);
</pre>
</div></div><h3 id="Configurationproperties-AntTask">Ant Task</h3><p>Example of starting Tomcat 5.x on port 8081:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat5x&quot; home=&quot;c:/apps/jakarta-tomcat-5.0.29&quot; action=&quot;start&quot;&gt;
  &lt;configuration&gt;
    &lt;property name=&quot;cargo.servlet.port&quot; value=&quot;8081&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="Configurationproperties-MavenPlugin">Maven Plugin</h3><p>Example of starting Tomcat 5.x on port 8081:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.codehaus.cargo.maven3&lt;/groupId&gt;
      &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;container&gt;
          &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
          [...]
        &lt;/container&gt;
        &lt;configuration&gt;
          &lt;properties&gt;
            &lt;cargo.servlet.port&gt;8081&lt;/cargo.servlet.port&gt;
          &lt;/properties&gt;
        &lt;/configuration&gt;
        [...]
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</pre>
</div></div><h3 id="Configurationproperties-UsingJavaproperties">Using Java properties</h3><p>All configuration properties (be it with the Java API, Ant tasks or Maven 3 goals) can also be overriden using Java properties.</p><p>For example, with the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="221" data-linked-resource-type="page">Maven 3 plugin</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn -Dcargo.servlet.port=8082 cargo:start
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 06, 2021 14:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
