<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Adding a Samples Test</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Adding a Samples Test
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 13, 2009 by <font color="#0050B2">adriancole</font>.
				    </div>

				    <p>updating samples test cases.</p>

<p>1.  find the test case you wish to copy.</p>

<p>copy recursively resources/testdata/&lt;you_want_to_copy&gt;-war to a new folder (ex. resources/testdata/NEW-war )<br/>
edit  resources/testdata/new-war/pom.xml (change artifact-id to NEW-war, and name to something descriptive )<br/>
edit resources/testdata/pom.xml and add module MEW-war</p>

<p>edit core/samples/pom.xml<br/>
under Test data artifacts, add</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;NEW-war&lt;/artifactId&gt;
      &lt;version&gt;${cargo.resources.version}&lt;/version&gt;
      &lt;type&gt;war&lt;/type&gt;
    &lt;/dependency&gt;
</pre>
</div></div>
<p>under Location of testdata dependencies..., add </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
              &lt;property&gt;
                &lt;name&gt;cargo.testdata.NEW-war&lt;/name&gt;
                &lt;value&gt;org/codehaus/cargo/NEW-war/${cargo.resources.version}/simple-NEW-${cargo.resources.version}.war&lt;/value&gt;
              &lt;/property&gt;
</pre>
</div></div>
<p>this will create a property that an implementation of AbstractDataSourceWarCapabilityContainerTestCase can understand</p>

<p>add a new test class that does what you want, extending AbstractDataSourceWarCapabilityContainerTestCase or a subclass of it.  Make sure you use an appropriate Validator for the configuration type you are concerned with.  Otherwise you may end up testing invalid containers.</p>

<p>finally, execute mvn -P&lt;container_to_test&gt; install from the root of Cargo.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 20, 2010 19:43</font></td>
		    </tr>
	    </table>
    </body>
</html>