<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Ant tasks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Ant tasks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 16, 2005 by <font color="#0050B2">aheritier</font>.
				    </div>

				    <p>Discussion on the design of the Ant tasks.</p>

<p>Here are the main discussions we had about the Ant tasks for Cargo:</p>

<ul>
	<li><b>Remove cargo-XXX tasks</b> : Actually there's one task for each container Id. It's not really evolutionary and works only with the containers referenced in the default Containers factory. We prefer to remove these aliases (<a href="http://jira.codehaus.org/browse/CARGO-132">CARGO-132</a>) and to keep the generic one using either a container id as referenced in the default containers factory or the name of the container class.</li>
</ul>


<ul>
	<li><b>Create a separate task for ZipUrlInstaller</b> : The zipUrlInstaller is actually a sub-element of the cargo task. We propose (<a href="http://jira.codehaus.org/browse/CARGO-75">CARGO-75</a>) to extract it in a real task to be able to reuse it.</li>
</ul>


<ul>
	<li><b>Create a separate task for deployers</b> : We can't reuse deployables between several servers and we can't have actually a remote deployer. We did a proposal (<a href="http://archive.codehaus.org/cargo/dev/msg00834.html">Thread</a>) several months ago to solve this.</li>
</ul>


<ul>
	<li><b>Extract configuration in an external (XML) file</b> : We discussed several times (<a href="http://www.nabble.com/-cargo-dev-Question-CargoTask-t267828.html#a769059">Thread</a>, <a href="http://jira.codehaus.org/browse/CARGO-135">CARGO-135</a>) about to store the configuration in a file instead of in the build script.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 20, 2010 19:43</font></td>
		    </tr>
	    </table>
    </body>
</html>