<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Local Deployer</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Local Deployer
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 11, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="LocalDeployer-Definition"></a>Definition</h3>

<p>Performs a hot deployment of a <a href="Deployable.html" title="Deployable">Deployable</a> on a locally installed container</p>

<h3><a name="LocalDeployer-Explanation"></a>Explanation</h3>

<p>A local deployer deploys in a locally installed container. Usually, local deployers use the file system to perform the deployment by copying the deployable to a container-specific target directory.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 20, 2010 19:43</font></td>
		    </tr>
	    </table>
    </body>
</html>