<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Building</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Building
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jun 07, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Building-Prequisites">Prequisites</h1><ul><li>Check out or download as a ZIP file the Codehaus Cargo source code from <a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Github</a> into a <code>CARGOHOME</code> directory (wherever you want on your machine).</li><li>Install <a href="http://maven.apache.org" class="external-link" rel="nofollow">Maven 3.2.3 or later</a>. Verify your installation works by running the following command in a command prompt / terminal window: <code>mvn --version</code></li></ul><h1 id="Building-Building">Building</h1><p>To build Codehaus Cargo:</p><ul><li>Go to <code>CARGOHOME</code> and run <code>mvn install</code><br/>This will build the full Cargo project.</li><li>If you wish to clean all build-generated files, <code>cd</code> to <code>CARGOHOME</code> and run <code>mvn clean</code></li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">First time build</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Codehaus Cargo build contains functional tests. Those tests are run on different containers. The first time you build Codehaus Cargo it will download those container distributions which will take some time (the containers are installed into <code>core/samples/java/installs</code>). If you want to tell Codehaus Cargo to run only on some specific container, see below.</p></div></div><h3 id="Building-Selectingcontainers">Selecting containers</h3><p>The default list of containers to run on depends a property <code>cargo.containers</code> defined in <code>CARGOHOME/core/samples/pom.xml</code>. It can also be supplied at the command line by using profiles (<code>-P&lt;containerId&gt;</code>).</p><p>For example if you only want to run on <a href="Tomcat-8.x_491696.html" data-linked-resource-id="491696" data-linked-resource-version="105" data-linked-resource-type="page">Tomcat 8.x</a> you'd run: <code>mvn -Ptomcat8x clean install</code></p><h3 id="Building-Proxysettings">Proxy settings</h3><p>If you need to build Codehaus Cargo from behind a proxy, proceed as follows:</p><ul><li>Edit the <code>.m2/settings.xml</code> file from your home directory (<code>C:\Documents and Settings\<em>username</em></code> or <code>C:\Users\<em>username</em></code> on Windows),</li><li>Comment out the <code>&lt;proxy&gt;</code> element and fill in the proxy server settings accordingly.</li></ul><h3 id="Building-HTTPS/TLShandshakeerrors(inJava7)">HTTPS / TLS handshake errors (in Java 7)</h3><p>With Java 7 you might get errors such as: <code>Received fatal alert: protocol_version</code></p><p>To work around the issue, enable the TLS 1.2 protocol using the associated Java property - For <span style="color: rgb(0,0,255);">the build itself</span>, as well as for tests (run using <span style="color: rgb(255,102,0);">surefire</span> and with <span style="color: rgb(128,0,0);">the invoker plugin</span>). Example:</p><p><code>mvn <span style="color: rgb(0,0,255);">-Dhttps.protocols=TLSv1.2</span> <span style="color: rgb(255,102,0);">-DargLine=&quot;-Dhttps.protocols=TLSv1.2&quot;</span> <span style="color: rgb(128,0,0);">-Dinvoker.mavenOpts=&quot;-Dhttps.protocols=TLSv1.2&quot;</span> clean install<br/></code></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 22, 2021 20:12</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
