<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Existing Local Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Configuration_491664.html">Local Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Existing Local Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ExistingLocalConfiguration-Definition">Definition</h3>Re-use an existing container installation<h3 id="ExistingLocalConfiguration-Explanations">Explanations</h3><p>An existing configuration plugs itself onto an existing container installation that exists on your hard disk. This is by opposition to the <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="48" data-linked-resource-type="page">Standalone Local Configuration</a> which creates a new container installation from scratch in a directory of your choice. Existing configurations require that the user creates a valid configuration directory and points Cargo to it.</p><p>Whenever you configure or start a container which uses an existing configuration, Cargo will:</p><ul><li>Copy all <a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="21" data-linked-resource-type="page">configuration files</a></li><li>Perform a <a href="Local-Deployer_491724.html" data-linked-resource-id="491724" data-linked-resource-version="4" data-linked-resource-type="page">local deployment</a> of all deployables</li></ul><p>As a result, Cargo will not be configuring the <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">configuration properties</a> nor the <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">data sources and resources</a> on your container; these need to be configured beforehand.</p><p>Please note that this method does not guarantee reproducibility, as the configuration is not &quot;cleaned&quot; at any point. If you want to keep a generated configuration you can ask Cargo to generate a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="48" data-linked-resource-type="page">standalone configuration</a> once and then consider it an <span class="confluence-link">existing configuration</span>.</p><h3 id="ExistingLocalConfiguration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven 3</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="ExistingLocalConfiguration-JavaAPI">Java API</h3><p>There are different ways of using an existing configuration:</p><ul><li>By directly instantiating the configuration matching your container. For example:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[...]
Configuration configuration = new ResinExistingLocalConfiguration(&quot;target/resin3x&quot;);
[...]
</pre>
</div></div><ul><li>By using the <code>DefaultConfigurationFactory</code> which automatically maps the right implementation for the container you're using. For example:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[...]
ConfigurationFactory factory = new DefaultConfigurationFactory();
Configuration configuration = factory.createConfiguration(&quot;resin3x&quot;, 
    ContainerType.INSTALLED, ConfigurationFactory.EXISTING, &quot;c:/apps/resin-3.0.9&quot;);
[...]
</pre>
</div></div><h3 id="ExistingLocalConfiguration-AntTask">Ant Task</h3><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;resin3x&quot; [...]&gt;
  &lt;configuration type=&quot;existing&quot; home=&quot;c:/apps/resin-3.0.9&quot;/&gt;
  [...]
&lt;/cargo&gt;
</pre>
</div></div><h3 id="ExistingLocalConfiguration-Maven3Plugin">Maven 3 Plugin</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;container&gt;
  &lt;containerId&gt;resin3x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
&lt;configuration&gt;
  &lt;type&gt;existing&lt;/type&gt;
  &lt;home&gt;c:/apps/resin-3.0.9&lt;/home&gt;
&lt;/configuration&gt;
[...]
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 22, 2021 20:12</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
