<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Hot Deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Hot Deployment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 16, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="HotDeployment-Definition">Definition</h3>

<p>Ability to deploy/undeploy Deployables into a running container</p>

<h3 id="HotDeployment-Explanation">Explanation</h3>

<p>Cargo offers a <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="18" data-linked-resource-type="page">Deployer</a> interface that container implementations can implement to perform hot deployments; please see the <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="18" data-linked-resource-type="page">Deployer</a> page for more information on how to perform a hot deployment.</p>

<p>If you want to deploy Deployables before the container is started, <a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">Static Deployment</a> would be the best option.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 22, 2021 20:12</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
