<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Jetty Remote Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployer_491598.html">Deployer</a></span>
                            </li>
                                                    <li>
                                <span><a href="Remote-Deployer_491722.html">Remote Deployer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Jetty Remote Deployer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This document explains how to configure Cargo remote deployment support on a Jetty container.</p><h3 id="JettyRemoteDeployer-Overview">Overview</h3><p>By default, Jetty does not come with possibilities for remote deployment. In order to add such a support to Jetty, Cargo uses a &quot;Jetty remote deployer&quot; Web application.</p><p>This application is a simple servlet-based application which exposes methods such as deploy or undeploy on standard HTTP POST URLs. When thse HTTP methods are called, the servlet implementing these methods connects to the Jetty Server implementation and does deployment related actions on the server; this Web application can therefore be seen as a kind of remote administration proxy.</p><p>Being a standard Web application, the Cargo Jetty remote deployer application can be secured using Jetty users and roles.</p><h3 id="JettyRemoteDeployer-Downloadingtheremotedeployer">Downloading the remote deployer</h3><p>Two versions of the Jetty remote deployer WAR are available on the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="311" data-linked-resource-type="page">Cargo downloads</a> page (scroll down to the <strong>Tools</strong> section):</p><ul><li><code>cargo-jetty-11-onwards-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 11.x onwards (Jetty from Eclipse.org, implementing Jakarta EE)</li><li><code>cargo-jetty-10-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 10.x (Jetty from Eclipse.org)</li><li><code>cargo-jetty-7-to-jetty-9-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 7.x to Jetty 9.x (Jetty from Eclipse.org)</li><li><code>cargo-jetty-6-and-earlier-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 6.x and earlier (Jetty from Mortbay.org)</li></ul><p>Please make sure to download and install the correct flavour for your Jetty version.</p><h3 id="JettyRemoteDeployer-Security">Security</h3><p>By default, the Cargo Jetty remote deployer comes with no security.</p><p>In order to activate security, follow these steps:</p><ol><li>Open the <code>WEB-INF/web.xml</code> file of the Cargo Jetty remote deployer WAR</li><li>Uncomment the part that says <code>Uncomment in order to activate security</code>. By default, that configuration is as follows:<ul><li>Authentication is done using standard HTTP headers: <code>login-config</code> set to <code>BASIC</code>.</li><li>Authorization is done using Jetty role: <code>security-constraint</code> has a <code>auth-constraint</code> with <code>role-name</code>.</li></ul></li><li>Create a user with the Jetty role <code>manager</code>:<ol><li>Open the Jetty <code>realm.properties</code> file</li><li><p>Add, for example, the following definition</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">someusername: somepassword,manager
</pre>
</div></div></li></ol></li><li><p>Define a security realm, which can be per-webapp (i.e., by adding a <code>jetty-web.xml</code> file to the WAR) or global (i.e., for all applications deployed on that Jetty server). You can learn more about both methods on the Jetty documentation: <a class="external-link" href="http://www.eclipse.org/jetty/documentation/current/configuring-security-authentication.html#d0e5513" rel="nofollow">http://www.eclipse.org/jetty/documentation/current/configuring-security-authentication.html#d0e5513</a></p></li></ol><p>To try the security settings, you can try to visit the <code>/cargo-jetty-deployer</code> context on your server, for example <a href="http://production27:8080/cargo-jetty-deployer" class="external-link" rel="nofollow">http://production27:8080/cargo-jetty-deployer</a>, using any Web browser. If security is configured well, it should:</p><ul><li>Ask for a login and password</li><li>Ask again if the login is not valid</li><li>If the login is valid, show a page saying: <code>Command / is unknown</code></li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Note</strong>: Jetty's website has documentation on hashing the password.</p></div></div><h3 id="JettyRemoteDeployer-Examples">Examples</h3><p>Here is an example <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="110" data-linked-resource-type="page">Maven 3 plugin configuration</a> that:</p><ul><li>Deploys on a remote Jetty 6.x server</li><li>The server is on <code>production17</code>, port <code>8080</code></li><li>The Jetty remote deployer WAR is secured using the Jetty role <code>manager</code></li><li>A user called <code>someusername</code> with password <code>somepassword</code> is defined as <code>manager</code></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;test.somegroup&lt;/groupId&gt;
    &lt;artifactId&gt;somewar&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

...

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;container&gt;
        &lt;containerId&gt;jetty6x&lt;/containerId&gt;
        &lt;type&gt;remote&lt;/type&gt;
      &lt;/container&gt;

      &lt;configuration&gt;
        &lt;type&gt;runtime&lt;/type&gt;
        &lt;properties&gt;
          &lt;cargo.hostname&gt;production17&lt;/cargo.hostname&gt;
          &lt;cargo.servlet.port&gt;8080&lt;/cargo.servlet.port&gt;
          &lt;cargo.remote.username&gt;someusername&lt;/cargo.remote.username&gt;
          &lt;cargo.remote.password&gt;somepassword&lt;/cargo.remote.password&gt;
        &lt;/properties&gt;
      &lt;/configuration&gt;

      &lt;deployer&gt;
        &lt;type&gt;remote&lt;/type&gt;
      &lt;/deployer&gt;

      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;test.somegroup&lt;/groupId&gt;
          &lt;artifactId&gt;somewar&lt;/artifactId&gt;
          &lt;type&gt;war&lt;/type&gt;
          &lt;properties&gt;
            &lt;context&gt;/myAppContext&lt;/context&gt;
          &lt;/properties&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</pre>
</div></div><p>To run the given Maven 3 plugin configuration on a simple Maven 3 WAR project, simply execute:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn war:war
mvn cargo:deploy
</pre>
</div></div><h3 id="JettyRemoteDeployer-Knownissues">Known issues</h3><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Unexpected end of file from server and maxIdleTime parameter</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>By default, Jetty sets the <code>maxIdleTime</code> parameter in the <code>etc/jetty.xml</code> file 30 seconds. This means that if the actual deployment takes more than 30 seconds, you might get error messages like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ERROR] Failed to execute goal org.codehaus.cargo:cargo-maven3-plugin:1.9.0:deploy (default-cli)
        on project display: Execution default-cli of goal org.codehaus.cargo:cargo-maven3-plugin:1.9.0:deploy
        failed: Failed to deploy [/var/lib/jenkins/workspace/Vanessa-cargo/target/display-1.2.2.1-SNAPSHOT.war]:
        Unexpected end of file from server -&gt; [Help 1]

    ...

Caused by: java.net.SocketException: Unexpected end of file from server
    at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:770)
    at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:633)
    at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:767)
    at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:633)
    at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1162)
    at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:397)
    at org.codehaus.cargo.container.jetty.JettyRemoteDeployer.getResponseMessage(JettyRemoteDeployer.java:262)
    at org.codehaus.cargo.container.jetty.JettyRemoteDeployer.deploy(JettyRemoteDeployer.java:113)
    ... 25 more</pre>
</div></div><p>In this case, open the target Jetty container's <code>etc/jetty.xml</code> file and set the <code>maxIdleTime</code> parameter to longer. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE Configure PUBLIC &quot;-//Mort Bay Consulting//DTD Configure//EN&quot; &quot;http://jetty.mortbay.org/configure.dtd&quot;&gt;

&lt;Configure id=&quot;Server&quot; class=&quot;org.mortbay.jetty.Server&quot;&gt;
    ...
  &lt;Call name=&quot;addConnector&quot;&gt;
    &lt;Arg&gt;
      &lt;New class=&quot;org.mortbay.jetty.nio.SelectChannelConnector&quot;&gt;
          ...
        &lt;!-- Set a longer maxIdleTime (90 seconds in this case) to allow long remote deployments --&gt;
        &lt;Set name=&quot;maxIdleTime&quot;&gt;90000&lt;/Set&gt;
          ...
      &lt;/New&gt;
    &lt;/Arg&gt;
  &lt;/Call&gt;
    ...
&lt;/Configure&gt;</pre>
</div></div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 22, 2021 20:12</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
