<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Importing sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Importing sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tutorial explains how to import <a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Cargo's sources</a> into your IDE (Eclipse and IntelliJ IDEA are covered).</p><ul><li>Start by checking out the <a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Cargo sources</a> - You can do that using the <a class="external-link" href="http://git-scm.com/downloads" rel="nofollow">Git command line or GUI-based tools</a> or your IDE Subversion feature.</li></ul><ul><li>Install the latest version <a class="external-link" href="http://maven.apache.org/" rel="nofollow">Maven 3</a>. Make sure it's installed properly by typing <code>mvn --version</code>.</li></ul><ul><li>Open a shell in the top level directory where you have checked out the Cargo sources.</li></ul><h3 id="Importingsources-ForEclipseusers">For Eclipse users</h3><ul><li>Type <code>mvn eclipse:eclipse</code>. This generates Eclipse files automatically.</li><li>Start Eclipse.</li><li>Go to Windows|Preferences|Java|Build Path|Classpath Variables and add a <code>M2_REPO</code> variable to point to your local Maven repository (usually in <code>~user/.m2/repository</code>). See also the documentation on the <a class="external-link" href="http://maven.apache.org/plugins/maven-eclipse-plugin/" rel="nofollow">Maven Eclipse plugin</a>.</li><li>Select Import|Existing Project into Workspace. Point it to the top level directory of the checked-out Cargo sources. You should see something similar to the following figure:</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/491688/491750.jpg" data-image-src="attachments/491688/491750.jpg" data-unresolved-comment-count="0" data-linked-resource-id="491750" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="import-ide-eclipse-root.jpg" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="491688" data-linked-resource-container-version="12" data-media-id="f2654c59-e123-4d83-b003-a641f6df5218" data-media-type="file"></span></p><p>Note: Maven supports a nested directory structure whereas Eclipse currently only supports a flat structure. The Maven Eclipse plugin creates an Eclipse project per Maven module (i.e. per directory containing a <code>pom.xml</code> file). This means that directories with no <code>pom.xml</code> will not be listed. This is a known issue with Eclipse and Maven. In the future the hope is that Eclipse will support nested project structure.</p><h3 id="Importingsources-ForIntelliJIDEAusers">For IntelliJ IDEA users</h3><ul><li>Type <code>mvn idea:idea</code>. This generates IDEA project files automatically.</li><li>Start IntelliJ IDEA.</li><li>Select File|Open Project... and select the Maven-generated project as shown in the following figure:</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/491688/491749.jpg" data-image-src="attachments/491688/491749.jpg" data-unresolved-comment-count="0" data-linked-resource-id="491749" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="import-ide-idea-open.jpg" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="491688" data-linked-resource-container-version="12" data-media-id="3483d62b-4207-4ddc-8e92-d12ee8508f29" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491688/491750.jpg">import-ide-eclipse-root.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491688/491749.jpg">import-ide-idea-open.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 23, 2022 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
