<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Functional testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Functional testing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Functionaltesting-FunctionalTestingwithCargo">Functional Testing with Cargo</h2>This page explains how to do functional testing with the Cargo Java API and JUnit.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Are you using Ant or Maven 3?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you are relying on Ant or Maven 3 for your build, it is probably easier for you to use the associated tasks/plugin directly:</p><ul><li>The documentation for our Ant tasks can be found here: <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="49" data-linked-resource-type="page">Ant support</a>.</li><li>The documentation for our Maven 3 plugin can be found here: <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Maven 3 Plugin</a>.</li></ul><p>Note that the Maven 3 plugin also has <a href="Maven-3-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">archetypes</a> you can directly use as a skeleton for integration.</p></div></div><h3 id="Functionaltesting-Example">Example</h3><p>The best is to create a JUnit <code>TestSetup</code> extension so that you start and stop your container once for the whole test suite. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import junit.extensions.TestSetup;
import junit.framework.Test;
[...]

public class CargoTestSetup extends TestSetup
{
    InstalledLocalContainer container;

    public CargoTestSetup(Test test)
    {
        super(test);
    }

    protected void setUp() throws Exception
    {
        // (1) Optional step to install the container from a URL pointing to its distribution
        Installer installer = new ZipURLInstaller(
            new URL(&quot;https://repo.maven.org/maven2/org/apache/tomcat/tomcat/7.0.68/tomcat-7.0.68.zip&quot;));
        installer.install();

        // (2) Create the Cargo Container instance wrapping our physical container
        LocalConfiguration configuration = (LocalConfiguration) new DefaultConfigurationFactory().createConfiguration(
            &quot;tomcat7x&quot;, ContainerType.INSTALLED, ConfigurationType.STANDALONE);
        InstalledLocalContainer container =
            (InstalledLocalContainer) new DefaultContainerFactory().createContainer(
                &quot;tomcat7x&quot;, ContainerType.INSTALLED, configuration);
        container.setHome(installer.getHome());

        // (3) Statically deploy some WAR (optional)
        configuration.addDeployable(new WAR(&quot;cargo.war&quot;));

        // (4) Start the container
        container.start();
    }

    protected void tearDown() throws Exception
    {
        // (6) Stop the container
        container.stop();
    }
}
</pre>
</div></div><p>Then write your test case. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import junit.framework.TestCase;
import junit.framework.Test;
import junit.framework.TestSuite;
[...]

public class MyTest extends TestCase
{
    public static Test suite()
    {
        TestSuite suite = new TestSuite(MyTest.class);
        return new CargoTestSetup(suite);
    }

    public void testSomething()
    {
        // (5) Perform any test you wish here
        [...]
    }
}
</pre>
</div></div><h3 id="Functionaltesting-References">References</h3><ul><li><a href="attachments/491549/493239.pdf" data-linked-resource-id="493239" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Vincent Massol Think Tank - Using Cargo 0.4 for functional testing.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="491549" data-linked-resource-container-version="22">Using Cargo 0.4 for functional testing</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491549/493239.pdf">Vincent Massol Think Tank - Using Cargo 0.4 for functional testing.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2023 18:08</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
