<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Project Structure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Project Structure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Mar 12, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></div></div><p>Cargo's directory organization can be daunting for a newcomer. So here's some information on how the project is organized.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Legend</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li><strong>directory/</strong> : represents a directory</li><li><span style="color: red;"><strong>directory/</strong></span> : represents a directory containing a Maven project</li></ul></div></div><ul><li><span style="color: red;"><strong>cargo/</strong></span>: Cargo is a thin wrapper that allows you to manipulate various type of application containers (J2EE, Java EE, Jakarta EE and others) in a standard way.<ul><li><span style="color: red;"><strong>resources/</strong></span>: Cargo Shared Resources (License files, Checkstyle configuration files, etc)<ul><li><span style="color: red;"><strong>build-tools/</strong></span>: Cargo Build Tools</li><li><span style="color: red;"><strong>cargo-ping-component/</strong></span>: Cargo Ping Component</li><li><span style="color: red;"><strong>jetty-6-and-earlier-deployer/</strong></span>: Webapp used by Cargo to remotely deploy applications of a Jetty 6.x server</li><li><span style="color: red;"><strong>jetty-7-to-jetty-9-deployer/</strong></span>: Webapp used by Cargo to remotely deploy applications of a Jetty server (versions 7.x to 9.x)</li><li><span style="color: red;"><strong>jetty-10-deployer/</strong></span>: Webapp used by Cargo to remotely deploy applications of a Jetty server (version 10 only)</li><li><span style="color: red;"><strong>jetty-11-onwards-deployer/</strong></span>: Webapp used by Cargo to remotely deploy applications of a Jetty server (versions 11 onwards)</li><li><span style="color: red;"><strong>licensed-dtds/</strong></span>: DTDs that are used by some Cargo components which have licenses incompatible with the rest of Cargo</li><li><span style="color: red;"><strong>testdata/</strong></span>: Test data for the Sample applications<ul><li><span style="color: red;"><strong>authentication-war/</strong></span>: Cargo test data for samples - Authenticated WAR</li><li><span style="color: red;"><strong>classpath-war/</strong></span>: Cargo test data for samples - Classpath WAR</li><li><span style="color: red;"><strong>datasource-cmt-local-war/</strong></span>: Cargo test data for samples - Local Transaction DataSource WAR</li><li><span style="color: red;"><strong>datasource-war/</strong></span>: Cargo test data for samples - DataSource WAR</li><li><span style="color: red;"><strong>empty-ear/</strong></span>: Cargo test data for samples - Empty EAR</li><li><span style="color: red;"><strong>empty-jar/</strong></span>: Cargo test data for samples - Empty JAR.<br/>We need this empty jar because an EAR's application.xml requires at least one &lt;module&gt; element so we've chosen to define an empty jar.</li><li><span style="color: red;"><strong>expanded-war/</strong></span>: Cargo test data for samples - Expanded WAR</li><li><span style="color: red;"><strong>jms-queue-war/</strong></span>: Cargo test data for samples - JMS Queue WAR</li><li><span style="color: red;"><strong>jms-topic-war/</strong></span>: Cargo test data for samples - JMS Topic WAR</li><li><span style="color: red;"><strong>mailsession-war/</strong></span>: Cargo test data for samples - Mail Session WAR</li><li><span style="color: red;"><strong>simple-aop/</strong></span>: Cargo test data for samples - Simple AOP</li><li><span style="color: red;"><strong>simple-bundle/</strong></span>: Cargo test data for samples - Simple OSGi bundle</li><li><span style="color: red;"><strong>simple-ear/</strong></span>: Cargo test data for samples - Simple EAR</li><li><span style="color: red;"><strong>simple-ejb/</strong></span>: Cargo test data for samples - Simple EJB</li><li><span style="color: red;"><strong>simple-har/</strong></span>: Cargo test data for samples - Simple HAR</li><li><span style="color: red;"><strong>simple-jar/</strong></span>: Cargo test data for samples - Simple JAR.<br/>Used in tests to determine that specific classes are added to the classpath.</li><li><span style="color: red;"><strong>simple-war/</strong></span>: Cargo test data for samples - Simple WAR</li><li><span style="color: red;"><strong>systemproperty-war/</strong></span>: Cargo test data for samples - System Property test WAR data for samples</li><li><span style="color: red;"><strong>tomcat-context/</strong></span>: Cargo test data for samples - Tomcat context WAR</li><li><span style="color: red;"><strong>tomcat-context-link-simple-jar/</strong></span>: Cargo test data for samples - Tomcat context WAR with link to simple jar</li><li><span style="color: red;"><strong>two-datasources-war/</strong></span>: Cargo test data for samples - Multiple DataSource WAR</li><li><span style="color: red;"><strong>xadatasource-war/</strong></span>: Cargo test data for samples - XADataSource WAR</li></ul></li></ul></li><li><span style="color: red;"><strong>core/</strong></span>: Cargo Core<ul><li><span style="color: red;"><strong>api/</strong></span>: The Cargo Core API<ul><li><span style="color: red;"><strong>util/</strong></span>: Core Utility API (logging, File utils, etc)</li><li><span style="color: red;"><strong>module/</strong></span>: Core API to parse/create J2EE Modules</li><li><span style="color: red;"><strong>container/</strong></span>: API to start/stop/configure containers</li><li><span style="color: red;"><strong>generic/</strong></span>: Core API to generically access the typed container API</li></ul></li><li><span style="color: red;"><strong>tools/</strong></span>: Tools for the Core API<ul><li><span style="color: red;"><strong>jboss-deployer-api/</strong></span>: JBoss remote deployer API</li><li><span style="color: red;"><strong>jboss-deployer-5/</strong></span>: Remote deployer for JBoss 5.0.x</li><li><span style="color: red;"><strong>jboss-deployer-5.1-and-6/</strong></span>: Remote deployer for JBoss 5.1.x and 6.x</li><li><span style="color: red;"><strong>jboss-deployer-7/</strong></span>: Remote deployer for JBoss 7.x</li></ul></li><li><span style="color: red;"><strong>containers/</strong></span>: Core API Container Implementations<ul><li><span style="color: red;"><strong>geronimo/</strong></span>: Core API implementation for Geronimo containers</li><li><span style="color: red;"><strong>glassfish/</strong></span>: Core API implementation for GlassFish containers</li><li><span style="color: red;"><strong>jboss/</strong></span>: Core API implementation for JBoss containers</li><li><span style="color: red;"><strong>jetty/</strong></span>: Core API implementation for Jetty containers</li><li><span style="color: red;"><strong>jo/</strong></span>: Core API implementation for jo! containers</li><li><span style="color: red;"><strong>jonas/</strong></span>: Core API implementation for JOnAS containers</li><li><span style="color: red;"><strong>jrun/</strong></span>: Core API implementation for JRun containers</li><li><span style="color: red;"><strong>liberty/</strong></span>: Core API implementation for WebSphere Liberty containers</li><li><span style="color: red;"><strong>orion/</strong></span>: Core API implementation for Orion containers</li><li><span style="color: red;"><strong>payara/</strong></span>: Core API implementation for Payara containers</li><li><span style="color: red;"><strong>resin/</strong></span>: Core API implementation for Resin containers</li><li><span style="color: red;"><strong>tomcat/</strong></span>: Core API implementation for Tomcat containers</li><li><span style="color: red;"><strong>tomee/</strong></span>: Core API implementation for TomEE containers</li><li><span style="color: red;"><strong>weblogic/</strong></span>: Core API implementation for WebLogic containers</li><li><span style="color: red;"><strong>websphere/</strong></span>: Core API implementation for WebSphere containers</li><li><span style="color: red;"><strong>wildfly/</strong></span>: Core API implementation for WildFly containers</li><li><span style="color: red;"><strong>wildfly-swarm/</strong></span>: Core API implementation for WildFly Swarm containers</li></ul></li><li><span style="color: red;"><strong>uberjar/</strong></span>: The Cargo Core Uberjar</li><li><span style="color: red;"><strong>samples/</strong></span>: Samples that exercises the Cargo Java APIs<ul><li><span style="color: red;"><strong>java/</strong></span>: Sample application that exercises the Cargo Java API</li></ul></li><li><span style="color: red;"><strong>documentation/</strong></span>: Cargo Website Resources</li></ul></li><li><span style="color: red;"><strong>extensions/</strong></span>: Cargo Extensions<ul><li><span style="color: red;"><strong>ant/</strong></span>: Cargo Extensions for Ant<ul><li><span style="color: red;"><strong>tasks/</strong></span>: Ant tasks for Cargo</li><li><span style="color: red;"><strong>samples/</strong></span>: Cargo Samples for Ant<ul><li><span style="color: red;"><strong>ant1.10-test/</strong></span>: Sample application that tests the the Cargo Ant tasks with Ant 1.10.x</li><li><span style="color: red;"><strong>configurationFiles-xmlReplacements-test/</strong></span>: Sample application that tests the configuration files and XML replacement options</li><li><span style="color: red;"><strong>daemon-test/</strong></span>: Sample application that exercises the Cargo Ant tasks with the daemon</li><li><span style="color: red;"><strong>datasource-test/</strong></span>: Sample application that exercises the Cargo Ant tasks with a container and a datasource</li><li><span style="color: red;"><strong>remote-test/</strong></span>: Sample application that exercises the Cargo Ant tasks with a remote container</li><li><span style="color: red;"><strong>users-test/</strong></span>: Sample application that exercises the Cargo Ant tasks with a container and users defined</li></ul></li></ul></li><li><span style="color: red;"><strong>daemon/</strong></span>: Cargo Extensions for Daemon<ul><li><span style="color: red;"><strong>client/</strong></span>: Cargo Daemon Client</li><li><span style="color: red;"><strong>webapp/</strong></span>: Cargo Daemon Web Application</li><li><span style="color: red;"><strong>itests/</strong></span>: Cargo Daemon Integration Tests<ul><li><span style="color: red;"><strong>browser/</strong></span>: Cargo Daemon Client - Browser</li><li><span style="color: red;"><strong>client/</strong></span>: Cargo Daemon Client - Java client</li><li><span style="color: red;"><strong>deployable-on-jetty/</strong></span>: Cargo Daemon Client - Deployable on Jetty</li><li><span style="color: red;"><strong>deployable-on-tomcat/</strong></span>: Cargo Daemon Client - Deployable on Tomcat</li></ul></li></ul></li><li><span style="color: red;"><strong>maven3/</strong></span>: Cargo Extensions for Maven 3<ul><li><span style="color: red;"><strong>plugin/</strong></span>: Cargo Maven 3 Plugin</li><li><span style="color: red;"><strong>archetypes/</strong></span>: Sample Maven archetypes for using Cargo<ul><li><span style="color: red;"><strong>daemon/</strong></span>: Sample Maven archetype showing how to configure Cargo and Maven to generate a webapp and remotely start and stop a container with the application deployed on it.</li><li><span style="color: red;"><strong>multiple-containers/</strong></span>: Sample Maven archetype showing how to start / stop multiple containers.</li><li><span style="color: red;"><strong>remote-deployment/</strong></span>: Sample Maven archetype showing how to configure Cargo and Maven to generate a webapp and deploy it to a remote container.</li><li><span style="color: red;"><strong>webapp-functional-tests-module/</strong></span>: Sample Maven archetype showing how to configure Cargo and Maven to run functional tests for a webapp by creating a separate functional-tests module.</li><li><span style="color: red;"><strong>webapp-single-module/</strong></span>: Sample Maven archetype showing how to configure Cargo and Maven to run functional tests directly from a single webapp module.</li><li><span style="color: red;"><strong>webapp-with-datasource/</strong></span>: Sample Maven archetype showing how to configure Cargo and Maven to run functional tests directly from a webapp with datasource. Cargo will be used to configure the datasource on the container.</li></ul></li><li><span style="color: red;"><strong>samples/</strong></span>: Cargo Samples for Maven 3<ul><li><span style="color: red;"><strong>artifactInstaller-test/</strong></span>: Sample application that tests the artifact installer</li><li><span style="color: red;"><strong>autoDeployable-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin's AutoDeployable capabilities</li><li><span style="color: red;"><strong>configurationFiles-xmlReplacements-test/</strong></span>: Sample application that tests the configuration files and XML replacement options</li><li><span style="color: red;"><strong>glassfish6x-remoteDeploy-test/</strong></span>: Sample application that tries remote deployment on a GlassFish 6.x container</li><li><span style="color: red;"><strong>implementationClasses-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with personalized implementation classes</li><li><span style="color: red;"><strong>inPlaceDevelopment-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin's in-place development capabilities. Note that this sample currently works only for Jetty and Tomcat as it requires that container implementations support deploying an expanded WAR from a directory without copying it to the container deploy directory.</li><li><span style="color: red;"><strong>jetty5x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 5.x container</li><li><span style="color: red;"><strong>jetty6x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 6.x container</li><li><span style="color: red;"><strong>jetty7x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 7.x container</li><li><span style="color: red;"><strong>jetty7x-root-context-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with a Jetty 7.x container and the root context</li><li><span style="color: red;"><strong>jetty8x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 8.x container</li><li><span style="color: red;"><strong>jetty9x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 9.x container</li><li><span style="color: red;"><strong>jetty10x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 10.x container</li><li><span style="color: red;"><strong>jetty11x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Jetty 11.x container</li><li><span style="color: red;"><strong>license-test/</strong></span>: Sample application that exercises checks the Uberjar with regards to its license needs (<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1489" class="external-link" rel="nofollow">CARGO-1489</a> and <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1494" class="external-link" rel="nofollow">CARGO-1494</a>)</li><li><span style="color: red;"><strong>multi-datasource-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with a Tomcat 6.x container and multiple datasources</li><li><span style="color: red;"><strong>ping-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin's deployable pinging capabilities</li><li><span style="color: red;"><strong>remoteDeploy-test/</strong></span>: Sample application that tries remote deployment</li><li><span style="color: red;"><strong>runMojo-test/</strong></span>: Sample application that tries the cargo:run MOJO</li><li><span style="color: red;"><strong>tomcat6x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 6.x container</li><li><span style="color: red;"><strong>tomcat7x-context-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with a Tomcat 7.x container and a user-defined context</li><li><span style="color: red;"><strong>tomcat7x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 7.x container</li><li><span style="color: red;"><strong>tomcat7x-systemProperty-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with a Tomcat 7.x container and a user-defined system properties</li><li><span style="color: red;"><strong>tomcat8x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 8.x container</li><li><span style="color: red;"><strong>tomcat9x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 9.x container</li><li><span style="color: red;"><strong>tomcat10x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 10.x container</li><li><span style="color: red;"><strong>tomcat11x-embedded-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin with an embedded Tomcat 11.x container</li><li><span style="color: red;"><strong>uberwar-test/</strong></span>: Sample application that exercises the Cargo Maven 3 plugin's uberwar feature</li><li><span style="color: red;"><strong>users-test/</strong></span>: Sample application that will be used to test configuration of users and roles.</li><li><span style="color: red;"><strong>weblogic-test/</strong></span>: Sample application that will be used to test the WebLogic container</li><li><span style="color: red;"><strong>websphere-test/</strong></span>: Sample application that will be used to test the WebSphere container</li><li><span style="color: red;"><strong>wildfly-swarm-test/</strong></span>: Sample application that will be used to test the WildFly Swarm container</li></ul></li></ul></li></ul></li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2023 18:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
