<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Standalone Local Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Configuration_491664.html">Local Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Standalone Local Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StandaloneLocalConfiguration-Definition">Definition</h3>Configures your container in a specific directory<h3 id="StandaloneLocalConfiguration-Explanation">Explanation</h3><p>The standalone configuration allows configuring your container so that it is setup to start in a directory you choose (see the <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="34" data-linked-resource-type="page">configuration page</a> for more general explanations).</p><p>Whenever you configure or start a container which uses a standalone configuration, Cargo will:</p><ul><li>Delete the configuration directory</li><li>Create a new configuration in that directory, with all <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">configuration properties</a> (including <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">data sources and resources</a>) and <a href="XML-replacements_491698.html" data-linked-resource-id="491698" data-linked-resource-version="10" data-linked-resource-type="page">XML replacements</a></li><li>Copy all <a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="21" data-linked-resource-type="page">configuration files</a></li><li>Perform a <a href="Local-Deployer_491724.html" data-linked-resource-id="491724" data-linked-resource-version="4" data-linked-resource-type="page">local deployment</a> of all deployables</li></ul><p>The reason for this behavior is reproducibility which is for example very useful for automated testing. If you wanted to keep a generated configuration you could ask Cargo to generate a standalone configuration once and then consider it an <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">existing configuration</a>.</p><h3 id="StandaloneLocalConfiguration-JavaAPI">Java API</h3><p>There are different ways of using a standalone configuration:</p><ul><li>By directly instantiating the configuration matching your container. For example:</li></ul><div class="error"><span class="error">Unknown macro: {snippet}</span> </div><ul><li>By using the <code>DefaultConfigurationFactory</code> which automatically maps the right implementation for the container you're using. For example:</li></ul><div class="error"><span class="error">Unknown macro: {snippet}</span> </div><h3 id="StandaloneLocalConfiguration-AntTask">Ant Task</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;resin3x&quot; [...]&gt;
  &lt;configuration type=&quot;standalone&quot; home=&quot;target/resin3x&quot;/&gt;
  [...]
&lt;/cargo&gt;
</pre>
</div></div><h3 id="StandaloneLocalConfiguration-Maven3Plugin">Maven 3 Plugin</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;container&gt;
  &lt;containerId&gt;resin3x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
&lt;configuration&gt;
  &lt;type&gt;standalone&lt;/type&gt;
  &lt;home&gt;target/resin3x&lt;/home&gt;
&lt;/configuration&gt;
[...]
</pre>
</div></div><p>Note that the standalone configuration is the default for the Maven plugin so specifying only the following would also work:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;container&gt;
  &lt;containerId&gt;resin3x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
[...]
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2023 18:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
