<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Container Classpath</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Container Classpath
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 12, 2009 by <font color="#0050B2">wsmoak</font>.
				    </div>

				    <h3><a name="ContainerClasspath-Definition"></a>Definition</h3>
<p>How to configure the executing container's classpath</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This feature is only available for <a href="Local Container.html" title="Local Container">local containers</a></td></tr></table></div>

<h3><a name="ContainerClasspath-Explanation"></a>Explanation</h3>

<p>This topic is not about the classpath requirements to run Cargo (see the <a href="Installation.html" title="Installation">Installation</a> page for this); it's about configuring the classpath for the executing container. For most containers, Cargo automatically manages the container's classpath by adding the required container JARs to it. However, some containers support being embedded.  This is the case of Jetty and the <tt>Jetty4xEmbeddedContainer</tt> implementation class (for example) simply starts the container in the running JVM. Thus you'll need to ensure to have the Jetty JAR + all the other related JARs required (jasper-compiler and jasper-runtime jars specifically).</p>

<p>In addition, for all non-embedded container implementations it is possible to add custom JARs to the container's execution classpath as shown below.</p>

<h3><a name="ContainerClasspath-ExampleusingtheJavaAPI"></a>Example using the Java API</h3>

<p>Starting Orion 1.x with Clover jar added to its classpath. For example if you have instrumented your source code with Clover you'll need to add the Clover jar to the classpath.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
InstalledLocalContainer container = <span class="code-keyword">new</span> Orion1xInstalledLocalContainer(
    <span class="code-keyword">new</span> OrionStandaloneLocalConfiguration(<span class="code-quote">"target/orion1x"</span>));
container.setHome(<span class="code-quote">"c:/apps/orion-1.6.0b"</span>);

container.setExtraClasspath(<span class="code-keyword">new</span> <span class="code-object">String</span>[] { <span class="code-quote">"libs/clover.jar"</span> });

container.start();
</pre>
</div></div>

<h3><a name="ContainerClasspath-ExampleusingtheAntAPI"></a>Example using the Ant API</h3>

<p>Starting Orion 1.x with some additional classpath entries:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
<span class="code-tag">&lt;cargo containerId=<span class="code-quote">"orion1x"</span> home=<span class="code-quote">"c:/apps/orion-1.6.0b"</span> action=<span class="code-quote">"start"</span>&gt;</span>
  <span class="code-tag">&lt;extraClasspath&gt;</span>
    <span class="code-tag">&lt;pathelement location=<span class="code-quote">"libs/clover.jar"</span>/&gt;</span>
  <span class="code-tag">&lt;/extraClasspath&gt;</span>
<span class="code-tag">&lt;/cargo&gt;</span>
</pre>
</div></div>

<h3><a name="ContainerClasspath-ExampleusingtheMaven2Plugin"></a>Example using the Maven 2 Plugin</h3>

<p>See <a href="http://cargo.codehaus.org/Starting+and+stopping+a+container#Startingandstoppingacontainer-extrajars">Starting and stopping a container - Adding jars to a container's classpath</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 02, 2010 22:47</font></td>
		    </tr>
	    </table>
    </body>
</html>