<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Deployment</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Deployment
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 11, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Deployment-Definition"></a>Definition</h3>

<p>How to deploy components to a container</p>

<h3><a name="Deployment-Explanation"></a>Explanation</h3>

<p>The component to deploy must be wrapped with a <a href="Deployable.html" title="Deployable">Deployable</a>. There are 2 ways to deploy a <a href="Deployable.html" title="Deployable">Deployable</a>:</p>
<ul>
	<li>By doing a <a href="Static Deployment.html" title="Static Deployment">static deployment</a> in a <a href="Local Configuration.html" title="Local Configuration">Local Configuration</a>. This type of deployment is done before the container starts.</li>
	<li>By doing a <a href="Hot Deployment.html" title="Hot Deployment">hot deployment</a> using a <a href="Deployer.html" title="Deployer">Deployer</a>. This type of deployment is done after the container is started.</li>
</ul>


<h3><a name="Deployment-Deploymentfeatures"></a>Deployment features</h3>

<ul><li><a href="Deployable.html" title="Deployable">Deployable</a> &mdash; <span class="smalltext">Deployables are archives (WAR, EAR, etc) that can be deployed in the container</span></li><li><a href="Deployer.html" title="Deployer">Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a <a href="Deployable.html" title="Deployable">Deployable</a></span></li><li><a href="Hot Deployment.html" title="Hot Deployment">Hot Deployment</a> &mdash; <span class="smalltext">Ability to deploy/undeploy Deployables into a running container</span></li><li><a href="JSR88.html" title="JSR88">JSR88</a> &mdash; <span class="smalltext"><a href="http://www.jcp.org/en/jsr/detail?id=88">JSR88</a>-compliant containers support</span></li><li><a href="Static Deployment.html" title="Static Deployment">Static Deployment</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 02, 2010 22:47</font></td>
		    </tr>
	    </table>
    </body>
</html>