<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Module API</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Module API
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 22, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="ModuleAPI-Definition"></a>Definition</h3>

<p>API to manipulate J2EE archives, including vendor-specific deployment descriptors</p>

<h3><a name="ModuleAPI-Explanation"></a>Explanation</h3>

<p>This API is located in the <tt>org.codehaus.cargo.module</tt> package and is used internally by the Cargo Java API. You can also use it yourself if you need to manipulate (read/write) J2EE archive files.</p>

<p>It also supports merging two <tt>web.xml</tt> files into one.</p>

<p>See the <a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/module/">Javadoc</a> for more details on the API.</p>

<h3><a name="ModuleAPI-Architecture"></a>Architecture</h3>

    
    
    

<div class="gallery">
        <table>

                        <tr>
                                    <td class="gallery-image" style="width: 200px">
                                    <img border="0" src="attachments/thumbnails/13122/2588" width="200" height="148">
                                </td>
                                </tr>
                    <tr>
                                    <td style="width: 200px">
                    <div class="gallery-caption">Descriptors</div>
                </td>
                                </tr>
             </table>
</div>


<h3><a name="ModuleAPI-Example"></a>Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
File warFile = <span class="code-keyword">new</span> File(<span class="code-quote">"/path/to/simple.war"</span>);
WarArchive war = <span class="code-keyword">new</span> DefaultWarArchive(warFile);

<span class="code-comment">// Verify existence of class inside the WAR
</span>assertTrue(war.containsClass(<span class="code-quote">"test.Test"</span>));

<span class="code-comment">// Verify version of the Servlet specifications used in web.xml
</span>WebXml webXml = war.getWebXml();
assertEquals(WebXmlVersion.V2_3, webXml.getVersion());

<span class="code-comment">// Add a context-param element in web.xml
</span>Element contextParamElement = 
  createContextParamElement(doc, <span class="code-quote">"param"</span>, <span class="code-quote">"value"</span>);
webXml.addContextParam(contextParamElement);
assertTrue(webXml.hasContextParam(<span class="code-quote">"param"</span>));

[...]
</pre>
</div></div>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13122/2588.jpg">module-descriptors.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 02, 2010 22:47</font></td>
		    </tr>
	    </table>
    </body>
</html>