<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Importing sources</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Importing sources
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 21, 2007 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <p>This tutorial explains how to import Cargo sources from <a href="SVN.html" title="SVN">Subversion</a> into your IDE (Eclipse and IntelliJ IDEA are covered).</p>

<ul>
	<li>Start by checking out the Cargo sources from <a href="SVN.html" title="SVN">Subversion</a>. You can do that using the <a href="http://subversion.tigris.org/project_packages.html">Subversion command line</a>, <a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a> (recommended for Windows users), your IDE Subversion feature (for Eclipse you'll need the <a href="http://subclipse.tigris.org/">Subclipse</a> plugin) or any subversion client tool.</li>
</ul>


<ul>
	<li>Install the latest version <a href="http://maven.apache.org/">Maven2</a>. Make sure it's installed properly by typing <tt>mvn --version</tt>.</li>
</ul>


<ul>
	<li>Open a shell in the top level directory where you have checked out the Cargo sources.</li>
</ul>


<h3><a name="Importingsources-ForEclipseusers"></a>For Eclipse users</h3>

<ul>
	<li>Type "mvn eclipse:eclipse". This generates Eclipse files automatically.</li>
	<li>Start Eclipse.</li>
	<li>Go to Windows|Preferences|Java|Build Path|Classpath Variables and add a M2_REPO variable to point to your local Maven2 repository (usually in <tt>~user/.m2/repository</tt>). See also the documentation on the <a href="http://maven.apache.org/plugins/maven-eclipse-plugin/">Maven Eclipse plugin</a>.</li>
	<li>Select "Import|Existing Project into Workspace". Point it to the top level directory of the checked-out Cargo sources. You should see something similar to the following figure:</li>
</ul>


<p><span class="image-wrap" style=""><img src="attachments/60514/2708.jpg" style="border: 0px solid black"/></span></p>

<p>Note: Maven supports a nested directory structure whereas Eclipse currently only supports a flat structure. The Maven2 Eclipse plugin creates an Eclipse project per Maven module (i.e. per directory containing a <tt>pom.xml</tt> file). This means that directories with no <tt>pom.xml</tt> will not be listed. This is a known issue with Eclipse and Maven. In the future the hope is that Eclipse will support nested project structure.</p>

<h3><a name="Importingsources-ForIntelliJIDEAusers"></a>For IntelliJ IDEA users</h3>

<ul>
	<li>Type "mvn idea:idea". This generates IDEA project files automatically.</li>
	<li>Start IntelliJ IDEA.</li>
	<li>Select "File|Open Project..." and select the Maven-generated project as shown in the following figure:</li>
</ul>


<p><span class="image-wrap" style=""><img src="attachments/60514/2709.jpg" style="border: 0px solid black"/></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/60514/2708.jpg">import-ide-eclipse-root.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/60514/2709.jpg">import-ide-idea-open.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 14, 2011 22:09</font></td>
		    </tr>
	    </table>
    </body>
</html>