<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Starting and stopping a container</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Starting and stopping a container
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 10, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h3><a name="Startingandstoppingacontainer-TableofContents"></a>Table of Contents</h3>

<p>This tutorial demonstrates how to use the Cargo Maven2 plugin to automatically start/stop a container (possibly deploying some deployables to it as it starts).</p>
<ul>
	<li><a href="#Startingandstoppingacontainer-configuration">Configuration</a></li>
	<li><a href="#Startingandstoppingacontainer-jetty">Starting/Stopping an Embedded Jetty Container</a></li>
	<li><a href="#Startingandstoppingacontainer-java">Setting the JAVA_HOME for the container</a></li>
	<li><a href="#Startingandstoppingacontainer-autodeploy">Automatic deployment of project's artifact (for J2EE projects)</a></li>
	<li><a href="#Startingandstoppingacontainer-lifecycle">Automatically executing and stopping the container when running mvn install</a></li>
	<li><a href="#Startingandstoppingacontainer-extrajars">Adding JARs to the container's classpath</a></li>
	<li><a href="#Startingandstoppingacontainer-datasources">Adding JDBC DataSources to the container's jndi tree</a></li>
	<li><a href="#Startingandstoppingacontainer-resources">Adding POJO or JavaMail Resources to the container's jndi tree</a></li>
	<li><a href="#Startingandstoppingacontainer-nowait">Not waiting after the container is started</a></li>
</ul>


<p><a name="Startingandstoppingacontainer-configuration"></a></p>

<h3><a name="Startingandstoppingacontainer-Configuration"></a>Configuration</h3>

<p><b>Example of a minimalist configuration</b>:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
  <span class="code-tag">&lt;build&gt;</span>
    <span class="code-tag">&lt;plugins&gt;</span>
      <span class="code-tag">&lt;plugin&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
      <span class="code-tag">&lt;/plugin&gt;</span>
    <span class="code-tag">&lt;/plugins&gt;</span>
  <span class="code-tag">&lt;/build&gt;</span>
[...]
</pre>
</div></div>
<p>Yes, you've read it right, there's no <tt>&lt;configuration&gt;</tt> element in this example&#33; When you use this setup the Cargo m2 plugin will use a Jetty container by default. You can start the container with <tt>mvn cargo:start</tt> and stop it with <tt>mvn cargo:stop</tt>.</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Wait after the container has started</b><br />If you want Cargo to start the container and "wait" (i.e., do not stop it right afterwards), please run the following command:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
mvn cargo:start -Dcargo.maven.wait=<span class="code-keyword">true</span>
</pre>
</div></div>
<p>Cargo will then start the container and show the following message: <tt>Press Ctrl-C to stop the container...</tt>.<br/>
&nbsp;<br/>
The default value for the <tt>cargo.maven.wait</tt> parameter is:</p>
<ul>
	<li>For CARGO 1.1.0 and onwards, <tt>false</tt></li>
	<li>For older versions, <tt>true</tt></li>
</ul>
</td></tr></table></div>

<p><b>Example of a lightweight configuration</b>:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;configuration&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Container configuration --&gt;</span></span>
  <span class="code-tag">&lt;container&gt;</span>
    <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
    <span class="code-tag">&lt;home&gt;</span>c:/apps/jakarta-tomcat-5.0.30<span class="code-tag">&lt;/home&gt;</span>
  <span class="code-tag">&lt;/container&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Configuration to use with the container --&gt;</span></span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;home&gt;</span>${project.build.directory}/tomcat5x<span class="code-tag">&lt;/home&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>

<span class="code-tag">&lt;/configuration&gt;</span>
[...]
</pre>
</div></div>
<p>This minimal configuration allows you to configure a default Tomcat 5.x <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">standalone configuration</a> (when the configuration type is not defined as above, the plugin will use a standalone configuration by default) in <tt>${basedir}/target/resin</tt>.</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Default standalone configuration home directory</b><br />In the versions of CARGO before 1.1.0, if you're using a <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration</a> and you haven't specified a <tt>&lt;home&gt;</tt> element as shown in the example above, then the Maven2 plugin will automatically create a configuration home directory in your tmp dir. It'll placed in <tt>${java.io.tmpdir}/cargo/&lt;some dir&gt;</tt>. It is recommended that you always specify a home directory so that you control where the configuration is created and so that you don't have to clean up your tmp directory from time to time.<br/>
&nbsp;<br/>
Starting from CARGO 1.1.0, you don't need to bother about this since the container configuration is created in <tt>${project.build.directory}/cargo/configurations/${containerId</tt>}</td></tr></table></div>
<p><b>Example of a full-fledged m2 configuration</b>:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;configuration&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Container configuration --&gt;</span></span>
  <span class="code-tag">&lt;container&gt;</span>
    <span class="code-tag">&lt;containerId&gt;</span>tomcat6x<span class="code-tag">&lt;/containerId&gt;</span>
    <span class="code-tag">&lt;zipUrlInstaller&gt;</span>
      <span class="code-tag">&lt;url&gt;</span>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip<span class="code-tag">&lt;/url&gt;</span>
    <span class="code-tag">&lt;/zipUrlInstaller&gt;</span>
    &lt;!--
      Instead of downloading the container, you can also reuse an
      existing installation by settings its directory:

      <span class="code-tag">&lt;home&gt;</span>c:/apps/tomcat-6.0.32<span class="code-tag">&lt;/home&gt;</span>
      --&gt;
    <span class="code-tag">&lt;output&gt;</span>${project.build.directory}/tomcat6x/container.log<span class="code-tag">&lt;/output&gt;</span>
    <span class="code-tag">&lt;append&gt;</span>false<span class="code-tag">&lt;/append&gt;</span>
    <span class="code-tag">&lt;log&gt;</span>${project.build.directory}/tomcat6x/cargo.log<span class="code-tag">&lt;/log&gt;</span>
  <span class="code-tag">&lt;/container&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Configuration to use with the container or the deployer --&gt;</span></span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>standalone<span class="code-tag">&lt;/type&gt;</span>
    <span class="code-tag">&lt;home&gt;</span>${project.build.directory}/tomcat6x<span class="code-tag">&lt;/home&gt;</span>
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.servlet.port&gt;</span>8080<span class="code-tag">&lt;/cargo.servlet.port&gt;</span>
      <span class="code-tag">&lt;cargo.logging&gt;</span>high<span class="code-tag">&lt;/cargo.logging&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>

    <span class="code-tag">&lt;deployables&gt;</span>
      <span class="code-tag">&lt;deployable&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>war group id<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>war artifact id<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;type&gt;</span>war<span class="code-tag">&lt;/type&gt;</span>
        <span class="code-tag">&lt;properties&gt;</span>
          <span class="code-tag">&lt;context&gt;</span>optional root context<span class="code-tag">&lt;/context&gt;</span>
        <span class="code-tag">&lt;/properties&gt;</span>
      <span class="code-tag">&lt;/deployable&gt;</span>
      <span class="code-tag">&lt;deployable&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>ear group id<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>ear artifact id<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;type&gt;</span>ear<span class="code-tag">&lt;/type&gt;</span>
      <span class="code-tag">&lt;/deployable&gt;</span>
      [...]
    <span class="code-tag">&lt;/deployables&gt;</span>

  <span class="code-tag">&lt;/configuration&gt;</span>

<span class="code-tag">&lt;/configuration&gt;</span>
[...]
</pre>
</div></div>
<p>This example shows the usage of a standalone configuration for configuring Tomcat 6.x. Note that it's possible to define <a href="Deployable.html" title="Deployable">deployables</a> in the <tt>&lt;configuration&gt;</tt> element and they'll be deployed before the container starts (this is what we call <a href="Static Deployment.html" title="Static Deployment">static deployment</a>). We have also defined some <a href="Configuration properties.html" title="Configuration properties">configuration properties</a> to tell Cargo to configure Tomcat 6.x to start on port 8080 and to output highly verbose logs (useful for debugging).</p>

<p>If you have a container that is already installed and configured, say with other deployables already in there, you may want to use an <a href="Existing Local Configuration.html" title="Existing Local Configuration">existing configuration</a>. This done by specifying <tt>&lt;type&gt;existing&lt;/type&gt;</tt>. In that case you won't be able to control the configuration from Cargo (like port to use, logging levels, etc) as it'll be defined externally.</p>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Timeouts</b><br />The CARGO container definiton as well as the various application ping options in CARGO have a <tt>timeout</tt> option (which is extremely useful in real-life applications), the default timeout being set to 2 minutes in most cases. Please check the <a href="Maven2 Plugin Reference Guide.html" title="Maven2 Plugin Reference Guide">Maven2 Plugin Reference Guide</a> as well as the documentation about <a href="Container Timeout.html" title="Container Timeout">Container Timeout</a> for details.</td></tr></table></div>

<p><a name="Startingandstoppingacontainer-jetty"></a></p>

<h3><a name="Startingandstoppingacontainer-Starting%2FStoppinganEmbeddedJettyContainer"></a>Starting/Stopping an Embedded Jetty Container</h3>

<p>The most basic container you can use in cargo is an Embedded Jetty 4x/5x/6x Container. The following maven 2 plugin definition will configure an embedded Jetty 6x container. Note the use of the <tt>embedded</tt> type element to specify an embedded container.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
 <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
 <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
 <span class="code-tag">&lt;configuration&gt;</span>
   <span class="code-tag">&lt;container&gt;</span>
     <span class="code-tag">&lt;containerId&gt;</span>jetty6x<span class="code-tag">&lt;/containerId&gt;</span>
     <span class="code-tag">&lt;type&gt;</span>embedded<span class="code-tag">&lt;/type&gt;</span>
   <span class="code-tag">&lt;/container&gt;</span>
 <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
[...]
</pre>
</div></div>
<p>Note: If you wish to use Jetty 5.x, you don't have to specify <tt>&lt;containerId&gt;</tt> nor <tt>&lt;type&gt;</tt> in the <tt>&lt;container&gt;</tt> element because Jetty 5x is Cargo's default container.</p>

<p><a name="Startingandstoppingacontainer-java"></a></p>

<h3><a name="Startingandstoppingacontainer-SettingtheJAVAHOME"></a>Setting the JAVA_HOME</h3>

<p>You can set an alternate JAVA_HOME for non-embedded containers.  This will allow you to run a container that uses JDK 1.4 even if your build runs on Java 5. Here's an example of how to do this.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
 <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
 <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
 <span class="code-tag">&lt;configuration&gt;</span>
   [...]
   <span class="code-tag">&lt;properties&gt;</span>
     <span class="code-tag">&lt;cargo.java.home&gt;</span>/usr/package/j2dsk1.4.2_11<span class="code-tag">&lt;/cargo.java.home&gt;</span>
   <span class="code-tag">&lt;/properties&gt;</span>
   [...]
 <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
[...]
</pre>
</div></div>
<p><a name="Startingandstoppingacontainer-autodeploy"></a></p>

<h3><a name="Startingandstoppingacontainer-Automaticdeploymentofproject%27sartifact%28forJ2EEprojects%29"></a>Automatic deployment of project's artifact (for J2EE projects)</h3>

<p>If your project is a J2EE project (i.e. of type <tt>&lt;packaging&gt;war&lt;/packaging&gt;</tt>, <tt>&lt;packaging&gt;ear&lt;/packaging&gt;</tt>, <tt>&lt;packaging&gt;ejb&lt;/packaging&gt;</tt> or <tt>&lt;packaging&gt;uberwar&lt;/packaging&gt;</tt>) and you use the Cargo m2 plugin on that project then the generated artifact will be automatically added to the list of deployables to deploy. You can control the location of the artifact by using the <tt>&lt;location&gt;</tt> element (it defaults to <tt>${project.build.directory}/${project.build.finalName}.${project.packaging</tt>}). In addition if you want to wait for the deployment to be finished you can specify a <tt>&lt;pingURL&gt;</tt> (none is used by default). Here's an example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;configuration&gt;</span>
      [...]
      <span class="code-tag">&lt;deployables&gt;</span>
        <span class="code-tag">&lt;deployable&gt;</span>
          <span class="code-tag">&lt;location&gt;</span>$\{project.build.directory\}/$\{project.build.finalName\}.$\{project.packaging\}<span class="code-tag">&lt;/location&gt;</span>
          <span class="code-tag">&lt;pingURL&gt;</span>http://localhost:port/mycontext/index.html<span class="code-tag">&lt;/pingURL&gt;</span>
        <span class="code-tag">&lt;/deployable&gt;</span>
      <span class="code-tag">&lt;/deployables&gt;</span>
      [...]
</pre>
</div></div>
<p><a name="Startingandstoppingacontainer-lifecycle"></a></p>

<h3><a name="Startingandstoppingacontainer-Automaticallyexecutingandstoppingthecontainerwhenrunningmvninstall"></a>Automatically executing and stopping the container when running mvn install</h3>

<p>You might to automate the execution of <tt>cargo:start</tt> and <tt>cargo:stop</tt>. Of course you can bind those goals to any lifecycle phase (see Maven2's <a href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html">introduction to the lifecycle</a> tutorial). Here's a common example used to start and the stop the container for doing integration tests:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;executions&gt;</span>
    <span class="code-tag">&lt;execution&gt;</span>
      <span class="code-tag">&lt;id&gt;</span>start-container<span class="code-tag">&lt;/id&gt;</span>
      <span class="code-tag">&lt;phase&gt;</span>pre-integration-test<span class="code-tag">&lt;/phase&gt;</span>
      <span class="code-tag">&lt;goals&gt;</span>
        <span class="code-tag">&lt;goal&gt;</span>start<span class="code-tag">&lt;/goal&gt;</span>
      <span class="code-tag">&lt;/goals&gt;</span>
    <span class="code-tag">&lt;/execution&gt;</span>
    <span class="code-tag">&lt;execution&gt;</span>
      <span class="code-tag">&lt;id&gt;</span>stop-container<span class="code-tag">&lt;/id&gt;</span>
      <span class="code-tag">&lt;phase&gt;</span>post-integration-test<span class="code-tag">&lt;/phase&gt;</span>
      <span class="code-tag">&lt;goals&gt;</span>
        <span class="code-tag">&lt;goal&gt;</span>stop<span class="code-tag">&lt;/goal&gt;</span>
      <span class="code-tag">&lt;/goals&gt;</span>
    <span class="code-tag">&lt;/execution&gt;</span>
  <span class="code-tag">&lt;/executions&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [Cargo plugin configuration goes in here]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>
<p>In this example we've bound the execution of the <tt>cargo:start</tt> goal to the <tt>pre-integration-test</tt> phase and the <tt>cargo:stop</tt> goal to the <tt>post-integration-test</tt> phase. You'd run your tests in the <tt>integration-test</tt> phase where you'll be assured that your container is already up and running. Running <tt>mvn install</tt> will execute everything automatically. For a full-fledged example and source code of an integration test with Cargo, see chapter 4 of the <a href="http://www.mergere.com/m2book_download.jsp">Better Builds with Maven book</a>.</p>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Change in the default behaviour</b><br />Please note that the default behaviour of Cargo has changed for this use case. <b>If you are using Cargo versions older than to 1.1.0, please read the section about <a href="#Startingandstoppingacontainer-nowait">not waiting after the container is started</a></b>.</td></tr></table></div>

<p><a name="Startingandstoppingacontainer-extrajars"></a></p>

<h3><a name="Startingandstoppingacontainer-AddingJARstothecontainer%27sclasspath"></a>Adding JARs to the container's classpath</h3>

<p>There are cases when you want to add extra JARs to your container's classpath, in order to share them between webapps for example. In order to add them, the first step is to define them as standard Maven2 dependencies. Then you should add a <tt>&lt;dependencies&gt;</tt> element under the <tt>&lt;container&gt;</tt> element and one <tt>&lt;dependency&gt;</tt> element for each JAR to add. For example, to add the Spring 2.0 JAR to your container's classpath you would write:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;dependencies&gt;</span>
  <span class="code-tag">&lt;dependency&gt;</span>
    <span class="code-tag">&lt;groupId&gt;</span>org.springframework<span class="code-tag">&lt;/groupId&gt;</span>
    <span class="code-tag">&lt;artifactId&gt;</span>spring<span class="code-tag">&lt;/artifactId&gt;</span>
    <span class="code-tag">&lt;version&gt;</span>2.0<span class="code-tag">&lt;/version&gt;</span>
  <span class="code-tag">&lt;/dependency&gt;</span>
<span class="code-tag">&lt;/dependencies&gt;</span>
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;container&gt;</span>
      [...]
      <span class="code-tag">&lt;dependencies&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;groupId&gt;</span>org.springframework<span class="code-tag">&lt;/groupId&gt;</span>
          <span class="code-tag">&lt;artifactId&gt;</span>spring<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
      <span class="code-tag">&lt;/dependencies&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
    [...]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>
<p><a name="Startingandstoppingacontainer-datasources"></a></p>

<h3><a name="Startingandstoppingacontainer-AddingJDBCDataSourcestothecontainer%27sjnditree"></a>Adding JDBC DataSources to the container's jndi tree</h3>

<p>Cargo supports configuration of one or more javax.sql.DataSource (DataSource) objects or arbitrary (Resource) objects into the JNDI tree of your container.  Not all containers support this. <a href="DataSource and Resource Support.html" title="DataSource and Resource Support">Here are the ones that do</a>.</p>

<p>DataSource configuration is the preferred means to configure a javax.sql.DataSource even if when you can technically do the same with a Resource.  There are two major reasons for this:</p>
<ol>
	<li>Every configuration that supports Resources also support DataSources, but not visa versa.  In other words, you will not be as portable, if you hard-code to a container's Resource implementation.</li>
	<li>Resources are tricky and vary between vendors.  Why add more work for yourself?</li>
</ol>


<p>The next part of this topic will show how to configure DataSources in a portable way.</p>

<h4><a name="Startingandstoppingacontainer-DataSourceConfigurationExamples"></a>DataSource Configuration Examples</h4>


<h5><a name="Startingandstoppingacontainer-OneDataSource%3A"></a>One DataSource:</h5>

<p>Just add a property that starts with cargo.datasource.datasource.  Note that you will probably need to add a classpath dependency for the driver.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.datasource.datasource.derby&gt;</span>
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=APP|
        cargo.datasource.password=nonemptypassword
      <span class="code-tag">&lt;/cargo.datasource.datasource.derby&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
    <span class="code-tag">&lt;container&gt;</span>
      [...]
      <span class="code-tag">&lt;dependencies&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;groupId&gt;</span>org.apache.derby<span class="code-tag">&lt;/groupId&gt;</span>
          <span class="code-tag">&lt;artifactId&gt;</span>derby<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
      <span class="code-tag">&lt;/dependencies&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>

<h5><a name="Startingandstoppingacontainer-MultipleDataSources"></a>Multiple DataSources</h5>

<p>To have multiple DataSources bound to JNDI, simply add more properties that start with cargo.datasource.datasource.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.datasource.datasource.derby&gt;</span>
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword
      <span class="code-tag">&lt;/cargo.datasource.datasource.derby&gt;</span>
      <span class="code-tag">&lt;cargo.datasource.datasource.derby2&gt;</span>
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB2;create=true|
        cargo.datasource.jndi=jdbc/CargoDS2|
        cargo.datasource.username=bar|
        cargo.datasource.password=barpassword
      <span class="code-tag">&lt;/cargo.datasource.datasource.derby2&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>

<h5><a name="Startingandstoppingacontainer-TransactionalDataSource"></a>Transactional DataSource</h5>

<p>If you are not using an XADataSource, some containers still support transactions (ex. oc4j, weblogic).  To do this, add the property cargo.datasource.transactionsupport.</p>
<ul>
	<li>Note that if you specify this on a container that does not support transactions, you will get a CargoException during the configuration phase.</li>
	<li>valid values are LOCAL_TRANSACTION or XA_TRANSACTION.  Note that XA_TRANSACTION is emulated in this case.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.datasource.datasource.derbytx&gt;</span>
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword|
        cargo.datasource.transactionsupport=LOCAL_TRANSACTION
      <span class="code-tag">&lt;/cargo.datasource.datasource.derbytx&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div></li>
</ul>


<h5><a name="Startingandstoppingacontainer-XATransactionalDataSource"></a>XA Transactional DataSource</h5>

<p>If you want to use real XA transactions, do the following:</p>
<ol>
	<li>set cargo.datasource.type=javax.sql.XADataSource</li>
	<li>set cargo.datasource.driver=a valid implementation of javax.sql.XADataSource</li>
	<li>set cargo.datasource.properties=a semi-colon delimited list of properties for that class</li>
</ol>


<ul>
	<li>Note that if you specify this on a container that does not support XADataSource configuration, you will get a CargoException during the configuration phase.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.datasource.datasource.derbytx&gt;</span>
        cargo.datasource.type=javax.sql.XADataSource|
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedXADataSource|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword|
        cargo.datasource.properties=createDatabase=create;databaseName=derbyDB
      <span class="code-tag">&lt;/cargo.datasource.datasource.derbytx&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div></li>
</ul>


<p><a name="Startingandstoppingacontainer-resources"></a></p>

<h3><a name="Startingandstoppingacontainer-AddingPOJOResourcestothecontainer%27sjnditree"></a>Adding POJO Resources to the container's jndi tree</h3>

<p>Cargo supports configuration of arbitrary (Resource) objects into the JNDI tree of your container.  Not all containers support this. <a href="DataSource and Resource Support.html" title="DataSource and Resource Support">Here are the ones that do</a>.  Resources are configured when you add properties that start with cargo.resource.resource.  Note that you will probably need to add a classpath dependency for the class and its interface.</p>

<h4><a name="Startingandstoppingacontainer-ResourceConfigurationExamples"></a>Resource Configuration Examples</h4>

<h5><a name="Startingandstoppingacontainer-JavaMailSession%3A"></a>JavaMail Session:</h5>

<ul>
	<li>Resin and Tomcat require you supply the mail and activation jars externally due to Sun license requirements.  The below example shows this.</li>
</ul>


<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.resource.resource.mail&gt;</span>
        cargo.resource.name=mail/Session|
        cargo.resource.type=javax.mail.Session|
        cargo.resource.parameters=mail.smtp.host=localhost;mail.smtp.connectiontimeout=10000
      <span class="code-tag">&lt;/cargo.resource.resource.mail&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
    <span class="code-tag">&lt;container&gt;</span>
      [...]
      <span class="code-tag">&lt;dependencies&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;groupId&gt;</span>javax.activation<span class="code-tag">&lt;/groupId&gt;</span>
          <span class="code-tag">&lt;artifactId&gt;</span>activation<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;groupId&gt;</span>javax.mail<span class="code-tag">&lt;/groupId&gt;</span>
          <span class="code-tag">&lt;artifactId&gt;</span>mail<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
      <span class="code-tag">&lt;/dependencies&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
...
<span class="code-tag">&lt;dependencies&gt;</span>
  <span class="code-tag">&lt;dependency&gt;</span>
    <span class="code-tag">&lt;groupId&gt;</span>javax.activation<span class="code-tag">&lt;/groupId&gt;</span>
    <span class="code-tag">&lt;artifactId&gt;</span>activation<span class="code-tag">&lt;/artifactId&gt;</span>
    <span class="code-tag">&lt;version&gt;</span>1.1<span class="code-tag">&lt;/version&gt;</span>
  <span class="code-tag">&lt;/dependency&gt;</span>
  <span class="code-tag">&lt;dependency&gt;</span>
    <span class="code-tag">&lt;groupId&gt;</span>javax.mail<span class="code-tag">&lt;/groupId&gt;</span>
    <span class="code-tag">&lt;artifactId&gt;</span>mail<span class="code-tag">&lt;/artifactId&gt;</span>
    <span class="code-tag">&lt;version&gt;</span>1.4<span class="code-tag">&lt;/version&gt;</span>
  <span class="code-tag">&lt;/dependency&gt;</span>
<span class="code-tag">&lt;/dependencies&gt;</span>
</pre>
</div></div>


<h5><a name="Startingandstoppingacontainer-ConnectionPoolDataSource%3A"></a>ConnectionPoolDataSource:</h5>

<p>If you use a framework that does its own database connection pooling, you may need to configure a native ConnectionPoolDataSource.  Here's how:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.resource.resource.nativederby&gt;</span>
        cargo.resource.name=resource/nativeCPDataSource|
        cargo.resource.type=javax.sql.ConnectionPoolDataSource|
        cargo.resource.class=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource|
        cargo.resource.parameters=createDatabase=create;databaseName=derbyDB;user=APP;password=nonemptypassword
      <span class="code-tag">&lt;/cargo.resource.resource.nativederby&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
    <span class="code-tag">&lt;container&gt;</span>
      [...]
      <span class="code-tag">&lt;dependencies&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;groupId&gt;</span>org.apache.derby<span class="code-tag">&lt;/groupId&gt;</span>
          <span class="code-tag">&lt;artifactId&gt;</span>derby<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
      <span class="code-tag">&lt;/dependencies&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>

<h5><a name="Startingandstoppingacontainer-MultipleResources"></a>Multiple Resources</h5>

<p>To have multiple POJO Resources bound to JNDI, simply add more properties that start with cargo.resource.resource.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    [...]
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.resource.resource.apple&gt;</span>
        cargo.resource.name=resource/apple|
        cargo.resource.type=my.app.Fruit|
        cargo.resource.class=my.app.AppleImpl|
        cargo.resource.parameters=color=red;texture=crunchy
      <span class="code-tag">&lt;/cargo.resource.resource.apple&gt;</span>
      <span class="code-tag">&lt;cargo.resource.resource.orange&gt;</span>
        cargo.resource.name=resource/orange|
        cargo.resource.type=my.app.Fruit|
        cargo.resource.class=my.app.OrangeImpl|
        cargo.resource.parameters=color=orange;texture=rindy
      <span class="code-tag">&lt;/cargo.resource.resource.orange&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
    [...]
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>
<p><a name="Startingandstoppingacontainer-nowait"></a></p>

<h3><a name="Startingandstoppingacontainer-Notwaitingafterthecontainerisstarted"></a>Not waiting after the container is started</h3>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Change in the default behaviour</b><br />Please note that the default behaviour of Cargo has changed for this parameter, the default value for the <tt>wait</tt> parameter is:
<ul>
	<li>For CARGO 1.1.0 and onwards, <tt>false</tt></li>
	<li>For older versions, <tt>true</tt><br/>
So, if you're using Cargo versions superior to 1.1.0, you do not need to set <tt>wait</tt> to <tt>false</tt> explicitely.</li>
</ul>
</td></tr></table></div>

<p>By default the Maven2 plugin will wait after the container is started. It means that you have to either press Ctrl-C or to run <tt>cargo:stop</tt> from another shell to stop it. If you are using Cargo to automate your functional tests, you'll want the plugin not to wait so that you can execute your tests after the container is started. To achieve this simply specify <tt>&lt;wait&gt;false&lt;/wait&gt;</tt> in the Cargo's configuration in your <tt>pom.xml</tt>. For example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
  <span class="code-tag">&lt;build&gt;</span>
    <span class="code-tag">&lt;plugins&gt;</span>
      <span class="code-tag">&lt;plugin&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;configuration&gt;</span>
          <span class="code-tag">&lt;wait&gt;</span>false<span class="code-tag">&lt;/wait&gt;</span>
          [...]
        <span class="code-tag">&lt;/configuration&gt;</span>
      <span class="code-tag">&lt;/plugin&gt;</span>
    <span class="code-tag">&lt;/plugins&gt;</span>
  <span class="code-tag">&lt;/build&gt;</span>
[...]
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 14, 2011 22:09</font></td>
		    </tr>
	    </table>
    </body>
</html>