<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : SVN</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : SVN
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 04, 2010 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <p>For general information see the <a href="http://www.codehaus.org/Subversion+at+the+haus">SVN page on Codehaus</a>.</p>

<h2><a name="SVN-Repositorybrowsing"></a>Repository browsing</h2>

<p>Check out <a href="http://www.cenqua.com/fisheye/">Fisheye</a> at <a href="http://fisheye.codehaus.org/viewrep/cargo">http://fisheye.codehaus.org/viewrep/cargo</a>. Alternatively you can check the ViewCVS installation at <a href="http://svn.cargo.codehaus.org">http://svn.cargo.codehaus.org</a> but it's not as nice as Fisheye...</p>

<h2><a name="SVN-AnonymousSVNAccess"></a>Anonymous SVN Access</h2>

<p>For anonymous SVN access, use the HTTP protocol:</p>

<ul>
	<li><a href="http://svn.codehaus.org/cargo/trunks/">http://svn.codehaus.org/cargo/trunks/</a></li>
</ul>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Trunks</b><br />We're using svn:externals for linking all the modules together so that checking out trunks will get you everything. Of course you can simply check out the exact module you wish. See <a href="http://fisheye.codehaus.org/viewrep/cargo">http://fisheye.codehaus.org/viewrep/cargo</a> if you want to browse the SVN repository and pick the module you wish to check out.</td></tr></table></div>
<h2><a name="SVN-DeveloperSVNAccess"></a>Developer SVN Access</h2>

<p>For developer SVN access, use the HTTPS protocol:</p>

<ul>
	<li><a href="https://svn.codehaus.org/cargo/trunks/">https://svn.codehaus.org/cargo/trunks/</a></li>
</ul>


<h3><a name="SVN-Ignoringclutter"></a>Ignoring clutter</h3>

<p>Setup global-ignores in your .subversion/config file to avoid cluttering your svn status output:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>global-ignores = target .classpath .project .settings .DS_Store
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 14, 2011 22:09</font></td>
		    </tr>
	    </table>
    </body>
</html>