<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Glassfish 3.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Containers_491564.html">Containers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Glassfish 3.x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ali Tokmen [Administrator]</span>, last modified on Apr 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></div></div><h3 id="Glassfish3.x-ContainerFeatures">Container Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Container-Instantiation_491592.html">Container Instantiation</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;glassfish3x&quot;...)</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;glassfish3x&quot;.../&gt;</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;glassfish3x&lt;/containerId&gt;</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Local-Container_491652.html">Local Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Classpath_491591.html">Container Classpath</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Start_491580.html">Container Start</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Stop_491577.html">Container Stop</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Timeout_491727.html">Container Timeout</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Embedded-Container_491573.html">Embedded Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Installed-Container_491571.html">Installed Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xInstalledLocalContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Passing-system-properties_491588.html">Passing system properties</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Installer_491567.html">Installer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote-Container_491655.html">Remote Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xRemoteContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Glassfish3.x-ConfigurationFeatures">Configuration Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing-Local-Configuration_491570.html">Existing Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFishExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing-Local-Configuration_491570.html">Existing Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Runtime-Configuration_491675.html">Runtime Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xRuntimeConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-WAR_491569.html">Static deployment of WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-expanded-WAR_491575.html">Static deployment of expanded WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-EJB_491681.html">Static deployment of EJB</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-EAR_491576.html">Static deployment of EAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-RAR_491680.html">Static deployment of RAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+files&amp;linkCreation=true&amp;fromPageId=491705">Static deployment of files</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-OSGi-Bundles_491731.html">Static deployment of OSGi Bundles</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Glassfish3.x-DeployerFeatures">Deployer Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Installed+Deployer&amp;linkCreation=true&amp;fromPageId=491705">Installed Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xInstalledLocalDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+Deployer&amp;linkCreation=true&amp;fromPageId=491705">Embedded Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote-Deployer_491722.html">Remote Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish3xRemoteDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Adding arguments to the Deployer</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Glassfish installed deployer allows for additional deployment and undeployment arguments by adding properties prefixed with <code><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEPLOY_ARG_PREFIX" class="external-link" rel="nofollow">GlassFishPropertySet.DEPLOY_ARG_PREFIX</a></code> and <code><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#UNDEPLOY_ARG_PREFIX" class="external-link" rel="nofollow">GlassFishPropertySet.UNDEPLOY_ARG_PREFIX</a></code> respectively followed by a number starting at <code>1</code>.</p></div></div><h3 id="Glassfish3.x-OtherFeatures">Other Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Debugging_491671.html">Debugging</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Glassfish3.x-SupportedConfigurationproperties">Supported Configuration properties</h3><p>The tables below list both the <a href="Configuration-properties_491563.html">general configuration properties</a> as well as the container-specific ones.</p><h4 id="Glassfish3.x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4><h5 id="Glassfish3.x-Forinstalledcontainero.c.c.c.glassfish.GlassFish3xInstalledLocalContainer">For installed container o.c.c.c.glassfish.GlassFish3xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.admin.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.ADMIN_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4848</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.domain.debug</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.DEBUG_MODE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUG_MODE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.domain.jmxPort</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.JMX_ADMIN_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8686</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#JMX_ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.domain.name</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.DOMAIN_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>cargo-domain</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.http.ssl.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.HTTPS_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8181</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#HTTPS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.java.debugger.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.DEBUGGER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>9009</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUGGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.jms.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.JMS_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>7676</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#JMS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.orb.listener.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.IIOP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>3700</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOP_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.orb.mutualauth.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.IIOP_MUTUAL_AUTH_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>3920</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOP_MUTUAL_AUTH_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.orb.ssl.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.IIOPS_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>3820</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOPS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.osgi.shell.telnet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.OSGI_SHELL_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>6666</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#OSGI_SHELL_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.portbase</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.PORT_BASE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#PORT_BASE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.removeDefaultDatasource</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.REMOVE_DEFAULT_DATASOURCE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>true</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#REMOVE_DEFAULT_DATASOURCE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 6 or newer</em></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.logging</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.LOGGING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><code>medium</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>adminadmin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>admin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.servlet.users</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">ServletPropertySet.USERS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.standalone.ignoreNonExistingProperties</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Datasource and Resource configuration</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources.</p><p>For more details, please read: <a href="DataSource-and-Resource-Support_491742.html">DataSource and Resource Support</a>.</p></div></div><h4 id="Glassfish3.x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4><h5 id="Glassfish3.x-Forinstalledcontainero.c.c.c.glassfish.GlassFish3xInstalledLocalContainer.1">For installed container o.c.c.c.glassfish.GlassFish3xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.admin.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.ADMIN_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4848</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.domain.debug</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.DEBUG_MODE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUG_MODE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.domain.name</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.DOMAIN_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>cargo-domain</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>adminadmin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>admin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h4 id="Glassfish3.x-RuntimeConfigurationProperties">Runtime Configuration Properties</h4><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before using the GlassFish remote deployer, please read: <a href="JSR88_491599.html">JSR88</a></p></div></div><h5 id="Glassfish3.x-Forremotecontainero.c.c.c.glassfish.GlassFish3xRemoteContainer">For remote container o.c.c.c.glassfish.GlassFish3xRemoteContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.admin.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.ADMIN_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4848</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.glassfish.target</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GlassFishPropertySet.TARGET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#TARGET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>adminadmin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.timeout</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.TIMEOUT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>120000</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#TIMEOUT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>admin</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h3 id="Glassfish3.x-TestedOn">Tested On</h3><p>This container is automatically tested by the <a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous Integration system</a> every time there is a code change.<br/> The server used for tests is downloaded from: <a class="external-link" href="http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip" rel="nofollow">http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip</a></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 10, 2015 19:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
