<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Container Start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Container Start
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 15, 2006 by <font color="#0050B2">vmassol</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerStart-Definition">Definition</h3>

<p>Start a container that is not already running</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>This feature is only available for <a href="Local%2BContainer.html">local containers</a></p></td></tr></table></div>

<h3 id="ContainerStart-Explanation">Explanation</h3>

<p>First you need to create a <a href="Container%2BInstantiation.html">container instance</a>.</p>

<p>Once you have this container instance, starting the container is as simple as calling the <code>start()</code> method. Before doing this though you'll need to ensure you have defined the container's <code>home</code> (if you're using a container in <a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Standalone+mode&amp;linkCreation=true&amp;fromPageId=13081">standalone mode</a> - It's not required for containers in <a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+mode&amp;linkCreation=true&amp;fromPageId=13081">embedded mode</a>).</p>

<p>Of course it you wish to statically deploy archives, you'll need to add <a href="Deployable.html">deployables</a> to the container.</p>

<p>It is important to note that the <code>LocalContainer.start()</code> method will wait until the container is <strong>fully started</strong> before returning.</p>

<h3 id="ContainerStart-ExampleusingtheJavaAPI">Example using the Java API</h3>

<p>Starting Resin 3.x with no deployable:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
  new Resin3xStandaloneLocalConfiguration("target/resin3x"));
container.setHome("c:/apps/resin-3.0.15");

container.start();</pre>
		</div>
</div></div>

<h3 id="ContainerStart-ExampleusingtheAntAPI">Example using the Ant API</h3>

<p>Before being able to use the Cargo Ant tasks you need to register them against Ant. This is done by using the Ant <code>&lt;taskdef&gt;</code> element. See the <a href="Ant%2Bsupport.html">Ant support page</a>. The action to start the container is specified using the <code>action=&quot;start&quot;</code> attribute as shown below.</p>

<p>Starting Resin 3.x with no deployable:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="resin3x" home="c:/apps/resin-3.0.15" action="start"/&gt;</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jan 24, 2012 19:18</small></p>
            </div>
        </div>     </body>
</html>
