<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : News</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : News
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 17, 2006 by <font color="#0050B2">vsiveton</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="News-RSS">RSS</h2>

<p><br class="atl-forced-newline" />
An <a href="http://docs.codehaus.org/spaces/blogrss.action?key=CARGO" rel="nofollow">RSS</a> feed is available.</p>

<h2 id="News-News">News</h2>

<p><br class="atl-forced-newline" /></p>
    

<div class="blog-post-list">
    <h4 class="sub-heading">Blog Posts</h4>
    <ul>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog post">Blog post:</span>
                     <a href="/pages/viewpage.action?pageId=228178866">CARGO 1.2.0 now available!</a>
         created by</span>
            <div class="blog-item-creator"><a href="/display/~alitokmen"
                          class="url fn confluence-userlink" data-username="alitokmen"
                   >S. Ali Tokmen</a></div>
            <div class="blog-item-date">
                                    about 12 hours ago
                            </div>
            <div class="blog-item-space"><a href="/display/CARGO">Cargo</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog post">Blog post:</span>
                     <a href="/pages/viewpage.action?pageId=227508360">CARGO 1.1.4 now available!</a>
         created by</span>
            <div class="blog-item-creator"><a href="/display/~alitokmen"
                          class="url fn confluence-userlink" data-username="alitokmen"
                   >S. Ali Tokmen</a></div>
            <div class="blog-item-date">
                                    Dec 03, 2011
                            </div>
            <div class="blog-item-space"><a href="/display/CARGO">Cargo</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog post">Blog post:</span>
                     <a href="/pages/viewpage.action?pageId=227051446">CARGO 1.1.3 now available!</a>
         created by</span>
            <div class="blog-item-creator"><a href="/display/~alitokmen"
                          class="url fn confluence-userlink" data-username="alitokmen"
                   >S. Ali Tokmen</a></div>
            <div class="blog-item-date">
                                    Oct 05, 2011
                            </div>
            <div class="blog-item-space"><a href="/display/CARGO">Cargo</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog post">Blog post:</span>
                     <a href="/pages/viewpage.action?pageId=216137736">CARGO 1.1.2 now available!</a>
         created by</span>
            <div class="blog-item-creator"><a href="/display/~alitokmen"
                          class="url fn confluence-userlink" data-username="alitokmen"
                   >S. Ali Tokmen</a></div>
            <div class="blog-item-date">
                                    Aug 06, 2011
                            </div>
            <div class="blog-item-space"><a href="/display/CARGO">Cargo</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog post">Blog post:</span>
                     <a href="/display/CARGO/2011/07/02/Cargo+Gradle+plugin">Cargo Gradle plugin</a>
         created by</span>
            <div class="blog-item-creator"><a href="/display/~alitokmen"
                          class="url fn confluence-userlink" data-username="alitokmen"
                   >S. Ali Tokmen</a></div>
            <div class="blog-item-date">
                                    Jul 02, 2011
                            </div>
            <div class="blog-item-space"><a href="/display/CARGO">Cargo</a></div>
        </li>
        </ul>
</div>
 
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jan 24, 2012 19:18</small></p>
            </div>
        </div>     </body>
</html>
