<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Application Classpath</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container-Classpath_491591.html">Container Classpath</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Application Classpath
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ApplicationClasspath-Definition">Definition</h3>How to configure the classpath of the application without changing the container's own classpath<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local containers</a></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is not available on all containers! Currently, the only containers that support shared classpaths are:</p><ul><li>JBoss 5.x to 6.1.x (inclusive)</li><li>All JBoss 7.x containers and all WildFly containers; by modifying your application's <code>MANIFEST.MF</code> file (read more on the <a href="https://community.jboss.org/wiki/HowToPutAnExternalFileInTheClasspath" class="external-link" rel="nofollow">how to put an external file in the classpath</a> article from the JBoss website)</li><li>Jetty 6.x and onwards</li><li>All Tomcat containers</li></ul><p>On other containers, please change the <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="37" data-linked-resource-type="page">container classpath</a> instead.</p></div></div><h3 id="ApplicationClasspath-Explanation">Explanation</h3><p>This topic is not about the classpath requirements to run Cargo (see the <a href="Installation_491690.html" data-linked-resource-id="491690" data-linked-resource-version="40" data-linked-resource-type="page">Installation</a> page for this); it's about configuring the classpath for the application being executed on a container.</p><p>Some environments may require you to add some libraries to your application, without exposing them to the server itself. This concept is called a <strong>Shared Classpath</strong>.</p><h3 id="ApplicationClasspath-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting a WAR on Tomcat 6.x with some additional classpath entries:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LocalConfiguration configuration = new Tomcat6xStandaloneLocalConfiguration(&quot;target/tomcat6x&quot;);
Deployable war = new WAR(&quot;target/war/grails-example-without-libs.war&quot;);
configuration.addDeployable(war);

InstalledLocalContainer container = new Tomcat6xInstalledLocalContainer(configuration);
container.setHome(&quot;/srv/tomcat/catalina-home&quot;);

List&lt;String&gt; jars = new List&lt;String&gt;();
for (File jar : new File(&quot;/opt/grails&quot;).listFiles())
{
    if (jar.isFile())
    {
        jars.add(jar.getAbsolutePath());
    }
}

container.setSharedClasspath(jars.toArray());

container.start();
</pre>
</div></div><h3 id="ApplicationClasspath-ExampleusingtheAnttasks">Example using the Ant tasks</h3><p>Starting a WAR on <a href="Tomcat-6.x_491621.html" data-linked-resource-id="491621" data-linked-resource-version="53" data-linked-resource-type="page">Tomcat 6.x</a> with some additional classpath entries:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat6x&quot; home=&quot;/srv/tomcat/catalina-home&quot; action=&quot;start&quot;&gt;
  &lt;sharedClasspath&gt;
    &lt;fileset dir=&quot;/opt/grails&quot;&gt;
      &lt;include name=&quot;*.jar&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/sharedClasspath&gt;
  &lt;configuration home=&quot;target/tomcat6x&quot;&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;target/war/grails-example-without-libs.war&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="ApplicationClasspath-ExampleusingtheMaven3Plugin">Example using the Maven 3 Plugin</h3><p>Configuring a <a href="Tomcat-6.x_491621.html" data-linked-resource-id="491621" data-linked-resource-version="53" data-linked-resource-type="page">Tomcat 6.x</a> container with a <code>com.foo</code> <code>bar-api-1.0.jar</code> dependency provided using the shared classpath:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.foo&lt;/groupId&gt;
    &lt;artifactId&gt;bar-api&lt;/artifactId&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
    &lt;version&gt;1.0&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;tomcat6x&lt;/containerId&gt;
      [...]
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;com.foo&lt;/groupId&gt;
          &lt;artifactId&gt;bar-api&lt;/artifactId&gt;
          &lt;classpath&gt;shared&lt;/classpath&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/container&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2021 19:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
