<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    A Maven 3 plugin that wraps the Cargo Java API. Though there are no minimum version requirements, all building, continous testing and release activities are performed using Maven 3.2.3 and onwards so we would recommend you have that installed.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Functional tests</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The usage of Cargo for executing functional tests on a container does not mandate this Maven plugin. You could also directly use the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), as described on the <a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="22" data-linked-resource-type="page">Functional testing</a> page. The choice is yours, though the Maven plugin is generally more straightforward to use and integrates better with the whole build process (with profiles, easier to use deployer, proxy server support, etc.)</p></div></div><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Reg. Lifetime of our Maven 2 plugin</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please be aware that the Maven 2 / Maven 3 plugin of Codehaus Cargo has been retired with our version 1.9.0 and has been superceeded by a Maven 3 only plugin.</p></div></div><h1 id="Maven3Plugin-TableofContents">Table of Contents</h1><p>The documentatation for this Maven plugin includes:</p><ul><li><a href="Maven-3-Plugin-Installation_491619.html" data-linked-resource-id="491619" data-linked-resource-version="88" data-linked-resource-type="page">Installation</a>: explains how to install the plugin</li><li><a href="#Maven3Plugin-gettingstarted">Getting started</a>: explains how to use the plugin on several use cases</li><li><a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="110" data-linked-resource-type="page">Reference Guide</a>: provide reference documentation for all configuration options</li><li><a href="Maven-3-Plugin-Tips_491612.html" data-linked-resource-id="491612" data-linked-resource-version="19" data-linked-resource-type="page">Tips</a>: tips for using the plugin</li></ul><p><span class="confluence-anchor-link" id="Maven3Plugin-gettingstarted"><span class="confluence-anchor-link" id="gettingstarted"></span></span></p><p><h1 id="Maven3Plugin-GettingStarted">Getting Started</h1><h2 id="Maven3Plugin-Veryquickstart">Very quick start</h2><p>Codehaus Cargo can be directly run on any existing Maven Java EE project (WAR, EAR or other) by running:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
</pre>
</div></div><p>This will create a default <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491624/Jetty+7.x" data-linked-resource-id="491624" data-linked-resource-version="76" data-linked-resource-type="page">Jetty 7.x</a> <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491571/Installed+Container" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">installed local container</a> and start it using the Cargo Maven 3 plugin with your Maven 3 project's deployable (a WAR, for example) deployed to it; so you can run manual tests (as a first introduction).</p><p>What is magic is that if you now want to run the same tests with <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491710/Tomcat+7.x" data-linked-resource-id="491710" data-linked-resource-version="101" data-linked-resource-type="page">Tomcat 7.x</a> you simply need to run (in one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
    -Dcargo.maven.containerId=tomcat7x
    -Dcargo.maven.containerUrl=https://repo.maven.org/maven2/org/apache/tomcat/tomcat/7.0.68/tomcat-7.0.68.zip
</pre>
</div></div><p>That command will automatically download Tomcat 7.0.68 from the specified URL (taking into account any proxy server setting you would have in Maven 3), instantiate the container, create a local configuration with your application and run it. It will also save the downloaded container in the default directory (see the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491622/Maven+3+Plugin+Reference+Guide" data-linked-resource-id="491622" data-linked-resource-version="110" data-linked-resource-type="page">Maven 3</a><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491622/Maven+3+Plugin+Reference+Guide" data-linked-resource-id="491622" data-linked-resource-version="110" data-linked-resource-type="page"> Plugin Reference Guide</a> for details), so it won't get downloaded when you run the same command twice.</p><p>Now, if you want to run this time on <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491705/GlassFish+3.x" data-linked-resource-id="491705" data-linked-resource-version="62" data-linked-resource-type="page">GlassFish 3.x</a> with with the HTTP port set to <code>9000</code>, run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
    -Dcargo.maven.containerId=glassfish3x
    -Dcargo.maven.containerUrl=https://download.java.net/glassfish/3.1.1/release/glassfish-3.1.1.zip
    -Dcargo.servlet.port=9000
</pre>
</div></div><p>Codehaus Cargo's main advantage is that the commands and configuration remains the same for any version of any supported container - be it Tomcat, Jetty, JBoss, JOnAS, GlassFish, WebLogic, etc.</p><p>Like it? Well, keep on reading, then!</p><h2 id="Maven3Plugin-Moreexamples">More examples</h2><p>As usual the best way to learn to use a tool is through examples.</p><p>We have several <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491582/Maven+3+Archetypes" data-linked-resource-id="491582" data-linked-resource-version="72" data-linked-resource-type="page">Maven 3 Archetypes</a> that contain sample Maven 3 projects with different use cases for the CARGO plugin, we would really recommend that you check them out. For more details, read here: <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491582/Maven+3+Archetypes" data-linked-resource-id="491582" data-linked-resource-version="72" data-linked-resource-type="page">Maven 3 Archetypes</a>.</p><p>In addition here are the typical uses cases covered by the plugin:</p><p><ul class='childpages-macro'><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491618/Deploying+to+a+running+container" data-linked-resource-id="491618" data-linked-resource-version="26" data-linked-resource-type="page">Deploying to a running container</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491616/Generating+a+container+configuration+deployment+structure" data-linked-resource-id="491616" data-linked-resource-version="11" data-linked-resource-type="page">Generating a container configuration deployment structure</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491603/Merging+WAR+files" data-linked-resource-id="491603" data-linked-resource-version="23" data-linked-resource-type="page">Merging WAR files</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491608/Starting+and+stopping+a+container" data-linked-resource-id="491608" data-linked-resource-version="69" data-linked-resource-type="page">Starting and stopping a container</a></li></ul></p><h2 id="Maven3Plugin-TheCargoMavenpluginindetail">The Cargo Maven plugin in detail</h2><p>Here are the different goals available to call on this plugin:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Goals</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code><strong>cargo:start</strong></code></p></td><td class="confluenceTd"><p>Start a container. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491581/Standalone+Local+Configuration" data-linked-resource-id="491581" data-linked-resource-version="48" data-linked-resource-type="page">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491561/Deployable" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491561/Deployable" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container.</li></ul></li></ul><p><strong>Note</strong>: A container that's started with <code>cargo:start</code> will automatically shut down as soon as the parent Maven instance quits (i.e., you see a <code>BUILD SUCCESSFUL</code> or <code>BUILD FAILED</code> message). If you want to start a container and perform manual testing, see our next goal <code>cargo:run</code>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:run</strong></code></p></td><td class="confluenceTd"><p>Start a container and wait for the user to press <code>CTRL + C</code> to stop. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491581/Standalone+Local+Configuration" data-linked-resource-id="491581" data-linked-resource-version="48" data-linked-resource-type="page">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491561/Deployable" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491561/Deployable" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container and wait for the user to press <code>CTRL + C</code> to stop.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:stop</strong></code></p></td><td class="confluenceTd"><p>Stop a container.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><strong>cargo:restart</strong></code></p></td><td colspan="1" class="confluenceTd">Stop and start again a container. If the container was not running before calling <code>cargo:restart</code>, it will simply be started.</td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:configure</strong></code></p></td><td class="confluenceTd"><p>Create the configuration for a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491652/Local+Container" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a>, without starting it. Note that the <code>cargo:start</code> and <code>cargo:run</code> goals will also install the container automatically (<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:package</strong></code></p></td><td class="confluenceTd"><p>Package the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491652/Local+Container" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-start</code></strong></td><td colspan="1" class="confluenceTd"><p>Start a container via the daemon. Read more on: <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="46" data-linked-resource-type="page">Cargo Daemon</a></p><p><strong>Note</strong>: The <code>daemon:start</code> goal is actually equivalent to a <strong>restart</strong> in CARGO's terms; in the case a container with the same <code>cargo.daemon.handleid</code> already exists then it will be stopped first before your container is started. This also implies that in the case the new container fails to start, the old one will <u>not</u> be restarted.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-stop</code></strong></td><td colspan="1" class="confluenceTd">Stop a container via the daemon. Read more on: <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="46" data-linked-resource-type="page">Cargo Daemon</a></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-deploy</strong></code> (aliased to <code><strong>cargo:deploy</strong></code>)</p></td><td class="confluenceTd"><p>Deploy a deployable to a running container.</p><p><strong>Note</strong>: The <code>cargo:start</code> and <code>cargo:run</code> do already deploy the deployables specified in the configuration to the container; as a result calling <code>cargo:deploy</code> for a container which has been started by CARGO in the same Maven project will most likely cause a second deployment of the same deployables (and might even fail).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-undeploy</strong></code> (aliased to <code><strong>cargo:undeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy a deployable from a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-start</strong></code></p></td><td class="confluenceTd"><p>Start a deployable already installed in a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-stop</strong></code></p></td><td class="confluenceTd"><p>Stop a deployed deployable without undeploying it.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-redeploy</strong></code> (aliased to <code><strong>cargo:redeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy and deploy again a deployable. If the deployable was not deployed before calling <code>cargo:deployer-redeploy</code> (or its alias <code>cargo:redeploy</code>) it will simply be deployed.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:uberwar</strong></code></p></td><td class="confluenceTd"><p>Merge several WAR files into one.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:install</strong></code></p></td><td class="confluenceTd"><p>Installs a container distribution on the file system. Note that the <code>cargo:start</code> goal will also install the container automatically (<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:help</strong></code></p></td><td class="confluenceTd"><p>Get help (list of available goals, available options, etc.).</p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/>The configuration elements are described in the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491622/Maven+3+Plugin+Reference+Guide" data-linked-resource-id="491622" data-linked-resource-version="110" data-linked-resource-type="page">Reference Guide</a> section.</p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2021 19:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
