<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Building</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Building
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Feb 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Building-Prequisites">Prequisites</h1><ul><li>Check out or download as a ZIP file the Codehaus Cargo source code from <a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="23" data-linked-resource-type="page">Github</a> into a <code>CARGOHOME</code> directory (wherever you want on your machine).</li><li>Install the JDK 11. If you really want to build with JDK 8 or with JDK 12 and above, read our chapter on <a href="#Building-nonJdk11">building with older or newer versions of the JDK</a>.</li><li>Install <a class="external-link" href="http://maven.apache.org" rel="nofollow">Maven 3.6.3 or later</a>.<br/>If you are using Maven 3.8.1 or newer, you might have some <code>ArtifactTransferException</code>s with the OW2 snapshot repository (which was defined as HTTP over a decade back). You can work around these using the instructions in the chapter <a href="#Building-ow2override"><code>ArtifactTransferException</code> with Maven 3.8.1 onwards</a>.</li></ul><p>Verify your installation works by running the following command in a command prompt / terminal window: <code>mvn -version</code></p><h1 id="Building-Building">Building</h1><p>To build Codehaus Cargo:</p><ul><li>Go to <code>CARGOHOME</code> and run <code>mvn install</code><br/>This will build the full Cargo project.</li><li>If you wish to clean all build-generated files, <code>cd</code> to <code>CARGOHOME</code> and run <code>mvn clean</code></li></ul><div class="confluence-information-macro confluence-information-macro-information"><p class="title">First time build</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Codehaus Cargo build contains functional tests. Those tests are run on different containers. The first time you build Codehaus Cargo it will download those container distributions which will take some time (the containers are installed into <code>core/samples/java/installs</code>). If you want to tell Codehaus Cargo to run only on some specific container, see below.</p></div></div><h3 id="Building-Selectingcontainers">Selecting containers</h3><p>The default list of containers to run on depends a property <code>cargo.containers</code> defined in <code>CARGOHOME/core/samples/pom.xml</code>. It can also be supplied at the command line by using profiles (<code>-P&lt;containerId&gt;</code>).</p><p>For example if you only want to run on <a href="Tomcat-8.x_491696.html" data-linked-resource-id="491696" data-linked-resource-version="148" data-linked-resource-type="page">Tomcat 8.x</a> you'd run: <code>mvn -Ptomcat8x clean install</code></p><h3 id="Building-Proxysettings">Proxy settings</h3><p>If you need to build Codehaus Cargo from behind a proxy, proceed as follows:</p><ul><li>Edit the <code>.m2/settings.xml</code> file from your home directory (<code>C:\Documents and Settings\<em>username</em></code> or <code>C:\Users\<em>username</em></code> on Windows),</li><li>Comment out the <code>&lt;proxy&gt;</code> element and fill in the proxy server settings accordingly.</li></ul><p><span class="confluence-anchor-link" id="Building-ow2override"><span class="confluence-anchor-link" id="ow2override"></span></span></p><h3 id="Building-ArtifactTransferExceptionwithMaven3.8.1onwards"><code>ArtifactTransferException</code> with Maven 3.8.1 onwards</h3><p>With Maven 3.8.1 onwards you might get errors such as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Error when building with Maven 3.8.1 onwards</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.eclipse.aether.transfer.ArtifactTransferException:
Could not transfer artifact org.ow2.jonas.tools.configurator:api:pom:1.10.13-SNAPSHOT from/to maven-default-http-blocker (http://0.0.0.0/):
Blocked mirror for repositories: [ow2-snapshot (http://repository.ow2.org/nexus/content/repositories/snapshots, default, snapshots)]</pre>
</div></div><p>To work around the issue, create a <code>settings.xml</code> file in your <code>.m2</code> home which overrides the HTTP-based OW2 SNAPSHOTS repository:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>settings.xml sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;ow2-snapshot-override&lt;/id&gt;
      &lt;name&gt;ow2-snapshot-override&lt;/name&gt;
      &lt;url&gt;https://repo.maven.apache.org/maven2&lt;/url&gt;
      &lt;mirrorOf&gt;ow2-snapshot&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
&lt;/settings&gt;</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-anchor-link" id="Building-nonJdk11"><span class="confluence-anchor-link" id="nonJdk11"></span></span></p><h3 class="auto-cursor-target" id="Building-BuildingwitholderornewerversionsoftheJDK">Building with older or newer versions of the JDK</h3><p class="auto-cursor-target">Codehaus Cargo has support for very old and very new containers, which implies it has quite a broad combination of Java source and target version requirements:</p><ul><li class="auto-cursor-target"><a href="Resin-3.x_491685.html" data-linked-resource-id="491685" data-linked-resource-version="69" data-linked-resource-type="page">Resin 3.x</a> requires Java 6 (it cannot run with newer versions of Java), and since it is executed using a <a class="external-link" href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/resin/internal/ResinRun.html" rel="nofollow"><code>ResinRun</code></a> class the whole Resin container must be compiled with Java 6</li><li class="auto-cursor-target">In addition, as other containers such as <a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="76" data-linked-resource-type="page">JOnAS 5.x</a> also require Java 6, all test samples need to be built using Java 6</li><li class="auto-cursor-target">The <a href="Jetty-Remote-Deployer_491718.html" data-linked-resource-id="491718" data-linked-resource-version="20" data-linked-resource-type="page">Jetty Remote Deployer</a> for Jetty 6.x as well as for Jetty 7.x to 9.x are built with Java 6, so we can support a broad range of Java versions on these Jetty containers</li><li class="auto-cursor-target">At the same time, the <a href="Jetty-Remote-Deployer_491718.html" data-linked-resource-id="491718" data-linked-resource-version="20" data-linked-resource-type="page">Jetty Remote Deployer</a> for Jetty 10.x onwards requires the JDK 11 (because Jetty 10.x requires JDK 11 or above)</li></ul><p>The only version of the JDK that can build with all these constraints is the JDK 11. We hence have certain modules of the Codehaus Cargo build that do not activate on JDK 8, and some others that don't activate on JDK 12 onwards. On these JDKs, you hence will get exceptions such as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Error when building with JDK 8 or JDK 12 and above</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.6.1:copy (copy-test-ear) on project cargo-core-container-jonas:
Unable to find/resolve artifact.: Could not find artifact org.codehaus.cargo:simple-ear:ear:1.10.13-SNAPSHOT -&gt; [Help 1]</pre>
</div></div><p>To build on these JDKs, you can either have a &quot;pre-build&quot; in JDK 11, or use the <a href="Maven-3-Plugin-Installation_491619.html#Maven3PluginInstallation-snapshots" data-linked-resource-id="491619" data-linked-resource-version="120" data-linked-resource-type="page">snapshots repository</a> by adding the below to your Maven <code>settings.xml</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>settings.xml sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;sonatype-snapshots-repository&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;sonatype-snapshots&lt;/id&gt;
          &lt;name&gt;Sonatype Snapshots&lt;/name&gt;
          &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 04, 2024 13:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
