<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Remote Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployer_491598.html">Deployer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Remote Deployer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RemoteDeployer-Definition">Definition</h3>Performs a hot deployment of a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a> on a container running on a remote machine<h3 id="RemoteDeployer-Explanation">Explanation</h3><p>A remote deployer is used to deploy to a container that can be on the same machine or on some remote machine. Deploying remotely requires passing information such as username and password of the user to use for deploying, etc. These information are passed using a <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="17" data-linked-resource-type="page">Runtime Configuration</a>.</p><p>Note that some containers have some specifics about remote deployment:</p><p><div class="error">Error rendering macro 'children' : Failed to send GraphQL request to page tree: Unexpected status code 401</div></p><h3 id="RemoteDeployer-Examples">Examples</h3><p>Users of the Java API can take a look at the <code>RemoteDeploymentTest</code> class as an example.</p><p>Users of the Ant tasks can take a look at the <code>remote-test</code> sample.</p><p>Users of the Maven 3 plugin can use the Maven 3 Archetype showing remote deployer support. Please read: <a href="Maven-3-Archetypes_491582.html#Maven3Archetypes-remote" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Webapp Creation and Remote Deployment Archetype</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 04, 2024 13:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
