<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Adding a Samples Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_38595.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Adding a Samples Test
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Adrian Cole</span>, last modified on Feb 13, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>updating samples test cases.</p>

<p>1.  find the test case you wish to copy.</p>

<p>copy recursively resources/testdata/&lt;you_want_to_copy&gt;-war to a new folder (ex. resources/testdata/NEW-war )<br />
edit  resources/testdata/new-war/pom.xml (change artifact-id to NEW-war, and name to something descriptive )<br />
edit resources/testdata/pom.xml and add module MEW-war</p>

<p>edit core/samples/pom.xml<br />
under Test data artifacts, add</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;NEW-war&lt;/artifactId&gt;
      &lt;version&gt;${cargo.resources.version}&lt;/version&gt;
      &lt;type&gt;war&lt;/type&gt;
    &lt;/dependency&gt;
</pre>
</div></div>
<p>under Location of testdata dependencies..., add </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">
              &lt;property&gt;
                &lt;name&gt;cargo.testdata.NEW-war&lt;/name&gt;
                &lt;value&gt;org/codehaus/cargo/NEW-war/${cargo.resources.version}/simple-NEW-${cargo.resources.version}.war&lt;/value&gt;
              &lt;/property&gt;
</pre>
</div></div>
<p>this will create a property that an implementation of AbstractDataSourceWarCapabilityContainerTestCase can understand</p>

<p>add a new test class that does what you want, extending AbstractDataSourceWarCapabilityContainerTestCase or a subclass of it.  Make sure you use an appropriate Validator for the configuration type you are concerned with.  Otherwise you may end up testing invalid containers.</p>

<p>finally, execute mvn -P&lt;container_to_test&gt; install from the root of Cargo.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 29, 2014 20:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
