<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Navigation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Misc_38608.html">Misc</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Navigation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jun 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Navigation-QuickLinks">Quick Links</h3><ul class="alternate"><li><a href="Home_8416.html">Home</a></li><li><a href="http://docs.codehaus.org/display/CARGO/Downloads">Downloads</a></li><li><a href="Quick-start_38494.html">Quick start</a></li><li><a href="Contributing_38986.html">How to contribute?</a><ul class="alternate"><li><a href="Adding-a-container_19134.html">Adding a container</a></li></ul></li></ul><h3 class="confluence-link" id="Navigation-Documentation">Documentation</h3><ul class="alternate"><li>Overview<br /><ul class="alternate"><li><a href="Architecture_58083.html">Architecture</a></li><li><a href="Features_13080.html">Features</a></li></ul></li><li><a href="Installation_17486.html">Installation</a></li><li>Usage<br /><ul class="alternate"><li><a href="Javadocs_24765.html">Java API</a></li><li><a href="Functional-testing_49249.html">Functional testing with JUnit</a></li><li><a href="Ant-support_13120.html">Ant tasks</a></li><li><a href="Maven2-plugin_34460.html">Maven2/Maven3 plugin</a></li><li><a href="Cargo-Daemon_229743759.html">Cargo Daemon</a></li></ul></li><li><a href="Articles_63152.html">Articles</a></li><li><a href="License_23256.html">License</a></li><li><a href="Credits_10226.html">Credits</a></li></ul><h3 id="Navigation-Containers">Containers</h3><ul class="alternate"><li>Geronimo<ul class="alternate"><li><a href="Geronimo-1.x_45766.html">Geronimo 1.x</a></li><li><a href="Geronimo-2.x_182255970.html">Geronimo 2.x</a></li><li><a href="Geronimo-3.x_229740133.html">Geronimo 3.x</a></li></ul></li></ul><ul class="alternate"><li>Glassfish<ul class="alternate"><li><a href="Glassfish-2.x_149454998.html">Glassfish 2.x</a></li><li><a href="Glassfish-3.x_149454997.html">Glassfish 3.x</a></li><li><a href="Glassfish-4.x_230399573.html">Glassfish 4.x</a></li></ul></li></ul><ul class="alternate"><li>JBoss<ul class="alternate"><li><a href="JBoss-3.x_10962.html">JBoss 3.x</a></li><li><a href="JBoss-4.x_31985.html">JBoss 4.x</a></li><li><a href="JBoss-4.2.x_111182112.html">JBoss 4.2.x</a></li><li><a href="JBoss-5.x_111182114.html">JBoss 5.x</a></li><li><a href="JBoss-5.1.x_148866020.html">JBoss 5.1.x</a></li><li><a href="JBoss-6.x_148866082.html">JBoss 6.x</a></li><li><a href="JBoss-6.1.x_227051188.html">JBoss 6.1.x</a></li><li><a href="JBoss-7.x_213942405.html">JBoss 7.x</a></li><li><a href="JBoss-7.1.x_227053827.html">JBoss 7.1.x</a></li><li><a href="JBoss-7.2.x_231082643.html">JBoss 7.2.x</a></li><li><a href="JBoss-7.3.x_236096657.html">JBoss 7.3.x</a></li><li><a href="JBoss-7.4.x_240746498.html">JBoss 7.4.x</a></li></ul></li></ul><ul class="alternate"><li>Jetty<ul class="alternate"><li><a href="Jetty-4.x_10961.html">Jetty 4.x</a></li><li><a href="Jetty-5.x_45772.html">Jetty 5.x</a></li><li><a href="Jetty-6.x_45774.html">Jetty 6.x</a></li><li><a href="Jetty-7.x_111182117.html">Jetty 7.x</a></li><li><a href="Jetty-8.x_220364814.html">Jetty 8.x</a></li><li><a href="Jetty-9.x_229742899.html">Jetty 9.x</a></li></ul></li></ul><ul class="alternate"><li>Jo!<ul class="alternate"><li><a href="jo-1.x_22384.html">jo 1.x</a></li></ul></li></ul><ul class="alternate"><li>JOnAS<ul class="alternate"><li><a href="JOnAS-4.x_111182105.html">JOnAS 4.x</a></li><li><a href="JOnAS-5.x_111182109.html">JOnAS 5.x</a></li></ul></li></ul><ul class="alternate"><li>JRun<ul class="alternate"><li><a href="JRun-4.x_117900762.html">JRun 4.x</a></li></ul></li></ul><ul class="alternate"><li>Orion/OC4J<ul class="alternate"><li><a href="Oc4J-9.x_12996.html">Oc4J 9.x</a></li><li><a href="Oc4j-10.x_111182120.html">Oc4j 10.x</a></li></ul></li></ul><ul class="alternate"><li>Resin<ul class="alternate"><li><a href="Resin-2.x_10946.html">Resin 2.x</a></li><li><a href="Resin-3.x_10945.html">Resin 3.x</a></li><li><a href="Resin-3.1.x_228177598.html">Resin 3.1.x</a></li><li><a href="Resin-4.x_230399791.html">Resin 4.x</a></li></ul></li></ul><ul class="alternate"><li>Tomcat<ul class="alternate"><li><a href="Tomcat-4.x_10959.html">Tomcat 4.x</a></li><li><a href="Tomcat-5.x_10960.html">Tomcat 5.x</a></li><li><a href="Tomcat-6.x_111182124.html">Tomcat 6.x</a></li><li><a href="Tomcat-7.x_159285382.html">Tomcat 7.x</a></li><li><a href="Tomcat-8.x_231737746.html">Tomcat 8.x</a></li></ul></li></ul><ul class="alternate"><li>WebLogic<br /><ul class="alternate"><li><a href="WebLogic-8.x_13211.html">WebLogic 8.x</a></li><li><a href="WebLogic-9.x_111182127.html">WebLogic 9.x</a></li><li><a href="WebLogic-10.x_111706740.html">WebLogic 10.x</a></li><li><a href="WebLogic-10.3.x_111706742.html">WebLogic 10.3.x</a></li><li><a href="WebLogic-12.x_229740959.html">WebLogic 12.x</a></li><li><a href="WebLogic-12.1.x_236224575.html">WebLogic 12.1.x</a></li></ul></li></ul><ul class="alternate"><li>WebSphere<br /><ul class="alternate"><li><a href="WebSphere-8.5.x_229742615.html">WebSphere 8.5.x</a></li></ul></li></ul><ul class="alternate"><li>WildFly<br /><ul class="alternate"><li><a href="WildFly-8.x_231080241.html">WildFly 8.x</a></li></ul></li></ul><h3 id="Navigation-Extensions">Extensions</h3><ul class="alternate"><li><a href="Ant-support_13120.html">Ant</a></li><li><a href="Cargo-Daemon_229743759.html">Cargo Daemon</a></li><li><a href="Maven2-plugin_34460.html">Maven2/Maven3</a></li></ul><p>Independent extensions:</p><ul class="alternate"><li><a href="https://github.com/bmuschko/gradle-cargo-plugin" class="external-link" rel="nofollow">Gradle</a></li><li><a href="https://github.com/mulesoft/cargo-mule-container" class="external-link" rel="nofollow">Mule container</a></li></ul><h3 id="Navigation-ProjectInfo">Project Info</h3><ul class="alternate"><li><a href="Roadmap_19000.html">Roadmap</a></li><li><a href="News_11778.html">News</a></li><li><a href="https://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">Issues</a></li><li><a href="https://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:changelog-panel" class="external-link" rel="nofollow">Change log</a></li><li><a href="SVN_8857.html">SVN</a></li><li><a href="Mailing-Lists_23251.html">Mailing Lists</a></li><li><a href="License_23256.html">License</a></li><li><a href="Credits_10226.html">Credits</a></li></ul><h3 id="Navigation-GetInvolved">Get Involved</h3><ul class="alternate"><li><a href="Contributing_38986.html">Contributing</a></li><li><a href="Discussions_34458.html">Discussions</a></li></ul><h3 id="Navigation-Development">Development</h3><ul class="alternate"><li><a href="Cargo-Code-Style_58599.html">Cargo Code Style</a></li><li><a href="Project-Structure_22380.html">Project Structure</a></li><li><a href="Importing-sources_60514.html">Importing sources</a></li><li><a href="Building_37375.html">Building</a></li><li><a href="Release-procedure_13537.html">Release procedure</a></li><li><a href="https://bamboo-ci.codehaus.org/browse/CARGO" class="external-link" rel="nofollow">CI status</a> <a href="https://bamboo-ci.codehaus.org/rss/createAllBuildsRssFeed.action?feedType=rssAll&amp;buildKey=CARGO-TRUNKM3JDK16" class="external-link" rel="nofollow"><img class="confluence-embedded-image confluence-external-resource" height="16" width="16" src="http://bamboo.ci.codehaus.org/images/rss.gif" data-image-src="http://bamboo.ci.codehaus.org/images/rss.gif"></a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 29, 2014 20:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
