

<!DOCTYPE html>
<html>
    <head>
        <title>CARGO (Codehaus Cargo)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">CARGO</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Codehaus Cargo</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Uniform J2EE Container Control System</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">5c522ab3043b4f5d172a9e3f (Aug 14, 2004)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="ScratchWiki_491653.html">ScratchWiki</a>

                    </li>
                        <li>
                <a href=".bookmarks_491583.html">.bookmarks</a>

                    </li>
                        <li>
                <a href="Architecture_491574.html">Architecture</a>

                    </li>
                        <li>
                <a href="Articles_491643.html">Articles</a>

                            <ul>
                    <li>
                <a href="Adding-TLD-support-to-the-Jetty-container_491732.html">Adding TLD support to the Jetty container</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="476119041.html">Configuring HTTP/2 for Tomcat 8.5 and above</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Community_491536.html">Community</a>

                            <ul>
                    <li>
                <a href="Credits_491640.html">Credits</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="License_491548.html">License</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mailing-Lists_491553.html">Mailing Lists</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Containers_491564.html">Containers</a>

                            <ul>
                    <li>
                <a href="Geronimo-1.x_491665.html">Geronimo 1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Geronimo-2.x_491739.html">Geronimo 2.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Geronimo-3.x_491728.html">Geronimo 3.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GlassFish-2.x_491707.html">GlassFish 2.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GlassFish-3.x_491705.html">GlassFish 3.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GlassFish-4.x_491706.html">GlassFish 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GlassFish-5.x_168591385.html">GlassFish 5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GlassFish-6.x_1389658113.html">GlassFish 6.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-3.x_491679.html">JBoss 3.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-4.x_491551.html">JBoss 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-4.2.x_491626.html">JBoss 4.2.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-5.x_491628.html">JBoss 5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-5.1.x_491694.html">JBoss 5.1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-6.x_491686.html">JBoss 6.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-6.1.x_491691.html">JBoss 6.1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.x_491699.html">JBoss 7.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.1.x_491542.html">JBoss 7.1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.2.x_491607.html">JBoss 7.2.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.3.x_491656.html">JBoss 7.3.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.4.x_491555.html">JBoss 7.4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.5.x_9273347.html">JBoss 7.5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-5.x_491648.html">Jetty 5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-6.x_491649.html">Jetty 6.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-7.x_491624.html">Jetty 7.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-8.x_491594.html">Jetty 8.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-9.x_491730.html">Jetty 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-10.x_1483177993.html">Jetty 10.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-11.x_1485176837.html">Jetty 11.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="jo-1.x_491723.html">jo 1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JOnAS-4.x_491630.html">JOnAS 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JOnAS-5.x_491629.html">JOnAS 5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JRun-4.x_491601.html">JRun 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Oc4j-10.x_491623.html">Oc4j 10.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Oc4J-9.x_491708.html">Oc4J 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Payara_651296884.html">Payara</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resin-3.x_491685.html">Resin 3.x</a>

                            <ul>
                    <li>
                <a href="Adding-a-JMS-resource-to-Resin3x_491584.html">Adding a JMS resource to Resin3x</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resin-3.1.x_491712.html">Resin 3.1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resin-4.x_491721.html">Resin 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-4.x_491683.html">Tomcat 4.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-5.x_491678.html">Tomcat 5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-6.x_491621.html">Tomcat 6.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-7.x_491710.html">Tomcat 7.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-8.x_491696.html">Tomcat 8.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-9.x_37814274.html">Tomcat 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tomcat-10.x_886439938.html">Tomcat 10.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TomEE-1.x_491565.html">TomEE 1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TomEE-7.x_40206507.html">TomEE 7.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TomEE-8.x_562659329.html">TomEE 8.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TomEE-9.x_1168080897.html">TomEE 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-8.x_491543.html">WebLogic 8.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-9.x_491620.html">WebLogic 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-10.x_491719.html">WebLogic 10.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-10.3.x_491720.html">WebLogic 10.3.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-12.x_491741.html">WebLogic 12.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-12.1.x_491658.html">WebLogic 12.1.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-12.2.x_12615694.html">WebLogic 12.2.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebLogic-14.x_904396805.html">WebLogic 14.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebSphere-8.5.x_491587.html">WebSphere 8.5.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebSphere-9.x_56652121.html">WebSphere 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-8.x_491531.html">WildFly 8.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-9.x_4554754.html">WildFly 9.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-10.x_13172759.html">WildFly 10.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-11.x_56278197.html">WildFly 11.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-12.x_264142849.html">WildFly 12.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-13.x_464388097.html">WildFly 13.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-14.x_508297218.html">WildFly 14.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-15.x_574685185.html">WildFly 15.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-16.x_601391114.html">WildFly 16.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-17.x_645201921.html">WildFly 17.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-18.x_652345345.html">WildFly 18.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-19.x_798523597.html">WildFly 19.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-20.x_1019248641.html">WildFly 20.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-21.x_1338769409.html">WildFly 21.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-22.x_1499955201.html">WildFly 22.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-23.x_1734311937.html">WildFly 23.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-24.x_2121269252.html">WildFly 24.x</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WildFly-Swarm_93126657.html">WildFly Swarm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="WebSphere-Liberty_27295750.html">WebSphere Liberty</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Developers_491556.html">Developers</a>

                            <ul>
                    <li>
                <a href="Adding-a-container_491602.html">Adding a container</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Adding-a-Samples-Test_491716.html">Adding a Samples Test</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Building_491625.html">Building</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cargo-Code-Style_491687.html">Cargo Code Style</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Coding-Tips_491627.html">Coding Tips</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Comparisons-with-other-tools_491693.html">Comparisons with other tools</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contributing_491667.html">Contributing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Example-.m2-settings.xml_491717.html">Example .m2 settings.xml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Importing-sources_491688.html">Importing sources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Structure_491726.html">Project Structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Release-procedure_491632.html">Release procedure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resource-and-DataSource-Implementation_491714.html">Resource and DataSource Implementation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Source-code_491666.html">Source code</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Features_491579.html">Features</a>

                            <ul>
                    <li>
                <a href="Configuration_491560.html">Configuration</a>

                            <ul>
                    <li>
                <a href="Configuration-properties_491563.html">Configuration properties</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Custom-Configuration_491589.html">Custom Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Local-Configuration_491664.html">Local Configuration</a>

                            <ul>
                    <li>
                <a href="Custom-File-Configurations_491689.html">Custom File Configurations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Existing-Local-Configuration_491570.html">Existing Local Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration</a>

                            <ul>
                    <li>
                <a href="Configuration-files-option_491550.html">Configuration files option</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DataSource-and-Resource-Support_491742.html">DataSource and Resource Support</a>

                            <ul>
                    <li>
                <a href="Containers-with-DataSource-and-Resource-support_491668.html">Containers with DataSource and Resource support</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="XML-replacements_491698.html">XML replacements</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Runtime-Configuration_491675.html">Runtime Configuration</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Container_491585.html">Container</a>

                            <ul>
                    <li>
                <a href="Container-Instantiation_491592.html">Container Instantiation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Local-Container_491652.html">Local Container</a>

                            <ul>
                    <li>
                <a href="Container-Classpath_491591.html">Container Classpath</a>

                            <ul>
                    <li>
                <a href="Application-Classpath_491660.html">Application Classpath</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JBoss-7.x-onwards-and-WildFly-container-classpath_491663.html">JBoss 7.x onwards and WildFly container classpath</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Container-Start_491580.html">Container Start</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Container-Stop_491577.html">Container Stop</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Container-Timeout_491727.html">Container Timeout</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Embedded-Container_491573.html">Embedded Container</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installed-Container_491571.html">Installed Container</a>

                            <ul>
                    <li>
                <a href="Installer_491567.html">Installer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Passing-system-properties_491588.html">Passing system properties</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Remote-Container_491655.html">Remote Container</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Debugging_491671.html">Debugging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployment_491554.html">Deployment</a>

                            <ul>
                    <li>
                <a href="Deployable_491561.html">Deployable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deployer_491598.html">Deployer</a>

                            <ul>
                    <li>
                <a href="Local-Deployer_491724.html">Local Deployer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Remote-Deployer_491722.html">Remote Deployer</a>

                            <ul>
                    <li>
                <a href="JBoss-Remote-Deployer_491704.html">JBoss Remote Deployer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Jetty-Remote-Deployer_491718.html">Jetty Remote Deployer</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hot-Deployment_491597.html">Hot Deployment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JSR88_491599.html">JSR88</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-Deployment_491595.html">Static Deployment</a>

                            <ul>
                    <li>
                <a href="Static-deployment-of-EAR_491576.html">Static deployment of EAR</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-deployment-of-EJB_491681.html">Static deployment of EJB</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-deployment-of-expanded-WAR_491575.html">Static deployment of expanded WAR</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-deployment-of-OSGi-Bundles_491731.html">Static deployment of OSGi Bundles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-deployment-of-RAR_491680.html">Static deployment of RAR</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Static-deployment-of-WAR_491569.html">Static deployment of WAR</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Remote-deployments-to-GlassFish-6.x_1407418369.html">Remote deployments to GlassFish 6.x</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extensions_491538.html">Extensions</a>

                            <ul>
                    <li>
                <a href="Ant-support_491557.html">Ant support</a>

                            <ul>
                    <li>
                <a href="Ant-Tasks-Reference-Guide_28704781.html">Ant Tasks Reference Guide</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cargo-Daemon_491535.html">Cargo Daemon</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a>

                            <ul>
                    <li>
                <a href="Maven-3-Archetypes_491582.html">Maven 3 Archetypes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-3-Plugin-Getting-Started_491634.html">Maven 3 Plugin Getting Started</a>

                            <ul>
                    <li>
                <a href="Deploying-to-a-running-container_491618.html">Deploying to a running container</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Generating-a-container-configuration-deployment-structure_491616.html">Generating a container configuration deployment structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Merging-WAR-files_491603.html">Merging WAR files</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-and-stopping-a-container_491608.html">Starting and stopping a container</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-3-Plugin-Installation_491619.html">Maven 3 Plugin Installation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-3-Plugin-Reference-Guide_491622.html">Maven 3 Plugin Reference Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Maven-3-Plugin-Tips_491612.html">Maven 3 Plugin Tips</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Module-API_491558.html">Module API</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Home_491540.html">Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Cookies_13762567.html">Cookies</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Let%27s-make-some-noise_491661.html">Let&#39;s make some noise</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Installation_491690.html">Installation</a>

                    </li>
                        <li>
                <a href="Javadocs_491647.html">Javadocs</a>

                    </li>
                        <li>
                <a href="Misc_491532.html">Misc</a>

                            <ul>
                    <li>
                <a href="CenterHeaderFill_491676.html">CenterHeaderFill</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LeftHeader_491674.html">LeftHeader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Navigation_491541.html">Navigation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RightHeader_491672.html">RightHeader</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="News_491729.html">News</a>

                    </li>
                        <li>
                <a href="Quick-start_491562.html">Quick start</a>

                    </li>
                        <li>
                <a href="Roadmap_491637.html">Roadmap</a>

                    </li>
                        <li>
                <a href="Functional-testing_491549.html">Functional testing</a>

                    </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 23, 2021 12:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
