<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : JBoss 5.1.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : JBoss 5.1.x
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Aug 22, 2013 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></td></tr></table></div><h3 id="JBoss51x-ContainerFeatures">Container Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Container%2BInstantiation.html">Container Instantiation</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;jboss51x&quot;...)</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;jboss51x&quot;.../&gt;</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;jboss51x&lt;/containerId&gt;</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Local%2BContainer.html">Local Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BClasspath.html">Container Classpath</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStart.html">Container Start</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStop.html">Container Stop</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BTimeout.html">Container Timeout</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Embedded%2BContainer.html">Embedded Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Installed%2BContainer.html">Installed Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss51xInstalledLocalContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Installer.html">Installer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BContainer.html">Remote Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss51xRemoteContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JBoss51x-ConfigurationFeatures">Configuration Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss51xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBossExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Runtime%2BConfiguration.html">Runtime Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss5xRuntimeConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BWAR.html">Static deployment of WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2Bexpanded%2BWAR.html">Static deployment of expanded WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEJB.html">Static deployment of EJB</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEAR.html">Static deployment of EAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BRAR.html">Static deployment of RAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+%28JBoss%29+HAR&amp;linkCreation=true&amp;fromPageId=148866020">Static deployment of (JBoss) HAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+%28JBoss%29+SAR&amp;linkCreation=true&amp;fromPageId=148866020">Static deployment of (JBoss) SAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+%28JBoss%29+AOP&amp;linkCreation=true&amp;fromPageId=148866020">Static deployment of (JBoss) AOP</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+files&amp;linkCreation=true&amp;fromPageId=148866020">Static deployment of files</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BOSGi%2BBundles.html">Static deployment of OSGi Bundles</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JBoss51x-DeployerFeatures">Deployer Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Installed+Deployer&amp;linkCreation=true&amp;fromPageId=148866020">Installed Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBossInstalledLocalDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+Deployer&amp;linkCreation=true&amp;fromPageId=148866020">Embedded Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BDeployer.html">Remote Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss51xRemoteDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JBoss51x-OtherFeatures">Other Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Debugging.html">Debugging</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JBoss51x-SupportedConfigurationproperties">Supported Configuration properties</h3><p>The tables below list both the <a href="Configuration%2Bproperties.html">general configuration properties</a> as well as the container-specific ones.</p><h4 id="JBoss51x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4><h5 id="JBoss51x-ForinstalledcontainerocccjbossJBoss51xInstalledLocalContainer">For installed container o.c.c.c.jboss.JBoss51xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 5 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.ajp.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_AJP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.classloading.webservice.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_CLASSLOADING_WEBSERVICE_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8083</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_CLASSLOADING_WEBSERVICE_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.configuration</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.CONFIGURATION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#CONFIGURATION" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.deployment.dir</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.ALTERNATIVE_DEPLOYMENT_DIR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.ejb3.remoting.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_EJB3_REMOTING_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>3873</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_EJB3_REMOTING_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.invoker.pool.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_INVOKER_POOL_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4445</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_INVOKER_POOL_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.jmx.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_JMX_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.jrmp.invoker.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_JRMP_INVOKER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4444</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_JRMP_INVOKER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.jrmp.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_JRMP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1090</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_JRMP_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.management-http.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_MANAGEMENT_HTTP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.management-native.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_MANAGEMENT_NATIVE_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.naming.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_NAMING_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1098</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_NAMING_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.osgi.http.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_OSGI_HTTP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.password</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.remoting.transport.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_REMOTING_TRANSPORT_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4446</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_REMOTING_TRANSPORT_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.transaction.recoveryManager.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_TRANSACTION_RECOVERY_MANAGER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4712</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_TRANSACTION_RECOVERY_MANAGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.transaction.statusManager.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_TRANSACTION_STATUS_MANAGER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4713</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_TRANSACTION_STATUS_MANAGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.user</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.JBOSS_USER</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_USER" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.logging</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.LOGGING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>medium</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#LOGGING" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.users</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.USERS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.standalone.ignoreNonExistingProperties</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Datasource and Resource configuration</b><br /><p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources.</p><p>For more details, please read: <a href="DataSource%2Band%2BResource%2BSupport.html">DataSource and Resource Support</a>.</p></td></tr></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>A side note on the JBoss ports:</p><ul><li>The <code>cargo.rmi.port</code> corresponds to the <code>Port</code> parameter of the <code>jboss:service=Naming</code> bean.</li><li>The <code>cargo.jboss.naming.port</code> corresponds to the <code>RmiPort</code> parameter of the <code>jboss:service=Naming</code> bean.</li></ul></td></tr></table></div><h4 id="JBoss51x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4><h5 id="JBoss51x-ForinstalledcontainerocccjbossJBoss51xInstalledLocalContainer">For installed container o.c.c.c.jboss.JBoss51xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 5 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.configuration</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.CONFIGURATION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h4 id="JBoss51x-RuntimeConfigurationProperties">Runtime Configuration Properties</h4><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Before using the JBoss remote deployer, please read: <a href="JBoss%2BRemote%2BDeployer.html">JBoss Remote Deployer</a></p></td></tr></table></div><h5 id="JBoss51x-ForremotecontainerocccjbossJBoss51xRemoteContainer">For remote container o.c.c.c.jboss.JBoss51xRemoteContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.clustered</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.CLUSTERED</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#CLUSTERED" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.configuration</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.CONFIGURATION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#CONFIGURATION" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jboss.profile</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JBossPropertySet.PROFILE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#PROFILE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.uri</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.URI</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h3 id="JBoss51x-TestedOn">Tested On</h3><p>This container is automatically tested on its server using the Codehaus Cargo Continous Integration System once a day.</p><ul><li>The server used for tests is downloaded from: <a class="external-link" href="http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip?big_mirror=1" rel="nofollow">http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip?big_mirror=1</a></li><li>Link to the build plan: <a class="external-link" href="https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESJBOSS51X" rel="nofollow">https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESJBOSS51X</a></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Aug 29, 2013 09:03</small></p>
            </div>
        </div>     </body>
</html>
