<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : QuickLinks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : QuickLinks
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 26, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><a href="http://docs.codehaus.org/display/CARGO/Downloads">Download</a> <strong>|</strong> <a href="Mailing%2BLists.html">Mailing Lists</a> <strong>|</strong> <a href="SVN.html">SVN</a> <strong>|</strong> <a href="https://jira.codehaus.org/secure/BrowseProject.jspa?id=10730" class="external-link" rel="nofollow">Issue Tracker</a> <strong>|</strong> <a href="https://docs.codehaus.org/dosearchsite.action?searchQuery.queryString=&amp;searchQuery.spaceKey=CARGO" class="external-link" rel="nofollow">Search</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Aug 29, 2013 09:04</small></p>
            </div>
        </div>     </body>
</html>
