<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Example .m2 settings.xml</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Example .m2 settings.xml
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 13, 2009 by <font color="#0050B2">adriancole</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Here's an example .m2/settings.xml for use in the cargo samples suite:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false"/>
		</div>
</div></div>
<p>&lt;settings&gt;<br />
  &lt;proxies&gt;<br />
&lt;!--<br />
   &lt;proxy&gt;<br />
      &lt;active&gt;true&lt;/active&gt;<br />
      &lt;protocol&gt;http&lt;/protocol&gt;<br />
      &lt;host&gt;socks&lt;/host&gt;<br />
      &lt;port&gt;80&lt;/port&gt;<br />
    &lt;/proxy&gt;<br />
--&gt;<br />
  &lt;/proxies&gt;<br />
  &lt;profiles&gt;<br />
    &lt;profile&gt;<br />
      &lt;id&gt;set-jdks-and-homes-osx&lt;/id&gt;<br />
      &lt;activation&gt;<br />
        &lt;os&gt;<br />
          &lt;name&gt;mac os x&lt;/name&gt;<br />
          &lt;arch&gt;i386&lt;/arch&gt;<br />
        &lt;/os&gt;<br />
      &lt;/activation&gt;<br />
      &lt;properties&gt;<br />
        &lt;cargo.java.home.1_4&gt;/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home&lt;/cargo.java.home.1_4&gt;<br />
        &lt;cargo.java.home.1_5&gt;/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home&lt;/cargo.java.home.1_5&gt;<br />
        &lt;cargo.java.home.1_6&gt;/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home&lt;/cargo.java.home.1_6&gt;<br />
        &lt;cargo.weblogic8x.home&gt;/Users/adriancole/bea81/weblogic81&lt;/cargo.weblogic8x.home&gt;<br />
        &lt;cargo.weblogic9x.home&gt;/Users/adriancole/bea9/weblogic92&lt;/cargo.weblogic9x.home&gt;<br />
        &lt;cargo.weblogic10x.home&gt;/Users/adriancole/bea10/wlserver_10.0&lt;/cargo.weblogic10x.home&gt;<br />
        &lt;cargo.weblogic103x.home&gt;/Users/adriancole/bea/wlserver_10.3&lt;/cargo.weblogic103x.home&gt;<br />
        &lt;cargo.oc4j9x.home&gt;/Users/adriancole/oc4j_extended_904&lt;/cargo.oc4j9x.home&gt;<br />
        &lt;cargo.oc4j10x.home&gt;/Users/adriancole/oc4j_extended_101340&lt;/cargo.oc4j10x.home&gt;<br />
      &lt;/properties&gt;<br />
    &lt;/profile&gt;<br />
    &lt;profile&gt;<br />
      &lt;id&gt;set-jdks-and-homes-linux&lt;/id&gt;<br />
      &lt;activation&gt;<br />
        &lt;os&gt;<br />
          &lt;name&gt;linux&lt;/name&gt;<br />
        &lt;/os&gt;<br />
      &lt;/activation&gt;<br />
      &lt;properties&gt;<br />
        &lt;cargo.java.home.1_4&gt;/var/tmp/linux-gnu/32/j2sdk1.4.2_18&lt;/cargo.java.home.1_4&gt;<br />
        &lt;cargo.java.home.1_5&gt;/var/tmp/linux-gnu/64/jdk1.5.0_16&lt;/cargo.java.home.1_5&gt;<br />
        &lt;cargo.java.home.1_6&gt;/var/tmp/linux-gnu/64/jdk1.6.0_10&lt;/cargo.java.home.1_6&gt;<br />
        &lt;cargo.weblogic8x.home&gt;/var/tmp/bea/bea8/weblogic81&lt;/cargo.weblogic8x.home&gt;<br />
        &lt;cargo.weblogic9x.home&gt;/var/tmp/bea/bea9/weblogic92&lt;/cargo.weblogic9x.home&gt;<br />
        &lt;cargo.weblogic10x.home&gt;/var/tmp/bea/bea10/wlserver_10.0&lt;/cargo.weblogic10x.home&gt;<br />
        &lt;cargo.weblogic103x.home&gt;/var/tmp/bea/bea103/wlserver_10.3&lt;/cargo.weblogic103x.home&gt;<br />
      &lt;/properties&gt;<br />
    &lt;/profile&gt;<br />
    &lt;profile&gt;<br />
      &lt;id&gt;set-jdks-and-homes-windows&lt;/id&gt;<br />
      &lt;activation&gt;<br />
        &lt;os&gt;<br />
          &lt;family&gt;windows&lt;/family&gt;<br />
        &lt;/os&gt;<br />
      &lt;/activation&gt;<br />
      &lt;properties&gt;<br />
        &lt;!-- extremely slow on windows --&gt;<br />
        &lt;cargo.containers.timeout&gt;240000&lt;/cargo.containers.timeout&gt;<br />
        &lt;cargo.java.home.1_4&gt;e:\apps\win32\java\j2sdk1.4.2_18&lt;/cargo.java.home.1_4&gt;<br />
        &lt;cargo.java.home.1_5&gt;e:\apps\win32\java\jdk1.5.0_17&lt;/cargo.java.home.1_5&gt;<br />
        &lt;cargo.java.home.1_6&gt;e:\apps\win32\java\jdk1.6.0_11&lt;/cargo.java.home.1_6&gt;<br />
        &lt;cargo.weblogic8x.home&gt;e:\apps\package\weblogic\bea816\weblogic81&lt;/cargo.weblogic8x.home&gt;<br />
        &lt;cargo.weblogic9x.home&gt;e:\apps\package\weblogic\bea923\weblogic92&lt;/cargo.weblogic9x.home&gt;<br />
        &lt;cargo.weblogic10x.home&gt;e:\apps\package\weblogic\bea10mp1\wlserver_10.0&lt;/cargo.weblogic10x.home&gt;<br />
        &lt;cargo.weblogic103x.home&gt;e:\apps\package\weblogic\bea103\wlserver_10.3&lt;/cargo.weblogic103x.home&gt;<br />
        &lt;cargo.oc4j9x.home&gt;e:\apps\package\oracle\oc4j_extended_904&lt;/cargo.oc4j9x.home&gt;<br />
        &lt;cargo.oc4j10x.home&gt;e:\apps\package\oracle\oc4j_extended_101340&lt;/cargo.oc4j10x.home&gt;<br />
      &lt;/properties&gt;<br />
    &lt;/profile&gt;<br />
    &lt;profile&gt;<br />
      &lt;id&gt;set-jdks-and-homes-solaris&lt;/id&gt;<br />
      &lt;activation&gt;<br />
        &lt;os&gt;<br />
          &lt;name&gt;sunos&lt;/name&gt;<br />
        &lt;/os&gt;<br />
      &lt;/activation&gt;<br />
      &lt;properties&gt;<br />
        &lt;cargo.java.home.1_4&gt;/var/tmp/j2sdk1.4.2_16&lt;/cargo.java.home.1_4&gt;<br />
        &lt;cargo.java.home.1_5&gt;/package/java-1.5.0_15&lt;/cargo.java.home.1_5&gt;<br />
        &lt;cargo.java.home.1_6&gt;/package/java-1.6.0_07&lt;/cargo.java.home.1_6&gt;<br />
        &lt;cargo.weblogic8x.home&gt;/var/tmp/bea/bea8/weblogic81&lt;/cargo.weblogic8x.home&gt;<br />
        &lt;cargo.weblogic9x.home&gt;/var/tmp/bea/bea9/weblogic92&lt;/cargo.weblogic9x.home&gt;<br />
        &lt;cargo.weblogic10x.home&gt;/var/tmp/bea/bea10/wlserver_10.0&lt;/cargo.weblogic10x.home&gt;<br />
        &lt;cargo.weblogic103x.home&gt;/var/tmp/bea/bea103/wlserver_10.3&lt;/cargo.weblogic103x.home&gt;<br />
      &lt;/properties&gt;<br />
    &lt;/profile&gt;<br />
  &lt;/profiles&gt;<br />
&lt;/settings&gt;</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false"/>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Apr 16, 2013 19:59</small></p>
            </div>
        </div>     </body>
</html>
