<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Functional testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Functional testing
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 21, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Functionaltesting-FunctionalTestingwithCargo">Functional Testing with Cargo</h2>This page explains how to do functional testing with the Cargo Java API and JUnit.<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Are you using ANT or Maven2/Maven3?</b><br /><p>If you are relying on ANT or Maven2/Maven3 for your build, it is probably easier for you to use the associated tasks/plugin directly:</p><ul><li>The documentation for the CARGO ANT tasks can be found here: <a href="Ant%2Bsupport.html">Ant support</a>.</li><li>The documentation for the CARGO Maven2/Maven3 plugin can be found here: <a href="Maven2%2Bplugin.html">Maven2 plugin</a>.</li></ul><p>Note that the Maven2/Maven3 plugin also has <a href="Maven2%2BArchetypes.html">archetypes</a> you can directly use as a skeleton for integration.</p></td></tr></table></div><p> </p><h3 id="Functionaltesting-Example">Example</h3><p>The best is to create a JUnit <code>TestSetup</code> extension so that you start and stop your container once for the whole test suite. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">import junit.extensions.TestSetup;
import junit.framework.Test;
[...]

public class CargoTestSetup extends TestSetup
{
    InstalledLocalContainer container;

    public CargoTestSetup(Test test)
    {
        super(test);
    }

    protected void setUp() throws Exception
    {
        // (1) Optional step to install the container from a URL pointing to its distribution
        Installer installer = new ZipURLInstaller(
            new URL("http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip"));
        installer.install();

        // (2) Create the Cargo Container instance wrapping our physical container
        LocalConfiguration configuration = (LocalConfiguration) new DefaultConfigurationFactory().createConfiguration(
            "tomcat6x", ContainerType.INSTALLED, ConfigurationType.STANDALONE);
        InstalledLocalContainer container =
            (InstalledLocalContainer) new DefaultContainerFactory().createContainer(
                "tomcat6x", ContainerType.INSTALLED, configuration);
        container.setHome(installer.getHome());

        // (3) Statically deploy some WAR (optional)
        configuration.addDeployable(new WAR("cargo.war"));

        // (4) Start the container
        container.start();
    }

    protected void tearDown() throws Exception
    {
        // (6) Stop the container
        container.stop();
    }
}</pre>
		</div>
</div></div><p>Then write your test case. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">import junit.framework.TestCase;
import junit.framework.Test;
import junit.framework.TestSuite;
[...]

public class MyTest extends TestCase
{
    public static Test suite()
    {
        TestSuite suite = new TestSuite(MyTest.class);
        return new CargoTestSetup(suite);
    }

    public void testSomething()
    {
        // (5) Perform any test you wish here
        [...]
    }
}</pre>
		</div>
</div></div><h3 id="Functionaltesting-References">References</h3><ul><li><a href="attachments/49249/209879043.pdf">Using Cargo 0.4 for functional testing</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/49249/209879043.pdf">Vincent Massol Think Tank - Using Cargo 0.4 for functional testing.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Apr 16, 2013 20:00</small></p>
            </div>
        </div>     </body>
</html>
