<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Installed Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Installed Container
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 14, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="InstalledContainer-Definition">Definition</h3>

<p>A container installed on the machine where Cargo executes.</p>

<h3 id="InstalledContainer-Explanation">Explanation</h3>

<p>An installed container is a <a href="Local%2BContainer.html">local container</a> that has been installed. This means the container's runtime is located on the machine where Cargo executes and can be accessed through the filesystem. An installed containers is executed by Cargo in a separate VM and thus can be passed <a href="Passing%2Bsystem%2Bproperties.html">System properties</a>. It's also possible to pass <a href="Debugging.html">debugging</a> information to them. </p>

<h3 id="InstalledContainer-Containerfeatures">Container features</h3>

<ul><li><a href="Installer.html">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Apr 16, 2013 19:59</small></p>
            </div>
        </div>     </body>
</html>
