<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Let&#39;s make some noise</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Let&#39;s make some noise
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 11, 2010 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Hello, &lt;application server&gt; enthusiasts</p>

<p>This is &lt;name&gt; from the Codehaus CARGO team. I'm sending this short e-mail to tell you about the immediate availability of CARGO 1.0.4.</p>

<p>First question, what is CARGO? CARGO is an open source application that can start, stop, configure and deploy applications as well as configuration files on many, many Java server containers. CARGO is available as a simple Java library, a set of ANT tasks as well as a Maven2 plugin.</p>

<p>Of course, &lt;application server&gt; is part of the servers supported by CARGO... In detail, supported versions include &lt;supported versions&gt;.</p>

<p>Second question, what would you need CARGO for? Well, typical use cases for CARGO are:</p>

<ul>
	<li><strong>Functional and integration testing on a real server environment</strong>: indeed, CARGO can be used to download, configure, start and stop &lt;application server&gt; and also to deploy all your datasources and applications to it; so you can do real-world tests.
	<ul>
		<li>JUnit lovers: See our short article showing you how to configure, start and stop one of the many application servers supported by CARGO with your application in order to run your real-world tests on <a class="external-link" href="http://cargo.codehaus.org/Functional+testing" rel="nofollow">http://cargo.codehaus.org/Functional+testing</a></li>
		<li>Maven2 users: Try out the CARGO archetypes that show you how to integrate server-based testing in your Maven2 builds: <a class="external-link" href="http://cargo.codehaus.org/Maven2+Archetypes" rel="nofollow">http://cargo.codehaus.org/Maven2+Archetypes</a></li>
	</ul>
	</li>
	<li><strong>Multi-server testing</strong>: since CARGO uses the exact same API whether you use &lt;application server&gt; or any other server, you can reuse the exact same configuration to test your application on different servers.
	<ul>
		<li>The list of supported servers and features supported on each server can be found on <a class="external-link" href="http://cargo.codehaus.org/Containers" rel="nofollow">http://cargo.codehaus.org/Containers</a></li>
	</ul>
	</li>
	<li><strong>Automated deployment</strong>: CARGO supports remote deployment on many servers. You therefore can use CARGO to automatically deploy your applications (and their prerequisites) on your favorite servers.</li>
	<li>... and more</li>
</ul>


<p>For more information, please visit <a class="external-link" href="http://cargo.codehaus.org/" rel="nofollow">http://cargo.codehaus.org/</a></p>

<hr />

<p>Sent to:</p>

<ul>
	<li><a href="http://community.jboss.org/wiki/CARGOAtoolforeasymanipulationofyourJavaEEserversfortestingautomateddeploymentandmore" class="external-link" rel="nofollow">JBoss community</a></li>
	<li>users@tomcat.apache.org</li>
	<li>user@geronimo.apache.org</li>
	<li>jetty-users@eclipse.org</li>
	<li>users@glassfish.dev.java.net</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Apr 16, 2013 19:59</small></p>
            </div>
        </div>     </body>
</html>
