<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container Instantiation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container Instantiation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on May 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerInstantiation-Definition">Definition</h3>Create a container instance<h3 id="ContainerInstantiation-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="ContainerInstantiation-JavaAPI">Java API</h3><p>If you're using the Java API there are 2 solutions to instantiate a container:</p><ul><li>by instantiating the Java object implementing the container and passing a <a href="Configuration_491560.html">Configuration</a> object to it. For example:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">Container container = new Orion2xLocalContainer(configuration);
[...]
Container container = new Resin3xLocalContainer(configuration);
[...]
Container container = new Weblogic8xLocalContainer(configuration);
[...]
Container container = new TomcatRemoteContainer(configuration);
</pre>
</div></div><ul><li>by using the <code>DefaultContainerFactory</code> class. The advantage is that you can instantiate the container by name and thus your code can be generic which is nice if you plan to run the same code with different containers. For example, to instantiate a Resin 3.x <a href="Installed-Container_491571.html">installed local container</a>:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">ContainerFactory factory = new DefaultContainerFactory();
Container container = factory.createContainer(&quot;resin3x&quot;, ContainerType.INSTALLED, configuration);
</pre>
</div></div><p>In general we recommend that you use the factory method to instantiate a container as this makes your code more flexible.</p><p>The class or container id to use for instantiating a container can be found on each container's documentation page:</p><p><ul class='childpages-macro'><li><a href="Geronimo-1.x_491665.html">Geronimo 1.x</a></li><li><a href="Geronimo-2.x_491739.html">Geronimo 2.x</a></li><li><a href="Geronimo-3.x_491728.html">Geronimo 3.x</a></li><li><a href="Glassfish-2.x_491707.html">Glassfish 2.x</a></li><li><a href="Glassfish-3.x_491705.html">Glassfish 3.x</a></li><li><a href="Glassfish-4.x_491706.html">Glassfish 4.x</a></li><li><a href="JBoss-3.x_491679.html">JBoss 3.x</a></li><li><a href="JBoss-4.2.x_491626.html">JBoss 4.2.x</a></li><li><a href="JBoss-4.x_491551.html">JBoss 4.x</a></li><li><a href="JBoss-5.1.x_491694.html">JBoss 5.1.x</a></li><li><a href="JBoss-5.x_491628.html">JBoss 5.x</a></li><li><a href="JBoss-6.1.x_491691.html">JBoss 6.1.x</a></li><li><a href="JBoss-6.x_491686.html">JBoss 6.x</a></li><li><a href="JBoss-7.1.x_491542.html">JBoss 7.1.x</a></li><li><a href="JBoss-7.2.x_491607.html">JBoss 7.2.x</a></li><li><a href="JBoss-7.3.x_491656.html">JBoss 7.3.x</a></li><li><a href="JBoss-7.4.x_491555.html">JBoss 7.4.x</a></li><li><a href="JBoss-7.x_491699.html">JBoss 7.x</a></li><li><a href="Jetty-4.x_491677.html">Jetty 4.x</a></li><li><a href="Jetty-5.x_491648.html">Jetty 5.x</a></li><li><a href="Jetty-6.x_491649.html">Jetty 6.x</a></li><li><a href="Jetty-7.x_491624.html">Jetty 7.x</a></li><li><a href="Jetty-8.x_491594.html">Jetty 8.x</a></li><li><a href="Jetty-9.x_491730.html">Jetty 9.x</a></li><li><a href="jo-1.x_491723.html">jo 1.x</a></li><li><a href="JOnAS-4.x_491630.html">JOnAS 4.x</a></li><li><a href="JOnAS-5.x_491629.html">JOnAS 5.x</a></li><li><a href="JRun-4.x_491601.html">JRun 4.x</a></li><li><a href="Oc4j-10.x_491623.html">Oc4j 10.x</a></li><li><a href="Oc4J-9.x_491708.html">Oc4J 9.x</a></li><li><a href="Resin-2.x_491684.html">Resin 2.x</a></li><li><a href="Resin-3.1.x_491712.html">Resin 3.1.x</a></li><li><a href="Resin-3.x_491685.html">Resin 3.x</a></li><li><a href="Resin-4.x_491721.html">Resin 4.x</a></li><li><a href="Tomcat-4.x_491683.html">Tomcat 4.x</a></li><li><a href="Tomcat-5.x_491678.html">Tomcat 5.x</a></li><li><a href="Tomcat-6.x_491621.html">Tomcat 6.x</a></li><li><a href="Tomcat-7.x_491710.html">Tomcat 7.x</a></li><li><a href="Tomcat-8.x_491696.html">Tomcat 8.x</a></li><li><a href="TomEE-1.x_491565.html">TomEE 1.x</a></li><li><a href="WebLogic-8.x_491543.html">WebLogic 8.x</a></li><li><a href="WebLogic-9.x_491620.html">WebLogic 9.x</a></li><li><a href="WebLogic-10.3.x_491720.html">WebLogic 10.3.x</a></li><li><a href="WebLogic-10.x_491719.html">WebLogic 10.x</a></li><li><a href="WebLogic-12.1.x_491658.html">WebLogic 12.1.x</a></li><li><a href="WebLogic-12.x_491741.html">WebLogic 12.x</a></li><li><a href="WebSphere-8.5.x_491587.html">WebSphere 8.5.x</a></li><li><a href="WildFly-8.x_491531.html">WildFly 8.x</a></li></ul></p><h3 id="ContainerInstantiation-ExampleusingCargoextensions">Example using Cargo extensions</h3><p>If you're using a Cargo <a href="Extensions_491538.html">extension</a> you'll use the way defined by the extension to instantiate a container. Underneath, all extensions use the factory method to instantiate containers.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 28, 2015 20:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
