<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Release procedure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Release procedure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Releases are now performed using Maven 2 or Maven 3 so you need to have one of these installed (see the <a href="Building_491625.html">building</a> page). This page describes how the release process is handled.</p><h3 id="Releaseprocedure-Prerequisites">Prerequisites</h3><p>In order to release, you will need:</p><ul><li>An access to the Sonatype Nexus instance as a manager for the Codehaus Cargo project. Read more about it on the <strong>Initial Setup</strong> section of the <a href="http://central.sonatype.org/pages/ossrh-guide.html" class="external-link" rel="nofollow">OSSRH guide</a></li><li><a href="http://www.gnupg.org/" class="external-link" rel="nofollow">The GNU privacy guard (GPG)</a> installed on your machine and at least one secret key.<ul><li>The secret key's public part must have been uploaded to the <a href="http://pgp.mit.edu/" class="external-link" rel="nofollow">MIT PGP Public Key Server</a>.</li></ul></li><li><p>To provide your Sonatype Nexus credentials using your <code>settings.xml</code> file (in the <code>${user.home}/.m2/</code> directory). Here's an example <code>settings.xml</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&lt;settings&gt;
  [...]
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;ossrh&lt;/id&gt;
      &lt;username&gt;USERNAME&lt;/username&gt;
      &lt;password&gt;PASSWORD&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  [...]
&lt;/settings&gt;
</pre>
</div></div></li></ul><h3 id="Releaseprocedure-Beforeyoustart">Before you start</h3><p>Before releasing, make sure what is going to be released is fully functional; in particular check that all containers pass all tests.</p><ul><li>All containers with a public download link are automatically tested by the <a class="external-link" href="https://semaphoreci.com/codehaus-cargo/cargo" rel="nofollow">Continous Integration system</a> every time there is a code change:<ol><li>Open the CI page and click on the latest build</li><li>First, check if the overall status is <strong><span style="color: rgb(51,153,102);">PASSED</span></strong></li><li>Then, click on the build and check for the command with <code>cat core/samples/java/containers.log</code> in it (on all threads). It should indicate status <code>0</code> for all containers:<br /><br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/491632/1802255.png" data-image-src="attachments/491632/1802255.png" data-unresolved-comment-count="0" data-linked-resource-id="1802255" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Semaphore container log.png" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="491632" data-linked-resource-container-version="109"></span><br /><br /></li></ol></li><li>For non-publicly-downloadable containers, tests need to be done on your computer. These include:<ul><li><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.2.x" rel="nofollow">JBoss 7.2.x</a>, i.e. JBoss refers to as JBoss Enterprise Application Platform (EAP) version 6.1, and onwards</li><li><a href="Glassfish-2.x_491707.html">Glassfish 2.x</a></li><li><a href="JRun-4.x_491601.html">JRun 4.x</a></li><li>All versions of Orion/OC4J</li><li>All versions of WebLogic</li><li>All versions of WebSphere</li></ul></li></ul><h3 id="Releaseprocedure-Tagginganddeployingontothestagingarea">Tagging and deploying on to the staging area</h3><p>Start by erasing your local Maven repository (<code>${user.home}/.m2/repository/</code>, unless you've reconfigured this in your <code>settings.xml</code>). This will ensure that you don't have any artifacts cached locally that can't be found in public repositories.</p><p>The typical Maven release procedure is to execute these commands:</p><ol><li>A dry-run before doing the actual release to ensure there aren't any problems:<br /> <code><strong>mvn clean release:prepare -DdryRun=true</strong></code></li><li><code><strong>mvn release:prepare</strong></code>: the actual release preparation, with the actual tagging process</li><li><code><strong>mvn release:perform</strong></code>: deploys the tagged artifacts on the Sonatype Nexus staging repository<ul><li>If you're running on Maven 2.2.0 (note: that's the version that ships with some flavors of MacOS X), you might run into SHA1 and MD5 signature verification issues. Please upgrade to Maven 2.2.1.</li><li>If you get a message saying: <code>Error deploying artifact: Failed to transfer file. Return code is: 401 Unauthorized</code>, please make sure your credentials in the <code>settings.xml</code> file are correct.</li></ul></li></ol><h3 id="Releaseprocedure-Promotingthestagedversion">Promoting the staged version</h3><p>Once the new Codehaus Cargo version is in the Sonatype Nexus staging repository, follow the below steps for promoting the staged version:</p><ol><li>Follow the <a href="http://central.sonatype.org/pages/releasing-the-deployment.html" class="external-link" rel="nofollow">Releasing the Deployment</a> guide in order to <strong>close</strong> the staging repository</li><li>Send an e-mail to the Codehaus Cargo list so users can try out the new version. We typically leave the vote open for 72 hours.</li><li>Once the developers/users also validate the version as being stable, follow the <a href="http://central.sonatype.org/pages/releasing-the-deployment.html" class="external-link" rel="nofollow">Releasing the Deployment</a> guide in order to <strong>release</strong> the staging repository<br /><u>Note</u>: If the version was not stable, that same guide also explains how to <strong>drop</strong> it</li><li>Log onto Codehaus Cargo JIRA, <a href="https://codehaus-cargo.atlassian.net/plugins/servlet/project-config/CARGO/versions" class="external-link" rel="nofollow">release the current version and add the next version</a>.</li><li>Check that the Codehaus Cargo wiki is up to date. Specifically, perform the following updates:<br /><ol><li>Modify the status on the home page about the delivery:<br /><ul><li>Make sure the <a href="Containers_491564.html">Containers list</a> is complete</li><li>Make sure the <a href="Navigation_491541.html">Navigation page</a> is complete</li><li>Make sure the <a href="Javadocs_491647.html">Javadocs for the Core Containers</a> are complete</li><li>Make sure the documentation for each container is up to date.<br /><u>Note</u>: The source files (that you need to import using the <strong>Insert</strong> -&gt; <strong>Wiki markup</strong> option in each container's page manually) are generated in <code>core/documentation/target/<em>[container's name]</em>.log</code></li><li>Make sure the <a href="Containers-with-DataSource-and-Resource-support_491668.html">Containers with DataSource and Resource support</a> is up to date.<br /><u>Note</u>: The source file (that you need to import using the <strong>Insert</strong> -&gt; <strong>Wiki markup</strong> option manually) is generated in <code>core/documentation/target/datasource.log</code></li><li>Make sure the <a href="Project-Structure_491726.html">Project Structure</a> is up to date.<br /><u>Note</u>: The source file (that you need to import using the <strong>Insert</strong> -&gt; <strong>Wiki markup</strong> option manually) is generated in <code>core/documentation/target/project-structure.log</code></li></ul></li><li>Modify the <a href="Home_491540.html">Home</a> page to update the available version number and release date</li><li>Create a <a href="https://codehaus-cargo.atlassian.net/wiki/pages/createblogpost.action?spaceKey=CARGO" rel="nofollow">blog post</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/exportspacehtml.action?key=CARGO" rel="nofollow">Export the wiki to a zipped HTML file</a> (select all pages except for the <em>Downloads</em> (including all subsections) page) and add it the <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Downloads">Downloads</a> page</li><li>Move the old version to the <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Archived+Downloads">Archived Downloads</a> page<br /><ul><li>Remember to move the old documentation archive from the <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Downloads">Downloads</a> page to that page as well</li></ul></li><li>Modify the <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Downloads">Downloads</a> page to update the download links, available version number, documentation and release note links</li></ol></li><li>Check that the Codehaus Cargo Web site is up to date. Specifically, perform the following updates:<ol><li>Go to the <code>generator</code> subdirectory of the <a href="https://github.com/codehaus-cargo/codehaus-cargo.github.io" class="external-link" rel="nofollow">codehaus-cargo.github.io repository</a> and run a <code>mvn verify</code> command to generate the Web site</li><li>Download the source code of the tagged version in a temporary location and run a <code>mvn site:site</code> command to generate the API documentation</li><li>Move the <code>target/apidocs</code> folder to the root of the codehaus-cargo.github.io repository</li><li>Check in and push all changes, this will automatically update the Codehaus Cargo Web site</li></ol></li><li>Send an announcement email to <a href="Mailing-Lists_491553.html">Cargo mailing lists</a> ... and to other relevant sites you know about. Mailing lists of some servers can also be interesting.</li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">How to insert using the Wiki Markup</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To insert content using <strong>Wiki Markup</strong>:</p><ol><li>Edit the document in the Codehaus Confluence</li><li>Clear the existing content by selecting all content and pressing delete on your keyboard</li><li>On the toolbar, click <strong>Insert</strong> -&gt; <strong>Wiki markup</strong>:<br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/491632/494003.png" data-image-src="attachments/491632/494003.png" data-unresolved-comment-count="0" data-linked-resource-id="494003" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Insert wiki markup.png" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="491632" data-linked-resource-container-version="109" title="Insert wiki markup.png"></span></li><li>Paste the wiki markup content</li></ol></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491632/494003.png">Insert wiki markup.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491632/1802255.png">Semaphore container log.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 28, 2015 20:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
