<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Roadmap</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Roadmap
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Roadmap-Generaldirections">General directions</h3><p>Short term:</p><ul><li>Keep on ensuring that the containers support all versions, most notably that the newest versions are supported.</li><li>Continue harmonizing the configurations of containers:<ul><li>Have local and remote containers implemented for all.</li><li>Implement advanced functionalities, such as <a href="DataSource-and-Resource-Support_491742.html">DataSource and Resource Support</a>, on all containers.</li></ul></li></ul><p>Medium term:</p><ul><li>Improve container configuration generation so that strongly customizable configurations can be generated.</li><li>Implement the ability to deduct configuration options directly from existing configurations -so that these &quot;known&quot; data is not entered twice. For example, this <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1093" class="external-link" rel="nofollow">has already been implemented on Jetty</a>.</li></ul><p>Longer term:</p><ul><li>Continue adding container support for dynamic deployments</li><li>Add support for different types of containers. One such support is for example provided by the <a class="external-link" href="https://github.com/mulesoft/cargo-mule-container" rel="nofollow">Mule container</a> (an independent, open source extension).</li></ul><h3 id="Roadmap-Tasksalreadyplannedtobeimplemented">Tasks already planned to be implemented</h3><p>See the <a href="https://codehaus-cargo.atlassian.net/browse/CARGO" class="external-link" rel="nofollow">JIRA roadmap</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 28, 2015 20:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
