<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Source code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Source code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For general information see the <a href="https://github.com/" class="external-link" rel="nofollow">Github main page</a>.</p><h2 id="Sourcecode-RepositorybrowsingordownloadingthecodeasaZIPfile">Repository browsing or downloading the code as a ZIP file</h2><p>The <a href="https://github.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Github browser on the Codehaus Cargo main page</a> lets you browse the source code with ease.</p><p>It also has a facility to download versions as ZIP files, without requiring any extra software or command.</p><h2 id="Sourcecode-Codeaccess">Code access</h2><p>Github allows access to the code using three different methods:</p><ul><li>Git via HTTPS: <a href="https://github.com/codehaus-cargo/cargo.git" class="external-link" rel="nofollow">https://github.com/codehaus-cargo/cargo.git</a></li><li>Git via SSH: git@github.com:codehaus-cargo/cargo.git</li><li>SVN via HTTPS: <a href="https://github.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">https://github.com/codehaus-cargo/cargo</a></li></ul><h2 id="Sourcecode-Contributing">Contributing</h2><p>Codehaus Cargo is open to contributions. For more details read the <a href="Contributing_491667.html">Contributing</a> page.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 28, 2015 20:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
