<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Architecture</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Architecture
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 10, 2009 by <font color="#0050B2">rynam0</font>.
				    </div>

				    <h2><a name="Architecture-Architecture"></a>Architecture</h2>

<p><span class='error'>Error trying to draw image gallery org.apache.velocity.exception.MethodInvocationException: Invocation of method 'requireResource' in  class $Proxy40 threw exception java.lang.NullPointerException @ /com/atlassian/confluence/plugins/macros/advanced/gallery-default.vm[1,21]</span></p>
<p><br clear="all" />
Cargo offers differents ways of using it at different levels:</p>
<ul>
	<li><b>Module Java API</b>: A Java API to parse/create/merge J2EE Modules (WAR, EAR, etc)</li>
	<li><b>Container Java API</b>: A Java API to start/stop/configure Java Containers and deploy modules into them.</li>
	<li><b>Generic Java API</b>: A Java API that sits on top of the Container API but allows writing generic code that works with any container. It consists mostly in a set of Factory classes to instantiate Container API objects by name.</li>
	<li><b>Build plugins</b>
	<ul>
		<li><b><a href="Ant support.html" title="Ant support"><b>Ant tasks</b></a></b>: A set of Ant tasks that wrap the Generic Java API</li>
		<li><b><a href="Maven1 plugin.html" title="Maven1 plugin"><b>Maven 1</b></a></b>: A Maven 1 plugin that wraps the Ant tasks</li>
		<li><b><a href="Maven2 plugin.html" title="Maven2 plugin"><b>Maven 2</b></a></b>: A Maven 2 plugin</li>
	</ul>
	</li>
	<li><b>IDE plugins</b>
	<ul>
		<li><b><a href="Netbeans Plugin.html" title="Netbeans Plugin"><b>Netbeans</b></a></b></li>
		<li><b><a href="IntelliJ IDEA Plugin.html" title="IntelliJ IDEA Plugin"><b>IntelliJ IDEA</b></a></b></li>
	</ul>
	</li>
</ul>


<p>The main Container API objects are:</p>
<ul>
	<li>The <b><a href="Container.html" title="Container">Container</a></b> is the top level interface wrapping a real physical container. Cargo supports <a href="Container.html" title="Container">local</a> and <a href="Container.html" title="Container">remote</a> containers. A Container is composed of a <a href="Configuration.html" title="Configuration">Configuration</a>.</li>
	<li>A <b><a href="Configuration.html" title="Configuration">Configuration</a></b> tells Cargo how the container is to be configured (whether it should create a <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">standalone</a> setup, whether it should be based on an <a href="Existing Local Configuration.html" title="Existing Local Configuration">existing</a> configuration, etc). A Configuration can be configured to install <a href="Deployable.html" title="Deployable">Deployable</a>s before the Container is started.</li>
	<li>You can use a <b><a href="Deployer.html" title="Deployer">Deployer</a></b> to hot-deploy <a href="Deployable.html" title="Deployable">Deployable</a>s (i.e. after the Container is started).</li>
	<li><b><a href="Deployable.html" title="Deployable">Deployable</a></b><b>s</b> are archives to be deployed in the Container. They are WAR, EAR, EJBs, etc.</li>
</ul>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="download/attachments/58083/access-layers.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="download/attachments/58083/architecture.jpg">architecture.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Apr 08, 2009 13:39</font></td>
		    </tr>
	    </table>
    </body>
</html>