<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 Plugin Tips</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Maven2 Plugin Tips
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 07, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h1><a name="Maven2PluginTips-Tips"></a>Tips</h1>

<ul>
	<li><a href="#Maven2PluginTips-tip1">Starting mutiple containers conditionally</a></li>
	<li><a href="#Maven2PluginTips-tip2">Starting Tomcat in security mode</a></li>
	<li><a href="#Maven2PluginTips-tip3">How to get Tomcat 5 working with the Java 5 XML Parsers</a></li>
</ul>


<p><a name="Maven2PluginTips-tip1"></a></p>
<h2><a name="Maven2PluginTips-Startingmultiplecontainersconditionally"></a>Starting multiple containers conditionally</h2>

<p>Maven 2 supports the notion of <a href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html">profiles</a> which can be used with Cargo to decide for example when to run tests on a specific container. Here's how you could use the Cargo m2 plugin to that effect:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;project&gt;</span>
[...]
  <span class="code-tag">&lt;profiles&gt;</span>
    <span class="code-tag">&lt;profile&gt;</span>
      <span class="code-tag">&lt;id&gt;</span>tomcat5x<span class="code-tag">&lt;/id&gt;</span>
      <span class="code-tag">&lt;build&gt;</span>
        <span class="code-tag">&lt;plugins&gt;</span>
          <span class="code-tag">&lt;plugin&gt;</span>
            <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
            <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
            <span class="code-tag">&lt;configuration&gt;</span>
              <span class="code-tag">&lt;wait&gt;</span>false<span class="code-tag">&lt;/wait&gt;</span>
              <span class="code-tag">&lt;container&gt;</span>
                <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
                <span class="code-tag">&lt;zipUrlInstaller&gt;</span>
                  <span class="code-tag">&lt;url&gt;</span>http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip<span class="code-tag">&lt;/url&gt;</span>
                  <span class="code-tag">&lt;installDir&gt;</span>${installDir}<span class="code-tag">&lt;/installDir&gt;</span>
                <span class="code-tag">&lt;/zipUrlInstaller&gt;</span>
              <span class="code-tag">&lt;/container&gt;</span>
              <span class="code-tag">&lt;configuration&gt;</span>
                <span class="code-tag">&lt;home&gt;</span>${project.build.directory}/tomcat5x/container<span class="code-tag">&lt;/home&gt;</span>
              <span class="code-tag">&lt;/configuration&gt;</span>
            <span class="code-tag">&lt;/configuration&gt;</span>
            <span class="code-tag">&lt;executions&gt;</span>
              <span class="code-tag">&lt;execution&gt;</span>
                <span class="code-tag">&lt;id&gt;</span>start-container<span class="code-tag">&lt;/id&gt;</span>
                <span class="code-tag">&lt;phase&gt;</span>pre-integration-test<span class="code-tag">&lt;/phase&gt;</span>
                <span class="code-tag">&lt;goals&gt;</span>
                  <span class="code-tag">&lt;goal&gt;</span>start<span class="code-tag">&lt;/goal&gt;</span>
                <span class="code-tag">&lt;/goals&gt;</span>
              <span class="code-tag">&lt;/execution&gt;</span>
              <span class="code-tag">&lt;execution&gt;</span>
                <span class="code-tag">&lt;id&gt;</span>stop-container<span class="code-tag">&lt;/id&gt;</span>
                <span class="code-tag">&lt;phase&gt;</span>post-integration-test<span class="code-tag">&lt;/phase&gt;</span>
                <span class="code-tag">&lt;goals&gt;</span>
                  <span class="code-tag">&lt;goal&gt;</span>stop<span class="code-tag">&lt;/goal&gt;</span>
                <span class="code-tag">&lt;/goals&gt;</span>
              <span class="code-tag">&lt;/execution&gt;</span>
            <span class="code-tag">&lt;/executions&gt;</span>
          <span class="code-tag">&lt;/plugin&gt;</span>
        <span class="code-tag">&lt;/plugins&gt;</span>
      <span class="code-tag">&lt;/build&gt;</span>
    <span class="code-tag">&lt;/profile&gt;</span>
    <span class="code-tag">&lt;profile&gt;</span>
      <span class="code-tag">&lt;id&gt;</span>orion2x<span class="code-tag">&lt;/id&gt;</span>
      <span class="code-tag">&lt;build&gt;</span>
        <span class="code-tag">&lt;plugins&gt;</span>
          <span class="code-tag">&lt;plugin&gt;</span>
            <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
            <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
            <span class="code-tag">&lt;configuration&gt;</span>
              <span class="code-tag">&lt;wait&gt;</span>false<span class="code-tag">&lt;/wait&gt;</span>
              <span class="code-tag">&lt;container&gt;</span>
                <span class="code-tag">&lt;containerId&gt;</span>orion2x<span class="code-tag">&lt;/containerId&gt;</span>
                <span class="code-tag">&lt;zipUrlInstaller&gt;</span>
                  <span class="code-tag">&lt;url&gt;</span>http://www.orionserver.com/distributions/orion2.0.5.zip<span class="code-tag">&lt;/url&gt;</span>
                  <span class="code-tag">&lt;installDir&gt;</span>${installDir}<span class="code-tag">&lt;/installDir&gt;</span>
                <span class="code-tag">&lt;/zipUrlInstaller&gt;</span>
              <span class="code-tag">&lt;/container&gt;</span>
              <span class="code-tag">&lt;configuration&gt;</span>
                <span class="code-tag">&lt;home&gt;</span>${project.build.directory}/orion2x/container<span class="code-tag">&lt;/home&gt;</span>
              <span class="code-tag">&lt;/configuration&gt;</span>
            <span class="code-tag">&lt;/configuration&gt;</span>
            <span class="code-tag">&lt;executions&gt;</span>
              <span class="code-tag">&lt;execution&gt;</span>
                <span class="code-tag">&lt;id&gt;</span>start-container<span class="code-tag">&lt;/id&gt;</span>
                <span class="code-tag">&lt;phase&gt;</span>pre-integration-test<span class="code-tag">&lt;/phase&gt;</span>
                <span class="code-tag">&lt;goals&gt;</span>
                  <span class="code-tag">&lt;goal&gt;</span>start<span class="code-tag">&lt;/goal&gt;</span>
                <span class="code-tag">&lt;/goals&gt;</span>
              <span class="code-tag">&lt;/execution&gt;</span>
              <span class="code-tag">&lt;execution&gt;</span>
                <span class="code-tag">&lt;id&gt;</span>stop-container<span class="code-tag">&lt;/id&gt;</span>
                <span class="code-tag">&lt;phase&gt;</span>post-integration-test<span class="code-tag">&lt;/phase&gt;</span>
                <span class="code-tag">&lt;goals&gt;</span>
                  <span class="code-tag">&lt;goal&gt;</span>stop<span class="code-tag">&lt;/goal&gt;</span>
                <span class="code-tag">&lt;/goals&gt;</span>
              <span class="code-tag">&lt;/execution&gt;</span>
            <span class="code-tag">&lt;/executions&gt;</span>
          <span class="code-tag">&lt;/plugin&gt;</span>
        <span class="code-tag">&lt;/plugins&gt;</span>
      <span class="code-tag">&lt;/build&gt;</span>
    <span class="code-tag">&lt;/profile&gt;</span>
  <span class="code-tag">&lt;/profiles&gt;</span>
<span class="code-tag">&lt;/project&gt;</span></pre>
</div></div>
<p>Then to start the tomcat 5.x container you would type <tt>mvn &#45;P tomcat5x install</tt>. if you want to start both containers you would type <tt>mvn &#45;P tomcat5x,orion2x install</tt>.</p>

<p>If you want to define a profile as the default you can use the <tt>&lt;activation&gt;</tt> element with an activation strategy. For example if you want a profile to be always on, use:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;profiles&gt;</span>
    <span class="code-tag">&lt;profile&gt;</span>
      <span class="code-tag">&lt;id&gt;</span>tomcat5x<span class="code-tag">&lt;/id&gt;</span>
      <span class="code-tag">&lt;activation&gt;</span>
        <span class="code-tag">&lt;activeByDefault&gt;</span>true<span class="code-tag">&lt;/activeByDefault&gt;</span>
       <span class="code-tag">&lt;/activation&gt;</span>
[...]</pre>
</div></div>
<p><a name="Maven2PluginTips-tip2"></a></p>

<h2><a name="Maven2PluginTips-StartingTomcatinsecuritymode"></a>Starting Tomcat in security mode</h2>

<p>Cargo supports passing system properties <a href="Passing system properties.html" title="Passing system properties">Passing system properties</a>. So, to start Tomcat in security mode, you need to specify two system properties:</p>
<ul>
	<li>java.security.manager</li>
	<li>java.security.policy</li>
</ul>


<p>For instance,</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">[...]
  <span class="code-tag">&lt;plugins&gt;</span>
    [...]
    <span class="code-tag">&lt;plugin&gt;</span>
      <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
      <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
      <span class="code-tag">&lt;configuration&gt;</span>
        <span class="code-tag">&lt;container&gt;</span>
          <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
          <span class="code-tag">&lt;home&gt;</span>${catalina.home}<span class="code-tag">&lt;/home&gt;</span>
          [...]
          <span class="code-tag">&lt;systemProperties&gt;</span>
            <span class="code-tag">&lt;java.security.manager&gt;</span>default<span class="code-tag">&lt;/java.security.manager&gt;</span>
            <span class="code-tag">&lt;java.security.policy&gt;</span>${catalina.home}\conf\catalina.policy<span class="code-tag">&lt;/java.security.policy&gt;</span>
          <span class="code-tag">&lt;/systemProperties&gt;</span>
        <span class="code-tag">&lt;/container&gt;</span>
      <span class="code-tag">&lt;/configuration&gt;</span>
    <span class="code-tag">&lt;/plugin&gt;</span>
    [...]
  <span class="code-tag">&lt;/plugins&gt;</span>
[...]</pre>
</div></div>
<p><a name="Maven2PluginTips-tip3"></a></p>

<h2><a name="Maven2PluginTips-HowtogetTomcat5workingwiththeJava5XMLParsers"></a>How to get Tomcat 5 working with the Java 5 XML Parsers</h2>

<p><b>Tip submitted by Ben P.</b></p>

<p>Imagine that you have some XML jars in the <tt>common/endorsed</tt> folder of Tomcat and you have edited your <tt>catalina.bat</tt> file to specify some extra JVM opts to specify the XML parser. Here's how to achieve the same using Cargo:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;container&gt;</span>
      <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
      <span class="code-tag">&lt;home&gt;</span>${tomcat.home}<span class="code-tag">&lt;/home&gt;</span>
      <span class="code-tag">&lt;dependencies&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;location&gt;</span>${tomcat.home}/common/endorsed/xalan.jar<span class="code-tag">&lt;/location&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
        <span class="code-tag">&lt;dependency&gt;</span>
          <span class="code-tag">&lt;location&gt;</span>${tomcat.home}/common/endorsed/xercesImpl.jar<span class="code-tag">&lt;/location&gt;</span>
        <span class="code-tag">&lt;/dependency&gt;</span>
      <span class="code-tag">&lt;/dependencies&gt;</span>
      <span class="code-tag">&lt;systemProperties&gt;</span>
        <span class="code-tag">&lt;javax.xml.parsers.DocumentBuilderFactory&gt;</span>
          org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
        <span class="code-tag">&lt;/javax.xml.parsers.DocumentBuilderFactory&gt;</span>
        <span class="code-tag">&lt;javax.xml.parsers.SAXParserFactory&gt;</span>
          org.apache.xerces.jaxp.SAXParserFactoryImpl
        <span class="code-tag">&lt;/javax.xml.parsers.SAXParserFactory&gt;</span>
      <span class="code-tag">&lt;/systemProperties&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
    <span class="code-tag">&lt;configuration&gt;</span>
      <span class="code-tag">&lt;type&gt;</span>existing<span class="code-tag">&lt;/type&gt;</span>
      <span class="code-tag">&lt;home&gt;</span>${tomcat.home}<span class="code-tag">&lt;/home&gt;</span>
    <span class="code-tag">&lt;/configuration&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span></pre>
</div></div>

<p>This shows how to add classpath elements to a Cargo container using the <tt>&lt;dependencies&gt;</tt> element.</p>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Apr 08, 2009 13:39</font></td>
		    </tr>
	    </table>
    </body>
</html>