<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Release procedure</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Release procedure
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 09, 2007 by <font color="#0050B2">david@davidkarlsen.com</font>.
				    </div>

				    <p>Releases are now performed using Maven 2 so you need to have Maven 2 installed (see the <a href="Building.html" title="Building">building</a> page).</p>


<ol>
	<li>There are several artifacts which have separate release cycles: parent-pom, resources, core, extensions/ant, extensions/maven and extensions/maven2.
	<ol>
		<li>Core depends on a given version of resources, this is defined by setting the resources version in the property <tt>cargo.resources.version</tt> in core/pom.xml.</li>
		<li>Extensions depend on a given version, this is defined by setting the core version in the property <tt>cargo.core.version</tt> in extensions/pom.xml</li>
		<li>Parent pom version is declared in resources/pom.xml, core/pom.xml and extensions/pom.xml.</li>
	</ol>
	</li>
	<li><a href="http://maven.apache.org/plugins/maven-release-plugin">Releases are done with the maven release plugin</a>. Please do a dry-run before doing the actual release to ensure there aren't any problems. You can supply your credentials on the command line (-Dusername=&lt;username&gt; -Dpassword=&lt;password&gt;), or keep them in your <tt>settings.xml</tt> file (in your <tt>.m2</tt> directory or in your user home directory. Here's an example <tt>settings.xml</tt>:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;settings&gt;
  [...]
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;cargo-snapshot&lt;/id&gt;
      &lt;username&gt;USERNAME&lt;/username&gt;
      &lt;password&gt;PASSWORD&lt;/password&gt;
      &lt;filePermissions&gt;664&lt;/filePermissions&gt;
      &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt;
    &lt;/server&gt;
    &lt;server&gt;
      &lt;id&gt;cargo-release&lt;/id&gt;
      &lt;username&gt;USERNAME&lt;/username&gt;
      &lt;password&gt;PASSWORD&lt;/passowrd&gt;
      &lt;filePermissions&gt;664&lt;/filePermissions&gt;
      &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre>
</div></div></li>
	<li>Log onto Cargo JIRA, release the current version and add the next version</li>
	<li>Check that the Cargo wiki is up to date. Specifically, perform the following updates:
	<ol>
		<li>modify the status on the home page about the delivery</li>
		<li>modify the <a href="Downloads.html" title="Downloads">Downloads</a> and <a href="Archived Downloads.html" title="Archived Downloads">Archived Downloads</a> pages to update the download links</li>
		<li>create a release notes page for the new version</li>
		<li>export the wiki to a zipped HTML file and add it the <a href="Downloads.html" title="Downloads">Downloads</a> page</li>
		<li>modify the Cargo version in the <a href="Navigation.html" title="Navigation">Navigation</a> page on the wiki</li>
	</ol>
	</li>
	<li>Send an announcement email to Cargo mailing lists (and to other relevent sites)</li>
	<li>Create a <a href="http://docs.codehaus.org/pages/createblogpost.action?spaceKey=CARGO">blog post</a></li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Apr 08, 2009 13:39</font></td>
		    </tr>
	    </table>
    </body>
</html>