<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Plugin Tips</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Plugin Tips
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven3PluginTips-Tips">Tips</h1><ul><li><a href="#Maven3PluginTips-tip1">Starting mutiple containers conditionally</a></li><li><a href="#Maven3PluginTips-tip2">Starting Tomcat in security mode</a></li><li><a href="#Maven3PluginTips-tip3">How to get Tomcat 5 working with the Java 5 XML Parsers</a></li><li><a href="Installer_491567.html#Installer-installer_with_maven2_dependencies" data-linked-resource-id="491567" data-linked-resource-version="33" data-linked-resource-type="page">How to use the ZIP or TAR.GZ distributions provided by servers on a Maven repository</a></li><li><a href="#Maven3PluginTips-tip4">How to run Jetty under a Java Security Manager</a></li></ul><p><span class="confluence-anchor-link" id="Maven3PluginTips-tip1"><span class="confluence-anchor-link" id="tip1"></span></span></p><h2 id="Maven3PluginTips-Startingmultiplecontainersconditionally">Starting multiple containers conditionally</h2><p>Maven 3 supports the notion of <a href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html" class="external-link" rel="nofollow">profiles</a> which can be used with Cargo to decide for example when to run tests on a specific container. Here's how you could use the Cargo Maven 3 plugin to that effect:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;project&gt;
[...]
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;tomcat5x&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
            &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;container&gt;
                &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
                &lt;zipUrlInstaller&gt;
                  &lt;url&gt;http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip&lt;/url&gt;
                  &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
                  &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
                &lt;/zipUrlInstaller&gt;
              &lt;/container&gt;
              &lt;configuration&gt;
                &lt;home&gt;${project.build.directory}/tomcat5x/container&lt;/home&gt;
              &lt;/configuration&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;start-container&lt;/id&gt;
                &lt;phase&gt;pre-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;start&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
              &lt;execution&gt;
                &lt;id&gt;stop-container&lt;/id&gt;
                &lt;phase&gt;post-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;stop&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;orion2x&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
            &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;container&gt;
                &lt;containerId&gt;orion2x&lt;/containerId&gt;
                &lt;zipUrlInstaller&gt;
                  &lt;url&gt;http://www.orionserver.com/distributions/orion2.0.5.zip&lt;/url&gt;
                  &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
                  &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
                &lt;/zipUrlInstaller&gt;
              &lt;/container&gt;
              &lt;configuration&gt;
                &lt;home&gt;${project.build.directory}/orion2x/container&lt;/home&gt;
              &lt;/configuration&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;start-container&lt;/id&gt;
                &lt;phase&gt;pre-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;start&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
              &lt;execution&gt;
                &lt;id&gt;stop-container&lt;/id&gt;
                &lt;phase&gt;post-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;stop&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</pre>
</div></div><p>Then to start the tomcat 5.x container you would type <code>mvn -P tomcat5x install</code>. if you want to start both containers you would type <code>mvn -P tomcat5x,orion2x install</code>.</p><p>If you want to define a profile as the default you can use the <code>&lt;activation&gt;</code> element with an activation strategy. For example if you want a profile to be always on, use:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;tomcat5x&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
       &lt;/activation&gt;
[...]
</pre>
</div></div><p><span class="confluence-anchor-link" id="Maven3PluginTips-tip2"><span class="confluence-anchor-link" id="tip2"></span></span></p><h2 id="Maven3PluginTips-StartingTomcatinsecuritymode">Starting Tomcat in security mode</h2><p><span style="color: rgb(255,0,0);">Warning: the proposed solution only works on Linux, see</span> <a href="https://issues.apache.org/jira/browse/MNG-6437" class="external-link" rel="nofollow">MNG-6437</a></p><p>Cargo supports passing system properties <a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="19" data-linked-resource-type="page">Passing system properties</a>. So, to start Tomcat in security mode, you need to specify two system properties:</p><ul><li><code>java.security.manager</code></li><li><code>java.security.policy</code></li></ul><p>For instance,</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
  &lt;plugins&gt;
    [...]
    &lt;plugin&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;container&gt;
          &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
          &lt;home&gt;${catalina.home}&lt;/home&gt;
          [...]
          &lt;systemProperties&gt;
            &lt;java.security.manager&gt;default&lt;/java.security.manager&gt;
            &lt;java.security.policy&gt;${catalina.home}\conf\catalina.policy&lt;/java.security.policy&gt;
          &lt;/systemProperties&gt;
        &lt;/container&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
    [...]
  &lt;/plugins&gt;
[...]
</pre>
</div></div><p><span class="confluence-anchor-link" id="Maven3PluginTips-tip3"><span class="confluence-anchor-link" id="tip3"></span></span></p><h2 id="Maven3PluginTips-HowtogetTomcat5workingwiththeJava5XMLParsers">How to get Tomcat 5 working with the Java 5 XML Parsers</h2><p><strong>Tip submitted by Ben P.</strong></p><p>Imagine that you have some XML jars in the <code>common/endorsed</code> folder of Tomcat and you have edited your <code>catalina.bat</code> file to specify some extra JVM opts to specify the XML parser. Here's how to achieve the same using Cargo:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
      &lt;home&gt;${tomcat.home}&lt;/home&gt;
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;location&gt;${tomcat.home}/common/endorsed/xalan.jar&lt;/location&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;location&gt;${tomcat.home}/common/endorsed/xercesImpl.jar&lt;/location&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
      &lt;systemProperties&gt;
        &lt;javax.xml.parsers.DocumentBuilderFactory&gt;
          org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
        &lt;/javax.xml.parsers.DocumentBuilderFactory&gt;
        &lt;javax.xml.parsers.SAXParserFactory&gt;
          org.apache.xerces.jaxp.SAXParserFactoryImpl
        &lt;/javax.xml.parsers.SAXParserFactory&gt;
      &lt;/systemProperties&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;existing&lt;/type&gt;
      &lt;home&gt;${tomcat.home}&lt;/home&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p>This shows how to add classpath elements to a Cargo container using the <code>&lt;dependencies&gt;</code> element.</p><p><span class="confluence-anchor-link" id="Maven3PluginTips-tip4"><span class="confluence-anchor-link" id="tip4"></span></span></p><h2 id="Maven3PluginTips-HowtorunaJettywebappunderaJavaSecurityManager">How to run a Jetty webapp under a Java Security Manager</h2><p><strong>Tip submitted by Claude Brisson</strong></p><p><span style="color: rgb(255,0,0);"><strong>UPDATE: This solution doesn't work on Windows for now: <code>@cargo.repository@</code>, <code>@cargo.container@</code> and <code><span style="color: rgb(255,0,0);"><strong>@cargo.webapp@</strong></span></code> should be URIs and not paths</strong></span></p><p><a href="Jetty-8.x_491594.html" data-linked-resource-id="491594" data-linked-resource-version="62" data-linked-resource-type="page">Jetty 8.x</a> has its own security manager, which can be enabled by enabling the <code>jetty-policy.xml</code> module, but it will search for its policies files under a <code>lib/policy</code> directory located in the same location as <code>start.jar</code>, inaccessible to Cargo's custom configuration folders.</p><p>So we'll stick to the <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="104" data-linked-resource-type="page">Jetty 9.x</a> container. In <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="104" data-linked-resource-type="page">Jetty 9.x</a> there is no internal security manager, so we'll directly run <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="104" data-linked-resource-type="page">Jetty 9.x</a> under the standard <code>java.lang.SecurityManager</code>.</p><p>We'll first need a <code>mywebapp.policy</code> policy file. It gives rights to Jetty itself:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">src/main/policy/mywebapp.policy</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">///////////////////////////////////////////////////
//
// Give Maven repository libs all permissions
//
///////////////////////////////////////////////////

grant codeBase "file:@cargo.repository@/-"
{
    permission java.security.AllPermission "", "";
};

///////////////////////////////////////////////////
//
// Give Jetty libs all permissions
//
///////////////////////////////////////////////////

grant codeBase "file:@cargo.container@/-"
{
    permission java.security.AllPermission "", "";
};

///////////////////////////////////////////////////
//
// Give anyone basic and reflection runtime rights
//
///////////////////////////////////////////////////

grant
{
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "getClassLoader";
};

///////////////////////////////////////////////////
//
// Let webapp resolve classes dependencies
//
///////////////////////////////////////////////////

grant codeBase "file:@cargo.webapp@/WEB-INF/classes/-"
{
    permission java.io.FilePermission "@cargo.webapp@/WEB-INF/lib/*", "read";
    permission java.io.FilePermission "@cargo.webapp@/WEB-INF/classes/-", "read";
};

grant codeBase "file:@cargo.webapp@/WEB-INF/lib/*"
{
    permission java.io.FilePermission "@cargo.webapp@/WEB-INF/lib/*", "read";
    permission java.io.FilePermission "@cargo.webapp@/WEB-INF/classes/-", "read";
};

///////////////////////////////////////////////////
//
// Let mywebapp be given appropriate rights
//
///////////////////////////////////////////////////

grant codeBase "file:@cargo.webapp@/WEB-INF/lib/mywebapp.jar"
{
    // ...
};</pre> 
 </div>
</div><p>... and then configure appropriately the Cargo Maven 3 plugin:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.6.8&lt;/version&gt;
    &lt;configuration&gt;
        &lt;container&gt;
            &lt;containerId&gt;jetty9x&lt;/containerId&gt;
        &lt;/container&gt;
        &lt;configuration&gt;
            &lt;files&gt;
                &lt;copy&gt;
                    &lt;file&gt;${project.basedir}/src/main/policy/showcase.policy&lt;/file&gt;
                    &lt;todir&gt;/&lt;/todir&gt;
                    &lt;configfile&gt;true&lt;/configfile&gt;
                &lt;/copy&gt;
            &lt;/files&gt;
            &lt;properties&gt;
                &lt;cargo.container&gt;${project.build.directory}/cargo/installs&lt;/cargo.container&gt;
                &lt;cargo.repository&gt;${settings.localRepository}&lt;/cargo.repository&gt;
                &lt;cargo.webapp&gt;${project.build.directory}/${project.artifactId}&lt;/cargo.webapp&gt;
                &lt;cargo.slf4j.version&gt;${slf4j.version}&lt;/cargo.slf4j.version&gt;
                &lt;cargo.jvmargs&gt;
                    &lt;!-- enable security manager --&gt;
                    -Djava.security.manager
                    -Djava.security.policy=${project.build.directory}/cargo/configurations/jetty9x/my_webapp.policy
                &lt;/cargo.jvmargs&gt;
            &lt;/properties&gt;
        &lt;/configuration&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;configuration&gt;
                &lt;wait&gt;false&lt;/wait&gt;
            &lt;/configuration&gt;
            &lt;id&gt;start-server&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;start&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;phase&gt;pre-integration-test&lt;/phase&gt;
        &lt;/execution&gt;
        &lt;execution&gt;
            &lt;id&gt;stop-server&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;stop&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;phase&gt;post-integration-test&lt;/phase&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 29, 2021 12:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
