<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Deploying to a running container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-plugin_491631.html">Maven2 plugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-Plugin-Getting-Started_491634.html">Maven2 Plugin Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Deploying to a running container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Aug 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Cargo supports <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">deploying</a> to an already running container. This feature is called <a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot Deployment</a>). You call it by using the (<code><strong>cargo:deploy</strong></code>) goal (e.g. <code>mvn cargo:deploy</code>).</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">No need to deploy if you are using Cargo to start your container</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you are using Cargo for <a href="Starting-and-stopping-a-container_491608.html" data-linked-resource-id="491608" data-linked-resource-version="61" data-linked-resource-type="page">starting your container</a>, Cargo will actually be doing a <a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">static deployment</a> of all your <code>&lt;deployables&gt;</code> automatically. So, no need to deploy anything manually in that case!</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">About WAR contexts</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Many containers have their specific files for redefining context roots (Tomcat has context.xml, JBoss has jboss-web.xml, etc.). If your WAR has such a file, the server will most probably use the context root defined in that file instead of the one you specify using the CARGO deployer.</p></div></div><h3 id="Deployingtoarunningcontainer-Usingalocaldeployer">Using a local deployer</h3><p>A local <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">deployer</a> is a deployer that deploys deployables on a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a> (i.e. a container installed on the same machine where the deployer is executing). Thus you'll need to use a local container id in <code>&lt;containerId&gt;</code>. You can check that by reviewing the supported <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="69" data-linked-resource-type="page">container list</a> and selecting the container you wish to use.</p><p><strong>Example of doing a local deploy to an existing configuration</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;

  &lt;!-- Container configuration --&gt;
  &lt;container&gt;
    &lt;containerId&gt;resin3x&lt;/containerId&gt;
    &lt;home&gt;c:/apps/resin-3.0.9&lt;/home&gt; or
    &lt;zipUrlInstaller&gt;
      &lt;url&gt;http://www.caucho.com/download/resin-3.0.9.zip&lt;/url&gt;
      &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
      &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
    &lt;/zipUrlInstaller&gt;
  &lt;/container&gt;

  &lt;!-- Configuration to use with the container (which will also configure the deployer) --&gt;
  &lt;configuration&gt;
    &lt;type&gt;existing&lt;/type&gt;
    &lt;properties&gt;
      [...]
    &lt;/properties&gt;
  &lt;/configuration&gt;

  &lt;!-- Deployables configuration --&gt;
  &lt;deployables&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;war group id&lt;/groupId&gt;
      &lt;artifactId&gt;war artifact id&lt;/artifactId&gt;
      &lt;type&gt;war&lt;/type&gt;
      &lt;properties&gt;
        &lt;context&gt;optional root context&lt;/context&gt;
      &lt;/properties&gt;
      &lt;pingURL&gt;optional url to ping to know if deployable is done or not&lt;/pingURL&gt;
      &lt;pingTimeout&gt;optional timeout to ping (default 20000 milliseconds)&lt;/pingTimeout&gt;
    &lt;/deployable&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;ear group id&lt;/groupId&gt;
      &lt;artifactId&gt;ear artifact id&lt;/artifactId&gt;
      &lt;type&gt;ear&lt;/type&gt;
      &lt;pingURL&gt;optional url to ping to know if deployable is done or not&lt;/pingURL&gt;
      &lt;pingTimeout&gt;optional timeout to ping (default 20000 milliseconds)&lt;/pingTimeout&gt;
    &lt;/deployable&gt;
    [...]
  &lt;/deployables&gt;
&lt;/configuration&gt;
[...]
</pre>
</div></div><h3 id="Deployingtoarunningcontainer-Usingaremotedeployer">Using a remote deployer</h3><p>A remote <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">deployer</a> is a deployer that deploys deployables on a <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">Remote Container</a> (i.e. a container that is running and that has been started externally from Cargo). Thus you'll need to use an id for a remote container in <code>&lt;containerId&gt;</code> and a <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="16" data-linked-resource-type="page">Runtime Configuration</a>.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Not all containers have a remote Deployer implemented</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>We haven't finished implementing remote Deployers for all containers yet. Please <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="69" data-linked-resource-type="page">check</a> if your favorite container has it implemented. If not you'll need to deploy your deployables by defining them in a standalone local configuration as shown in the <a href="Starting-and-stopping-a-container_491608.html" data-linked-resource-id="491608" data-linked-resource-version="61" data-linked-resource-type="page">starting and stopping a container</a> use case or the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</p></div></div><p><strong>Example of doing a remote deploy using a runtime configuration</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;

  &lt;!-- Container configuration --&gt;
  &lt;container&gt;
    &lt;containerId&gt;tomcat6x&lt;/containerId&gt;
    &lt;type&gt;remote&lt;/type&gt;
  &lt;/container&gt;

  &lt;!-- Configuration to use with the container (which will also configure the deployer) --&gt;
  &lt;configuration&gt;
    &lt;type&gt;runtime&lt;/type&gt;
    &lt;properties&gt;
      &lt;cargo.remote.username&gt;username&lt;/cargo.remote.username&gt;
      &lt;cargo.remote.password&gt;password&lt;/cargo.remote.password&gt;
    &lt;/properties&gt;
  &lt;/configuration&gt;

  &lt;!-- Deployables configuration --&gt;
  &lt;deployables&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;war group id&lt;/groupId&gt;
      &lt;artifactId&gt;war artifact id&lt;/artifactId&gt;
      &lt;type&gt;war&lt;/type&gt;
      &lt;properties&gt;
        &lt;context&gt;optional root context&lt;/context&gt;
      &lt;/properties&gt;
      &lt;pingURL&gt;optional url to ping to know if deployable is done or not&lt;/pingURL&gt;
      &lt;pingTimeout&gt;optional timeout to ping (default 20000 milliseconds)&lt;/pingTimeout&gt;
    &lt;/deployable&gt;
    [...]
  &lt;/deployables&gt;

&lt;/configuration&gt;
[...]
</pre>
</div></div><p>As you can see the information to connect and do the deployment to the remote container is specified in the runtime configuration (<code>cargo.remote.username</code> and <code>cargo.remote.password</code>). The properties to define are deployer-dependent.</p><p>Here's an another example, this time deploying the current project's artifact to a running JBoss 4.2.x container using a default 8080 port and default authorizations:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;
  &lt;container&gt;
    &lt;containerId&gt;jboss42x&lt;/containerId&gt;
    &lt;type&gt;remote&lt;/type&gt;
  &lt;/container&gt;
&lt;/configuration&gt;
[...]
</pre>
</div></div><p>Just type <code>mvn cargo:deploy</code>. Notice that we haven't specified a <code>&lt;deployer&gt;</code> element nor a <code>&lt;configuration&gt;</code> one: this is because the plugin is smart enough to create default instances for you.</p><h3 id="Deployingtoarunningcontainer-Handlingofdeploymentorundeploymentfailures">Handling of deployment or undeployment failures</h3><p>If the deployment, undeployment or redeployment is done without any watchdog, CARGO will rely on the error codes return by the container's deployer to detect failures.</p><p>This is sometimes not desired: for example, if one calls <code>cargo:undeploy</code> but the target deployable (be it a web application, EAR, etc.) is actually not deployed, then the call to <code>cargo:undeploy</code> will return a failure indicating that the deployble to undeploy is not deployed.</p><p>To work around the issue, make sure you define your deployable together with a watchdog. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Deployable with a ping URL</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;deployables&gt;
  &lt;deployable&gt;
    &lt;location&gt;${project.build.directory}/${project.build.finalName}.${project.packaging}&lt;/location&gt;
    &lt;pingURL&gt;http://localhost:${servlet.port}/mycontext/index.html&lt;/pingURL&gt;
  &lt;/deployable&gt;
&lt;/deployables&gt;</pre>
</div></div><p>In that case:</p><ul><li>When you will call <code>cargo:deploy</code>:<ul><li>If the deployer returns a failure, CARGO will log a message <code>The deployment has failed</code>, with the error returned by the deployer and a severity <code>INFO</code>.</li><li>It will then start the watchdog, to check if the deployable is deployed.</li><li>If the watchdog detects that the deployable is indeed deployed, the overall result is a <code>BUILD SUCCESSFUL</code></li><li>If the watchdog detects that the deployable is not deployed, you then get a <code>BUILD FAILURE</code></li></ul></li><li>When you will call <code>cargo:undeploy</code>:<ul><li>If the deployer returns a failure, CARGO will log a message <code>The undeployment has failed</code>, with the error returned by the deployer and a severity <code>INFO</code>.</li><li>It will then start the watchdog, to check if the deployable is not deployed.</li><li>If the watchdog detects that the deployable is indeed not deployed, the overall result is a <code>BUILD SUCCESSFUL</code></li><li>If the watchdog detects that the deployable is still deployed, you then get a <code>BUILD FAILURE</code></li></ul></li></ul><p>This functionality is available in the <a href="Javadocs_491647.html" data-linked-resource-id="491647" data-linked-resource-version="20" data-linked-resource-type="page">Java API</a>, <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">ANT tasks</a> and <a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="209" data-linked-resource-type="page">Maven2/Maven3 plugin</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 24, 2017 12:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
