<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Cookies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_491540.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Cookies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Sep 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In the IT world, a &quot;cookie&quot; is a small piece of data sent from a website and stored in the user's web browser while the user is browsing it. Cookies are set by many websites, and every time your browser loads that website it will also send these back to the server. Often, cookies will remain in your browser even when you close it and open it back again, used, for example, to remember what your username is (hence in that case avoiding you from entering your password every time).</p><p>Tracking cookies, and especially third-party tracking cookies, are commonly used as ways to compile long-term records of individuals' browsing histories – a potential privacy concern that prompted law makers worldwide. This document explains how the Codehaus Cargo website is organized and how various providers it relies on manage cookies in order to ensure transparency and remain in line with the legal aspects.</p><p>The Codehaus Cargo Website relies on the below hosting providers and services:</p><ul><li>The website itself as well as the source code is hosted on Github. Thought the Codehaus Cargo website itself won't be setting nor reading any cookies, Github has its own Privacy Policy <a href="https://help.github.com/articles/github-privacy-policy/" class="external-link" rel="nofollow">which you can read here</a>.</li><li>As you visit the various pages of the Codehaus Cargo website, two services from Google are called:<ul><li>Google Analytics, which helps us track the activity on the Codehaus Cargo website, to see where people click, how they navigate between sections - Ideally to optimize our content structure and make it easier to use. Google Analytics' privacy policy is part of the Google Global Privacy Policy, <a href="https://www.google.com/policies/privacy/" class="external-link" rel="nofollow">accessible here</a>.</li><li>Google AdSense, which shows advertisements on various pages. You can read about the Google AdSense policy by <a href="https://www.google.com/policies/technologies/ads/" class="external-link" rel="nofollow">clicking here</a>.</li></ul></li><li>Our mailing lists use Google Groups, for which the <a href="https://www.google.com/policies/privacy/" class="external-link" rel="nofollow">Google Global Privacy Policy</a> also applies.</li><li>For the Documentation as well as the Issue Tracker (JIRA), Codehaus Cargo relies on the Atlassian Cloud services. Their privacy policy can be accessed <a href="https://www.atlassian.com/legal/privacy-policy/" class="external-link" rel="nofollow">using this link</a>.</li><li>The downloadable content (tagged and also SNAPSHOT binaries in particular) are hosted in two places:<ul><li>The tagged versions are stored mostly on the Apache Maven repository. Their privacy policy can be read <a href="https://maven.apache.org/privacy-policy.html" class="external-link" rel="nofollow">here</a>.</li><li>The SNAPSHOT versions are hosted on the Sonatype repository, who publish their privacy policy <a href="http://www.sonatype.com/usage/privacy-policy" class="external-link" rel="nofollow">here</a>.</li></ul></li><li>Finally, our Continous Integration system, Semaphore, have their privacy policy published <a href="https://semaphoreci.com/privacy" class="external-link" rel="nofollow">on their website</a>.</li></ul><p>Other parts of Codehaus Cargo with Web interfaces, in particular the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="49" data-linked-resource-type="page">Cargo Daemon</a>, do not use any cookies nor do they track users in any way.</p><p>Last but not least, the license for Codehaus Cargo (Apache License version 2.0 and MIT License) is available in our <a href="License_491548.html" data-linked-resource-id="491548" data-linked-resource-version="19" data-linked-resource-type="page">License</a> section.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 24, 2021 13:43</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
