<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Debugging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Debugging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Feb 29, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Debugging-Definition">Definition</h3><p><br/>Explain how to perform debugging when something doesn't work in Cargo<br/></p><p>Sometimes, it can happen that the container does not start or stop as expected or you might have reasons to believe that CARGO is &quot;acting weird&quot;. Here is a short list of things you can do to try debugging the problem.</p><h3 id="Debugging-Debuggingthecontainer">Debugging the container</h3><p>Most Java Virtual Machine implementations support remote debugging. Once started in debug mode, you can then remotely connect to your container using any IDE and debug your container and/or application.</p><p>In order to do so, add the following arguments to the <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow">JVM start arguments configuration property</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Xdebug
-Xrunjdwp:transport=dt_socket,server=y,suspend=&lt;suspend&gt;,address=&lt;port&gt;
-Xnoagent
-Djava.compiler=NONE
</pre>
</div></div><p>where:</p><ul><li><strong>suspend</strong> is whether the launch of the container should first wait for a remote debugger to connect. If <code>y</code>, the container will wait for you to connect with your remote debugger before starting; if <code>n</code> the container will start immediately and at the same time listen on the remote debugging port.</li><li><strong>port</strong> is the port number to use for remote debugging.</li></ul><p>Here is an example for starting a JOnAS 5.x container in Remote Debug on port 8000 without suspend mode using the Maven2 plugin:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;jonas5x&lt;/containerId&gt;
      &lt;type&gt;installed&lt;/type&gt;
      &lt;home&gt;${jonas.root}&lt;/home&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;existing&lt;/type&gt;
      &lt;home&gt;${jonas.base}&lt;/home&gt;
      &lt;properties&gt;
        &lt;cargo.servlet.port&gt;${http.port}&lt;/cargo.servlet.port&gt;
        &lt;cargo.start.jvmargs&gt;
          -Xdebug
          -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
          -Xnoagent
          -Djava.compiler=NONE
        &lt;/cargo.start.jvmargs&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p>Once the server is started, follow these steps to remotely debug your server and/or application:</p><ol><li>Click <strong>Debug</strong> - <strong>Attach Debugger...</strong></li><li>In the window that appears, type in the remote host name and the port number then click OK</li></ol><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/491671/493508.png" data-image-src="attachments/491671/493508.png" data-unresolved-comment-count="0" data-linked-resource-id="493508" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NetBeans remote debugger.png" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="491671" data-linked-resource-container-version="39" data-media-id="8eb520ae-cab4-4462-92d3-d6e3b2c96b4b" data-media-type="file"></span></p><p>Steps for achieving the same in Eclipse IDE are similar.</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">About the cargo.start.jvmargs property</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow">JVM start arguments configuration property</a> only exists since <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1353" class="external-link" rel="nofollow">Codehaus CARGO 1.4.18</a>.</p><p>With older versions, you'll have to use <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Configuration+properties" rel="nofollow"><code>cargo.jvmargs</code></a> and make sure you set the execution property only on the <code>start</code> goal - Else you will get error messages such as:</p><pre>[INFO] [talledLocalContainer] FATAL ERROR in native method: JDWP No transports initialized, jvmtiError=AGENT_ERROR_TRANSPORT_INIT(197)</pre><pre>[WARNING] [talledLocalContainer] ERROR: transport error 202: bind failed: Address already in use</pre><pre>[WARNING] [talledLocalContainer] ERROR: JDWP Transport dt_socket failed to initialize, TRANSPORT_INIT(510)</pre><pre>[WARNING] [talledLocalContainer] JDWP exit error AGENT_ERROR_TRANSPORT_INIT(197): No transports initialized [../../../src/share/back/debugInit.c:741]</pre></div></div><h3 id="Debugging-Redirectingcontaineroutputtoafile">Redirecting container output to a file</h3><h4 id="Debugging-ExampleusingtheJavaAPI">Example using the Java API</h4><p>The <code>Container.setOutput(File)</code> API allows you to redirect the container console (<code>stdout</code>) to a file. This is the first file you should check in case of problem.</p><p>Cargo is able to configure containers to generate various levels logs. There are 3 levels defined in <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/LoggingLevel.html" class="external-link" rel="nofollow"><code>o.c.c.container.property.LoggingLevel</code></a>: <code>LoggingLevel.LOW</code>, <code>LoggingLevel.MEDIUM</code> and <code>LoggingLevel.HIGH</code> (<code>LoggingLevel.MEDIUM</code> is the default value). They represent the quantity of information you wish to have in the generated log file. You can tune container logging by using the following API:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">configuration.setProperty(GeneralPropertySet.LOGGING, LoggingLevel.HIGH.getLevel());
</pre>
</div></div><p>The generated log files will then be found in the working directory you have specified on the container (through the <code>container.setWorkingDir()</code> call).</p><p>Starting Tomcat 4.x specifying an output console log file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LocalContainer container = new Tomcat4xLocalContainer(
    new CatalinaStandaloneLocalConfiguration(&quot;target/tomcat4x&quot;));
container.setHome(&quot;c:/apps/jakarta-tomcat-4.1.30&quot;);

container.setOutput(&quot;target/output.log&quot;);

container.start();
</pre>
</div></div><p>Use the <code>container.setAppend(true|false)</code> method to decide whether the log file is recreated or whether it is appended to, keeping the previous execution logs (by default, the file is recreated at every container start or stop).</p><h4 id="Debugging-ExampleusingtheAntAPI">Example using the Ant API</h4><p>Starting Tomcat 4.x specifying an output console log file with the highest possible level of logs:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat4x&quot; home=&quot;c:/apps/jakarta-tomcat-4.1.30&quot; 
    action=&quot;start&quot;
    output=&quot;target/output.log&quot;
    append=&quot;false&quot;&gt;
  &lt;configuration home=&quot;target/tomcat-home&quot;&gt;
    &lt;property name=&quot;cargo.logging&quot; value=&quot;high&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;</pre>
</div></div><p>Use the <code>append=&quot;true|false&quot;</code> attribute for controlling the log file creation behavior.</p><h4 id="Debugging-ExampleusingtheMaven2/Maven3plugin">Example using the Maven2/Maven3 plugin</h4><p>Starting Tomcat 4.x specifying an output console log file with the highest possible level of logs:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;container&gt;
  &lt;containerId&gt;tomcat4x&lt;/containerId&gt;
  &lt;home&gt;c:/apps/jakarta-tomcat-4.1.30&lt;/home&gt;
  &lt;output&gt;target/output.log&lt;/output&gt;
  &lt;append&gt;false&lt;/append&gt;
&lt;/container&gt;
&lt;configuration&gt;
  &lt;properties&gt;
    &lt;cargo.logging&gt;high&lt;/cargo.logging&gt;
  &lt;/properties&gt;
&lt;/configuration&gt; </pre>
</div></div><p>Use the <code>append=&quot;true|false&quot;</code> attribute for controlling the log file creation behavior.</p><h3 id="Debugging-DebuggingCARGOitself">Debugging CARGO itself</h3><p>To enable the Java debugger on ANT, export the <code>ANT_OPTS</code> system property using the parameters specified above. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">export ANT_OPTS=&quot;-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000&quot;</pre>
</div></div><p>On Maven2/Maven3, enabling Java debugger is done using the <code>mvnDebug</code> executable instead of <code>mvn</code>.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">mvnDebug command on MacOS X</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> Note that on MacOS X, <code>mvnDebug</code> is not on the default path. To run it, execute the command: <code>/usr/share/maven/bin/mvnDebug</code></p></div></div><h3 id="Debugging-RedirectingCARGOlogstoafile">Redirecting CARGO logs to a file</h3><h4 id="Debugging-ExampleusingtheJavaAPI.1">Example using the Java API</h4><p>Some Cargo classes support generation of logs. This is implemented through the notion of <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/Logger.html" class="external-link" rel="nofollow"><code>Logger</code></a> and levels are managed using <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/LogLevel.html" class="external-link" rel="nofollow"><code>LogLevel</code></a>. There are 3 levels defined in <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/LogLevel.html" class="external-link" rel="nofollow"><code>o.c.c.util.log.LogLevel</code></a>: <code>LogLevel.DEBUG</code>, <code>LogLevel.INFO</code> and <code>LogLevel.WARN</code> (<code>LogLevel.INFO</code> is the default value).</p><p>For example to turn on logging monitoring on a <code>Container</code> class, you can use:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Logger fileLogger = new FileLogger(new File(&quot;c:/tmp/cargo.log&quot;), true);
fileLogger.setLevel(LogLevel.DEBUG);
container.setLogger(fileLogger);
</pre>
</div></div><p>There are several Loggers that are readily available in the Cargo distribution:</p><ul><li><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/FileLogger.html" class="external-link" rel="nofollow">FileLogger</a>: logs messages to a file</li><li><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/SimpleLogger.html" class="external-link" rel="nofollow">SimpleLogger</a>: logs messages to the console (stdout)</li><li><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/AntLogger.html" class="external-link" rel="nofollow">AntLogger</a>: logs messages using Ant's logging mechanism</li></ul><h4 id="Debugging-ExampleusingtheAntAPI.1">Example using the Ant API</h4><p>When using the Ant tasks, CARGO will by default use the <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/util/log/AntLogger.html" class="external-link" rel="nofollow">AntLogger</a>. You can specify the log level using the <code>logLevel</code> attribute, and the log file by using the <code>log</code> attribute. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat4x&quot; home=&quot;c:/apps/jakarta-tomcat-4.1.30&quot; 
    action=&quot;start&quot;
    logLevel=&quot;debug&quot;
    log=&quot;target/cargo.log&quot;/&gt;
</pre>
</div></div><h4 id="Debugging-ExampleusingtheMaven2/Maven3plugin.1">Example using the Maven2/Maven3 plugin</h4><p>When using the Maven2/Maven3 plugin, CARGO will by default use the <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/maven2/log/MavenLogger.html" class="external-link" rel="nofollow">MavenLogger</a>.</p><p>When you use <code>mvn</code> with the <code>-e</code> option, both Maven itself and the CARGO plugin will log everything in debug mode.</p><p>If you want to use the plugin in debug mode without having Maven itself in debug mode, you can specify the log level using the <code>logLevel</code> attribute, and the log file by using the <code>log</code> attribute. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;container&gt;
  &lt;containerId&gt;tomcat4x&lt;/containerId&gt;
  &lt;home&gt;c:/apps/jakarta-tomcat-4.1.30&lt;/home&gt;
  &lt;log&gt;target/cargo.log&lt;/log&gt;
  &lt;logLevel&gt;debug&lt;/logLevel&gt;
&lt;/container&gt;</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491671/493508.png">NetBeans remote debugger.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 27, 2021 19:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
