<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Embedded Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Embedded Container
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 24, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="EmbeddedContainer-Definition">Definition</h3>

<p>A container executing in the same JVM where Cargo is running</p>

<h3 id="EmbeddedContainer-Explanation">Explanation</h3>

<p>An embedded container means that Cargo is using directly the container's Java API to control it. If you're using one of the embedded implementation you'll need to ensure that you have the container's JARs in your classpath.</p>

<p>Advantages of embbeded mode:</p>
<ul>
	<li>Faster. There's no need to start a new JVM nor new threads.</li>
	<li>Simpler. There's no need to install the container in a directory.</li>
</ul>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Installing a container</b><br /><p>Please note that CARGO simplifies container installation thanks to its <a href="Installer.html">installers</a>; which can automatically download, extract and save the container for you.</p></td></tr></table></div>
<p><br class="atl-forced-newline" /></p>

<p>Disadvantages of embbeded mode:</p>
<ul>
	<li>Potentially difficult to control: the server will inherit whatever has existed in the JVM before the launch, such as predefined properties, existing ClassLoaders, some preinitialized components (XML parsers, etc.) and others.</li>
</ul>


<p>Here is the list of container implementations that support the embedded mode:</p>
<ul>
	<li><code>Jetty4xEmbeddedContainer</code>: <a href="Jetty%2B4.x.html">Jetty 4.x</a> implementation</li>
	<li><code>Jetty5xEmbeddedContainer</code>: <a href="Jetty%2B5.x.html">Jetty 5.x</a> implementation</li>
	<li><code>Jetty6xEmbeddedContainer</code>: <a href="Jetty%2B6.x.html">Jetty 6.x</a> implementation</li>
	<li><code>Jetty7xEmbeddedContainer</code>: <a href="Jetty%2B7.x.html">Jetty 7.x</a> implementation</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 20, 2012 11:16</small></p>
            </div>
        </div>     </body>
</html>
