<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Containers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Containers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Mar 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Containers-Thebelowlistshowsthesupportedcontainersandextensionsthatareimplementedforeachcontainer,aswellasthetheversionoftheassociatedCodehausCargomodulewherethefeaturewasfirstmadeavailable.">The below list shows the supported containers and extensions that are implemented for each container, as well as the the version of the associated Codehaus Cargo module where the feature was first made available.</h2><p>Click on a container's name to see a detailed list of features it supports.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 / Maven 3 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="Geronimo-1.x_491665.html" data-linked-resource-id="491665" data-linked-resource-version="49" data-linked-resource-type="page">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="Geronimo-2.x_491739.html" data-linked-resource-id="491739" data-linked-resource-version="27" data-linked-resource-type="page">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="22" data-linked-resource-type="page">Geronimo 3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td></tr><tr><td class="confluenceTd"><p><a href="GlassFish-2.x_491707.html" data-linked-resource-id="491707" data-linked-resource-version="40" data-linked-resource-type="page">GlassFish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="GlassFish-3.x_491705.html" data-linked-resource-id="491705" data-linked-resource-version="53" data-linked-resource-type="page">GlassFish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="GlassFish-4.x_491706.html" data-linked-resource-id="491706" data-linked-resource-version="25" data-linked-resource-type="page">GlassFish 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="4" data-linked-resource-type="page">GlassFish 5.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.6</td></tr><tr><td class="confluenceTd"><p><a href="JBoss-3.x_491679.html" data-linked-resource-id="491679" data-linked-resource-version="77" data-linked-resource-type="page">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-4.x_491551.html" data-linked-resource-id="491551" data-linked-resource-version="63" data-linked-resource-type="page">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-4.2.x_491626.html" data-linked-resource-id="491626" data-linked-resource-version="49" data-linked-resource-type="page">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-5.x_491628.html" data-linked-resource-id="491628" data-linked-resource-version="44" data-linked-resource-type="page">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-5.1.x_491694.html" data-linked-resource-id="491694" data-linked-resource-version="42" data-linked-resource-type="page">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-6.x_491686.html" data-linked-resource-id="491686" data-linked-resource-version="47" data-linked-resource-type="page">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-6.1.x_491691.html" data-linked-resource-id="491691" data-linked-resource-version="26" data-linked-resource-type="page">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-7.x_491699.html" data-linked-resource-id="491699" data-linked-resource-version="44" data-linked-resource-type="page">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="39" data-linked-resource-type="page">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="JBoss-7.2.x_491607.html" data-linked-resource-id="491607" data-linked-resource-version="21" data-linked-resource-type="page">JBoss 7.2.x</a></p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.3.x_491656.html" data-linked-resource-id="491656" data-linked-resource-version="16" data-linked-resource-type="page">JBoss 7.3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.4.x_491555.html" data-linked-resource-id="491555" data-linked-resource-version="9" data-linked-resource-type="page">JBoss 7.4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.5.x_9273347.html" data-linked-resource-id="9273347" data-linked-resource-version="7" data-linked-resource-type="page">JBoss 7.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.17</td></tr><tr><td class="confluenceTd"><p><a href="Jetty-4.x_491677.html" data-linked-resource-id="491677" data-linked-resource-version="49" data-linked-resource-type="page">Jetty 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-5.x_491648.html" data-linked-resource-id="491648" data-linked-resource-version="36" data-linked-resource-type="page">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-6.x_491649.html" data-linked-resource-id="491649" data-linked-resource-version="43" data-linked-resource-type="page">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-7.x_491624.html" data-linked-resource-id="491624" data-linked-resource-version="69" data-linked-resource-type="page">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-8.x_491594.html" data-linked-resource-id="491594" data-linked-resource-version="53" data-linked-resource-type="page">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.1.3</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="71" data-linked-resource-type="page">Jetty 9.x</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</p></td></tr><tr><td class="confluenceTd"><p><a href="jo-1.x_491723.html" data-linked-resource-id="491723" data-linked-resource-version="43" data-linked-resource-type="page">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS-4.x_491630.html" data-linked-resource-id="491630" data-linked-resource-version="47" data-linked-resource-type="page">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="51" data-linked-resource-type="page">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JRun-4.x_491601.html" data-linked-resource-id="491601" data-linked-resource-version="24" data-linked-resource-type="page">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4J-9.x_491708.html" data-linked-resource-id="491708" data-linked-resource-version="50" data-linked-resource-type="page">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4j-10.x_491623.html" data-linked-resource-id="491623" data-linked-resource-version="24" data-linked-resource-type="page">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin-2.x_491684.html" data-linked-resource-id="491684" data-linked-resource-version="52" data-linked-resource-type="page">Resin 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin-3.x_491685.html" data-linked-resource-id="491685" data-linked-resource-version="54" data-linked-resource-type="page">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Resin-3.1.x_491712.html" data-linked-resource-id="491712" data-linked-resource-version="18" data-linked-resource-type="page">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Resin-4.x_491721.html" data-linked-resource-id="491721" data-linked-resource-version="12" data-linked-resource-type="page">Resin 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.0</td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-4.x_491683.html" data-linked-resource-id="491683" data-linked-resource-version="95" data-linked-resource-type="page">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-5.x_491678.html" data-linked-resource-id="491678" data-linked-resource-version="73" data-linked-resource-type="page">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-6.x_491621.html" data-linked-resource-id="491621" data-linked-resource-version="46" data-linked-resource-type="page">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-7.x_491710.html" data-linked-resource-id="491710" data-linked-resource-version="83" data-linked-resource-type="page">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0.2</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Tomcat-8.x_491696.html" data-linked-resource-id="491696" data-linked-resource-version="63" data-linked-resource-type="page">Tomcat 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="23" data-linked-resource-type="page">Tomcat 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.5.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="TomEE-1.x_491565.html" data-linked-resource-id="491565" data-linked-resource-version="19" data-linked-resource-type="page">TomEE 1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="TomEE-7.x_40206507.html" data-linked-resource-id="40206507" data-linked-resource-version="7" data-linked-resource-type="page">TomEE 7.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.0</td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-8.x_491543.html" data-linked-resource-id="491543" data-linked-resource-version="60" data-linked-resource-type="page">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-9.x_491620.html" data-linked-resource-id="491620" data-linked-resource-version="34" data-linked-resource-type="page">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-10.x_491719.html" data-linked-resource-id="491719" data-linked-resource-version="31" data-linked-resource-type="page">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-10.3.x_491720.html" data-linked-resource-id="491720" data-linked-resource-version="34" data-linked-resource-type="page">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.x_491741.html" data-linked-resource-id="491741" data-linked-resource-version="22" data-linked-resource-type="page">WebLogic 12.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.2.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.1.x_491658.html" data-linked-resource-id="491658" data-linked-resource-version="23" data-linked-resource-type="page">WebLogic 12.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.2.x_12615694.html" data-linked-resource-id="12615694" data-linked-resource-version="11" data-linked-resource-type="page">WebLogic 12.2.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebSphere-8.5.x_491587.html" data-linked-resource-id="491587" data-linked-resource-version="26" data-linked-resource-type="page">WebSphere 8.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.3.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebSphere-9.x_56652121.html" data-linked-resource-id="56652121" data-linked-resource-version="1" data-linked-resource-type="page">WebSphere 9.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebSphere-Liberty_27295750.html" data-linked-resource-id="27295750" data-linked-resource-version="13" data-linked-resource-type="page">WebSphere Liberty</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.5.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-8.x_491531.html" data-linked-resource-id="491531" data-linked-resource-version="34" data-linked-resource-type="page">WildFly 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-9.x_4554754.html" data-linked-resource-id="4554754" data-linked-resource-version="9" data-linked-resource-type="page">WildFly 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.15</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-10.x_13172759.html" data-linked-resource-id="13172759" data-linked-resource-version="9" data-linked-resource-type="page">WildFly 10.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-11.x_56278197.html" data-linked-resource-id="56278197" data-linked-resource-version="2" data-linked-resource-type="page">WildFly 11.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/> 1.6.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-12.x_264142849.html" data-linked-resource-id="264142849" data-linked-resource-version="1" data-linked-resource-type="page">WildFly 12.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.7</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-Swarm_93126657.html" data-linked-resource-id="93126657" data-linked-resource-version="1" data-linked-resource-type="page">WildFly Swarm</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/> 1.6.5</td></tr></tbody></table></div><p><br class="atl-forced-newline"/>Some containers are automatically tested by the <a class="external-link" href="https://semaphoreci.com/codehaus-cargo/cargo" rel="nofollow">Continous Integration system</a> every time there is a code change. For these the container's page also shows which version is tested.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2018 08:08</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
