<html>
    <head>
        <title>Cargo : Container Instantiation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Container Instantiation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 25, 2005 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <p class="paragraph"><h3 style="margin: 4px 0px 4px 0px;" class="heading3"><a name="ContainerInstantiation-Definition">Definition</a></h3></p>Create a container instance<p class="paragraph"><h3 class="heading3"><a name="ContainerInstantiation-Explanation">Explanation</a></h3></p>A container instance is created by simply instantiating the Java object implementing the container. Each container implementation offers a main Java object wrapping its container and which allows to manipulate the container (start, stop, configure, etc).<p class="paragraph">The class to use for instantiating a container can be found on each container&#039;s documentation page:
<ul><li><a href="JBoss 3.x.html" title="JBoss 3.x">JBoss 3.x</a></li><li><a href="Jetty 4.x.html" title="Jetty 4.x">Jetty 4.x</a></li><li><a href="jo 1.x.html" title="jo 1.x">jo 1.x</a></li><li><a href="Oc4J 9.x.html" title="Oc4J 9.x">Oc4J 9.x</a></li><li><a href="Orion 1.x.html" title="Orion 1.x">Orion 1.x</a></li><li><a href="Orion 2.x.html" title="Orion 2.x">Orion 2.x</a></li><li><a href="Resin 2.x.html" title="Resin 2.x">Resin 2.x</a></li><li><a href="Resin 3.x.html" title="Resin 3.x">Resin 3.x</a></li><li><a href="Tomcat 3.x.html" title="Tomcat 3.x">Tomcat 3.x</a></li><li><a href="Tomcat 4.x.html" title="Tomcat 4.x">Tomcat 4.x</a></li><li><a href="Tomcat 5.x.html" title="Tomcat 5.x">Tomcat 5.x</a></li><li><a href="WebLogic 8.x.html" title="WebLogic 8.x">WebLogic 8.x</a></li></ul></p>In addition it&#039;s possible to <a href="Container Factory.html" title="Container Factory">instantiate a container by name</a>.<p class="paragraph"><h3 class="heading3"><a name="ContainerInstantiation-Example">Example</a></h3></p><div class="code"><div class="codeContent">
<pre>Container container = <span class="java&#45;keyword">new</span> Orion2xContainer();&#10;&#91;...&#93;&#10;Container container = <span class="java&#45;keyword">new</span> Resin3xContainer();&#10;&#91;...&#93;&#10;Container container = <span class="java&#45;keyword">new</span> Weblogic8xContainer();&#10;&#91;...&#93;</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="border/border_bottom.gif"><img src="border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Apr 30, 2005 12:52</font></td>
		    </tr>
	    </table>
    </body>
</html>