<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Adding a container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Adding a container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before you start you might be interested in reading the <a href="Project-Structure_491726.html" data-linked-resource-id="491726" data-linked-resource-version="77" data-linked-resource-type="page">Project Structure</a> tutorial which shows the directory organization of the Cargo sources. The <a href="Building_491625.html" data-linked-resource-id="491625" data-linked-resource-version="40" data-linked-resource-type="page">Building</a> tutorial explains how to build Cargo from sources and the <a href="Contributing_491667.html" data-linked-resource-id="491667" data-linked-resource-version="24" data-linked-resource-type="page">Contributing</a> tutorial explains what rules to follow when contributing code.</p><p>Here are some quick steps to follow if you wish to add support for a new container in Cargo:</p><ul><li>Subscribe to the cargo dev mailing list and ask as many question you'd like there! <img class="emoticon emoticon-smile" data-emoji-id="1f642" data-emoji-shortname=":slight_smile:" data-emoji-fallback="🙂" src="images/icons/emoticons/smile.png" data-emoticon-name="smile" alt="(smile)"/></li><li>Create a JIRA issue on <a href="https://codehaus-cargo.atlassian.net/browse/CARGO" class="external-link" rel="nofollow">https://codehaus-cargo.atlassian.net/browse/CARGO</a></li><li>Checkout Cargo from <a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Source code</a> trunk</li><li>Understand the Cargo project's <a href="Project-Structure_491726.html" data-linked-resource-id="491726" data-linked-resource-version="77" data-linked-resource-type="page">directory structure</a>. Container implementations are located in <code>trunk/core/containers/<em>ContainerName</em></code>.</li><li>Have a look at existing container implementations<ul><li>Some containers are simple to read and understand; for example <strong>jo</strong> or <strong>glassfish</strong></li><li>Some other containers are much more feature-complete (remote deployers, datasources, etc.); for example <strong>tomcat</strong> or <strong>jonas</strong>.</li></ul></li><li>Create your container's Maven module, with its package inside.</li><li>Create the following classes:<ul><li>A <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="18" data-linked-resource-type="page">container</a> implementation class named <code>_ServerNameNxContainerType_Container</code> where <code>ServerName</code> is the name of the container, <code>Nx</code> the version and <code>ContainerType</code> the type of container (<code>InstalledLocal</code> or <code>Remote</code>). For example: <code>JBoss3xLocalContainer</code>.</li><li>One or several <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">configuration</a> implementation classes named <code>_ServerNameConfigurationType_Configuration</code> where <code>ConfigurationType</code> can be <code>StandaloneLocal</code>, <code>ExistingLocal</code> or <code>Runtime</code>. For example <code>JBossStandaloneLocalConfiguration</code>.</li><li>One or several <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">deployer</a> implementation classes named <code>_ServerNameDeployerType_Deployer</code> where <code>DeployerType</code> can be <code>InstalledLocal</code> or <code>Remote</code>. For example: <code>JBossInstalledLocalDeployer</code>.<ul><li>Cargo has an SPI that you should use and that should make it easy for you. Your container class should extend <code>org.codehaus.cargo.container.spi.Abstract_ContainerType_Container</code> and your configuration class should extend <code>org.codehaus.cargo.container.spi.configuration.Abstract_ConfigurationType_Configuration</code>.</li></ul></li><li>Finally, implement the <code>FactoryRegistry</code> that will register your container to CARGO and make sure you've defined a link to your container's factory registry in <code>src/main/resources/META-INF/services/org.codehaus.cargo.generic.AbstractFactoryRegistry</code>.</li></ul></li><li>Run the Cargo <a href="Building_491625.html" data-linked-resource-id="491625" data-linked-resource-version="40" data-linked-resource-type="page">build</a> to ensure everything is working. You'll probably find that you haven't followed the Cargo project's coding conventions... Fix those and build again until it passes! <img class="emoticon emoticon-wink" data-emoji-id="1f609" data-emoji-shortname=":wink:" data-emoji-fallback="😉" src="images/icons/emoticons/wink.png" data-emoticon-name="wink" alt="(wink)"/> Please note that when you run the build it'll automatically run the samples test suites in your container (provided you've added your container to the generic API as described in the previous step and provided you've defined the right capabilities for your container). See the <a href="Building_491625.html" data-linked-resource-id="491625" data-linked-resource-version="40" data-linked-resource-type="page">Building</a> page for more details on the build.</li><li>Once built, add your new container to the <code>uberpom</code> and check that the <code>uberjar</code> is still looking fine.</li><li>Once added to the <code>uberpom</code>, add your container's download URL to the <code>samples</code> and add profiles for it.<ul><li>As soon as you add your container to the <code>samples</code>, the Maven build will automatically attempt to configure, start, deploy some test applications, test them and stop your container.</li></ul></li><li>Register on <a href="https://codehaus-cargo.atlassian.net/wiki/" rel="nofollow">Codehaus Cargo Confluence</a>. Once this is done we'll add you to the <code>cargo-developers</code> user group so that you have the right to edit yourself the Cargo web site pages</li><li>Document the new container on the <a href="https://codehaus-cargo.atlassian.net/wiki/pages/editpage.action?spaceKey=CARGO&amp;title=Home" rel="nofollow">Home</a> page</li><li>Create a SVN patch and attach it to the JIRA issue you have created above</li><li>Once the patch has been accepted:<ul><li>Add the container to the <a href="https://codehaus-cargo.atlassian.net/wiki/pages/editpage.action?spaceKey=CARGO&amp;title=Containers" rel="nofollow">Containers list</a> on the main web site</li><li>Add the container to the <a href="https://codehaus-cargo.atlassian.net/wiki/pages/editpage.action?spaceKey=CARGO&amp;title=Navigation" rel="nofollow">Navigation page</a> (left side of the CARGO Web site)</li><li>Add the container to the <a href="https://codehaus-cargo.atlassian.net/wiki/pages/editpage.action?spaceKey=CARGO&amp;title=Downloads" rel="nofollow">Downloads page</a></li><li>Add the container to the <a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous Integration</a> so that its integrity can be checked at each build<br/><u>Note</u>: For performance reasons, we split the build on the CI system to differentiate the containers running on different JDK versions on two different threads</li></ul></li></ul><p>Thanks and happy coding!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 10, 2020 18:00</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
