<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Remote Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Remote Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Feb 19, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RemoteContainer-Definition">Definition</h3>

<p>A container that is already running on some machine (local or remote)</p>

<h3 id="RemoteContainer-Explanation">Explanation</h3>

<p>A remote container represents a container that is already running on some machine (local or remote). It is not under the control of Cargo and cannot be started/stopped by Cargo. The only thing Cargo can do with a remote container is <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">deploy</a> to it using a <a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="6" data-linked-resource-type="page">Remote Deployer</a>. A remote container is always associated with a <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="16" data-linked-resource-type="page">Runtime Configuration</a>.</p>

<h3 id="RemoteContainer-Containerfeatures">Container features</h3>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 10, 2020 18:00</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
