<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Adding a Samples Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Adding a Samples Test
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Adrian Cole</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>updating samples test cases.</p><p>1. find the test case you wish to copy.</p><p>copy recursively <code>resources/testdata/&lt;you_want_to_copy&gt;-war</code> to a new folder (ex. <code>resources/testdata/NEW-war</code>)<br/> edit <code>resources/testdata/new-war/pom.xml</code> (change <code>artifact-id</code> to <code>NEW-war</code>, and name to something descriptive )<br/> edit <code>resources/testdata/pom.xml</code> and add module <code>NEW-war</code></p><p>edit <code>core/samples/pom.xml</code><br/> under Test data artifacts, add</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">  &lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;NEW-war&lt;/artifactId&gt;
    &lt;version&gt;${project.version}&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
</pre>
</div></div><p>under Location of testdata dependencies..., add</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">  &lt;property&gt;
    &lt;name&gt;cargo.testdata.NEW-war&lt;/name&gt;
    &lt;value&gt;org/codehaus/cargo/NEW-war/${project.version}/simple-NEW-${project.version}.war&lt;/value&gt;
  &lt;/property&gt;
</pre>
</div></div><p>this will create a property that an implementation of <code>AbstractDataSourceWarCapabilityContainerTestCase</code> can understand</p><p>add a new test class that does what you want, extending <code>AbstractDataSourceWarCapabilityContainerTestCase</code> or a subclass of it. Make sure you use an appropriate <code>Validator</code> for the configuration type you are concerned with. Otherwise you may end up testing invalid containers.</p><p>finally, execute <code>mvn -P&lt;container_to_test&gt; install</code> from the root of Cargo.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 02, 2021 11:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
