<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Community</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Community
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Nov 22, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Credits_491640.html" data-linked-resource-id="491640" data-linked-resource-version="66" data-linked-resource-type="page">Credits</a></li><li><a href="License_491548.html" data-linked-resource-id="491548" data-linked-resource-version="19" data-linked-resource-type="page">License</a></li><li><a href="Mailing-Lists_491553.html" data-linked-resource-id="491553" data-linked-resource-version="16" data-linked-resource-type="page">Mailing Lists</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 15, 2025 20:24</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
