<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Extensions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Extensions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified on Nov 18, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Extensions-Definition">Definition</h3>

<p>Extensions are additions to the Cargo core Java API such as build tool plugins, IDE plugins, etc</p>

<h3 id="Extensions-Explanation">Explanation</h3>

<p>Cargo's core provides a Java API to manipulate containers. In addition the Cargo project also provides extensions to the Cargo's core that make using Cargo easy from your preferred tools. Namely those are:</p>

<ul class='childpages-macro'><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">Ant support</a> &mdash; <span class="smalltext">Cargo provides Ant tasks to perform all the operations available from the Java API</span></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a></li><li><a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="209" data-linked-resource-type="page">Maven2 plugin</a> &mdash; <span class="smalltext">A Maven 2 / Maven 3 plugin that wraps the Cargo Java API</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 01, 2018 06:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
