<html>
    <head>
        <title>Cargo : Standalone configuration</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Standalone configuration
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 17, 2005 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Standaloneconfiguration-Definition">Definition</a></h3>

<p>Configures your container in a specific directory</p>

<h3><a name="Standaloneconfiguration-Explanation">Explanation</a></h3>

<p>The <a href="" title="Standalone configuration">standalone configuration</a> allows configuring your container so that it is setup to start in a directory you choose (see the <a href="Configuration.html" title="Configuration">configuration page</a> for more general explanations).</p>

<p>There are different ways of using a standalone configuration:</p>
<ul>
	<li>By directly instantiating the configuration matching your container. For example:</li>
</ul>


<div class="code"><div class="codeContent">
<pre class="code-java">[...]
Configuration configuration = 
    <span class="code-keyword">new</span> Resin3xStandaloneConfiguration(<span class="code-quote">"target/resin3x"</span>);

Container container = <span class="code-keyword">new</span> Resin3xContainer(configuration);
[...]</pre>
</div></div>

<ul>
	<li>By using the <tt>DefaultConfigurationFactory</tt> which automatically maps the right implementation for the container you're using. For example:</li>
</ul>


<div class="code"><div class="codeContent">
<pre class="code-java">[...]
ConfigurationFactory factory = <span class="code-keyword">new</span> DefaultConfigurationFactory();
Configuration configuration = factory.createConfiguration(<span class="code-quote">"resin3x"</span>, 
    ConfigurationFactory.STANDALONE, <span class="code-quote">"target/resin3x"</span>);

Container container = <span class="code-keyword">new</span> Resin3xContainer(configuration);
[...]</pre>
</div></div>

<ul>
	<li>By using the <tt>DefaultContainerFactory</tt> which has a constructor for creating a <tt>Container</tt> and a <tt>Configuration</tt> at the same time. For example:</li>
</ul>


<div class="code"><div class="codeContent">
<pre class="code-java">[...]
ContainerFactory factory = <span class="code-keyword">new</span> DefaultContainerFactory();
Container container = factory.createContainer(<span class="code-quote">"resin3x"</span>, 
    ConfigurationType.STANDALONE, <span class="code-quote">"target/resin3x"</span>);
[...]</pre>
</div></div>

<h3><a name="Standaloneconfiguration-ExampleusingtheAntAPI">Example using the Ant API</a></h3>

<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;cargo-resin3x [...]&gt;</span>
  <span class="code-tag">&lt;configuration hint=<span class="code-quote">"standalone"</span> dir=<span class="code-quote">"target/resin3x"</span>/&gt;</span>
  [...]
<span class="code-tag">&lt;/cargo-resin3x&gt;</span></pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="border/border_bottom.gif"><img src="border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 21, 2005 06:52</font></td>
		    </tr>
	    </table>
    </body>
</html>