<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Custom Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Custom Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CustomConfiguration-Definition">Definition</h3>A user-provided configuration to use instead of the default Cargo-provided ones<h3 id="CustomConfiguration-Explanations">Explanations</h3><p>Cargo allows you to plug your own custom configuration implementation.</p><h3 id="CustomConfiguration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="CustomConfiguration-JavaAPI">Java API</h3><p>You can register your configuration against the <code>DefaultConfigurationFactory</code> class. It's optional and only required if you want to let users use the <code>DefaultConfigurationFactory</code> class to instantiate your configuration. For example you could write:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ConfigurationFactory factory = new DefaultConfigurationFactory();
factory.registerConfiguration(&quot;containerIdOfAssociatedContainer&quot;, ContainerType.INSTALLED, 
    ConfigurationType.STANDALONE, MyCustomConfiguration.class);
</pre>
</div></div><h3 id="CustomConfiguration-AntTask">Ant Task</h3><p>Use the <code>class</code> attribute of the <code>configuration</code> element. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;containerIdOfAssociatedContainer&quot; [...]&gt;
  &lt;configuration class=&quot;package.to.MyCustomConfiguration&quot; type=&quot;standalone&quot;&gt;
[...]  
</pre>
</div></div><h3 id="CustomConfiguration-Maven2Plugin">Maven2 Plugin</h3><p>Use the <code>implementation</code> element under the <code>configuration</code> element. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;
  &lt;container&gt;
    &lt;containerId&gt;containerIdOfAssociatedContainer&lt;/containerId&gt;
    [...]
  &lt;/container&gt;
  &lt;configuration&gt;
    &lt;implementation&gt;package.to.MyCustomConfiguration&lt;/implementation&gt;
    &lt;type&gt;standalone&lt;/type&gt;
  &lt;/configuration&gt;
[...]
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 02, 2020 14:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
