<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Deployment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Mar 11, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Deployment-Definition">Definition</h3>

<p>How to deploy components to a container</p>

<h3 id="Deployment-Explanation">Explanation</h3>

<p>The component to deploy must be wrapped with a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">Deployable</a>. There are 2 ways to deploy a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">Deployable</a>:</p>
<ul>
	<li>By doing a <a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">static deployment</a> in a <a href="Local-Configuration_491664.html" data-linked-resource-id="491664" data-linked-resource-version="10" data-linked-resource-type="page">Local Configuration</a>. This type of deployment is done before the container starts.</li>
	<li>By doing a <a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">hot deployment</a> using a <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">Deployer</a>. This type of deployment is done after the container is started.</li>
</ul>


<h3 id="Deployment-Deploymentfeatures">Deployment features</h3>

<ul class='childpages-macro'><li><a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">Deployable</a> &mdash; <span class="smalltext">Deployables are archives (WAR, EAR, etc) that can be deployed in the container</span></li><li><a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable</span></li><li><a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot Deployment</a> &mdash; <span class="smalltext">Ability to deploy/undeploy Deployables into a running container</span></li><li><a href="JSR88_491599.html" data-linked-resource-id="491599" data-linked-resource-version="33" data-linked-resource-type="page">JSR88</a> &mdash; <span class="smalltext">JSR88-compliant containers support</span></li><li><a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">Static Deployment</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 02, 2020 14:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
