<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Developers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Developers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> vmassol</span> on Nov 22, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Adding-a-container_19134.html">Adding a container</a></li><li><a href="Adding-a-Samples-Test_116359270.html">Adding a Samples Test</a></li><li><a href="Building_37375.html">Building</a></li><li><a href="Cargo-Code-Style_58599.html">Cargo Code Style</a></li><li><a href="Coding-Tips_115900632.html">Coding Tips</a></li><li><a href="Contributing_38986.html">Contributing</a></li><li><a href="Discussions_34458.html">Discussions</a></li><li><a href="Example-.m2-settings.xml_116359279.html">Example .m2 settings.xml</a></li><li><a href="Importing-sources_60514.html">Importing sources</a></li><li><a href="Project-Structure_22380.html">Project Structure</a></li><li><a href="Release-procedure_13537.html">Release procedure</a></li><li><a href="Resource-and-DataSource-Implementation_116359268.html">Resource and DataSource Implementation</a></li><li><a href="SVN_8857.html">SVN</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 01, 2014 21:07</p>
                </section>
            </div>
        </div>     </body>
</html>
