<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Local Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_38535.html">Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Local Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> vmassol</span> on Mar 04, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="LocalContainer-Definition">Definition</h3>

<p>A container executing on the machine where Cargo executes</p>

<h3 id="LocalContainer-Explanation">Explanation</h3>

<p>A local container runs on the machine where Cargo executes. However there are 2 types of local containers:</p>
<ul>
	<li><a href="Installed-Container_13094.html">Installed containers</a></li>
	<li><a href="Embedded-Container_13095.html">Embedded containers</a></li>
</ul>


<p>Local containers are <a href="Container-Start_13081.html">started</a> and <a href="Container-Stop_13083.html">stopped</a>. A local container is always associated with a <a href="Local-Configuration_39004.html">Local Configuration</a>.</p>

<h3 id="LocalContainer-Containerfeatures">Container features</h3>

<ul class='childpages-macro'><li><a href="Container-Classpath_13167.html">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container's classpath</span><ul class='childpages-macro'><li><a href="Application-Classpath_195330135.html">Application Classpath</a> &mdash; <span class="smalltext">How to configure the classpath of the application without changing the container's own classpath</span></li><li><a href="JBoss-7-series-and-WildFly-container-classpath_236224606.html">JBoss 7 series and WildFly container classpath</a></li></ul></li><li><a href="Container-Start_13081.html">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container-Stop_13083.html">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container-Timeout_46409.html">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded-Container_13095.html">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed-Container_13094.html">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes.</span><ul class='childpages-macro'><li><a href="Installer_13090.html">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing-system-properties_13169.html">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 01, 2014 21:07</p>
                </section>
            </div>
        </div>     </body>
</html>
