<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 19, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Architecture-Architecture">Architecture</h2><p>

    
    
    

<div class="gallery">
        <table>

                        <tr>
                                    <td class="gallery-image" style="width: 412px">
                    <img border="0" src="attachments/thumbnails/491574/491754" width="395" height="250" data-image-src="https://codehaus-cargo.atlassian.net/wiki/download/attachments/491574/access-layers.jpg?api=v2" class="confluence-embedded-image" data-linked-resource-default-alias="access-layers.jpg" data-linked-resource-id="491754" data-linked-resource-container-id="491574">
                </td>
                                                <td class="gallery-image" style="width: 412px">
                    <img border="0" src="attachments/thumbnails/491574/491753" width="412" height="250" data-image-src="https://codehaus-cargo.atlassian.net/wiki/download/attachments/491574/architecture.jpg?api=v2" class="confluence-embedded-image" data-linked-resource-default-alias="architecture.jpg" data-linked-resource-id="491753" data-linked-resource-container-id="491574">
                </td>
                                </tr>
                    <tr>
                                    <td style="width: 412px">
                    <div class="gallery-caption"></div>
                </td>
                                                <td style="width: 412px">
                    <div class="gallery-caption"></div>
                </td>
                                </tr>
             </table>
</div>
</p><p><br class="atl-forced-newline"/>Cargo offers differents ways of using it at different levels:</p><ul><li><strong>Module Java API</strong>: A Java API to parse/create/merge J2EE Modules (WAR, EAR, etc)</li><li><strong>Container Java API</strong>: A Java API to start/stop/configure Java Containers and deploy modules into them.</li><li><strong>Generic Java API</strong>: A Java API that sits on top of the Container API but allows writing generic code that works with any container. It consists mostly in a set of <a class="external-link" href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/generic/spi/AbstractGenericHintFactory.html" rel="nofollow">Factory</a> classes to instantiate Container API objects by name.</li><li><strong>Build and IDE plugins</strong><ul><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="49" data-linked-resource-type="page">Ant tasks</a>: A set of Ant tasks that wrap the Generic Java API</li><li><a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Maven 3</a>: A Maven 3 plugin</li></ul></li></ul><p>The main Container API objects are:</p><ul><li>The <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="19" data-linked-resource-type="page">Container</a> is the top level interface wrapping a real physical container. Cargo supports <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="19" data-linked-resource-type="page">local</a> and <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="19" data-linked-resource-type="page">remote</a> containers. A Container is composed of a <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="34" data-linked-resource-type="page">Configuration</a>.</li><li>A <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="34" data-linked-resource-type="page">Configuration</a> tells Cargo how the container is to be configured (whether it should create a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone</a> setup, whether it should be based on an <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">existing</a> configuration, etc). A Configuration can be configured to install <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a>s before the Container is started.</li><li>You can use a <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="20" data-linked-resource-type="page">Deployer</a> to hot-deploy <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a>s (i.e. after the Container is started).</li><li><a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a>s are archives to be deployed in the Container. They are WAR, EAR, EJBs, etc.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491574/495273.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491574/491753.jpg">architecture.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491574/2246377473.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491574/2298216449.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491574/491754.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 12, 2023 17:19</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
