<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : JBoss 7.x onwards and WildFly container classpath</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container-Classpath_491591.html">Container Classpath</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : JBoss 7.x onwards and WildFly container classpath
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on May 01, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The way the <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">container classpath</a> is managed in all JBoss containers version 7 and onwards as well as all WildFly containers is slightly different from most others.</p><h3 id="JBoss7.xonwardsandWildFlycontainerclasspath-HowthecontainerclasspathisaddedtotheJBoss/WildFlycontainer">How the container classpath is added to the JBoss / WildFly container</h3><p>In order to add the <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">container classpath</a> to the JBoss / WildFly container, Codehaus Cargo takes the below steps:</p><ol><li>The JAR files which are in the <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">container classpath</a> are copied in the <code>modules/org/codehaus/cargo/classpath</code> subdirectory of the container home<br/><strong>Attention</strong>: The JAR files are copied in the container home, and not into the configuration home. Hence, the JBoss / WildFly container's binaries are actually modified ad vidam eternam (until you manually clean it up).</li><li>For each JAR file, a <code>module.xml</code> file is created with the below rule for dependencies:<ol><li>The first JAR file has dependencies <code>javax.api</code> and <code>javax.transaction.api</code></li><li>The second JAR has dependencies <code>javax.api</code>, <code>javax.transaction.api</code> and the first JAR<br/>... and so on</li></ol></li></ol><h3 id="JBoss7.xonwardsandWildFlycontainerclasspath-Modificationintheapplications">Modification in the applications</h3><p>During deployment, Codehaus Cargo will edit your deployables' <code>META-INF/MANIFEST.MF</code> file in order to add the property <code>Dependencies</code> with all the JARs in the container classpath.</p><p>As per the logic followed to add these into the JBoss / WildFly container's classpath, these dependencies all start with the prefix <code>org.codehaus.cargo.classpath.</code></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 18, 2021 21:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
