<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Local Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployer_491598.html">Deployer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Local Deployer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Mar 11, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="LocalDeployer-Definition">Definition</h3>

<p>Performs a hot deployment of a <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">Deployable</a> on a locally installed container</p>

<h3 id="LocalDeployer-Explanation">Explanation</h3>

<p>A local deployer deploys in a locally installed container. Usually, local deployers use the file system to perform the deployment by copying the deployable to a container-specific target directory.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 18, 2021 21:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
