<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Plugin Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Plugin Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Oct 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven3PluginInstallation-Installation">Installation</h1><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Reg. Lifetime of our Maven 2 plugin</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please be aware that the Maven 2 / Maven 3 plugin of Codehaus Cargo has been retired with our <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/blog/2021/01/28/1614283418" data-linked-resource-id="1614283418" data-linked-resource-version="2" data-linked-resource-type="blogpost">version 1.9.0</a> and has been superseded by a Maven 3 only plugin.</p></div></div><p>The Cargo Maven Plugin is found at (<code>groupId:artifactId</code>) <code>org.codehaus.cargo:cargo-maven3-plugin</code>.</p><p>This plugin has been built exclusively for Maven 3.x, and our <a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous Integration system</a> tests it on Maven version 3.2.3.</p><h3 id="Maven3PluginInstallation-Releases">Releases</h3><p>The Codehaus Cargo Maven 3 Plugin (and all other Cargo artifacts) are hosted at <a href="https://repo.maven.org/maven2/org/codehaus/cargo/" class="external-link" rel="nofollow">Maven central</a>. As Maven is configured for Maven central by default, no additional installation or repository configuration is necessary to use the plugin.</p><p><span class="confluence-anchor-link" id="Maven3PluginInstallation-snapshots"><span class="confluence-anchor-link" id="snapshots"></span></span></p><h3 id="Maven3PluginInstallation-Snapshots">Snapshots</h3><p>There are also snapshot releases of the Codehaus Cargo Maven 3 plugin (and all other Cargo artifacts) available through the <a href="https://oss.sonatype.org/content/repositories/snapshots/" class="external-link" rel="nofollow">Sonatype snapshot repository</a>. Snapshot releases are deployed automatically by the <a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous Integration system</a>.</p><p>If you want use snapshot versions of the Cargo Maven Plugin, you'll need to add this repository to your POM, settings file, or repository manager:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;pluginRepositories&gt;
  &lt;pluginRepository&gt;
    &lt;id&gt;sonatype-snapshots&lt;/id&gt;
    &lt;name&gt;Sonatype Snapshots&lt;/name&gt;
    &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;

&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;sonatype-snapshots&lt;/id&gt;
    &lt;name&gt;Sonatype Snapshots&lt;/name&gt;
    &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;
[...]
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">&lt;pluginRepository&gt; and &lt;repository&gt; declarations</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that you need to declare both the <code>pluginRepository</code> and <code>repository</code>, due to the way how the Codehaus Cargo Maven 3 plugin's container artifact loading mechanism works.</p><p>When you do not do that properly, you will be getting errors such as:</p><pre>Cannot create configuration. There's no registered configuration for the parameters (container [id = [tomcat9x], type = [installed]], configuration type [standalone]). Actually there are no valid types registered for this configuration. Maybe you've made a mistake spelling it?</pre></div></div><p>Then, you should decide which <code>SNAPSHOT</code> version to use:</p><ul><li>To find out what the latest <code>SNAPSHOT</code> version is, you can simply look at <a href="https://github.com/codehaus-cargo/cargo/blob/master/pom.xml" class="external-link" rel="nofollow">the root POM file for Codehaus Cargo</a>.</li><li>Configure the Cargo Maven Plugin by specifying the <code>SNAPSHOT</code> version you want.</li></ul><p>For example, to use version <code>1.9.9-SNAPSHOT</code> you would declare something similar to the following in your POM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
        &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.9.9-SNAPSHOT&lt;/version&gt;
[...]
      &lt;/plugin&gt;
[...]
    &lt;/plugins&gt;
  &lt;/build&gt;
[...]
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 18, 2021 21:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
