<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Developers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Developers
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 22, 2005 by <font color="#0050B2">vmassol</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <ul><li><a href="Adding%2Ba%2Bcontainer.html">Adding a container</a></li><li><a href="Adding%2Ba%2BSamples%2BTest.html">Adding a Samples Test</a></li><li><a href="Building.html">Building</a></li><li><a href="Cargo%2BCode%2BStyle.html">Cargo Code Style</a></li><li><a href="Coding%2BTips.html">Coding Tips</a></li><li><a href="Contributing.html">Contributing</a></li><li><a href="Discussions.html">Discussions</a></li><li><a href="Example%2B.m2%2Bsettings.xml.html">Example .m2 settings.xml</a></li><li><a href="Importing%2Bsources.html">Importing sources</a></li><li><a href="Project%2BStructure.html">Project Structure</a></li><li><a href="Release%2Bprocedure.html">Release procedure</a></li><li><a href="Resource%2Band%2BDataSource%2BImplementation.html">Resource and DataSource Implementation</a></li><li><a href="SVN.html">SVN</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Nov 11, 2012 11:00</small></p>
            </div>
        </div>     </body>
</html>
