<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Navigation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Navigation
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 13, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Navigation-QuickLinks">Quick Links</h3><ul class="alternate"><li><a href="Home.html">Home</a></li><li><a href="http://docs.codehaus.org/display/CARGO/Downloads">Downloads</a></li><li><a href="Quick%2Bstart.html">Quick start</a></li><li><a href="Contributing.html">How to contribute?</a><ul class="alternate"><li><a href="Adding%2Ba%2Bcontainer.html">Adding a container</a></li></ul></li></ul><h3 id="Navigation-Documentation" class="confluence-link">Documentation</h3><ul class="alternate"><li>Overview<br /><ul class="alternate"><li><a href="Architecture.html">Architecture</a></li><li><a href="Features.html">Features</a></li></ul></li><li><a href="Installation.html">Installation</a></li><li>Usage<br /><ul class="alternate"><li><a href="Javadocs.html">Java API</a></li><li><a href="Functional%2Btesting.html">Functional testing with JUnit</a></li><li><a href="Ant%2Bsupport.html">Ant tasks</a></li><li><a href="Maven2%2Bplugin.html">Maven2/Maven3 plugin</a></li><li><a href="Cargo%2BDaemon.html">Cargo Daemon</a></li></ul></li><li><a href="Articles.html">Articles</a></li><li><a href="License.html">License</a></li><li><a href="Credits.html">Credits</a></li></ul><h3 id="Navigation-Containers">Containers</h3><ul class="alternate"><li>Geronimo<ul class="alternate"><li><a href="Geronimo%2B1.x.html">Geronimo 1.x</a></li><li><a href="Geronimo%2B2.x.html">Geronimo 2.x</a></li><li><a href="Geronimo%2B3.x.html">Geronimo 3.x</a></li></ul></li></ul><ul class="alternate"><li>Glassfish<ul class="alternate"><li><a href="Glassfish%2B2.x.html">Glassfish 2.x</a></li><li><a href="Glassfish%2B3.x.html">Glassfish 3.x</a></li></ul></li></ul><ul class="alternate"><li>JBoss<ul class="alternate"><li><a href="JBoss%2B3.x.html">JBoss 3.x</a></li><li><a href="JBoss%2B4.x.html">JBoss 4.x</a></li><li><a href="JBoss%2B4.2.x.html">JBoss 4.2.x</a></li><li><a href="JBoss%2B5.x.html">JBoss 5.x</a></li><li><a href="JBoss%2B5.1.x.html">JBoss 5.1.x</a></li><li><a href="JBoss%2B6.x.html">JBoss 6.x</a></li><li><a href="JBoss%2B6.1.x.html">JBoss 6.1.x</a></li><li><a href="JBoss%2B7.x.html">JBoss 7.x</a></li><li><a href="JBoss%2B7.1.x.html">JBoss 7.1.x</a></li></ul></li></ul><ul class="alternate"><li>Jetty<ul class="alternate"><li><a href="Jetty%2B4.x.html">Jetty 4.x</a></li><li><a href="Jetty%2B5.x.html">Jetty 5.x</a></li><li><a href="Jetty%2B6.x.html">Jetty 6.x</a></li><li><a href="Jetty%2B7.x.html">Jetty 7.x</a></li><li><a href="Jetty%2B8.x.html">Jetty 8.x</a></li><li><a href="Jetty%2B9.x.html">Jetty 9.x</a></li></ul></li></ul><ul class="alternate"><li>Jo!<ul class="alternate"><li><a href="jo%2B1.x.html">jo 1.x</a></li></ul></li></ul><ul class="alternate"><li>JOnAS<ul class="alternate"><li><a href="JOnAS%2B4.x.html">JOnAS 4.x</a></li><li><a href="JOnAS%2B5.x.html">JOnAS 5.x</a></li></ul></li></ul><ul class="alternate"><li>JRun<ul class="alternate"><li><a href="JRun%2B4.x.html">JRun 4.x</a></li></ul></li></ul><ul class="alternate"><li>Orion/OC4J<ul class="alternate"><li><a href="Oc4J%2B9.x.html">Oc4J 9.x</a></li><li><a href="Oc4j%2B10.x.html">Oc4j 10.x</a></li></ul></li></ul><ul class="alternate"><li>Resin<ul class="alternate"><li><a href="Resin%2B2.x.html">Resin 2.x</a></li><li><a href="Resin%2B3.x.html">Resin 3.x</a></li><li><a href="Resin%2B3.1.x.html">Resin 3.1.x</a></li></ul></li></ul><ul class="alternate"><li>Tomcat<ul class="alternate"><li><a href="Tomcat%2B4.x.html">Tomcat 4.x</a></li><li><a href="Tomcat%2B5.x.html">Tomcat 5.x</a></li><li><a href="Tomcat%2B6.x.html">Tomcat 6.x</a></li><li><a href="Tomcat%2B7.x.html">Tomcat 7.x</a></li></ul></li></ul><ul class="alternate"><li>WebLogic<br /><ul class="alternate"><li><a href="WebLogic%2B8.x.html">WebLogic 8.x</a></li><li><a href="WebLogic%2B9.x.html">WebLogic 9.x</a></li><li><a href="WebLogic%2B10.x.html">WebLogic 10.x</a></li><li><a href="WebLogic%2B10.3.x.html">WebLogic 10.3.x</a></li><li><a href="WebLogic%2B12.x.html">WebLogic 12.x</a></li></ul></li></ul><ul class="alternate"><li>WebSphere<br /><ul class="alternate"><li><a href="WebSphere%2B8.5.x.html">WebSphere 8.5.x</a></li></ul></li></ul><h3 id="Navigation-Extensions">Extensions</h3><ul class="alternate"><li><a href="Ant%2Bsupport.html">Ant</a></li><li><a href="Cargo%2BDaemon.html">Cargo Daemon</a></li><li><a href="Maven2%2Bplugin.html">Maven2/Maven3</a></li></ul><p>Independent extensions:</p><ul class="alternate"><li><a href="https://github.com/bmuschko/gradle-cargo-plugin" class="external-link" rel="nofollow">Gradle</a></li><li><a href="https://github.com/sonatype/m2eclipse-webby" class="external-link" rel="nofollow">M2Eclipse Webby</a></li><li><a href="https://github.com/mulesoft/cargo-mule-container" class="external-link" rel="nofollow">Mule container</a></li></ul><h3 id="Navigation-ProjectInfo">Project Info</h3><ul class="alternate"><li><a href="Roadmap.html">Roadmap</a></li><li><a href="News.html">News</a></li><li><a href="https://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">Issues</a></li><li><a href="https://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:changelog-panel" class="external-link" rel="nofollow">Change log</a></li><li><a href="SVN.html">SVN</a></li><li><a href="Mailing%2BLists.html">Mailing Lists</a></li><li><a href="License.html">License</a></li><li><a href="Credits.html">Credits</a></li></ul><h3 id="Navigation-GetInvolved">Get Involved</h3><ul class="alternate"><li><a href="Contributing.html">Contributing</a></li><li><a href="Discussions.html">Discussions</a></li></ul><h3 id="Navigation-Development">Development</h3><ul class="alternate"><li><a href="Cargo%2BCode%2BStyle.html">Cargo Code Style</a></li><li><a href="Project%2BStructure.html">Project Structure</a></li><li><a href="Importing%2Bsources.html">Importing sources</a></li><li><a href="Building.html">Building</a></li><li><a href="Release%2Bprocedure.html">Release procedure</a></li><li><a href="http://bamboo.ci.codehaus.org/browse/CARGO" class="external-link" rel="nofollow">CI status</a> <a href="http://bamboo.ci.codehaus.org/rss/createAllBuildsRssFeed.action?feedType=rssAll&amp;buildKey=CARGO-TRUNKM3JDK16" class="external-link" rel="nofollow"><img class="confluence-embedded-image confluence-external-resource" src="http://bamboo.ci.codehaus.org/images/rss.gif" data-image-src="http://bamboo.ci.codehaus.org/images/rss.gif"></a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Nov 11, 2012 11:01</small></p>
            </div>
        </div>     </body>
</html>
