<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Installation-JavaAPI">Java API</h3><p>Cargo offers primarily a Java API. It is meant to be embedded in your application. You'll need Java SE version 6 or greater.</p><p>You have two choices to pick from the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="265" data-linked-resource-type="page">Downloads</a> page:</p><ul><li>the <code>cargo-core-api-*</code> jars and the container implementations you wish to use (<code>cargo-core-container-*</code> jars)</li><li><strong>or</strong> the <code>cargo-core-uberjar</code> jar which aggregates all the required jars</li></ul><p>Cargo's base dependencies are as follows:</p><ul><li><a href="http://www.ibiblio.org/maven/ant/jars/ant-1.5.4.jar" class="external-link" rel="nofollow">Ant 1.5.4</a> or greater</li><li><a href="http://repo1.maven.org/maven2/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar" class="external-link" rel="nofollow">Commons discovery 0.5</a> or greater</li><li><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" class="external-link" rel="nofollow">Commons logging 1.1.1</a> or greater</li></ul><p>In addition, some specific containers (for example, JRun) and some deployables (for example, Tomcat WARs) require the following:</p><ul><li><a href="http://repo1.maven.org/maven2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar" class="external-link" rel="nofollow">jdom 1.1.3</a><em> (<u>not</u> any jdom2 version)</em></li><li><a href="http://repo1.maven.org/maven2/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" class="external-link" rel="nofollow">jaxen 1.1.6</a> or greater</li></ul><h3 id="Installation-ApacheAnt">Apache Ant</h3><p>If you want use the Cargo Ant tasks, add the following JARs to ANT's classpath:</p><ul><li>The same jars as for the Java API (i.e., either the API JARs + the container(s) <strong>or</strong> the uberjar)</li><li>The <code>cargo-ant</code> JAR, containing the <code>&lt;taskdef&gt;</code> definition (see the <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">Ant support</a> page)</li></ul><h3 id="Installation-ApacheMaven2/Maven3">Apache Maven 2 / Maven 3</h3><p>Maven 2 / Maven 3 will automatically download all required dependencies: see the <a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="209" data-linked-resource-type="page">Maven2 plugin</a> page. As a result, no installation is required for Maven 2 / Maven 3.</p><p>If you are creating a Java applications which use the Cargo via API, you need to add as dependency either the artifact for your favorite container or the uberjar (which contains all containers). See below</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo uberjar as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-uberjar&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo Tomcat container as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-container-tomcat&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 08, 2018 11:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
