<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Deployable</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Deployable
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 06, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h3><a name="Deployable-Definition"></a>Definition</h3>

<p>Deployables are archives (WAR, EAR, etc) that can be deployed in the container</p>

<h3><a name="Deployable-Explanation"></a>Explanation</h3>

<p>A <tt>Deployable</tt> class is a wrapper class around a physical archive. <tt>Deployable</tt> are constructed by directly instantiating them (e.g. <tt>new WAR(...)</tt> or <tt>new TomcatWAR(...)</tt>) or by using a <tt>DeployableFactory</tt> (e.g. <tt>DefaultDeployableFactory</tt>). There are 2 generic deployable classes:</p>
<ul>
	<li><tt>o.c.c.c.deployable.WAR</tt></li>
	<li><tt>o.c.c.c.deployable.EAR</tt><br/>
There are also some container-specific deployables such as:</li>
	<li><tt>o.c.c.c.deployable.tomcat.TomcatWAR</tt></li>
	<li><tt>o.c.c.c.deployable.jboss.JBossWAR</tt><br/>
They are there to support container extensions to archives (for example, Tomcat supports <tt>context.xml</tt> files located in your WAR's <tt>META-INF</tt> directory, JBoss allows for a <tt>jboss-web.xml</tt> located in your WAR, etc).</li>
</ul>


<p>The <tt>DeployableFactory</tt> interface offers a principal method for creating a <tt>Deployable</tt>: <tt>DeployableFactory.createDeployable(String containerId, String deployableLocation, DeployableType type)</tt>. <tt>DeployableType</tt> can be <tt>DeployableType.WAR</tt> or <tt>DeployableType.EAR</tt>.</p>

<p>Once you have a <tt>Deployable</tt> instance wrapping your archive, you'll need to deploy it. This can be done either using <a href="Static Deployment.html" title="Static Deployment">Static Deployment</a> or using <a href="Hot Deployment.html" title="Hot Deployment">Hot Deployment</a>.</p>

<h3><a name="Deployable-ExampleusingtheJavaAPI"></a>Example using the Java API</h3>

<p>Deploying a WAR in Tomcat 5.x:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">Container container = new Tomcat5xContainer(
    new CatalinaStandalineConfiguration("target/tomcat5x"));
container.setHome("c:/apps/tomcat-5.0.29");

WAR war = new WAR("path/to/my.war");

[...]</pre>
		</div>
</div></div>

<h3><a name="Deployable-ExampleusingtheGenericAPI"></a>Example using the Generic API</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[...]

DeployableFactory factory = new DefaultDeployableFactory();
WAR war = factory.createDeployable("tomcat5x", "path/to/my.war", 
    DeployableType.WAR);</pre>
		</div>
</div></div>

<h3><a name="Deployable-ExampleusingtheAntAPI"></a>Example using the Ant API</h3>

<p>Statically deploying a WAR in Tomcat 5.x:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="tomcat5x" home="c:/apps/tomcat-5.0.29" action="start"&gt;
  &lt;configuration&gt;
    &lt;war warfile="path/to/my.war"/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;</pre>
		</div>
</div></div>

<h3><a name="Deployable-ExampleusingtheMaven2plugin"></a>Example using the Maven 2 plugin</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;dependencies&gt;
  [...]
  &lt;dependency&gt;
    &lt;groupId&gt;my.war.groupId&lt;/groupId&gt;
    &lt;artifactId&gt;my-war&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;/dependency&gt;
  [...]
&lt;/dependencies&gt;

[...]

&lt;plugins&gt;
  [...]

  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;container&gt;
        [...]
      &lt;/container&gt;
      &lt;configuration&gt;
        &lt;type&gt;standalone&lt;/type&gt;
        [...]
        &lt;deployables&gt;
          &lt;deployable&gt;
            &lt;groupId&gt;my.war.groupId&lt;/groupId&gt;
            &lt;artifactId&gt;my-war&lt;/artifactId&gt;
            &lt;type&gt;war&lt;/type&gt;
          &lt;/deployable&gt;
        &lt;/deployables&gt;
      &lt;/configuration&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre>
		</div>
</div></div>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Careful with the &lt;configuration&gt; elements!</b><br />The Maven2 plugin has two <tt>&lt;configuration&gt;</tt> elements:

<ul>
	<li>The first (outer) one is the plugin's configuration</li>
	<li>The second (inner) one is the container's configuration</li>
</ul>


<p>The <tt>&lt;deployables&gt;</tt> element should be in the <b>inner</b> <tt>&lt;configuration&gt;</tt> element.</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 03, 2011 14:37</font></td>
		    </tr>
	    </table>
    </body>
</html>
