<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Embedded Container</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Embedded Container
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 24, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h3><a name="EmbeddedContainer-Definition"></a>Definition</h3>

<p>A container executing in the same JVM where Cargo is running</p>

<h3><a name="EmbeddedContainer-Explanation"></a>Explanation</h3>

<p>An embedded container means that Cargo is using directly the container's Java API to control it. If you're using one of the embedded implementation you'll need to ensure that you have the container's JARs in your classpath.</p>

<p>Advantages of embbeded mode:</p>
<ul>
	<li>Faster. There's no need to start a new JVM nor new threads.</li>
	<li>Simpler. There's no need to install the container in a directory.</li>
</ul>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Installing a container</b><br />Please note that CARGO simplifies container installation thanks to its <a href="Installer.html" title="Installer">installers</a>; which can automatically download, extract and save the container for you.</td></tr></table></div>
<p><br class="atl-forced-newline" /></p>

<p>Disadvantages of embbeded mode:</p>
<ul>
	<li>Potentially difficult to control: the server will inherit whatever has existed in the JVM before the launch, such as predefined properties, existing ClassLoaders, some preinitialized components (XML parsers, etc.) and others.</li>
</ul>


<p>Here is the list of container implementations that support the embedded mode:</p>
<ul>
	<li><tt>Jetty4xEmbeddedContainer</tt>: <a href="Jetty 4.x.html" title="Jetty 4.x">Jetty 4.x</a> implementation</li>
	<li><tt>Jetty5xEmbeddedContainer</tt>: <a href="Jetty 5.x.html" title="Jetty 5.x">Jetty 5.x</a> implementation</li>
	<li><tt>Jetty6xEmbeddedContainer</tt>: <a href="Jetty 6.x.html" title="Jetty 6.x">Jetty 6.x</a> implementation</li>
	<li><tt>Jetty7xEmbeddedContainer</tt>: <a href="Jetty 7.x.html" title="Jetty 7.x">Jetty 7.x</a> implementation</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 03, 2011 14:37</font></td>
		    </tr>
	    </table>
    </body>
</html>
