<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Resin 2.x</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Resin 2.x
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 18, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</td></tr></table></div>

<h3><a name="Resin2.x-ContainerFeatures"></a>Container Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Container Instantiation.html" title="Container Instantiation">Container Instantiation</a>               </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>ContainerFactory.createContainer("resin2x"...)</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>&lt;cargo containerId="resin2x".../&gt;</tt> </td>
<td class='confluenceTd'><img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>&lt;containerId&gt;resin2x&lt;/containerId&gt;</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Local Container.html" title="Local Container">Local Container</a>                       </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Classpath.html" title="Container Classpath">Container Classpath</a>            </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Start.html" title="Container Start">Container Start</a>                </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Stop.html" title="Container Stop">Container Stop</a>                 </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Timeout.html" title="Container Timeout">Container Timeout</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Embedded Container.html" title="Embedded Container">Embedded Container</a>             </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Installed Container.html" title="Installed Container">Installed Container</a>            </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.resin.Resin2xInstalledLocalContainer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp;&nbsp; <a href="Passing system properties.html" title="Passing system properties">Passing system properties</a></td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp;&nbsp; <a href="Installer.html" title="Installer">Installer</a>                </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Remote Container.html" title="Remote Container">Remote Container</a>                      </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="Resin2.x-ConfigurationFeatures"></a>Configuration Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration for installed container</a>        </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.resin.Resin2xStandaloneLocalConfiguration</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration for embedded container</a>        </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Existing Local Configuration.html" title="Existing Local Configuration">Existing Local Configuration for installed container</a>          </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.resin.ResinExistingLocalConfiguration</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Existing Local Configuration.html" title="Existing Local Configuration">Existing Local Configuration for embedded container</a>          </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Runtime Configuration.html" title="Runtime Configuration">Runtime Configuration</a>                 </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of WAR.html" title="Static deployment of WAR">Static deployment of WAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of expanded WAR.html" title="Static deployment of expanded WAR">Static deployment of expanded WAR</a>     </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of EJB.html" title="Static deployment of EJB">Static deployment of EJB</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of EAR.html" title="Static deployment of EAR">Static deployment of EAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of RAR.html" title="Static deployment of RAR">Static deployment of RAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of files              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of OSGi Bundles.html" title="Static deployment of OSGi Bundles">Static deployment of OSGi Bundles</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="Resin2.x-DeployerFeatures"></a>Deployer Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> Installed Deployer                    </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.resin.ResinInstalledLocalDeployer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Embedded Deployer                     </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Remote Deployer.html" title="Remote Deployer">Remote Deployer</a>                       </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="Resin2.x-OtherFeatures"></a>Other Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Debugging.html" title="Debugging">Debugging</a>                             </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="Resin2.x-SupportedConfigurationproperties"></a>Supported Configuration properties</h3>

<p>The tables below list both the <a href="Configuration properties.html" title="Configuration properties">general configuration properties</a> as well as the container-specific ones.</p>

<h4><a name="Resin2.x-StandaloneLocalConfigurationProperties"></a>Standalone Local Configuration Properties</h4>

<h5><a name="Resin2.x-Forinstalledcontainero.c.c.c.resin.Resin2xInstalledLocalContainer"></a>For installed container o.c.c.c.resin.Resin2xInstalledLocalContainer</h5>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java Property </th>
<th class='confluenceTh'> Supported? </th>
<th class='confluenceTh'> Default value </th>
<th class='confluenceTh'> Javadoc </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.hostname</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.HOSTNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>localhost</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.java.home</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JAVA_HOME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <em>JAVA_HOME version 1.4 or newer</em> </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jvmargs</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JVMARGS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.logging</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.LOGGING</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>medium</tt> </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#LOGGING"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.protocol</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.PROTOCOL</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>http</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.runtime.args</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.RUNTIME_ARGS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>8080</tt> </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.users</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.USERS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#USERS"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
</tbody></table>
</div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Datasource and Resource configuration</b><br />In addition to the forementioned properties, this container configuration can also set up datasources and/or resources. 

<p>For more details, please read: <a href="DataSource and Resource Support.html" title="DataSource and Resource Support">DataSource and Resource Support</a>.</p></td></tr></table></div>

<h4><a name="Resin2.x-ExistingLocalConfigurationProperties"></a>Existing Local Configuration Properties</h4>

<h5><a name="Resin2.x-Forinstalledcontainero.c.c.c.resin.Resin2xInstalledLocalContainer"></a>For installed container o.c.c.c.resin.Resin2xInstalledLocalContainer</h5>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java Property </th>
<th class='confluenceTh'> Supported? </th>
<th class='confluenceTh'> Default value </th>
<th class='confluenceTh'> Javadoc </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.hostname</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.HOSTNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>localhost</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.java.home</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JAVA_HOME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <em>JAVA_HOME version 1.4 or newer</em> </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.protocol</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.PROTOCOL</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>http</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <tt>8080</tt> </td>
<td class='confluenceTd'> <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT"><img class="emoticon" src="images/icons/emoticons/star_green.gif" height="16" width="16" align="absmiddle" alt="" border="0"/></a> </td>
</tr>
</tbody></table>
</div>



<h3><a name="Resin2.x-TestedOn"></a>Tested On</h3>
<p>This container is automatically tested on its server using the Codehaus Cargo Continous Integration System once a day.</p>
<ul>
	<li>The server used for tests is downloaded from: <a href="http://www.caucho.com/download/resin-2.1.17.zip">http://www.caucho.com/download/resin-2.1.17.zip</a></li>
	<li>Link to the build plan: <a href="http://bamboo.ci.codehaus.org/browse/CARGO-SAMPLESRESIN2X">http://bamboo.ci.codehaus.org/browse/CARGO-SAMPLESRESIN2X</a></li>
</ul>




				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 03, 2011 14:36</font></td>
		    </tr>
	    </table>
    </body>
</html>
