<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Roadmap</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Roadmap
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 14, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h3><a name="Roadmap-Generaldirections"></a>General directions</h3>

<p>Short term:</p>
<ul>
	<li>Add more container support</li>
	<li>Continue adding container support for dynamic deployments</li>
	<li>Improve container configuration generation so that strongly customizable configurations can be generated</li>
</ul>


<p>Longer term:</p>
<ul>
	<li>Add support for different types of containers. An idea would be to add Database support (ability to start/Stop them but also to deploy schema and data files to them)</li>
	<li>Add ability to take a J2EE archive and apply an environment-dependent configuration to it, resulting in a new configured J2EE archive.</li>
</ul>


<p>More information on JSRs potentially useful for Cargo:</p>

<ul>
	<li>
	<ul>
		<li>Installation - move the properly packaged components to the server</li>
		<li>Configuration - the resolution of all external dependencies declared by the application</li>
		<li>Undeployment - removal of the application from the server</li>
	</ul>
	</li>
</ul>


<ul>
	<li><a href="http://www.jcp.org/en/jsr/detail?id=77">JSR77</a>: The Specification proposes a standard management model for exposing and accessing the management information, operations, and parameters of the Java 2 Platform, Enterprise Edition components. The management model will:
	<ul>
		<li>Allow rapid development of management solutions for J2EE</li>
		<li>Provide integration with existing management systems</li>
		<li>Enable a single management tool to manage multiple vendor implementations of the platform</li>
		<li>Enable a specific implementation of a platform to use any compliant management tool</li>
	</ul>
	</li>
</ul>


<h3><a name="Roadmap-Tasksalreadyplannedtobeimplemented"></a>Tasks already planned to be implemented</h3>

<p>See the <a href="http://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:roadmap-panel">JIRA roadmap</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 03, 2011 14:37</font></td>
		    </tr>
	    </table>
    </body>
</html>
