<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Building</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Building
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 14, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h1><a name="Building-Prequisites"></a>Prequisites</h1>

<ul>
	<li>Check out Cargo from <a href="SVN.html" title="SVN">SVN</a> into a <tt>CARGOHOME</tt> directory (wherever you want on your machine).</li>
	<li>In case your SVN client needs to go through a proxy, have a look at <a href="http://subversion.tigris.org/faq.html#proxy">What if I'm behind a proxy?</a></li>
	<li>Install <a href="http://maven.apache.org">Maven 2</a>. Verify your installation works by typing "<tt>mvn &#45;-version</tt>" at a command prompt.
	<ul>
		<li>CARGO requires Maven 2.0.5 or greater to run</li>
		<li>CARGO requires Maven 2.1 or greater to compile; in particular the <tt>core/samples</tt> builds require that version of Maven</li>
	</ul>
	</li>
</ul>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Maven 3 support</b><br />CARGO 1.0.x's Maven 2 plugins do work very well with Maven 3, but CARGO 1.0.x requires Maven 2 for its build process. Starting from CARGO 1.1.x, CARGO also builds on Maven 3, see <a href="https://jira.codehaus.org/browse/CARGO-789">CARGO-789: Make build work with Maven 3.0</a>.</td></tr></table></div>

<h1><a name="Building-Building"></a>Building</h1>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>First time build</b><br />The Cargo build contains functional tests. Those tests are run on different containers. The first time you build Cargo it will download those container distributions which will take some time (the containers are installed into <tt>core/samples/java/installs</tt>). If you want to tell Cargo to run only on some specific container, see below.</td></tr></table></div>

<ul>
	<li>Go to <tt>CARGOHOME</tt> and type "<tt>mvn install</tt>". This will build the full Cargo project.</li>
	<li>If you wish to clean all build-generated files, cd to <tt>CARGOHOME</tt> and type "<tt>mvn clean</tt>".</li>
</ul>


<h3><a name="Building-Selectingcontainers"></a>Selecting containers</h3>

<p>The default list of containers to run on depends a property cargo.containers defined in CARGOHOME/core/samples/pom.xml. It can also be supplied at the commandline by using profiles (-P&lt;containerId&gt;).</p>

<p>For example if you only want to run on Tomcat 5.x you'd write: <tt>mvn -Ptomcat5x clean install</tt></p>

<p>There are also some multi-container profiles, for example <tt>mvn -Pall-downloadable clean install</tt> will build CARGO and test the CARGO samples with all downloadable containers (Jetty's many versions, Tomcat's many versions, etc.)</p>

<h3><a name="Building-Tips"></a>Tips</h3>

<ul>
	<li>Type <tt>mvn &#45;o</tt> to work offline. This improves the build speed as Maven 2 does not check for updates on the remote repository for SNAPSHOTs.</li>
</ul>


<h3><a name="Building-Proxysettings"></a>Proxy settings</h3>

<p>If you need to build cargo from behind a proxy, proceed as follows:</p>
<ul>
	<li>edit the <tt>.m2/settings.xml</tt> file from your home directory (C:/Documents and Settings/<em>username</em> on Windows),</li>
	<li>comment out the &lt;proxy&gt; element and fill in the proxy server settings accordingly.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Feb 24, 2011 19:55</font></td>
		    </tr>
	    </table>
    </body>
</html>