<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Extensions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Extensions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 18, 2005 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Extensions-Definition"></a>Definition</h3>

<p>Extensions are additions to the Cargo core Java API such as build tool plugins, IDE plugins, etc</p>

<h3><a name="Extensions-Explanation"></a>Explanation</h3>

<p>Cargo's core provides a Java API to manipulate containers. In addition the Cargo project also provides extensions to the Cargo's core that make using Cargo easy from your preferred tools. Namely those are:</p>

<ul><li><a href="Ant support.html" title="Ant support">Ant support</a> &mdash; <span class="smalltext">Cargo provides Ant tasks to perform all the operations available from the Java API</span></li><li><a href="IntelliJ IDEA Plugin.html" title="IntelliJ IDEA Plugin">IntelliJ IDEA Plugin</a></li><li><a href="Maven1 plugin.html" title="Maven1 plugin">Maven1 plugin</a></li><li><a href="Maven2 plugin.html" title="Maven2 plugin">Maven2 plugin</a> &mdash; <span class="smalltext">A Maven 2 plugin that wraps the Cargo Java API</span></li><li><a href="Netbeans Plugin.html" title="Netbeans Plugin">Netbeans Plugin</a></li></ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Feb 24, 2011 19:55</font></td>
		    </tr>
	    </table>
    </body>
</html>