<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Misc</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Misc
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Nov 22, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="CenterHeaderFill_491676.html" data-linked-resource-id="491676" data-linked-resource-version="5" data-linked-resource-type="page">CenterHeaderFill</a></li><li><a href="LeftHeader_491674.html" data-linked-resource-id="491674" data-linked-resource-version="5" data-linked-resource-type="page">LeftHeader</a></li><li><a href="Navigation_491541.html" data-linked-resource-id="491541" data-linked-resource-version="186" data-linked-resource-type="page">Navigation</a></li><li><a href="RightHeader_491672.html" data-linked-resource-id="491672" data-linked-resource-version="5" data-linked-resource-type="page">RightHeader</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 08, 2020 23:37</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
