<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Quick start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Quick start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Mar 13, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For manipulating the various type of application containers (Java EE and others), Cargo has two types of containers:</p><ul><li>An <a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">installed container</a> means you have the container available as an installation (either locally on the machine or &quot;locally&quot; to the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a>). In this case, the typical build / test cycle would be:<ol><li>Perform any preparations you need to in order to create your deployables</li><li>Use Cargo to start the container (which will actually configure, start and deploy your deployable(s))</li><li>Perform any actions you want to do on the container</li><li>Use Cargo to stop the container</li></ol></li><li>A <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">remote container</a> means you have the container running (usually, on another machine). In this case, the typical build / test cycle would be:<ol><li>Perform any preparations you need to in order to create your deployables</li><li>Use Cargo to perform a remote deployment to the container</li><li>Perform any actions you want to do on the container</li><li>Use Cargo to undeploy your deployables</li></ol></li></ul><p>Of course, Cargo is not limited to testing - You can also use it to configure, package or remotely handle many containers.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ANT tasks and Maven2 plugin</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>CARGO can be used using its Java API as it is shown here. In addition to a Java API, Codehaus Cargo also has ANT tasks and a Maven 2 / Maven 3 plugin:</p><ul><li>The <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">Ant support</a> page contains the Quick Start for the CARGO ANT tasks</li><li>The <a href="Maven2-plugin_491631.html#Maven2plugin-Maven2plugin-gettingstarted" data-linked-resource-id="491631" data-linked-resource-version="213" data-linked-resource-type="page">Getting started with the CARGO Maven&nbsp;2 / Maven 3 plugin</a> contains the Quick Start for the Codehaus Cargo Maven 2 / Maven 3 plugin</li></ul></div></div><p>The following examples demonstrate how to configure Resin 3.0.15 to start in <code>target/resin3x</code> and deploy a WAR located in <code>path/to/simple.war</code> using the Java API. The default port is 8080. Please note that the <code>container.start()</code> and <code>container.stop()</code> methods wait until the container is fully started and fully stopped before continuing. Thus, for any action you are executing after, you are assured the container is completely operational.</p><h3 id="Quickstart-Staticdeployment">Static deployment</h3><p>Static deployment means that the <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">Deployable</a> is deployed before the container is started. Here's an example using the strongly typed Java API:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Deployable war = new WAR(&quot;path/to/simple.war&quot;);

LocalConfiguration configuration =
    new Resin3xStandaloneLocalConfiguration(&quot;target/myresin3x&quot;);
configuration.addDeployable(war);

InstalledLocalContainer container =
    new Resin3xInstalledLocalContainer(configuration);
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();
// Here you are assured the container is started.

container.stop();
// Here you are assured the container is stopped.</pre>
</div></div><p>Here's the same example using the generic untyped API (which we recommend as it leads to more generic code):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Deployable war = new DefaultDeployableFactory().createDeployable(
    &quot;resin3x&quot;, &quot;path/to/simple.war&quot;, DeployableType.WAR);

ConfigurationFactory configurationFactory =
    new DefaultConfigurationFactory();
LocalConfiguration configuration =
    (LocalConfiguration) configurationFactory.createConfiguration(
&quot;resin3x&quot;, ContainerType.INSTALLED, ConfigurationType.STANDALONE);
configuration.addDeployable(war);

InstalledLocalContainer container =
    (InstalledLocalContainer) new DefaultContainerFactory().createContainer(
&quot;resin3x&quot;, ContainerType.INSTALLED, configuration);
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();
// Here you are assured the container is started.

container.stop();
// Here you are assured the container is stopped.</pre>
</div></div><p><br/></p><h3 id="Quickstart-Hotdeployment">Hot deployment</h3><p><a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot deployment</a> means that the Deployable is deployed after the container is started.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
    new Resin3xStandaloneLocalConfiguration(&quot;target/myresin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();
// Here you are assured the container is started.

Deployable war = new WAR(&quot;path/to/simple.war&quot;);
Deployer deployer = new ResinInstalledLocalDeployer(container);
deployer.deploy(war);

// Here you are NOT sure the WAR has finished deploying. To be sure you
// need to use a DeployableMonitor to monitor the deployment. For example
// the following code deploys the WAR and wait until it is available to
// serve requests (the URL should point to a resource inside your WAR):
deployer.deploy(war, new URLDeployableMonitor(
    new URL(&quot;http://server:port/some/url&quot;)));

container.stop();
// Here you are assured the container is stopped.</pre>
</div></div><p><br/></p><h3 id="Quickstart-Functionaltests">Functional tests</h3><p>For a detailed documentation on how to use Cargo for executing functional tests on a container, directly from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="21" data-linked-resource-type="page">Functional testing</a> page.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 08, 2020 23:37</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
