<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 15, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>List of articles/blogs on Cargo:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Title</p></th><th class="confluenceTh"><p>Author</p></th><th class="confluenceTh"><p>Publisher</p></th><th class="confluenceTh"><p>Published</p></th></tr><tr><td colspan="1" class="confluenceTd"><a class="external-link" href="https://github.com/hantsy/jakartaee9-starter-boilerplate/blob/master/docs/deploy-cargo.md" rel="nofollow">Deploying Jakarta EE 9 applications to Glassfish v6 using Cargo maven plugin</a></td><td colspan="1" class="confluenceTd">Hantsy Bai</td><td colspan="1" class="confluenceTd">Jakarta EE 9 Starter Boilerplate</td><td colspan="1" class="confluenceTd">2020-11-14</td></tr><tr><td colspan="1" class="confluenceTd"><a class="external-link" href="https://blog.payara.fish/deploying-to-payara-server-using-the-maven-cargo-plugin" rel="nofollow">Deploying to Payara Server Using the Maven Cargo Plugin</a></td><td colspan="1" class="confluenceTd">Jonathan Coustick</td><td colspan="1" class="confluenceTd">Payara Blog</td><td colspan="1" class="confluenceTd">2018-05-31</td></tr><tr><td colspan="1" class="confluenceTd"><a class="external-link" href="https://java.net/projects/cargotracker/pages/Home" rel="nofollow">Cargo Tracker - Applied domain-driven design footprints for Java EE</a></td><td colspan="1" class="confluenceTd">Reza Rahman</td><td colspan="1" class="confluenceTd">java.net</td><td colspan="1" class="confluenceTd">2014-07-31</td></tr><tr><td colspan="1" class="confluenceTd"><a class="external-link" href="http://kaczanowscy.pl/tomek/2013-01/cargo-maven-two-tomcats" rel="nofollow">How to start two Tomcat instances using the Maven2/Maven3 Cargo plugin</a></td><td colspan="1" class="confluenceTd">Tomek Kaczanowski</td><td colspan="1" class="confluenceTd">Self</td><td colspan="1" class="confluenceTd">2013-01-29</td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://www.baeldung.com/2011/10/16/how-to-set-up-integration-testing-with-the-maven-cargo-plugin/" rel="nofollow">How to set up Integration Testing with the Maven Cargo plugin</a></p></td><td class="confluenceTd"><p>Eugen Paraschiv</p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2011-10-16</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://stackoverflow.com/questions/6925356/deploy-to-integration-server-and-run-smoke-test-with-maven" rel="nofollow">How to deploy to integration server and run smoke test with Maven and CARGO</a></p></td><td class="confluenceTd"><p>khmarbaise</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.stackoverflow.com" rel="nofollow">stackoverflow.com</a></p></td><td class="confluenceTd"><p>2011-08-03</p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="21" data-linked-resource-type="page">Adding files to your container configuration: the CARGO ConfigFiles option</a></p></td><td class="confluenceTd"><p>CARGO team</p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-06-12</p></td></tr><tr><td class="confluenceTd"><p><a href="Adding-a-JMS-resource-to-Resin3x_491584.html" data-linked-resource-id="491584" data-linked-resource-version="7" data-linked-resource-type="page">Adding a JMS resource to Resin3x</a></p></td><td class="confluenceTd"><p><a class="external-link" href="https://docs.codehaus.org/display/~david.durham.jr@gmail.com" rel="nofollow">David Durham</a></p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-06-10</p></td></tr><tr><td class="confluenceTd"><p><a href="Adding-TLD-support-to-the-Jetty-container_491732.html" data-linked-resource-id="491732" data-linked-resource-version="5" data-linked-resource-type="page">Adding TLD support to the Jetty container</a></p></td><td class="confluenceTd"><p>CARGO team</p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-05-13</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://java.dzone.com/articles/automated-deployment-cargo-and" rel="nofollow">Automated Deployment With Cargo and Maven - a Short Primer</a></p></td><td class="confluenceTd"><p>John Ferguson Smart</p></td><td class="confluenceTd"><p>DZone</p></td><td class="confluenceTd"><p>2009-12-29</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://wsmoak.blogspot.com/2009/02/cargo-adds-support-for-multiple-data.html" rel="nofollow">Cargo adds support for multiple data sources</a></p></td><td class="confluenceTd"><p>Wendy Smoak</p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2009-02-28</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://www.jroller.com/carlossg/entry/functional_testing_with_maven_cargo" rel="nofollow">Functional testing with Maven, Cargo and Selenium</a></p></td><td class="confluenceTd"><p>Carlos Sanchez</p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2008-07-25</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://binil.wordpress.com/2006/12/08/automated-smoke-tests-with-selenium-cargo-testng-and-maven/" rel="nofollow">Automated Smoke Tests With Selenium, Cargo, TestNG and Maven</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://binil.wordpress.com/" rel="nofollow">Binil Thomas</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-12-08</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://wiki.wsmoak.net/cgi-bin/wiki.pl?Cargo" rel="nofollow">Wendy's Cargo page</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.wendysmoak.com/" rel="nofollow">Wendy Smoak</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-09-27</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com/page/rd?entry=maven_cargo_struts_2_and" rel="nofollow">Maven, Cargo, Struts 2 and working outside</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-09-27</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://www-128.ibm.com/developerworks/java/library/j-cq09266.html?ca=drs-" rel="nofollow">In pursuit of code quality: Repeatable system tests</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://www-128.ibm.com/developerworks/java/library/j-cq09266.html?ca=drs-#author" rel="nofollow">Andrew Glover</a></p></td><td class="confluenceTd"><p>DeveloperWorks</p></td><td class="confluenceTd"><p>2006-09-26</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/001353_interview_on_maven_cargo_and_offshore.html" rel="nofollow">Interview on Maven, Cargo and Offshore</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>JavaPolis</p></td><td class="confluenceTd"><p>2006-04-21</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/001307_cargo_v07_and_maven2_plugin_v01.html" rel="nofollow">Cargo v0.7 and Maven2 plugin v0.1</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2006-01-10</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/001065_maven_using_the_cargo_plugin_for_testing.html" rel="nofollow">[Maven] Using the Cargo plugin for testing</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-05-01</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/001064_cargo_05_released.html" rel="nofollow">Cargo 0.5 released</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-05-01</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com/page/rd?entry=running_cargo_from_maven" rel="nofollow">Running Cargo from Maven</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-01-15</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/000893_using_cargo_04_for_functional_testing.html" rel="nofollow">Using Cargo 0.4 for functional testing</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-11-17</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com/page/rd?entry=ann_cargo_0_2_released" rel="nofollow">[ANN] Cargo 0.2 Released</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-10-03</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://www.theserverside.com/news/thread.tss?thread_id=28699" rel="nofollow">Cargo Announced: Open source Java API to work with containers</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.theserverside.com" rel="nofollow">TheServerSide</a></p></td><td class="confluenceTd"><p>TheServerSide</p></td><td class="confluenceTd"><p>2004-09-13</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com/page/rd?entry=ann_cargo_0_1_released" rel="nofollow">[ANN] Cargo 0.1 Released</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://raibledesigns.com" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-09-11</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://www.theserverside.com/tt/blogs/showblog.tss?id=CCI" rel="nofollow">Container Client Interface</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>TheServerSide</p></td><td class="confluenceTd"><p>2004-07-29</p></td></tr><tr><td class="confluenceTd"><p><a class="external-link" href="http://blogs.codehaus.org/people/vmassol/archives/000789_cci_container_client_interface.html" rel="nofollow">CCI: Container Client Interface</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://massol.net" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-07-24</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2024 22:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
