<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : News</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : News
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Aug 10, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="News-RSS">RSS</h2><p><br class="atl-forced-newline"/>An <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/createrssfeed.action?types=blogpost&amp;spaces=CARGO&amp;maxResults=50&amp;timeSpan=300&amp;title=Codehaus+Cargo+-+Blog+posts" rel="nofollow">RSS</a> feed is available.</p><h2 id="News-News">News</h2><p><br/></p><p>    
    


    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                
                                <a
                                class="userLogoLink"
                    data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                        href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
        >
            <img class="userLogo logo" src="aa-avatar/49782382594774898298" alt="User icon: S. Ali Tokmen" title="S. Ali Tokmen">
        </a>
                        </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2025/03/04/3057778691/Give+a+warm+welcome+to+Codehaus+Cargo+1.10.18">Give a warm welcome to Codehaus Cargo 1.10.18!</a>
                <div class="page-metadata not-personal">                    <a href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                class="url fn confluence-userlink" data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    >S. Ali Tokmen</a>
             posted on Mar 04, 2025</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>A bit more than a month after our last release, we are happy to announce Codehaus Cargo 1.10.18, which features the below fixes, improvements and new features:</p><ul><li><p>Containers - Jetty</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1636" rel="nofollow">CARGO-1636</a>] Add support for <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Jetty+12.x.html" rel="nofollow">Jetty 12.x</a> Embedded container</p></li><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1637" rel="nofollow">CARGO-1637</a>] Embedded Jetty deployer failure with Java 17</p></li></ul></li><li><p>Containers - WebLogic</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1635" rel="nofollow">CARGO-1635</a>] WebLogic WSLT remote deployer doesn't work: Java executable not set</p></li></ul></li></ul><p>To upgrade to this latest version:</p><ul><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.10.18</strong></p></li><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.18/cargo-core-uberjar-1.10.18.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.18/cargo-core-uberjar-1.10.18.jar</a></p></li><li><p>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">Ant tasks</a> can download the new Ant tasks from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.18/cargo-ant-1.10.18.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.18/cargo-ant-1.10.18.jar</a></p></li><li><p>Finally, the ones who want to experience the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.18/cargo-daemon-webapp-1.10.18.war" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.18/cargo-daemon-webapp-1.10.18.war</a> and either use the WAR directly as an executable JAR or as a WAR file deployed on another Web container</p></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                
                                <a
                                class="userLogoLink"
                    data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                        href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
        >
            <img class="userLogo logo" src="aa-avatar/68035270574716153086" alt="User icon: S. Ali Tokmen" title="S. Ali Tokmen">
        </a>
                        </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2025/02/02/3000401922/Codehaus+Cargo+1.10.17+is+now+available">Codehaus Cargo 1.10.17 is now available!</a>
                <div class="page-metadata not-personal">                    <a href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                class="url fn confluence-userlink" data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    >S. Ali Tokmen</a>
             posted on Feb 02, 2025</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>We are hoping you’re having a great start to the year 2025, and of course hope the Year of the Snake brings you intelligence, resilience and love.</p><p>For Codehaus Cargo, this year starts with a new version 1.10.17, which features a big back end improvement to move to JUnit 5 [<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1634" rel="nofollow">CARGO-1634</a>], and some background work done using AWS free tier T3 micro servers in Stockholm, to increase the container test coverage - Making our <a class="external-link" href="https://codehaus-cargo.semaphoreci.com/projects/cargo" rel="nofollow">continous integration system on SemaphoreCI</a> reach a whopping 2’820 tests per build! Having said that, there are no other new features or changes that you would observe as a user.</p><p>To upgrade to this latest version:</p><ul><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.10.17</strong></p></li><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.17/cargo-core-uberjar-1.10.17.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.17/cargo-core-uberjar-1.10.17.jar</a></p></li><li><p>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">Ant tasks</a> can download the new Ant tasks from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.17/cargo-ant-1.10.17.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.17/cargo-ant-1.10.17.jar</a></p></li><li><p>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.17/cargo-daemon-webapp-1.10.17.war" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.17/cargo-daemon-webapp-1.10.17.war</a> and either use the WAR directly as an executable JAR or as a WAR file deployed on another Web container</p></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                
                                <a
                                class="userLogoLink"
                    data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                        href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
        >
            <img class="userLogo logo" src="aa-avatar/97363258265908608612" alt="User icon: S. Ali Tokmen" title="S. Ali Tokmen">
        </a>
                        </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2024/12/15/2930769938/Have+we+been+good+this+year+Check+out+Codehaus+Cargo+1.10.16">Have we been good this year? Check out Codehaus Cargo 1.10.16!</a>
                <div class="page-metadata not-personal">                    <a href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                class="url fn confluence-userlink" data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    >S. Ali Tokmen</a>
             posted on Dec 15, 2024</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>As many are getting ready for Christmas and to the start of a great new year, we are happy to announce Codehaus Cargo 1.10.16, which features the below new features, together with a ton of updates with the embedded components and dependencies:</p><ul><li><p>Containers - WildFly</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1632" rel="nofollow">CARGO-1632</a>] Add support for <a class="external-link" href="https://codehaus-cargo.github.io/cargo/WildFly+34.x.html" rel="nofollow">WildFly 34.x</a></p></li><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1633" rel="nofollow">CARGO-1633</a>] Add support for <a class="external-link" href="https://codehaus-cargo.github.io/cargo/WildFly+35.x.html" rel="nofollow">WildFly 35.x</a></p></li></ul></li></ul><p>To upgrade to this latest version:</p><ul><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.10.16</strong></p></li><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.16/cargo-core-uberjar-1.10.16.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.16/cargo-core-uberjar-1.10.16.jar</a></p></li><li><p>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">Ant tasks</a> can download the new Ant tasks from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.16/cargo-ant-1.10.16.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.16/cargo-ant-1.10.16.jar</a></p></li><li><p>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.16/cargo-daemon-webapp-1.10.16.war" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.16/cargo-daemon-webapp-1.10.16.war</a> and either use the WAR directly as an executable JAR or as a WAR file deployed on another Web container</p></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                
                                <a
                                class="userLogoLink"
                    data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                        href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
        >
            <img class="userLogo logo" src="aa-avatar/50627896716225969434" alt="User icon: S. Ali Tokmen" title="S. Ali Tokmen">
        </a>
                        </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2024/07/02/2619965444/Codehaus+Cargo+1.10.14+is+now+available">Codehaus Cargo 1.10.14 is now available!</a>
                <div class="page-metadata not-personal">                    <a href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                class="url fn confluence-userlink" data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    >S. Ali Tokmen</a>
             posted on Jul 02, 2024</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>As many are getting ready for summer holidays in the Northern hemisphere, we are happy to announce Codehaus Cargo 1.10.14, which features the below improvements and new features:</p><ul><li><p>Containers - JBoss and WildFly</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1630" rel="nofollow">CARGO-1630</a>] Restructure the JBoss containers to be clearer about the actual capabilities of each JBoss container version</p></li></ul></li><li><p>Containers - Jetty</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-977" rel="nofollow">CARGO-977</a>] <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Containers+with+HTTPS+support.html" rel="nofollow">HTTPS support</a> for Jetty 10.x onwards</p></li></ul></li><li><p>Containers - TomEE</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1629" rel="nofollow">CARGO-1629</a>] Add support for <a class="external-link" href="https://codehaus-cargo.github.io/cargo/TomEE+10.x.html" rel="nofollow">TomEE 10.x</a></p></li></ul></li></ul><p>To upgrade to this latest version:</p><ul><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.10.14</strong></p></li><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.14/cargo-core-uberjar-1.10.14.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.14/cargo-core-uberjar-1.10.14.jar</a></p></li><li><p>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">Ant tasks</a> can download the new Ant tasks from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.14/cargo-ant-1.10.14.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.14/cargo-ant-1.10.14.jar</a></p></li><li><p>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.14/cargo-daemon-webapp-1.10.14.war" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.14/cargo-daemon-webapp-1.10.14.war</a> and either use the WAR directly as an executable JAR or as a WAR file deployed on another Web container</p></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                
                                <a
                                class="userLogoLink"
                    data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                        href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
        >
            <img class="userLogo logo" src="aa-avatar/87660319942390791598" alt="User icon: S. Ali Tokmen" title="S. Ali Tokmen">
        </a>
                        </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2024/04/27/2516748429/Codehaus+Cargo+1.10.13+is+here">Codehaus Cargo 1.10.13 is here!</a>
                <div class="page-metadata not-personal">                    <a href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                class="url fn confluence-userlink" data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                    >S. Ali Tokmen</a>
             posted on Apr 27, 2024</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>Seasons have changed since our last release, it is time to announce Codehaus Cargo 1.10.13, which provides you with the below fixes, improvements and new features:</p><ul><li><p>Containers - WebSphere</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1625" rel="nofollow">CARGO-1625</a>] Fixed a bug where Codehaus Cargo cannot create <a class="external-link" href="https://codehaus-cargo.github.io/cargo/WebSphere+Liberty.html" rel="nofollow">WebSphere Liberty</a> configuration in Windows</p></li></ul></li><li><p>Containers - WildFly</p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1627" rel="nofollow">CARGO-1627</a>] Add support for <a class="external-link" href="https://codehaus-cargo.github.io/cargo/WildFly+32.x.html" rel="nofollow">WildFly 32.x</a></p></li></ul></li><li><p>Extensions - <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a></p><ul><li><p>[<a class="external-link" href="https://codehaus-cargo.atlassian.net/browse/CARGO-1626" rel="nofollow">CARGO-1626</a>] The <code>cargo:run</code> Maven goal is interactive (<code>Ctrl + D</code>), even in non-interactive mode</p></li></ul></li></ul><p>To upgrade to this latest version:</p><ul><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven+3+Plugin.html" rel="nofollow">Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.10.13</strong></p></li><li><p>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.13/cargo-core-uberjar-1.10.13.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.10.13/cargo-core-uberjar-1.10.13.jar</a></p></li><li><p>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">Ant tasks</a> can download the new Ant tasks from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.13/cargo-ant-1.10.13.jar" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-ant/1.10.13/cargo-ant-1.10.13.jar</a></p></li><li><p>Finally, the ones who want to experience the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a class="external-link" href="https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.13/cargo-daemon-webapp-1.10.13.war" rel="nofollow">https://repo.maven.apache.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.10.13/cargo-daemon-webapp-1.10.13.war</a> and either use the WAR directly as an executable JAR or as a WAR file deployed on another Web container</p></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2025 21:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
