<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Remote deployments to GlassFish 6.x onwards and to recent Payara versions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Remote deployments to GlassFish 6.x onwards and to recent Payara versions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Oct 03, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RemotedeploymentstoGlassFish6.xonwardsandtorecentPayaraversions-Definition">Definition</h3><p>How to perform deployments to a remote <a href="GlassFish-6.x_1389658113.html" data-linked-resource-id="1389658113" data-linked-resource-version="107" data-linked-resource-type="page">GlassFish 6.x</a> and later containers, as well as to recent versions of <a href="Payara_651296884.html" data-linked-resource-id="651296884" data-linked-resource-version="145" data-linked-resource-type="page">Payara</a></p><h3 id="RemotedeploymentstoGlassFish6.xonwardsandtorecentPayaraversions-Explanation">Explanation</h3><p>All Cargo GlassFish and Payara deployers use the GlassFish / Payara <code>asadmin</code> behind the scenes, and all of them set the <a class="external-link" href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" rel="nofollow"><code>cargo.hostname</code></a> as the target host.</p><p>As a result, all GlassFish and payara Installed Local Deployers can <em>actually</em> be used to perform remote deployments, the main &quot;downside&quot; being that this requires the GlassFish / Payara container ZIP file to be downloaded (which can be done transparently using an <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">installer</a>).</p><p>Here is an example code for the users of the Java API:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Installer installer = new ZipURLInstaller(
    &quot;https://download.eclipse.org/ee4j/glassfish/glassfish-6.2.5.zip&quot;,
    &quot;target/downloads&quot;, &quot;target/extracts&quot;);
installer.install();
 
InstalledLocalContainer container = new GlassFish6xInstalledLocalContainer(
    new GlassFish6xStandaloneConfiguration(&quot;target/glassfish6x&quot;));
container.setHome(installer.getHome());

// Set the hostname to a running, remote GlassFish 6.0 instance
// for the GlassFish6xInstalledLocalDeployer to perform a remote deployment
container.getConfiguration.setProperty(GeneralPropertySet.HOSTNAME, &quot;10.0.2.15&quot;);

// Instruct the GlassFish asadmin to upload the file to the remote server
container.getConfiguration.setProperty(
    GlassFishPropertySet.DEPLOY_ARG_PREFIX + &quot;remoteUpload&quot;, &quot;--upload=true&quot;);

DeployableFactory factory = new DefaultDeployableFactory();
WAR war = factory.createDeployable(container.getId(), &quot;path/to/my.war&quot;,
    DeployableType.WAR);

// Create dummy local configuration and deploy remotely
container.getConfiguration().configure(container);
Deployer deployer = new GlassFish6xInstalledLocalDeployer(container);
deployer.deploy(war);
</pre>
</div></div><p>Here is an example <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="128" data-linked-resource-type="page">Maven 3 plugin configuration</a>, where one can use the <a href="Installer_491567.html#Installer-installer_with_maven2_dependencies" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">Maven Artifact Installer</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;glassfish6x&lt;/containerId&gt;
      &lt;artifactInstaller&gt;
        &lt;groupId&gt;org.glassfish.main.distributions&lt;/groupId&gt;
        &lt;artifactId&gt;glassfish&lt;/artifactId&gt;
        &lt;version&gt;6.2.5&lt;/version&gt;
      &lt;/artifactInstaller&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;home&gt;${project.build.directory}/glassfish6x-home&lt;/home&gt;
      &lt;properties&gt;
        &lt;cargo.hostname&gt;10.0.2.15&lt;/cargo.hostname&gt;
        &lt;cargo.servlet.port&gt;8080&lt;/cargo.servlet.port&gt;
        &lt;cargo.glassfish.admin.port&gt;4848&lt;/cargo.glassfish.admin.port&gt;
        &lt;cargo.remote.username&gt;admin&lt;/cargo.remote.username&gt;
        &lt;cargo.remote.password&gt;changeme&lt;/cargo.remote.password&gt;
        &lt;cargo.glassfish.deploy.arg.remoteUpload&gt;--upload=true&lt;/cargo.glassfish.deploy.arg.remoteUpload&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p class="auto-cursor-target">Please note that the above deployer requires its &quot;dummy&quot; local configuration to exist. You hence need to run it with:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mvn cargo:configure cargo:deploy</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2025 21:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
