<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : .bookmarks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : .bookmarks
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Apr 19, 2008 by <font color="#0050B2"></font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Cargo Bookmarks</b><br />This page is a container for all the bookmarks in this space. Do not delete or move it or you will lose all your bookmarks.<br/>
<a href="http://docs.codehaus.org/spaces/space-bookmarks.action?spaceKey=CARGO" class="external-link" rel="nofollow">Bookmarks in Cargo</a> | <a href="http://docs.codehaus.org/spaces/space-bookmarks.action?mode=bookmarksfor&amp;spaceKey=CARGO" class="external-link" rel="nofollow">Links for  Cargo</a></td></tr></table></div>
<div class="error"><span class="error">Unknown macro: {bookmarks}</span> </div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 14, 2013 18:31</small></p>
            </div>
        </div>     </body>
</html>
