<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : JOnAS 5.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : JOnAS 5.x
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 01, 2013 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></td></tr></table></div><h3 id="JOnAS5x-ContainerFeatures">Container Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Container%2BInstantiation.html">Container Instantiation</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;jonas5x&quot;...)</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;jonas5x&quot;.../&gt;</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;jonas5x&lt;/containerId&gt;</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Local%2BContainer.html">Local Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BClasspath.html">Container Classpath</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStart.html">Container Start</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStop.html">Container Stop</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BTimeout.html">Container Timeout</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Embedded%2BContainer.html">Embedded Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Installed%2BContainer.html">Installed Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xInstalledLocalContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Installer.html">Installer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BContainer.html">Remote Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xRemoteContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JOnAS5x-ConfigurationFeatures">Configuration Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Runtime%2BConfiguration.html">Runtime Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xRuntimeConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BWAR.html">Static deployment of WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2Bexpanded%2BWAR.html">Static deployment of expanded WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEJB.html">Static deployment of EJB</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEAR.html">Static deployment of EAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BRAR.html">Static deployment of RAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+files&amp;linkCreation=true&amp;fromPageId=111182109">Static deployment of files</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BOSGi%2BBundles.html">Static deployment of OSGi Bundles</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JOnAS5x-DeployerFeatures">Deployer Features</h3><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The <code>jonas5x</code> local deployer requires the target JOnAS server to be in <code>development</code> mode.</p><p>If this is not the case, please use the <code>jonas5x</code> remote deployer.<br /> Note that the <code>jonas5x</code> remote deployer can be used on a local server by setting the <code>GeneralPropertySet.HOSTNAME</code> parameter to <code>localhost</code>.</p></td></tr></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Installed+Deployer&amp;linkCreation=true&amp;fromPageId=111182109">Installed Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xInstalledLocalDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+Deployer&amp;linkCreation=true&amp;fromPageId=111182109">Embedded Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BDeployer.html">Remote Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jonas.Jonas5xJsr160RemoteDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JOnAS5x-OtherFeatures">Other Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Debugging.html">Debugging</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="JOnAS5x-SupportedConfigurationproperties">Supported Configuration properties</h3><p>The tables below list both the <a href="Configuration%2Bproperties.html">general configuration properties</a> as well as the container-specific ones.</p><h4 id="JOnAS5x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4><h5 id="JOnAS5x-ForinstalledcontainerocccjonasJonas5xInstalledLocalContainer">For installed container o.c.c.c.jonas.Jonas5xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 5 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.domain.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_DOMAIN_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.jms.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_JMS_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>16010</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_JMS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.server.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_SERVER_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_SERVER_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.services.list</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_SERVICES_LIST</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>registry,jmx,jtm,db,dbm,security,resource,ejb2,ejb3,jaxws,web,ear,depmonitor</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_SERVICES_LIST" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.logging</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.LOGGING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>medium</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#LOGGING" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>9000</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.users</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.USERS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.standalone.ignoreNonExistingProperties</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Datasource and Resource configuration</b><br /><p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources.</p><p>For more details, please read: <a href="DataSource%2Band%2BResource%2BSupport.html">DataSource and Resource Support</a>.</p></td></tr></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>In addition to the forementioned properties, you can set any JOnAS configuration property that's configurable via the JOnAS configurator using the <code>cargo.jonas.configurator</code> prefix. For example, to set the Tomcat AJP port, use the the property <code>cargo.jonas.configurator.ajpPort</code> and give the value you like.</p></td></tr></table></div><h4 id="JOnAS5x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4><h5 id="JOnAS5x-ForinstalledcontainerocccjonasJonas5xInstalledLocalContainer">For installed container o.c.c.c.jonas.Jonas5xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 5 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.domain.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_DOMAIN_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.server.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_SERVER_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_SERVER_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>9000</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h4 id="JOnAS5x-RuntimeConfigurationProperties">Runtime Configuration Properties</h4><h5 id="JOnAS5x-ForremotecontainerocccjonasJonas5xRemoteContainer">For remote container o.c.c.c.jonas.Jonas5xRemoteContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.cluster.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_CLUSTER_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_CLUSTER_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.deployable.identifier</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_DEPLOYABLE_IDENTIFIER</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_DEPLOYABLE_IDENTIFIER" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.domain.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_DOMAIN_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.jndi.initial.context.factory</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_MEJB_JNDI_INIT_CTX_FACT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_MEJB_JNDI_INIT_CTX_FACT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.jndi.mejb.path</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_MEJB_JNDI_PATH</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_MEJB_JNDI_PATH" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.mejb.jaas.entry</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_MEJB_JAAS_ENTRY</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_MEJB_JAAS_ENTRY" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.mejb.jaas.file</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_MEJB_JAAS_FILE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_MEJB_JAAS_FILE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.server.name</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_SERVER_NAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>jonas</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_SERVER_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jonas.undeploy.ignoreVersion</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">JonasPropertySet.JONAS_UNDEPLOY_IGNORE_VERSION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/jonas/JonasPropertySet.html#JONAS_UNDEPLOY_IGNORE_VERSION" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.uri</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.URI</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#URI" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h3 id="JOnAS5x-TestedOn">Tested On</h3><p>This container is automatically tested on its server using the Codehaus Cargo Continous Integration System once a day.</p><ul><li>The server used for tests is downloaded from: <a class="external-link" href="http://repo1.maven.org/maven2/org/ow2/jonas/assemblies/profiles/jonas-full/5.2.4/jonas-full-5.2.4-bin.tar.gz" rel="nofollow">http://repo1.maven.org/maven2/org/ow2/jonas/assemblies/profiles/jonas-full/5.2.4/jonas-full-5.2.4-bin.tar.gz</a></li><li>Link to the build plan: <a class="external-link" href="https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESJONAS5X" rel="nofollow">https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESJONAS5X</a></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 14, 2013 18:31</small></p>
            </div>
        </div>     </body>
</html>
