<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Local Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Local Deployer
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 11, 2006 by <font color="#0050B2">vmassol</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="LocalDeployer-Definition">Definition</h3>

<p>Performs a hot deployment of a <a href="Deployable.html">Deployable</a> on a locally installed container</p>

<h3 id="LocalDeployer-Explanation">Explanation</h3>

<p>A local deployer deploys in a locally installed container. Usually, local deployers use the file system to perform the deployment by copying the deployable to a container-specific target directory.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 14, 2013 18:32</small></p>
            </div>
        </div>     </body>
</html>
