<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 26, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Installation-JavaAPI">Java API</h3><p>Cargo offers primarily a Java API. It is meant to be embedded in your application. You'll need Java SE version 8 or greater.</p><p>You have two choices to pick from the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="324" data-linked-resource-type="page">Downloads</a> page:</p><ul><li>the <code>cargo-core-api-*</code> jars and the container implementations you wish to use (<code>cargo-core-container-*</code> jars)</li><li><strong>or</strong> the <code>cargo-core-uberjar</code> jar which aggregates all the required jars</li></ul><p>Cargo's base dependencies are as follows:</p><ul><li><a class="external-link" href="https://repo.maven.apache.org/maven2/org/apache/ant/ant/1.9.16/ant-1.9.16.jar" rel="nofollow">Ant 1.9.16</a> or greater</li><li><a class="external-link" href="https://repo.maven.apache.org/maven2/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar" rel="nofollow">Commons discovery 0.5</a> or greater</li><li><a class="external-link" href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" rel="nofollow">Commons logging 1.2</a> or greater</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Security issues with older versions of Apache Ant</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="confluence-information-macro-body"><p>As documented in <a class="external-link" href="https://nvd.nist.gov/vuln/detail/CVE-2020-1945" rel="nofollow">CVE-2020-1945</a>, Apache Ant versions 1.1 to 1.9.14 and 1.10.0 to 1.10.7 use the default temporary directory identified by the Java system property <code>java.io.tmpdir</code> for several tasks and may thus leak sensitive information. Moreover, the <code>fixcrlf</code> and <code>replaceregexp</code> tasks copy files from the temporary directory back into the build tree allowing an attacker to inject modified source files into the Codehaus Cargo container configuration generation process, a security issue still existing in Apache Ant 1.9.15 and 1.10.8. Last but not least, Apache Ant versions up to 1.9.15 / 1.10.10 suffer from an issue where a specially crafted ZIP or TAR file can make the associated libraries allocate very large amounts of memory (and cause a JVM crash, as explained in <a class="external-link" href="https://ant.apache.org/security.html" rel="nofollow">CVE-2021-36373</a> and <a class="external-link" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-36374" rel="nofollow">CVE-2021-36374</a>).</p><p>We hence strongly recommend only using Apache Ant version 1.9.16 and above (if you need to stick to the Apache Ant 1.9.x branch), or Apache Ant version 1.10.11 and above in general.</p></div></div></div><p>In addition, some specific containers (for example, JRun or WildFly / WildFly Swarm) and some deployables (for example, Tomcat WARs) require the following:</p><ul><li><a class="external-link" href="https://repo.maven.apache.org/maven2/org/jdom/jdom/1.1.3/jdom-1.1.3.jar" rel="nofollow">jdom 1.1.3</a><em> (<u>not</u> any jdom2 version)</em></li><li><a class="external-link" href="https://repo.maven.apache.org/maven2/jaxen/jaxen/1.2.0/jaxen-1.1.6.jar" rel="nofollow">jaxen 1.2.0</a> or greater</li><li><a class="external-link" href="https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" rel="nofollow">JSON.simple 1.1.1</a> or greater</li><li><a class="external-link" href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core//jackson-core-2.13.1.jar" rel="nofollow">Jackson core 2.13.1</a> or greater, <a class="external-link" href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.1/jackson-dataformat-yaml-2.13.1.jar" rel="nofollow">Jackson YAML dataformat 2.13.1</a> or greater and <a class="external-link" href="https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" rel="nofollow">SnakeYAML 1.28</a> or greater</li><li>The <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads#Downloads-licensedDTDs" data-linked-resource-id="491654" data-linked-resource-version="324" data-linked-resource-type="page">convenience JAR with DTDs that are used by some Cargo components which have licenses incompatible with the rest of Cargo</a>, in case you want to use the Java API offline with some containers / deployables</li></ul><h3 id="Installation-ApacheAnt">Apache Ant</h3><p>If you want use the Cargo Ant tasks, add the following JARs to Ant's classpath:</p><ul><li>The same jars as for the Java API (i.e., either the API JARs + the container(s) <strong>or</strong> the uberjar)</li><li>The <code>cargo-ant</code> JAR, containing the <code>&lt;taskdef&gt;</code> definition (see the <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="48" data-linked-resource-type="page">Ant support</a> page)</li></ul><h3 id="Installation-ApacheMaven3">Apache Maven 3</h3><p>Maven 3 will automatically download all required dependencies: see the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Maven 3 Plugin</a> page. As a result, no installation is required for Maven 3.</p><p>If you are creating a Java applications which use the Cargo via API, you need to add as dependency either the artifact for your favorite container or the uberjar (which contains all containers). See below</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo uberjar as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-uberjar&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo Tomcat container as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-container-tomcat&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 30, 2022 23:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
