<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Static deployment of expanded WAR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Static-Deployment_491595.html">Static Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Static deployment of expanded WAR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 12, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StaticdeploymentofexpandedWAR-Definition">Definition</h3>Deploy an expanded WAR that will be started when the container starts<h3 id="StaticdeploymentofexpandedWAR-ExampleusingtheJavaAPI">Example using the Java API</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
    new Resin3xStandaloneConfiguration(&quot;target/resin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.27&quot;);

Deployable war = new WAR(&quot;some/expanded/war/directory&quot;);
war.setContext(&quot;application-context&quot;);
container.getConfiguration().addDeployable(war);

container.start();
</pre>
</div></div><h3 id="StaticdeploymentofexpandedWAR-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Starting Tomcat 7.x with a WAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat7x&quot; home=&quot;C:/Program Files/Apache/Apache Tomcat 7.0.68&quot; action=&quot;start&quot;&gt;
  &lt;configuration home=&quot;C:/Tomcat/7.0.68_BASE&quot;&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;some/expanded/war/directory&quot;&gt;
      &lt;property name=&quot;context&quot; value=&quot;application-context&quot;/&gt;
    &lt;/deployable&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="StaticdeploymentofexpandedWAR-ExampleusingtheMaven2/Maven3API">Example using the Maven2/Maven3 API</h3><p>Here is the plugin configuration defining a Tomcat 7.x container with a WAR to deploy expanded:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
    &lt;version&gt;${simple-war.version}&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;containerId&gt;tomcat7x&lt;/containerId&gt;
      &lt;zipUrlInstaller&gt;
        &lt;url&gt;http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/7.0.68/tomcat-7.0.68.zip&lt;/url&gt;
      &lt;/zipUrlInstaller&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
          &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
          &lt;type&gt;war&lt;/type&gt;
          &lt;!--
            Override location to point to the exploded webapp.
            --&gt;
          &lt;location&gt;some/expanded/war/directory&lt;/location&gt;
          &lt;properties&gt;
            &lt;context&gt;application-context&lt;/context&gt;
          &lt;/properties&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</pre>
</div></div><h3 id="StaticdeploymentofexpandedWAR-Formoreinformation...">For more information...</h3><p>For more information about how deployment in CARGO works, please read:</p><ul><li><a href="Deployable_491561.html">How deployables work</a>, which explains how to instanciate and personalize deployables.</li><li><a href="Deployer_491598.html">How deployers work</a>, which explains how the different deployers work.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 12, 2016 10:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
