<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Generating a container configuration deployment structure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-plugin_491631.html">Maven2 plugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-Plugin-Getting-Started_491634.html">Maven2 Plugin Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Generating a container configuration deployment structure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Sep 30, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Ability to create a fully working custom configuration and possibly package some deployables in it; then deliver this configuration as an artifact (<strong><code>cargo:package</code></strong>).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example configuration</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;tomcat7x&lt;/containerId&gt;
      &lt;zipUrlInstaller&gt;
        &lt;url&gt;http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip&lt;/url&gt;
      &lt;/zipUrlInstaller&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;home&gt;${project.build.directory}/catalina-base&lt;/home&gt;
      &lt;properties&gt;
        &lt;cargo.servlet.port&gt;${cargo.samples.servlet.port}&lt;/cargo.servlet.port&gt;
        &lt;cargo.rmi.port&gt;${cargo.samples.rmi.port}&lt;/cargo.rmi.port&gt;
        &lt;cargo.tomcat.ajp.port&gt;${cargo.samples.tomcat.ajp.port}&lt;/cargo.tomcat.ajp.port&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
    &lt;deployables&gt;
      &lt;deployable&gt;
        &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
        &lt;artifactId&gt;sample-war&lt;/artifactId&gt;
        &lt;type&gt;war&lt;/type&gt;
      &lt;/deployable&gt;
    &lt;/deployables&gt;
    &lt;packager&gt;
      &lt;outputLocation&gt;${project.build.directory}/tomcat-packaged&lt;/outputLocation&gt;
    &lt;/packager&gt;
  &lt;/configuration&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;start&lt;/id&gt;
      &lt;phase&gt;pre-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;start&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
    &lt;execution&gt;
      &lt;id&gt;stop&lt;/id&gt;
      &lt;phase&gt;post-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;stop&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
    &lt;execution&gt;
      &lt;id&gt;package&lt;/id&gt;
      &lt;phase&gt;post-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;package&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div><p>In the example, after execution of the <code>cargo:package</code> goal, a copy of the container and its configuration will be copied to <code>${project.build.directory}/tomcat-packaged</code>.</p><p>You could then use the <a href="http://maven.apache.org/plugins/maven-assembly-plugin/" class="external-link" rel="nofollow">Maven Assembly Plugin</a> to generate an artifact assembly out of it.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 17, 2016 23:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
