<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Merging WAR files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-plugin_491631.html">Maven2 plugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-Plugin-Getting-Started_491634.html">Maven2 Plugin Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Merging WAR files
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (magnayn)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Oct 23, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="MergingWARfiles-UsingMaven2andCargotomergeWARfiles">Using Maven2 and Cargo to merge WAR files</h2>

<p>If you have an application that you are building with maven2 that you wish to merge two WAR files together, then you may wish to use the 'uberwar' mojo present in the cargo maven2 plugin.</p>

<p>An &quot;uberwar&quot; is a war file constructed from 2 or more War files, where the deployment descriptors in files such as web.xml have been combined.</p>

<h3 id="MergingWARfiles-Settingupyourprojecttooutputanuberwar">Setting up your project to output an uberwar</h3>

<p>Create a maven2 project whose output artifact is going to be the uberwar. Don't forget to add as dependencies the War files you're going to make the uberwar from.</p>

<p>Your packaging type should be uberwar:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycorp&lt;/groupId&gt;
  &lt;artifactId&gt;myproj&lt;/artifactId&gt;
  &lt;packaging&gt;uberwar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;!-- etc, etc --&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.mycorp&lt;/groupId&gt;
      &lt;artifactId&gt;baseWarFile&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;type&gt;war&lt;/type&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.mycorp&lt;/groupId&gt;
      &lt;artifactId&gt;funkyApp&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;type&gt;war&lt;/type&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;
</pre>
</div></div>

<p>Next, you need to add the cargo maven plugin to your <code>&lt;plugins&gt;</code> section, and set it up with the path to a merging descriptor:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;extensions&gt;true&lt;/extensions&gt;
  &lt;configuration&gt;
    &lt;descriptor&gt;src/assemble/merge.xml&lt;/descriptor&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>
<p>Here the <code>src/assemble/merge.xml</code> is the descriptor of how you want the merge to work (see next section for detailed explanations).</p>

<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Maven Archiver</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>Note that plugin configuration also supports the <code>&lt;archive&gt;</code> element. For full list of supported values see <a href="http://maven.apache.org/shared/maven-archiver/" class="external-link" rel="nofollow">maven-archiver</a> reference page.<br/>
Example:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;extensions&gt;true&lt;/extensions&gt;
  &lt;configuration&gt;
    &lt;descriptor&gt;src/assemble/merge.xml&lt;/descriptor&gt;
    &lt;archive&gt;
      &lt;addMavenDescriptor&gt;false&lt;/addMavenDescriptor&gt;
      &lt;manifest&gt;
        &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
        &lt;addDefaultSpecificationEntries&gt;true&lt;/addDefaultSpecificationEntries&gt;
      &lt;/manifest&gt;
    &lt;/archive&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div></div></div>

<h3 id="MergingWARfiles-Creatingamergedescriptor">Creating a merge descriptor</h3>

<p>The merge descriptor file specifies the content of the resulting uberwar file.</p>

<p>Here is a sample of the minimal merge descriptor:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;uberwar&gt;
  &lt;wars&gt;
    &lt;war&gt;com.mycorp:baseWarFile&lt;/war&gt;
    &lt;war&gt;com.mycorp:funkyApp&lt;/war&gt;
  &lt;/wars&gt;
&lt;/uberwar&gt;
</pre>
</div></div>

<h4 id="MergingWARfiles-Mergedescriptorcontent">Merge descriptor content</h4>

<p>The following merge descriptor elements are supported:</p>

<h5 id="MergingWARfiles-&lt;wars&gt;">&lt;wars&gt;</h5>

<p>In order to know which war files to merge, and in which order (this is significant - for example, when you choose overwrite strategy), specify them in the <code>&lt;wars&gt;</code> element. Each <code>&lt;war&gt;</code> sub-element should be of form <code>&lt;groupId&gt;:&lt;artifactId&gt;</code> to be properly resolved.</p>

<h5 id="MergingWARfiles-&lt;merges&gt;">&lt;merges&gt;</h5>

<p>If you have files that need to be merged together by some kind of processor, then specify it here. The classname can be <code>org.codehaus.cargo.module.webapp.DocumentMerger</code>, which is a simple class that will merge by copying all xml nodes from the descriptor files. Alternatively, you can provide any class that is available on the classpath, provided it implements <code>org.codehaus.cargo.module.merge.MergeProcessor</code>. The <code>&lt;merges&gt;</code> element is optional. You can have as many <code>&lt;merge&gt;</code> sub-elements as you need.</p>

<p>For example:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;uberwar&gt;
  ...
  &lt;merges&gt;
    &lt;merge&gt;
      &lt;document&gt;WEB-INF/classes/properties.xml&lt;/document&gt;
      &lt;classname&gt;org.codehaus.cargo.module.webapp.DocumentMerger&lt;/classname&gt;
    &lt;/merge&gt;
  &lt;/merges&gt;
&lt;/uberwar&gt;
</pre>
</div></div>

<h4 id="MergingWARfiles-Mergingtheweb.xmlfile">Merging the <code>web.xml</code> file</h4>

<div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>The uberwar plugin will merge your <code>web.xml</code> file using the default merge strategy even if no explicit definition was provided. Keep reading to learn more about merge strategies!</p></div></div>

<p>The ability to merge <code>web.xml</code> is probably the most important piece of uberwar functionality. This is achieved by providing a special <code>&lt;merge&gt;</code> element, as shown in the example below:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;uberwar&gt;
  ...
  &lt;merges&gt;
    ...
    &lt;merge&gt;
      &lt;type&gt;web.xml&lt;/type&gt;
      &lt;parameters&gt;
        &lt;default&gt;
          &lt;tag name=&quot;display-name&quot;&gt;
            &lt;strategy name=&quot;Overwrite&quot;/&gt;
          &lt;/tag&gt;
          &lt;tag name=&quot;welcome-file-list&quot;&gt;
            &lt;strategy name=&quot;NodeMerge&quot;&gt;
              &lt;welcome-file-list&gt;
                &lt;welcome-file&gt;$left:welcome-file&lt;/welcome-file&gt;
                &lt;welcome-file&gt;$right:welcome-file&lt;/welcome-file&gt;
              &lt;/welcome-file-list&gt;
            &lt;/strategy&gt;
          &lt;/tag&gt;
          &lt;tag name=&quot;context-param&quot;&gt;
            &lt;strategy name=&quot;ChooseByName&quot;&gt;
              &lt;default&gt;
                &lt;strategy name=&quot;Preserve&quot;/&gt;
              &lt;/default&gt;
              &lt;choice name=&quot;contextConfigLocation&quot;&gt;
                &lt;strategy name=&quot;NodeMerge&quot;&gt;
                  &lt;context-param&gt;
                    &lt;param-name&gt;$left:param-name&lt;/param-name&gt;
                    &lt;param-value&gt;$left:param-value,$right:param-value&lt;/param-value&gt;
                  &lt;/context-param&gt;
                &lt;/strategy&gt;
              &lt;/choice&gt;
            &lt;/strategy&gt;
          &lt;/tag&gt;
        &lt;/default&gt;
      &lt;/parameters&gt;
    &lt;/merge&gt;
  &lt;/merges&gt;
&lt;/uberwar&gt;
</pre>
</div></div>

<div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>Note the <code>&lt;default&gt;</code> element that contains merge strategies by tag and is the only child of <code>&lt;parameters&gt;</code> element.</p></div></div>

<p>For each tag in the <code>web.xml</code>, the descriptor is defining how you want the merge to happen (the 'strategy'). There are 4 out-of-the-box strategies, and you can provide your own by passing the name of a class that implements <code>org.codehaus.cargo.module.merge.strategy.MergeStrategy</code>. These strategies define what should happen if an entry is just in one file, or what to do if there is a conflict. When merging, each successive file is merged in sequence - so if there are 3 merges to do, the first two files will be merged together, then the result will be merged with the last file. In each merge operation, the first of the two files is the 'left hand side', and the second of the two files is the 'right hand side' (think of source code merge utilities).</p>

<p>The defaults strategies are:</p>

<h5 id="MergingWARfiles-Preserve">Preserve</h5>

<p>Preserve means &quot;if there is a conflict, then preserve the original&quot;.</p>

<h5 id="MergingWARfiles-Overwrite">Overwrite</h5>

<p>Overwrite means &quot;if there is a conflict, then use the values in the right-hand side&quot;. This is the <span style="text-decoration: underline;">default</span> strategy if nothing else is specified.</p>

<h5 id="MergingWARfiles-NodeMerge">NodeMerge</h5>

<p>NodeMerge means &quot;I want to do some merge resolution&quot;. The configuration of this strategy is the XML that the conflicting node will be replaced with. Anything starting with <code>$left:</code> will be translated as an XPath expression, executed against the left-hand descriptor. The effect of <code>$right:</code> is the same for the right-hand side.</p>

<h5 id="MergingWARfiles-ChooseByName">ChooseByName</h5>

<p>ChooseByName means &quot;most of the time, I want to use one strategy, but for a particular named item, I want to do something else&quot;. The configuration of this strategy must contain single <code>&lt;default&gt;</code> sub-element (specifying default merge strategy) and multiple <code>&lt;choice&gt;</code> sub-elements (specifying merge strategy for specific tag instances).</p>

<p>In the example above:</p>
<ul>
	<li>the <code>&lt;display-name&gt;</code> element from the last war file being merged will be used</li>
	<li>the <code>&lt;welcome-file-list&gt;</code> definitions will be merged (assuming that we are merging two war files, each one specifies at most single welcome file)</li>
	<li>the list of Spring configuration files will be merged, the rest of <code>&lt;context-param&gt;</code> elements will be preserved</li>
</ul>




<h3 id="MergingWARfiles-KnownProblems">Known Problems</h3>

<ul>
	<li>If you build as a part of a multiproject build, maven2 may incorrectly store your output war file in the repository with a <code>.uberwar</code> extension. It does not do this if the project is built on its own.</li>
	<li>If you're experiencing issues with the plugin because Maven is telling you that some Xerces classes cannot be found, please also add <code>xerces:xercesImpl</code> to the plugin's dependencies. That error should not be happening as of Java 6.</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 17, 2016 23:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
