<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Local Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Local Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Mar 04, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="LocalContainer-Definition">Definition</h3>

<p>A container executing on the machine where Cargo executes</p>

<h3 id="LocalContainer-Explanation">Explanation</h3>

<p>A local container runs on the machine where Cargo executes. However there are 2 types of local containers:</p>
<ul>
	<li><a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed containers</a></li>
	<li><a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="18" data-linked-resource-type="page">Embedded containers</a></li>
</ul>


<p>Local containers are <a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="33" data-linked-resource-type="page">started</a> and <a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">stopped</a>. A local container is always associated with a <a href="Local-Configuration_491664.html" data-linked-resource-id="491664" data-linked-resource-version="10" data-linked-resource-type="page">Local Configuration</a>.</p>

<h3 id="LocalContainer-Containerfeatures">Container features</h3>

<ul class='childpages-macro'><li><a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="36" data-linked-resource-type="page">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container&#39;s classpath</span><ul class='childpages-macro'><li><a href="Application-Classpath_491660.html" data-linked-resource-id="491660" data-linked-resource-version="13" data-linked-resource-type="page">Application Classpath</a> &mdash; <span class="smalltext">How to configure the classpath of the application without changing the container&#39;s own classpath</span></li><li><a href="JBoss-7.x-onwards-and-WildFly-container-classpath_491663.html" data-linked-resource-id="491663" data-linked-resource-version="3" data-linked-resource-type="page">JBoss 7.x onwards and WildFly container classpath</a></li></ul></li><li><a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="33" data-linked-resource-type="page">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="18" data-linked-resource-type="page">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="18" data-linked-resource-type="page">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes.</span><ul class='childpages-macro'><li><a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 17, 2020 10:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
