<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  vsiveton , edited by  alitokmen  on May 06, 2012
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Architecture-Architecture">Architecture</h2><p>    
    
    

<div class="gallery">
        <table>

                        <tr>
                                    <td class="gallery-image" style="width: 200px">
                                    <img border="0" src="attachments/thumbnails/58083/2566" width="200" height="129">
                                </td>
                                                <td class="gallery-image" style="width: 200px">
                                    <img border="0" src="attachments/thumbnails/58083/2567" width="200" height="121">
                                </td>
                                </tr>
                    <tr>
                                    <td style="width: 200px">
                    <div class="gallery-caption"></div>
                </td>
                                                <td style="width: 200px">
                    <div class="gallery-caption"></div>
                </td>
                                </tr>
             </table>
</div>
</p><p><br class="atl-forced-newline" /> Cargo offers differents ways of using it at different levels:</p><ul><li><strong>Module Java API</strong>: A Java API to parse/create/merge J2EE Modules (WAR, EAR, etc)</li><li><strong>Container Java API</strong>: A Java API to start/stop/configure Java Containers and deploy modules into them.</li><li><strong>Generic Java API</strong>: A Java API that sits on top of the Container API but allows writing generic code that works with any container. It consists mostly in a set of Factory classes to instantiate Container API objects by name.</li><li><strong>Build and IDE plugins</strong><ul><li><a href="Ant-support_13120.html">Ant tasks</a>: A set of Ant tasks that wrap the Generic Java API</li><li><a href="Maven2-plugin_34460.html">Maven 2</a>: A Maven2/Maven3 plugin</li></ul></li></ul><p>The main Container API objects are:</p><ul><li>The <a href="Container_38535.html">Container</a> is the top level interface wrapping a real physical container. Cargo supports <a href="Container_38535.html">local</a> and <a href="Container_38535.html">remote</a> containers. A Container is composed of a <a href="Configuration_13113.html">Configuration</a>.</li><li>A <a href="Configuration_13113.html">Configuration</a> tells Cargo how the container is to be configured (whether it should create a <a href="Standalone-Local-Configuration_13087.html">standalone</a> setup, whether it should be based on an <a href="Existing-Local-Configuration_13089.html">existing</a> configuration, etc). A Configuration can be configured to install <a href="Deployable_13115.html">Deployable</a>s before the Container is started.</li><li>You can use a <a href="Deployer_22203.html">Deployer</a> to hot-deploy <a href="Deployable_13115.html">Deployable</a>s (i.e. after the Container is started).</li><li><a href="Deployable_13115.html">Deployable</a>s are archives to be deployed in the Container. They are WAR, EAR, EJBs, etc.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/58083/229707493.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/58083/2567.jpg">architecture.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/58083/2566.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:01</p>
                </section>
            </div>
        </div>     </body>
</html>
