<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Contributing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_38595.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Contributing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  vmassol , edited by  bentmann  on Mar 09, 2011
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <p>We're always looking for contributions! Here are some ways to participate in Cargo's development:</p>
<ul>
	<li>By sending feedback to the user or dev <a href="http://archive.codehaus.org/groups/haus.codehaus.cargo" class="external-link" rel="nofollow">mailing lists</a>. The feedback could be about something that does not work, something that could be improved, a feature you'd like to see, etc. Or simply it could be that you're a happy user. Letting us know helps a lot!</li>
	<li>By answering emails from others on the <a href="http://archive.codehaus.org/groups/haus.codehaus.cargo" class="external-link" rel="nofollow">mailing lists</a>.</li>
	<li>By sending code patches. In that case there are a <a href="Contributing_38986.html">few rules</a> you need to know.</li>
	<li>By spreading the word about Cargo!</li>
</ul>


<h3 id="Contributing-Creatingandsubmittingapatch">Creating and submitting a patch</h3>

<p>When you have either completed an issue or just want some feedback on the work you have done, create a patch and attach the patch to the issue in question. We have a couple of guidelines when creating patches:</p>
<ul>
	<li>Always create the patch from the root of the maven project, i.e. where the pom.xml file is.</li>
	<li>Always provide a single patch and not several diff files. If you're adding new files, svn add them first so that they appear within the single patch file.</li>
	<li>If this was a new piece of work without a JIRA issue, create a JIRA issue for it now.</li>
	<li>Attach the patch to the JIRA issue you were working on (do not paste its content in as a comment though). When adding the patch add a comment to the issue explaining what it does. Shortly after, someone will apply the patch and close the issue.</li>
</ul>


<p>An example on how to create a patch from the command line:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ svn diff &gt; CARGO-123-something.patch
</pre>
</div></div>
<p>If you are picking up an issue with a existing patch attached to the issue you can apply the patch to your working directory directly from JIRA like this. The <code>wget</code> and <code>patch</code> commands will only be available if you are on a UNIX platform or using Cygwin on Windows.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ wget -O - -q &lt;URL to the patch from JIRA&gt; | patch -p0
</pre>
</div></div>
<p>If the patch is in a local file <code>CARGO-123.patch</code> and you want to apply that use this command:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ patch -p0 &lt; CARGO-123.patch
</pre>
</div></div>
<p>A couple of notes:</p>
<ul>
	<li>If you are using another tool for creating patches, make sure that the patch doesn't include absolute paths. Including absolute paths in the patch will make the useless for us as we most likely don't have the same directory structure as you.</li>
	<li>Make sure that you follow our <a href="Cargo-Code-Style_58599.html">code style</a>.</li>
</ul>


<h3 id="Contributing-Patchacceptancecriteria">Patch acceptance criteria</h3>

<p>There are a number of criteria that a patch will be judged on:</p>
<ul>
	<li>Whether it works and does what is intended. This one is probably obvious!</li>
</ul>


<ul>
	<li>Whether it fits the spirit of the project. Some patches may be rejected as they take the project in a different direction to that which the current development community has chosen. This is usually discussed on an issue well before a patch is contributed, so if you are unsure, discuss it there or on the mailing lists first. Feel free to continue discussing it (with new justification) if you disagree, or appeal to a wider audience on the mailing lists.</li>
</ul>


<ul>
	<li>Whether it contains tests. It is expected that any patches relating to functionality will be accompanied by unit tests and/or integration tests. It is strongly desired (and will be requested) for bug fixes too, but will not be the basis for not applying it. At a bare minimum, the change should not decrease the amount of automated test coverage. As a community, we are focusing on increasing the current coverage, as there are several areas that do not receive automated testing.</li>
</ul>


<ul>
	<li>Whether it contains documentation. All new functionality needs to be documented for users, even if it is very rough for someone to expand on later. While rough is acceptable, incomplete is not. As with automated testing, as a community we are striving to increase the current coverage of documentation.</li>
</ul>


<p>Above all, don't be discouraged. These are the same requirements the current commiters should hold each other to as well.<br />
And remember, your contributions are always welcome!</p>

<p><span class="confluence-anchor-link" id="Contributing-codingrules"></span></p>

<h3 id="Contributing-Codingrules">Coding rules</h3>

<p>If you submit a patch you need to follow these rules:</p>
<ul>
	<li>Copyright your code to Vincent Massol (see <a href="License_23256.html#License-licenseexplanations">license explanations</a>)</li>
	<li>Do not use an @author tag (there was a big discussion on this in Apache land - We need to put the link here)</li>
	<li>Ensure that your code passes the <a href="Building_37375.html">build</a>. Note that the build contains some <a href="http://svn.codehaus.org/cargo/resources/trunk/build-tools/src/main/resources/build-tools/checkstyle.xml" class="external-link" rel="nofollow">Checkstyle checks</a> that your code must pass.</li>
	<li>Ensure that you have unit tests and/or integration tests (as part of the existing Cargo test suites)</li>
	<li>Use the same <a href="Cargo-Code-Style_58599.html">code formatting</a> as the existing code.</li>
	<li>Create a <a href="http://jira.codehaus.org/browse/CARGO?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">JIRA issue</a> and attach your patch to it.</li>
	<li>Create documentation for what you have added (Ask on the list and you'll get access to Cargo's wiki).</li>
	<li>Add your name on the <a href="Credits_10226.html">Credits</a> page.</li>
</ul>


<p>In addition if you plan to contribute big patches that impact existing code, we recommend discussing it on the mailing list first.</p>

<p>Thanks!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:02</p>
                </section>
            </div>
        </div>     </body>
</html>
