<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Importing sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_38595.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Importing sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  vmassol , edited by  vmassol  on Feb 21, 2007
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tutorial explains how to import Cargo sources from <a href="SVN_8857.html">Subversion</a> into your IDE (Eclipse and IntelliJ IDEA are covered).</p>

<ul>
	<li>Start by checking out the Cargo sources from <a href="SVN_8857.html">Subversion</a>. You can do that using the <a href="http://subversion.tigris.org/project_packages.html" class="external-link" rel="nofollow">Subversion command line</a>, <a href="http://tortoisesvn.tigris.org/" class="external-link" rel="nofollow">TortoiseSVN</a> (recommended for Windows users), your IDE Subversion feature (for Eclipse you'll need the <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a> plugin) or any subversion client tool.</li>
</ul>


<ul>
	<li>Install the latest version <a href="http://maven.apache.org/" class="external-link" rel="nofollow">Maven2</a>. Make sure it's installed properly by typing <code>mvn --version</code>.</li>
</ul>


<ul>
	<li>Open a shell in the top level directory where you have checked out the Cargo sources.</li>
</ul>


<h3 id="Importingsources-ForEclipseusers">For Eclipse users</h3>

<ul>
	<li>Type &quot;mvn eclipse:eclipse&quot;. This generates Eclipse files automatically.</li>
	<li>Start Eclipse.</li>
	<li>Go to Windows|Preferences|Java|Build Path|Classpath Variables and add a M2_REPO variable to point to your local Maven2 repository (usually in <code>~user/.m2/repository</code>). See also the documentation on the <a href="http://maven.apache.org/plugins/maven-eclipse-plugin/" class="external-link" rel="nofollow">Maven Eclipse plugin</a>.</li>
	<li>Select &quot;Import|Existing Project into Workspace&quot;. Point it to the top level directory of the checked-out Cargo sources. You should see something similar to the following figure:</li>
</ul>


<p><img class="confluence-embedded-image" src="attachments/60514/2708.jpg" data-image-src="attachments/60514/2708.jpg"></p>

<p>Note: Maven supports a nested directory structure whereas Eclipse currently only supports a flat structure. The Maven2 Eclipse plugin creates an Eclipse project per Maven module (i.e. per directory containing a <code>pom.xml</code> file). This means that directories with no <code>pom.xml</code> will not be listed. This is a known issue with Eclipse and Maven. In the future the hope is that Eclipse will support nested project structure.</p>

<h3 id="Importingsources-ForIntelliJIDEAusers">For IntelliJ IDEA users</h3>

<ul>
	<li>Type &quot;mvn idea:idea&quot;. This generates IDEA project files automatically.</li>
	<li>Start IntelliJ IDEA.</li>
	<li>Select &quot;File|Open Project...&quot; and select the Maven-generated project as shown in the following figure:</li>
</ul>


<p><img class="confluence-embedded-image" src="attachments/60514/2709.jpg" data-image-src="attachments/60514/2709.jpg"></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/60514/2708.jpg">import-ide-eclipse-root.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/60514/2709.jpg">import-ide-idea-open.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:02</p>
                </section>
            </div>
        </div>     </body>
</html>
