<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Mailing Lists</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_38603.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Mailing Lists
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  vmassol , edited by  alitokmen  on Dec 20, 2013
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="MailingLists-Mailinglists">Mailing lists</h2><p>Cargo's mailing lists are managed at <a href="http://xircles.codehaus.org/projects/cargo/lists" class="external-link" rel="nofollow">xircles</a>. Follow the instructions there to subscribe or unsubscribe from a Cargo mailing list. There are 4 mailing lists:</p><ul><li><a href="mailto:dev@cargo.codehaus.org" class="external-link" rel="nofollow">dev@cargo.codehaus.org</a> : used by Cargo developers and anyone who's interested in contributing to Cargo</li><li><a href="mailto:user@cargo.codehaus.org" class="external-link" rel="nofollow">user@cargo.codehaus.org</a> : used by Cargo users to provide feedback or ask questions</li><li><a href="mailto:announce@cargo.codehaus.org" class="external-link" rel="nofollow">announce@cargo.codehaus.org</a> : used to announce Cargo releases</li><li><a href="mailto:scm@cargo.codehaus.org" class="external-link" rel="nofollow">scm@cargo.codehaus.org</a> : used for sending the SVN commit diff emails</li></ul><h2 id="MailingLists-ArchivesonNabble">Archives on Nabble</h2><ul><li><a href="http://cargo.996258.n3.nabble.com/User-f3.html" class="external-link" rel="nofollow">User list</a></li><li><a href="http://cargo.996258.n3.nabble.com/Dev-f3414.html" class="external-link" rel="nofollow">Developer list</a></li><li><a href="http://cargo.996258.n3.nabble.com/Announce-f16878.html" class="external-link" rel="nofollow">Announcements list</a></li><li><a href="http://cargo.996258.n3.nabble.com" class="external-link" rel="nofollow">All lists combined</a></li></ul><h2 id="MailingLists-ArchivesOnGMANE">Archives On GMANE</h2><ul><li><a href="http://news.gmane.org/gmane.comp.java.cargo.user" class="external-link" rel="nofollow">User list</a></li><li><a href="http://news.gmane.org/gmane.comp.java.cargo.devel" class="external-link" rel="nofollow">Developer list</a></li></ul><h3 id="MailingLists-NewsReadersonGMANE">News Readers on GMANE</h3><ul><li><a href="http://dir.gmane.org/gmane.comp.java.cargo.user" class="external-link" rel="nofollow">User list News Reader</a></li><li><a href="http://dir.gmane.org/gmane.comp.java.cargo.devel" class="external-link" rel="nofollow">Developer list News Reader</a></li></ul><h2 id="MailingLists-ArchivesOnMarkMail">Archives On MarkMail</h2><ul><li><a href="http://cargo.markmail.org/search/list:org.codehaus.cargo.user" class="external-link" rel="nofollow">User list</a></li><li><a href="http://cargo.markmail.org/search/list:org.codehaus.cargo.dev" class="external-link" rel="nofollow">Developer list</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:01</p>
                </section>
            </div>
        </div>     </body>
</html>
