<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Static deployment of RAR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_38579.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Static-Deployment_24489.html">Static Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Static deployment of RAR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  alitokmen , edited by  alitokmen  on Jun 04, 2012
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StaticdeploymentofRAR-Definition">Definition</h3>Deploy a Java EE resource adapter (RAR) that will be started when the container starts    <div class="aui-message hint shadowed information-macro">
                    <p class="title">DataSource and Resource Support</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>An alternative to using RARs is to use the <a href="DataSource-and-Resource-Support_116359224.html">DataSource and Resource Support</a> provided by CARGO.</p>
                    </div>
    </div>
<h3 id="StaticdeploymentofRAR-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting JOnAS 5.x with a RAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">InstalledLocalContainer container = new Jonas5xInstalledLocalContainer(
    new Jonas5xStandaloneLocalConfiguration(&quot;target/jonas5x&quot;));
container.setHome(&quot;c:/jonas/jonas-5.1.2&quot;);

Deployable rar = new RAR(&quot;src/data/mysql-5.1-localhost.rar&quot;);
container.getConfiguration().addDeployable(rar);

container.start();
</pre>
</div></div><h3 id="StaticdeploymentofRAR-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Starting JOnAS 5.x with a RAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;cargo containerId=&quot;jonas5x&quot; home=&quot;c:/jonas/jonas-5.1.2&quot; action=&quot;start&quot;&gt;
  &lt;configuration&gt;
    &lt;deployable type=&quot;rar&quot; file=&quot;src/data/src/data/mysql-5.1-localhost.rar&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="StaticdeploymentofRAR-ExampleusingtheMaven2/Maven3API">Example using the Maven2/Maven3 API</h3><p>Here is the plugin configuration defining a JOnAS 5.x container with a RAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.myProject&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-5.1-localhost&lt;/artifactId&gt;
    &lt;version&gt;${rar.version}&lt;/version&gt;
    &lt;type&gt;rar&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;containerId&gt;jonas5x&lt;/containerId&gt;
      &lt;artifactInstaller&gt;
        &lt;groupId&gt;org.ow2.jonas.assemblies.profiles&lt;/groupId&gt;
        &lt;artifactId&gt;jonas-full&lt;/artifactId&gt;
        &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;classifier&gt;bin&lt;/classifier&gt;
      &lt;/artifactInstaller&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;com.myProject&lt;/groupId&gt;
          &lt;artifactId&gt;mysql-5.1-localhost&lt;/artifactId&gt;
          &lt;type&gt;rar&lt;/type&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</pre>
</div></div><h3 id="StaticdeploymentofRAR-Formoreinformation...">For more information...</h3><p>For more information about how deployment in CARGO works, please read:</p><ul><li><a href="Deployable_13115.html">How deployables work</a>, which explains how to instanciate and personalize deployables.</li><li><a href="Deployer_22203.html">How deployers work</a>, which explains how the different deployers work.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:02</p>
                </section>
            </div>
        </div>     </body>
</html>
