<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Static Deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_38579.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Static Deployment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  vmassol , edited by  vmassol  on Nov 22, 2005
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Static-deployment-of-EAR_13093.html">Static deployment of EAR</a> &mdash; <span class="smalltext">Deploy an EAR that will be started when the container starts</span></li><li><a href="Static-deployment-of-EJB_148866155.html">Static deployment of EJB</a> &mdash; <span class="smalltext">Deploy an EJB (any version) that will be started when the container starts</span></li><li><a href="Static-deployment-of-expanded-WAR_13092.html">Static deployment of expanded WAR</a> &mdash; <span class="smalltext">Deploy an expanded WAR that will be started when the container starts</span></li><li><a href="Static-deployment-of-OSGi-Bundles_221413388.html">Static deployment of OSGi Bundles</a> &mdash; <span class="smalltext">Deploy an OSGi bundle that will be started when the container starts</span></li><li><a href="Static-deployment-of-RAR_148866159.html">Static deployment of RAR</a> &mdash; <span class="smalltext">Deploy a Java EE resource adapter (RAR) that will be started when the container starts</span></li><li><a href="Static-deployment-of-WAR_13091.html">Static deployment of WAR</a> &mdash; <span class="smalltext">Deploy a WAR that will be started when the container starts</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2013 21:02</p>
                </section>
            </div>
        </div>     </body>
</html>
