<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Container-Definition">Definition</h3>A top level interface wrapping a real physical container<h3 id="Container-Explanation">Explanation</h3><p>A container is the base concept in Cargo. It represents an existing container runtime. A container is composed of a <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration</a>. There are 2 types of containers:</p><ul><li><a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a></li><li><a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">Remote Container</a></li></ul><h3 id="Container-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="Container-Containerfeatures">Container features</h3><p><ul class='childpages-macro'><li><a href="Container-Instantiation_491592.html" data-linked-resource-id="491592" data-linked-resource-version="17" data-linked-resource-type="page">Container Instantiation</a> &mdash; <span class="smalltext">Create a container instance</span></li><li><a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a> &mdash; <span class="smalltext">A container executing on the machine where Cargo executes</span><ul class='childpages-macro'><li><a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="36" data-linked-resource-type="page">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container&#39;s classpath</span><ul class='childpages-macro'><li><a href="Application-Classpath_491660.html" data-linked-resource-id="491660" data-linked-resource-version="13" data-linked-resource-type="page">Application Classpath</a> &mdash; <span class="smalltext">How to configure the classpath of the application without changing the container&#39;s own classpath</span></li><li><a href="JBoss-7.x-onwards-and-WildFly-container-classpath_491663.html" data-linked-resource-id="491663" data-linked-resource-version="3" data-linked-resource-type="page">JBoss 7.x onwards and WildFly container classpath</a></li></ul></li><li><a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="33" data-linked-resource-type="page">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="17" data-linked-resource-type="page">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="18" data-linked-resource-type="page">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes.</span><ul class='childpages-macro'><li><a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul></li><li><a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">Remote Container</a> &mdash; <span class="smalltext">A container that is already running on some machine (local or remote)</span></li></ul></p><h3 id="Container-Containersupport">Container support</h3><p><h2 id="Container-Thebelowlistshowsthesupportedcontainersandextensionsthatareimplementedforeachcontainer,aswellasthetheversionoftheassociatedCodehausCargomodulewherethefeaturewasfirstmadeavailable.">The below list shows the supported containers and extensions that are implemented for each container, as well as the the version of the associated Codehaus Cargo module where the feature was first made available.</h2><p>Click on a container's name to see a detailed list of features it supports.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 / Maven 3 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491665/Geronimo+1.x" data-linked-resource-id="491665" data-linked-resource-version="49" data-linked-resource-type="page">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491739/Geronimo+2.x" data-linked-resource-id="491739" data-linked-resource-version="27" data-linked-resource-type="page">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491728/Geronimo+3.x" data-linked-resource-id="491728" data-linked-resource-version="22" data-linked-resource-type="page">Geronimo 3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491707/GlassFish+2.x" data-linked-resource-id="491707" data-linked-resource-version="40" data-linked-resource-type="page">GlassFish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491705/GlassFish+3.x" data-linked-resource-id="491705" data-linked-resource-version="55" data-linked-resource-type="page">GlassFish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491706/GlassFish+4.x" data-linked-resource-id="491706" data-linked-resource-version="27" data-linked-resource-type="page">GlassFish 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/168591385/GlassFish+5.x" data-linked-resource-id="168591385" data-linked-resource-version="5" data-linked-resource-type="page">GlassFish 5.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491679/JBoss+3.x" data-linked-resource-id="491679" data-linked-resource-version="78" data-linked-resource-type="page">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491551/JBoss+4.x" data-linked-resource-id="491551" data-linked-resource-version="64" data-linked-resource-type="page">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491626/JBoss+4.2.x" data-linked-resource-id="491626" data-linked-resource-version="50" data-linked-resource-type="page">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491628/JBoss+5.x" data-linked-resource-id="491628" data-linked-resource-version="45" data-linked-resource-type="page">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491694/JBoss+5.1.x" data-linked-resource-id="491694" data-linked-resource-version="43" data-linked-resource-type="page">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491686/JBoss+6.x" data-linked-resource-id="491686" data-linked-resource-version="49" data-linked-resource-type="page">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491691/JBoss+6.1.x" data-linked-resource-id="491691" data-linked-resource-version="28" data-linked-resource-type="page">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491699/JBoss+7.x" data-linked-resource-id="491699" data-linked-resource-version="46" data-linked-resource-type="page">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491542/JBoss+7.1.x" data-linked-resource-id="491542" data-linked-resource-version="41" data-linked-resource-type="page">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491607/JBoss+7.2.x" data-linked-resource-id="491607" data-linked-resource-version="23" data-linked-resource-type="page">JBoss 7.2.x</a></p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491656/JBoss+7.3.x" data-linked-resource-id="491656" data-linked-resource-version="18" data-linked-resource-type="page">JBoss 7.3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491555/JBoss+7.4.x" data-linked-resource-id="491555" data-linked-resource-version="12" data-linked-resource-type="page">JBoss 7.4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/9273347/JBoss+7.5.x" data-linked-resource-id="9273347" data-linked-resource-version="10" data-linked-resource-type="page">JBoss 7.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491677/Jetty+4.x" data-linked-resource-id="491677" data-linked-resource-version="49" data-linked-resource-type="page">Jetty 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491648/Jetty+5.x" data-linked-resource-id="491648" data-linked-resource-version="36" data-linked-resource-type="page">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491649/Jetty+6.x" data-linked-resource-id="491649" data-linked-resource-version="43" data-linked-resource-type="page">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491624/Jetty+7.x" data-linked-resource-id="491624" data-linked-resource-version="69" data-linked-resource-type="page">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491594/Jetty+8.x" data-linked-resource-id="491594" data-linked-resource-version="53" data-linked-resource-type="page">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491730/Jetty+9.x" data-linked-resource-id="491730" data-linked-resource-version="78" data-linked-resource-type="page">Jetty 9.x</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491723/jo+1.x" data-linked-resource-id="491723" data-linked-resource-version="43" data-linked-resource-type="page">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491630/JOnAS+4.x" data-linked-resource-id="491630" data-linked-resource-version="48" data-linked-resource-type="page">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491629/JOnAS+5.x" data-linked-resource-id="491629" data-linked-resource-version="51" data-linked-resource-type="page">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491601/JRun+4.x" data-linked-resource-id="491601" data-linked-resource-version="24" data-linked-resource-type="page">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491708/Oc4J+9.x" data-linked-resource-id="491708" data-linked-resource-version="50" data-linked-resource-type="page">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491623/Oc4j+10.x" data-linked-resource-id="491623" data-linked-resource-version="24" data-linked-resource-type="page">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491684/Resin+2.x" data-linked-resource-id="491684" data-linked-resource-version="52" data-linked-resource-type="page">Resin 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491685/Resin+3.x" data-linked-resource-id="491685" data-linked-resource-version="55" data-linked-resource-type="page">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491712/Resin+3.1.x" data-linked-resource-id="491712" data-linked-resource-version="18" data-linked-resource-type="page">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491721/Resin+4.x" data-linked-resource-id="491721" data-linked-resource-version="16" data-linked-resource-type="page">Resin 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491683/Tomcat+4.x" data-linked-resource-id="491683" data-linked-resource-version="96" data-linked-resource-type="page">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491678/Tomcat+5.x" data-linked-resource-id="491678" data-linked-resource-version="74" data-linked-resource-type="page">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491621/Tomcat+6.x" data-linked-resource-id="491621" data-linked-resource-version="47" data-linked-resource-type="page">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491710/Tomcat+7.x" data-linked-resource-id="491710" data-linked-resource-version="85" data-linked-resource-type="page">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491696/Tomcat+8.x" data-linked-resource-id="491696" data-linked-resource-version="73" data-linked-resource-type="page">Tomcat 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/37814274/Tomcat+9.x" data-linked-resource-id="37814274" data-linked-resource-version="33" data-linked-resource-type="page">Tomcat 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491565/TomEE+1.x" data-linked-resource-id="491565" data-linked-resource-version="19" data-linked-resource-type="page">TomEE 1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/40206507/TomEE+7.x" data-linked-resource-id="40206507" data-linked-resource-version="9" data-linked-resource-type="page">TomEE 7.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/562659329/TomEE+8.x" data-linked-resource-id="562659329" data-linked-resource-version="2" data-linked-resource-type="page">TomEE 8.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491543/WebLogic+8.x" data-linked-resource-id="491543" data-linked-resource-version="60" data-linked-resource-type="page">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491620/WebLogic+9.x" data-linked-resource-id="491620" data-linked-resource-version="34" data-linked-resource-type="page">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491719/WebLogic+10.x" data-linked-resource-id="491719" data-linked-resource-version="31" data-linked-resource-type="page">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491720/WebLogic+10.3.x" data-linked-resource-id="491720" data-linked-resource-version="34" data-linked-resource-type="page">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491741/WebLogic+12.x" data-linked-resource-id="491741" data-linked-resource-version="22" data-linked-resource-type="page">WebLogic 12.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491658/WebLogic+12.1.x" data-linked-resource-id="491658" data-linked-resource-version="23" data-linked-resource-type="page">WebLogic 12.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/12615694/WebLogic+12.2.x" data-linked-resource-id="12615694" data-linked-resource-version="11" data-linked-resource-type="page">WebLogic 12.2.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491587/WebSphere+8.5.x" data-linked-resource-id="491587" data-linked-resource-version="26" data-linked-resource-type="page">WebSphere 8.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/56652121/WebSphere+9.x" data-linked-resource-id="56652121" data-linked-resource-version="1" data-linked-resource-type="page">WebSphere 9.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/27295750/WebSphere+Liberty" data-linked-resource-id="27295750" data-linked-resource-version="21" data-linked-resource-type="page">WebSphere Liberty</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491531/WildFly+8.x" data-linked-resource-id="491531" data-linked-resource-version="36" data-linked-resource-type="page">WildFly 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/4554754/WildFly+9.x" data-linked-resource-id="4554754" data-linked-resource-version="11" data-linked-resource-type="page">WildFly 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/13172759/WildFly+10.x" data-linked-resource-id="13172759" data-linked-resource-version="13" data-linked-resource-type="page">WildFly 10.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/56278197/WildFly+11.x" data-linked-resource-id="56278197" data-linked-resource-version="5" data-linked-resource-type="page">WildFly 11.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/264142849/WildFly+12.x" data-linked-resource-id="264142849" data-linked-resource-version="2" data-linked-resource-type="page">WildFly 12.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/464388097/WildFly+13.x" data-linked-resource-id="464388097" data-linked-resource-version="6" data-linked-resource-type="page">WildFly 13.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/508297218/WildFly+14.x" data-linked-resource-id="508297218" data-linked-resource-version="1" data-linked-resource-type="page">WildFly 14.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/574685185/WildFly+15.x" data-linked-resource-id="574685185" data-linked-resource-version="1" data-linked-resource-type="page">WildFly 15.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/601391114/WildFly+16.x" data-linked-resource-id="601391114" data-linked-resource-version="1" data-linked-resource-type="page">WildFly 16.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/93126657/WildFly+Swarm" data-linked-resource-id="93126657" data-linked-resource-version="4" data-linked-resource-type="page">WildFly Swarm</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td></tr></tbody></table></div><p><br class="atl-forced-newline"/>Some containers are automatically tested by the <a class="external-link" href="https://semaphoreci.com/codehaus-cargo/cargo" rel="nofollow">Continous Integration system</a> every time there is a code change. For these the container's page also shows which version is tested.</p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 14, 2019 20:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
