<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Static deployment of WAR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Static-Deployment_491595.html">Static Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Static deployment of WAR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jun 04, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StaticdeploymentofWAR-Definition">Definition</h3>Deploy a WAR that will be started when the container starts<h3 id="StaticdeploymentofWAR-Example">Example</h3><p>Let's see how to use Jetty 4.x (an <a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="18" data-linked-resource-type="page">embedded container</a>) with a WAR to deploy in it.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LocalContainer container = new Jetty4xEmbeddedLocalContainer(
    new JettyStandaloneConfiguration(&quot;target/jetty4x&quot;));

Deployable war = new WAR(&quot;src/data/some.war&quot;);
war.setContext(&quot;application-context&quot;);
container.getConfiguration().addDeployable(war);

container.start();
</pre>
</div></div><h3 id="StaticdeploymentofWAR-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Starting JOnAS 5.x with a WAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;jonas5x&quot; home=&quot;c:/jonas/jonas-5.1.2&quot; action=&quot;start&quot;&gt;
  &lt;configuration&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;path/to/simple-war.war&quot;&gt;
      &lt;property name=&quot;context&quot; value=&quot;application-context&quot;/&gt;
    &lt;/deployable&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="StaticdeploymentofWAR-ExampleusingtheMaven2/Maven3API">Example using the Maven2/Maven3 API</h3><p>Here is the plugin configuration defining a JOnAS 5.x container with a WAR to deploy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
    &lt;version&gt;${simple-war.version}&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;containerId&gt;jonas5x&lt;/containerId&gt;
      &lt;artifactInstaller&gt;
        &lt;groupId&gt;org.ow2.jonas.assemblies.profiles&lt;/groupId&gt;
        &lt;artifactId&gt;jonas-full&lt;/artifactId&gt;
        &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;classifier&gt;bin&lt;/classifier&gt;
      &lt;/artifactInstaller&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
          &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
          &lt;type&gt;war&lt;/type&gt;
          &lt;properties&gt;
            &lt;context&gt;application-context&lt;/context&gt;
          &lt;/properties&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</pre>
</div></div><h3 id="StaticdeploymentofWAR-Formoreinformation...">For more information...</h3><p>For more information about how deployment in CARGO works, please read:</p><ul><li><a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">How deployables work</a>, which explains how to instanciate and personalize deployables.</li><li><a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">How deployers work</a>, which explains how the different deployers work.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 14, 2019 20:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
