<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Installer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installed-Container_491571.html">Installed Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Installer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Oct 23, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Installer-Definition">Definition</h3>

<p>Installs a container</p>

<h3 id="Installer-Explanation">Explanation</h3>

<p>An Installer is meant to install a container on your local machine. There is currently only a single Installer implementation: <code>ZipURLInstaller</code> which downloads a zipped container distribution from a URL and which installs it (i.e. unpacks it) in a specified directory. This is useful if you wish to fully automate a container installation without having to ask the user to manually install a container on their machine.</p>

<p>Of course you don't have to use an Installer if you want to use a container already installed on your machine.</p>

<h3 id="Installer-ExampleusingtheJavaAPI">Example using the Java API</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
Installer installer = new ZipURLInstaller(
    &quot;http://download.eclipse.org/jetty/7.2.2.v20101205/dist/jetty-distribution-7.2.2.v20101205.tar.gz&quot;,
    &quot;target/downloads&quot;, &quot;target/extracts&quot;);
installer.install();

InstalledLocalContainer container = new Jetty7xInstalledLocalContainer(
    new Jetty7xStandaloneConfiguration(&quot;target/jetty7x&quot;));
container.setHome(installer.getHome());
[...]
</pre>
</div></div>

<h3 id="Installer-ExampleusingtheAntAPI">Example using the Ant API</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;cargo containerId=&quot;jetty7x&quot; [...]&gt;
  &lt;zipUrlInstaller
      installUrl=&quot;http://download.eclipse.org/jetty/7.2.2.v20101205/dist/jetty-distribution-7.2.2.v20101205.tar.gz&quot;,
      downloadDir=&quot;target/downloads&quot;
      extractDir=&quot;target/extracts&quot;/&gt;
  [...]
&lt;/cargo&gt;
</pre>
</div></div>

<h3 id="Installer-ExampleusingtheMaven2plugin">Example using the Maven2 plugin</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;container&gt;
        &lt;containerId&gt;jetty7x&lt;/containerId&gt;
        &lt;zipUrlInstaller&gt;
          &lt;url&gt;http://download.eclipse.org/jetty/7.2.2.v20101205/dist/jetty-distribution-7.2.2.v20101205.tar.gz&lt;/url&gt;
          &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
          &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
        &lt;/zipUrlInstaller&gt;
      &lt;/container&gt;
      [...]
    &lt;/configuration&gt;
  &lt;/plugin&gt;
</pre>
</div></div>

<p><span class="confluence-anchor-link" id="Installer-installer_with_maven2_dependencies"></span></p>

<h3 id="Installer-UsingMaven2-baseddistributions">Using Maven2-based distributions</h3>

<p>New versions of most application servers have their distribution packages built by Maven2, hence distribute these as ZIP or TAR.GZ files on a Maven2 repository. It is also rather easy to upload servers' packages to an internal (for example, enterprise) Maven repository. In this case, CARGO lets you directly use such artifacts using an <code>ArtifactInstaller</code>. Here is the example for Jetty 7:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
  &lt;properties&gt;
    &lt;jetty.version&gt;7.2.2.v20101205&lt;/jetty.version&gt;
  &lt;/properties&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
        &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
        &lt;version&gt;${cargo.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;container&gt;
            &lt;containerId&gt;jetty7x&lt;/containerId&gt;
            &lt;artifactInstaller&gt;
              &lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
              &lt;artifactId&gt;jetty-distribution&lt;/artifactId&gt;
              &lt;version&gt;${jetty.version}&lt;/version&gt;
            &lt;/artifactInstaller&gt;
          &lt;/container&gt;
          [...]
        &lt;/configuration&gt;
        [...]
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 30, 2020 23:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
