<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Navigation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Misc_491532.html">Misc</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Navigation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Navigation-QuickLinks">Quick Links</h3><ul class="alternate"><li><a href="Home_491540.html" data-linked-resource-id="491540" data-linked-resource-version="230" data-linked-resource-type="page">Home</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="284" data-linked-resource-type="page">Downloads</a></li><li><a href="Quick-start_491562.html" data-linked-resource-id="491562" data-linked-resource-version="42" data-linked-resource-type="page">Quick start</a></li><li><a href="Contributing_491667.html" data-linked-resource-id="491667" data-linked-resource-version="24" data-linked-resource-type="page">How to contribute?</a><ul class="alternate"><li><a href="Adding-a-container_491602.html" data-linked-resource-id="491602" data-linked-resource-version="23" data-linked-resource-type="page">Adding a container</a></li></ul></li></ul><h3 class="confluence-link" id="Navigation-Documentation">Documentation</h3><ul class="alternate"><li>Overview<br/><ul class="alternate"><li><a href="Architecture_491574.html" data-linked-resource-id="491574" data-linked-resource-version="12" data-linked-resource-type="page">Architecture</a></li><li><a href="Features_491579.html" data-linked-resource-id="491579" data-linked-resource-version="7" data-linked-resource-type="page">Features</a></li></ul></li><li><a href="Installation_491690.html" data-linked-resource-id="491690" data-linked-resource-version="37" data-linked-resource-type="page">Installation</a></li><li>Usage<br/><ul class="alternate"><li><a href="Javadocs_491647.html" data-linked-resource-id="491647" data-linked-resource-version="20" data-linked-resource-type="page">Java API</a></li><li><a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="21" data-linked-resource-type="page">Functional testing with JUnit</a></li><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">Ant tasks</a></li><li><a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="212" data-linked-resource-type="page">Maven 2 / Maven 3 plugin</a></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a></li></ul></li><li><a href="Articles_491643.html" data-linked-resource-id="491643" data-linked-resource-version="37" data-linked-resource-type="page">Articles</a></li><li><a href="License_491548.html" data-linked-resource-id="491548" data-linked-resource-version="17" data-linked-resource-type="page">License</a></li><li><a href="Credits_491640.html" data-linked-resource-id="491640" data-linked-resource-version="66" data-linked-resource-type="page">Credits</a></li></ul><h3 id="Navigation-Containers">Containers</h3><ul class="alternate"><li>Geronimo<ul class="alternate"><li><a href="Geronimo-1.x_491665.html" data-linked-resource-id="491665" data-linked-resource-version="49" data-linked-resource-type="page">Geronimo 1.x</a></li><li><a href="Geronimo-2.x_491739.html" data-linked-resource-id="491739" data-linked-resource-version="28" data-linked-resource-type="page">Geronimo 2.x</a></li><li><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="23" data-linked-resource-type="page">Geronimo 3.x</a></li></ul></li></ul><ul class="alternate"><li>Glassfish<ul class="alternate"><li><a href="GlassFish-2.x_491707.html" data-linked-resource-id="491707" data-linked-resource-version="41" data-linked-resource-type="page">GlassFish 2.x</a></li><li><a href="GlassFish-3.x_491705.html" data-linked-resource-id="491705" data-linked-resource-version="59" data-linked-resource-type="page">GlassFish 3.x</a></li><li><a href="GlassFish-4.x_491706.html" data-linked-resource-id="491706" data-linked-resource-version="31" data-linked-resource-type="page">GlassFish 4.x</a></li><li><a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="9" data-linked-resource-type="page">GlassFish 5.x</a></li></ul></li></ul><ul class="alternate"><li>JBoss<ul class="alternate"><li><a href="JBoss-3.x_491679.html" data-linked-resource-id="491679" data-linked-resource-version="78" data-linked-resource-type="page">JBoss 3.x</a></li><li><a href="JBoss-4.x_491551.html" data-linked-resource-id="491551" data-linked-resource-version="64" data-linked-resource-type="page">JBoss 4.x</a></li><li><a href="JBoss-4.2.x_491626.html" data-linked-resource-id="491626" data-linked-resource-version="50" data-linked-resource-type="page">JBoss 4.2.x</a></li><li><a href="JBoss-5.x_491628.html" data-linked-resource-id="491628" data-linked-resource-version="45" data-linked-resource-type="page">JBoss 5.x</a></li><li><a href="JBoss-5.1.x_491694.html" data-linked-resource-id="491694" data-linked-resource-version="43" data-linked-resource-type="page">JBoss 5.1.x</a></li><li><a href="JBoss-6.x_491686.html" data-linked-resource-id="491686" data-linked-resource-version="51" data-linked-resource-type="page">JBoss 6.x</a></li><li><a href="JBoss-6.1.x_491691.html" data-linked-resource-id="491691" data-linked-resource-version="31" data-linked-resource-type="page">JBoss 6.1.x</a></li><li><a href="JBoss-7.x_491699.html" data-linked-resource-id="491699" data-linked-resource-version="49" data-linked-resource-type="page">JBoss 7.x</a></li><li><a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="44" data-linked-resource-type="page">JBoss 7.1.x</a></li><li><a href="JBoss-7.2.x_491607.html" data-linked-resource-id="491607" data-linked-resource-version="25" data-linked-resource-type="page">JBoss 7.2.x</a></li><li><a href="JBoss-7.3.x_491656.html" data-linked-resource-id="491656" data-linked-resource-version="20" data-linked-resource-type="page">JBoss 7.3.x</a></li><li><a href="JBoss-7.4.x_491555.html" data-linked-resource-id="491555" data-linked-resource-version="14" data-linked-resource-type="page">JBoss 7.4.x</a></li><li><a href="JBoss-7.5.x_9273347.html" data-linked-resource-id="9273347" data-linked-resource-version="12" data-linked-resource-type="page">JBoss 7.5.x</a></li></ul></li></ul><ul class="alternate"><li>Jetty<ul class="alternate"><li><a href="Jetty-4.x_491677.html" data-linked-resource-id="491677" data-linked-resource-version="49" data-linked-resource-type="page">Jetty 4.x</a></li><li><a href="Jetty-5.x_491648.html" data-linked-resource-id="491648" data-linked-resource-version="36" data-linked-resource-type="page">Jetty 5.x</a></li><li><a href="Jetty-6.x_491649.html" data-linked-resource-id="491649" data-linked-resource-version="45" data-linked-resource-type="page">Jetty 6.x</a></li><li><a href="Jetty-7.x_491624.html" data-linked-resource-id="491624" data-linked-resource-version="71" data-linked-resource-type="page">Jetty 7.x</a></li><li><a href="Jetty-8.x_491594.html" data-linked-resource-id="491594" data-linked-resource-version="55" data-linked-resource-type="page">Jetty 8.x</a></li><li><a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="85" data-linked-resource-type="page">Jetty 9.x</a></li></ul></li></ul><ul class="alternate"><li>Jo!<ul class="alternate"><li><a href="jo-1.x_491723.html" data-linked-resource-id="491723" data-linked-resource-version="43" data-linked-resource-type="page">jo 1.x</a></li></ul></li></ul><ul class="alternate"><li>JOnAS<ul class="alternate"><li><a href="JOnAS-4.x_491630.html" data-linked-resource-id="491630" data-linked-resource-version="57" data-linked-resource-type="page">JOnAS 4.x</a></li><li><a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="59" data-linked-resource-type="page">JOnAS 5.x</a></li></ul></li></ul><ul class="alternate"><li>JRun<ul class="alternate"><li><a href="JRun-4.x_491601.html" data-linked-resource-id="491601" data-linked-resource-version="24" data-linked-resource-type="page">JRun 4.x</a></li></ul></li></ul><ul class="alternate"><li>Orion/OC4J<ul class="alternate"><li><a href="Oc4J-9.x_491708.html" data-linked-resource-id="491708" data-linked-resource-version="50" data-linked-resource-type="page">Oc4J 9.x</a></li><li><a href="Oc4j-10.x_491623.html" data-linked-resource-id="491623" data-linked-resource-version="24" data-linked-resource-type="page">Oc4j 10.x</a></li></ul></li></ul><ul class="alternate"><li>Payara<ul><li><a href="Payara_651296884.html" data-linked-resource-id="651296884" data-linked-resource-version="6" data-linked-resource-type="page">Payara</a></li></ul></li></ul><ul class="alternate"><li>Resin<ul class="alternate"><li><a href="Resin-2.x_491684.html" data-linked-resource-id="491684" data-linked-resource-version="52" data-linked-resource-type="page">Resin 2.x</a></li><li><a href="Resin-3.x_491685.html" data-linked-resource-id="491685" data-linked-resource-version="55" data-linked-resource-type="page">Resin 3.x</a></li><li><a href="Resin-3.1.x_491712.html" data-linked-resource-id="491712" data-linked-resource-version="18" data-linked-resource-type="page">Resin 3.1.x</a></li><li><a href="Resin-4.x_491721.html" data-linked-resource-id="491721" data-linked-resource-version="19" data-linked-resource-type="page">Resin 4.x</a></li></ul></li></ul><ul class="alternate"><li>Tomcat<ul class="alternate"><li><a href="Tomcat-4.x_491683.html" data-linked-resource-id="491683" data-linked-resource-version="99" data-linked-resource-type="page">Tomcat 4.x</a></li><li><a href="Tomcat-5.x_491678.html" data-linked-resource-id="491678" data-linked-resource-version="77" data-linked-resource-type="page">Tomcat 5.x</a></li><li><a href="Tomcat-6.x_491621.html" data-linked-resource-id="491621" data-linked-resource-version="50" data-linked-resource-type="page">Tomcat 6.x</a></li><li><a href="Tomcat-7.x_491710.html" data-linked-resource-id="491710" data-linked-resource-version="90" data-linked-resource-type="page">Tomcat 7.x</a></li><li><a href="Tomcat-8.x_491696.html" data-linked-resource-id="491696" data-linked-resource-version="86" data-linked-resource-type="page">Tomcat 8.x</a></li><li><a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="45" data-linked-resource-type="page">Tomcat 9.x</a></li></ul></li></ul><ul class="alternate"><li>TomEE<ul class="alternate"><li><a href="TomEE-1.x_491565.html" data-linked-resource-id="491565" data-linked-resource-version="21" data-linked-resource-type="page">TomEE 1.x</a></li><li><a href="TomEE-7.x_40206507.html" data-linked-resource-id="40206507" data-linked-resource-version="14" data-linked-resource-type="page">TomEE 7.x</a></li><li><a href="TomEE-8.x_562659329.html" data-linked-resource-id="562659329" data-linked-resource-version="8" data-linked-resource-type="page">TomEE 8.x</a></li></ul></li></ul><ul class="alternate"><li>WebLogic<br/><ul class="alternate"><li><a href="WebLogic-8.x_491543.html" data-linked-resource-id="491543" data-linked-resource-version="61" data-linked-resource-type="page">WebLogic 8.x</a></li><li><a href="WebLogic-9.x_491620.html" data-linked-resource-id="491620" data-linked-resource-version="35" data-linked-resource-type="page">WebLogic 9.x</a></li><li><a href="WebLogic-10.x_491719.html" data-linked-resource-id="491719" data-linked-resource-version="32" data-linked-resource-type="page">WebLogic 10.x</a></li><li><a href="WebLogic-10.3.x_491720.html" data-linked-resource-id="491720" data-linked-resource-version="35" data-linked-resource-type="page">WebLogic 10.3.x</a></li><li><a href="WebLogic-12.x_491741.html" data-linked-resource-id="491741" data-linked-resource-version="23" data-linked-resource-type="page">WebLogic 12.x</a></li><li><a href="WebLogic-12.1.x_491658.html" data-linked-resource-id="491658" data-linked-resource-version="24" data-linked-resource-type="page">WebLogic 12.1.x</a></li><li><a href="WebLogic-12.2.x_12615694.html" data-linked-resource-id="12615694" data-linked-resource-version="12" data-linked-resource-type="page">WebLogic 12.2.x</a></li></ul></li></ul><ul class="alternate"><li>WebSphere<br/><ul class="alternate"><li><a href="WebSphere-8.5.x_491587.html" data-linked-resource-id="491587" data-linked-resource-version="26" data-linked-resource-type="page">WebSphere 8.5.x</a></li><li><a href="WebSphere-9.x_56652121.html" data-linked-resource-id="56652121" data-linked-resource-version="1" data-linked-resource-type="page">WebSphere 9.x</a></li><li><a href="WebSphere-Liberty_27295750.html" data-linked-resource-id="27295750" data-linked-resource-version="30" data-linked-resource-type="page">WebSphere Liberty</a></li></ul></li></ul><ul class="alternate"><li>WildFly<br/><ul class="alternate"><li><a href="WildFly-8.x_491531.html" data-linked-resource-id="491531" data-linked-resource-version="38" data-linked-resource-type="page">WildFly 8.x</a></li><li><a href="WildFly-9.x_4554754.html" data-linked-resource-id="4554754" data-linked-resource-version="13" data-linked-resource-type="page">WildFly 9.x</a></li><li><a href="WildFly-10.x_13172759.html" data-linked-resource-id="13172759" data-linked-resource-version="16" data-linked-resource-type="page">WildFly 10.x</a></li><li><a href="WildFly-11.x_56278197.html" data-linked-resource-id="56278197" data-linked-resource-version="8" data-linked-resource-type="page">WildFly 11.x</a></li><li><a href="WildFly-12.x_264142849.html" data-linked-resource-id="264142849" data-linked-resource-version="4" data-linked-resource-type="page">WildFly 12.x</a></li><li><a href="WildFly-13.x_464388097.html" data-linked-resource-id="464388097" data-linked-resource-version="9" data-linked-resource-type="page">WildFly 13.x</a></li><li><a href="WildFly-14.x_508297218.html" data-linked-resource-id="508297218" data-linked-resource-version="3" data-linked-resource-type="page">WildFly 14.x</a></li><li><a href="WildFly-15.x_574685185.html" data-linked-resource-id="574685185" data-linked-resource-version="3" data-linked-resource-type="page">WildFly 15.x</a></li><li><a href="WildFly-16.x_601391114.html" data-linked-resource-id="601391114" data-linked-resource-version="2" data-linked-resource-type="page">WildFly 16.x</a></li><li><a href="WildFly-17.x_645201921.html" data-linked-resource-id="645201921" data-linked-resource-version="2" data-linked-resource-type="page">WildFly 17.x</a></li><li><a href="WildFly-Swarm_93126657.html" data-linked-resource-id="93126657" data-linked-resource-version="4" data-linked-resource-type="page">WildFly Swarm</a></li></ul></li></ul><h3 id="Navigation-Extensions">Extensions</h3><ul class="alternate"><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">Ant</a></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a></li><li><a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="212" data-linked-resource-type="page">Maven 2 / Maven 3</a></li></ul><p>Independent extensions:</p><ul class="alternate"><li><a href="https://github.com/bmuschko/gradle-cargo-plugin" class="external-link" rel="nofollow">Gradle</a></li><li><a href="https://github.com/mulesoft/cargo-mule-container" class="external-link" rel="nofollow">Mule container</a></li></ul><h3 id="Navigation-ProjectInfo">Project Info</h3><ul class="alternate"><li><a href="Roadmap_491637.html" data-linked-resource-id="491637" data-linked-resource-version="13" data-linked-resource-type="page">Roadmap</a></li><li><a href="News_491729.html" data-linked-resource-id="491729" data-linked-resource-version="5" data-linked-resource-type="page">News</a></li><li><a href="https://codehaus-cargo.atlassian.net/projects/CARGO/issues" class="external-link" rel="nofollow">Issues</a></li><li><a href="https://codehaus-cargo.atlassian.net/projects/CARGO?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page" class="external-link" rel="nofollow">Change log</a></li><li><a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Source code</a></li><li><a href="Mailing-Lists_491553.html" data-linked-resource-id="491553" data-linked-resource-version="15" data-linked-resource-type="page">Mailing lists</a></li><li><a href="License_491548.html" data-linked-resource-id="491548" data-linked-resource-version="17" data-linked-resource-type="page">License</a></li><li><a href="Credits_491640.html" data-linked-resource-id="491640" data-linked-resource-version="66" data-linked-resource-type="page">Credits</a></li></ul><h3 id="Navigation-Development">Development</h3><ul class="alternate"><li><a href="Project-Structure_491726.html" data-linked-resource-id="491726" data-linked-resource-version="76" data-linked-resource-type="page">Project structure</a></li><li><a href="Importing-sources_491688.html" data-linked-resource-id="491688" data-linked-resource-version="11" data-linked-resource-type="page">Importing sources</a></li><li><a href="Building_491625.html" data-linked-resource-id="491625" data-linked-resource-version="36" data-linked-resource-type="page">Building</a></li><li><a href="Cargo-Code-Style_491687.html" data-linked-resource-id="491687" data-linked-resource-version="8" data-linked-resource-type="page">Code style</a></li><li><a href="Contributing_491667.html" data-linked-resource-id="491667" data-linked-resource-version="24" data-linked-resource-type="page">Contributing</a></li><li><a href="Release-procedure_491632.html" data-linked-resource-id="491632" data-linked-resource-version="118" data-linked-resource-type="page">Release procedure</a></li><li><a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous integration</a><br/><a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://semaphoreci.com/api/v1/projects/f1caf210-ca6e-44f7-b54c-16ad92065416/393658/shields_badge.svg" data-image-src="https://semaphoreci.com/api/v1/projects/f1caf210-ca6e-44f7-b54c-16ad92065416/393658/shields_badge.svg"></span></a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 30, 2020 23:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
