<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Passing system properties</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installed-Container_491571.html">Installed Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Passing system properties
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Passingsystemproperties-Definition">Definition</h3>How to pass system properties that will be available to the container while executing<h3 id="Passingsystemproperties-Explanations">Explanations</h3><p>It is sometime useful to pass system properties to the container that is executing. These properties are then available to the code executing in the container.</p><h3 id="Passingsystemproperties-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting Tomcat 3.x with some System properties set in the container JVM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Tomcat3xInstalledLocalContainer(
    new TomcatStandaloneLocalConfiguration(&quot;target/tomcat3x&quot;));
container.setHome(&quot;c:/apps/jakarta-tomcat-3.3.2&quot;);

Map props = new HashMap();
props.put(&quot;mypropery&quot;, &quot;myvalue&quot;);
container.setSystemProperties(props);

container.start();
</pre>
</div></div><h3 id="Passingsystemproperties-ExampleusingtheAnttask">Example using the Ant task</h3><p>Starting Tomcat 3.x with some System properties set in the container JVM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat3x&quot; home=&quot;c:/apps/jakarta-tomcat-3.3.2&quot; action=&quot;start&quot;&gt;
  &lt;sysproperty key=&quot;myproperty&quot; value=&quot;myvalue&quot;/&gt;
&lt;/cargo&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Loading system properties from a file</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is also possible to load the system properties from a file - simply use the <code>systemPropertiesFile</code> attribute of the <code>cargo</code> XML element.</p></div></div><h3 id="Passingsystemproperties-ExampleusingtheMaven3plugin">Example using the Maven 3 plugin</h3><p>Starting Tomcat 3.x with some System properties set in the container JVM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;container&gt;
  [...]
  &lt;systemProperties&gt;
    &lt;myproperty&gt;myvalue&lt;/myproperty&gt;
  &lt;/systemProperties&gt;
&lt;/container&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 17, 2022 20:06</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
