<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 Plugin Reference Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Maven2 Plugin Reference Guide
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 18, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven2PluginReferenceGuide-ReferenceGuide">Reference Guide</h1><p>These are the various XML configuration elements that you can use to configure the Cargo Maven2 plugin. Make sure you also check the <a href="Maven2%2BPlugin%2BReference%2BGuide.html">use cases</a> which show how to use them.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Top level configuration elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;configuration&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Configuration.html">Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a standalone configuration if the container is of type local and a runtime one if it's of type remote</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;container&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Container.html">Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a Jetty 7.x installed container if not specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;deployer&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Deployer.html">Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a deployer matching the container's type if none is specified (installed local deployer for an installed container, remote deployer for a remote container and embedded local deployer for an embedded container)</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;deployables&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>A list of <a href="Deployable.html">deployable</a>s that are going to be deployed in the container when it is started or when <code>cargo:deploy</code> / <code>cargo:undeploy</code> is called.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td colspan="1" class="confluenceTd"><p>If the project's packaging is <code>war</code>, <code>ear</code> or <code>ejb</code>, the generated artifact is added automatically to the list of deployables to deploy. If you wish the generated artifact not to be added to the deployables list, just add an empty <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;deployer/&gt;</a></code> element.</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;skip&gt;</code></p></td><td class="confluenceTd"><p>Set this to <code>true</code> to bypass cargo execution</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to <code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;wait&gt;</code></p></td><td class="confluenceTd"><p>Decides if Cargo should wait after the container is started or not. If using Cargo for integration tests, set it to <code>false</code>, otherwise Cargo will start the container and show the following message: <code>Press Ctrl-C to stop the container...</code> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span style="color: rgb(255,0,0);"><strong>Important</strong></span>: This parameter has been deprecated and will be removed soon. If you want to do manual testing, please use the <code>cargo:run</code> MOJO.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>The wait parameter</b><br /><p>Instead of tweaking your Maven project POM with the different values for the <code>wait</code> parameter, please use the <code>cargo:run</code> MOJO:</p><ul><li>The <code>cargo:start</code> MOJO should be used to start the container and hand over to the next Maven execution; i.e. it should <span style="text-decoration: underline;">ONLY</span> be used for integration testing.</li><li>The <code>cargo:run</code> MOJO will start the container and wait until the user decides to stop it by pressing <code>CTRL + C</code>, which implies that it should be used for manual testing.</li></ul></td></tr></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-configuration"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configuration&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code><a href="Configuration%2Bfiles%2Boption.html">&lt;configfiles&gt;</a></code></p></td><td class="confluenceTd"><p>List of <a href="Configuration%2Bfiles%2Boption.html">Configuration files</a> that are to be added to a local container's configuration. Each file is specified using a <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;configfile&gt;</a></code> element. Cargo token replacement is applied to the files and any existing file is overwritten.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Configuration%2Bfiles%2Boption.html">&lt;files&gt;</a></code></p></td><td class="confluenceTd"><p>List of files that are to be added to a local container's configuration. Each file is specified using a <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;file&gt;</a></code> element.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td class="confluenceTd"><p>For standalone configuration this is the location where Cargo will create the configuration and for existing configuration this is where it is located</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/configurations/${containerId</code>}</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Full classname of a custom configuration implementation to use. In that case the custom configuration is registered with the <code>&lt;containerId&gt;</code> and <code>&lt;type&gt;</code> specified</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the Cargo-provided implementation if not specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Configuration%2Bproperties.html">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>Values to use for various <a href="Configuration%2Bproperties.html">Configuration properties</a>.</p><p> </p><p>You can also use the <code>&lt;propertiesFile&gt;</code> element to load configuration properties from a file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">Default configuration properties</a> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> Note that these configuration properties can also be overriden using Java properties; for example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn -Dcargo.servlet.port=8082 cargo:start</pre>
		</div>
</div></div><p><br class="atl-forced-newline" /> <br class="atl-forced-newline" /> In addition to this, properties can also be set using the Maven2 <code>settings.xml</code> file. See the <a href="Maven2%2BPlugin%2BReference%2BGuide.html">setting configuration options via the Maven settings.xml</a> section for details.</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p><a href="Configuration.html">Configuration's type</a>. Valid values are <code>standalone</code>, <code>existing</code> and <code>runtime</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>standalone</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-container"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;container&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;append&gt;</code></p></td><td class="confluenceTd"><p>If <code>true</code>, then the file specified by <code>&lt;output&gt;</code> will not be erased across different runs</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;containerId&gt;</code></p></td><td class="confluenceTd"><p>Id of the container to use. Valid values can be found in the <a href="Containers.html">description page for each container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>jetty6x</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;dependencies&gt;</a></code></p></td><td class="confluenceTd"><p>List of <a href="Container%2BClasspath.html">extra dependencies</a> or <a href="Application%2BClasspath.html">shared dependencies</a> that will be added to the container or applications execution classpath.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td class="confluenceTd"><p>Location where the container is installed. If specified in conjunction with the <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;zipUrlInstaller&gt;</a></code> or <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;artifactInstaller&gt;</a></code> element, it will override the home directory defined by the installer</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default, user must define either a <code>home</code>, a <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;zipUrlInstaller&gt;</a></code> or <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;artifactInstaller&gt;</a></code> element</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Full classname of a custom container implementation to use. In that case, the custom container is registered with the <code>&lt;containerId&gt;</code> and <code>&lt;type&gt;</code> specified</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the Cargo-provided implementation if not specified</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;log&gt;</code></p></td><td class="confluenceTd"><p>Path to a file where Cargo logs are saved</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Logs to the Maven console if no log file is specified</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;output&gt;</code></p></td><td class="confluenceTd"><p>Path to a file where container logs are saved</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Logs to the file specified by the <code>&lt;log&gt;</code> element or to the Maven console if no such file has been specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Passing%2Bsystem%2Bproperties.html">&lt;systemProperties&gt;</a></code></p></td><td class="confluenceTd"><p>List of <code>&lt;key&gt;value&lt;/key&gt;</code> pairs to be passed as System properties to the container when it is started.</p><p> </p><p>You can also use the <code>&lt;systemPropertiesFile&gt;</code> element to load system properties from a file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Container%2BTimeout.html">&lt;timeout&gt;</a></code></p></td><td class="confluenceTd"><p>The timeout after which Cargo reports an error if the container is not started or stopped</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>120000</code> ms (2 minutes)</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>The <a href="Container.html">container's type</a>. Valid values are <code>installed</code>, <code>embedded</code> and <code>remote</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default value is <code>installed</code> unless the <code>&lt;containerId&gt;</code> has not been specified, in which case the default is to use the Jetty 7.x installed container</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;zipUrlInstaller&gt;</a></code></p></td><td class="confluenceTd"><p>Defines the location of a container distribution zip that will be <a href="Installer.html">downloaded and installed</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default, user must define either a <code>home</code>, a <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;zipUrlInstaller&gt;</a></code> or <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;artifactInstaller&gt;</a></code> element</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;artifactInstaller&gt;</a></code></p></td><td class="confluenceTd"><p>Defines the location of a container Maven artifact that will be <a href="Installer.html">downloaded and installed</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default, user must define either a <code>home</code>, a <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;zipUrlInstaller&gt;</a></code> or <code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;artifactInstaller&gt;</a></code> element</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-deployer"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployer&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Deployer implementation class. <strong>Usage of this option is not recommended, please prefer</strong> <code><strong>type</strong></code> <strong>instead</strong>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>The <a href="Deployer.html">deployer's type</a>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a deployer matching the container's type if none is specified (installed local deployer for an installed container, remote deployer for a remote container and embedded local deployer for an embedded container)</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-configfile"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configfile&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The configuration file or directory containing configuration files.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-file"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;file&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The file, or directory, to add</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;configfile&gt;</code></p></td><td class="confluenceTd"><p>Indicates if Cargo token replacement should be applied (<code>true</code>) when copying. Do not use this option on a non-ascii file as it will corrupt it!</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;overwrite&gt;</code></p></td><td class="confluenceTd"><p>If any existing file should be overwritten or not</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>true</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-deployable"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployable&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Maven artifact id for the module. This artifact id must match either the project's artifact id if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> artifact id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's artifact id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Maven group id for the module. This group id must match either the project's group id if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> group id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's group id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Deployable implementation class. <strong>Usage of this option is not recommended, please prefer</strong> <code><strong>type</strong></code> <strong>instead</strong>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;location&gt;</code></p></td><td class="confluenceTd"><p>Path location where the module can be found</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location or to the specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingURL&gt;</code></p></td><td class="confluenceTd"><p>URL on which to ping the deployed or undeployed application (to check if deployment or undeployment is successful), that should return an HTTP OK response only after the deployment is complete. If not set, the deployed or undeployed application will not be pinged, hence the deployment considered as complete as soon as the target server's method returns successfully.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingTimeout&gt;</code></p></td><td class="confluenceTd"><p>If <code>&lt;pingURL&gt;</code> is set, the number of milliseconds after which the ping fails the build if still not successful.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>20000</code> (i.e., <code>20</code> seconds)</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>User-defined properties of a deployable.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Maven type for the module. This type must match either the project's packaging if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> type</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's packaging</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-prop2"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;properties&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p> Deployable Type</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;context&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The context name to use when deploying the web application.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, then the default context name is computed from the name of WAR itself (without the file extension) or <code>&lt;project&gt;/&lt;build&gt;/&lt;finalName&gt;</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;war&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The path of the WAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ear&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The path of the EAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;name&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The name of EAR deployable (it can be anything, there's no special rule).</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, it is computed from the EAR's file name (removing the filename extension) or <code>&lt;project&gt;/&lt;build&gt;/&lt;finalName&gt;</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ejb&gt;</code></p></td><td class="confluenceTd"><p>EJB</p></td><td class="confluenceTd"><p>The path of the EJB being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>About WAR contexts</b><br /><p>Many containers have their specific files for redefining context roots (Tomcat has context.xml, JBoss has jboss-web.xml, etc.). If your WAR has such a file, the server will most probably use the context root defined in that file instead of the one you specify using the CARGO deployer.</p></td></tr></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-dependency"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;dependency&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Maven's artifact id. This artifact id must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> artifact id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's artifact id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Maven's group id. This group id must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> group id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's group id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Maven's type. This type must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> type</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's packaging</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;classpath&gt;</code></p></td><td class="confluenceTd"><p>Target classpath, either <code>extra</code> (default) or <code>shared</code>. Shared application classpath deployment is only available for local containers which support shared <a href="Application%2BClasspath.html">Application Classpaths</a>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>extra</code> (container classpath)</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;location&gt;</code></p></td><td class="confluenceTd"><p>The path of a folder or a jar file you wish to add to deployable classpath. This element can be used to explicitly add entries to the classpath. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&lt;dependency&gt;
   &lt;location&gt;src/main/resources/conf&lt;/location&gt;
&lt;/dependency&gt;</pre>
		</div>
</div></div></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If the groupId and artifactId match those of the project then the deployable is the artifact generated by the project. Otherwise the location is the location of the dependency in your local respository.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-zipUrlInstaller"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;zipUrlInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;url&gt;</code></p></td><td class="confluenceTd"><p>URL from which to download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;downloadDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${java.io.tmpdir}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2%2BPlugin%2BReference%2BGuide.html">&lt;proxy&gt;</a></code></p></td><td class="confluenceTd"><p>Proxy server settings, if required.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-proxy"></span></p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatic proxy settings</b><br /><p>Note that CARGO will by default reuse existing Maven2 proxy configuration -so you won't need to type the proxy settings for the <code>zipUrlInstaller</code> element.</p></td></tr></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;proxy&gt;</strong></code> <strong>elements</strong> (under the <code>zipUrlInstaller</code> element)</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.host&gt;</code></p></td><td class="confluenceTd"><p>Proxy host name or IP address.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.port&gt;</code></p></td><td class="confluenceTd"><p>Proxy port.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Very probably <code>80</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.user&gt;</code></p></td><td class="confluenceTd"><p>User name to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.password&gt;</code></p></td><td class="confluenceTd"><p>Password to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-artifactInstaller"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;artifactInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Group id.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Artifact id.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;version&gt;</code></p></td><td class="confluenceTd"><p>Version.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Artifact type.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>zip</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;classifier&gt;</code></p></td><td class="confluenceTd"><p>Classifier.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>artifactInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="s/en_GB/3278/15/_/images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-settingsXML"></span></p><h1 id="Maven2PluginReferenceGuide-SettingconfigurationoptionsviatheMavensettingsxml">Setting configuration options via the Maven settings.xml</h1><p>The Cargo Maven2/Maven3 plugin also allows you to define container configuration properties using the <code>settings.xml</code> file. This way, you can for example store properties like usernames and passwords in a centralized location (as opposed to <code>pom.xml</code> files).</p><p>First, add the configuration properties you would like in your <code>settings.xml</code> file's <code>&lt;servers&gt;</code> section:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;servers&gt;
  &lt;server&gt;
    &lt;id&gt;jonas1&lt;/id&gt;
    &lt;configuration&gt;
      &lt;cargo.remote.uri&gt;jmx://jonas1&lt;/cargo.remote.uri&gt;
      &lt;cargo.jonas.domain.name&gt;jonas&lt;/cargo.jonas.domain.name&gt;
      &lt;cargo.remote.username&gt;jonas&lt;/cargo.remote.username&gt;
      &lt;cargo.remote.password&gt;jonas&lt;/cargo.remote.password&gt;
    &lt;/configuration&gt;
  &lt;/server&gt;
&lt;servers&gt;</pre>
		</div>
</div></div><p>Then, in the Cargo plugin's configuration, use the <code>cargo.server.settings</code> property in order to reference the configuration properties that you have previously defined. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;configuration&gt;
      &lt;properties&gt;
        &lt;cargo.server.settings&gt;jonas1&lt;/cargo.server.settings&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre>
		</div>
</div></div><p>In this case, the plugin will internally &quot;expand&quot; the configuration into:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;configuration&gt;
      &lt;properties&gt;
        &lt;cargo.remote.uri&gt;jmx://jonas1&lt;/cargo.remote.uri&gt;
        &lt;cargo.jonas.domain.name&gt;jonas&lt;/cargo.jonas.domain.name&gt;
        &lt;cargo.remote.username&gt;jonas&lt;/cargo.remote.username&gt;
        &lt;cargo.remote.password&gt;jonas&lt;/cargo.remote.password&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Aug 24, 2012 14:36</small></p>
            </div>
        </div>     </body>
</html>
