<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Runtime Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Runtime Configuration
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 06, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RuntimeConfiguration-Definition">Definition</h3>A configuration for a container that is already started<h3 id="RuntimeConfiguration-Explanation">Explanation</h3><p>This configuration represents a container that is already running somewhere, be it on the same machine as Cargo or not, that might have been started by Cargo or not. Cargo accesses that container using a remote access protocol and the container is considered as a black box.</p><p>This configuration is typically used in order to <a href="Deployer.html">remotely deploy applications</a>.</p><h3 id="RuntimeConfiguration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="RuntimeConfiguration-JavaAPI">Java API</h3><p>There are different ways of using a runtime configuration:</p><ul><li>By directly instantiating the configuration matching your container. For example:</li></ul><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[...]
Configuration configuration = new TomcatRuntimeConfiguration();
[...]</pre>
		</div>
</div></div><ul><li>By using the <code>DefaultConfigurationFactory</code> which automatically maps the right implementation for the container you're using. For example:</li></ul><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[...]
ConfigurationFactory factory = new DefaultConfigurationFactory();
Configuration configuration = factory.createConfiguration("tomcat5x", 
    ContainerType.REMOTE, ConfigurationType.RUNTIME);
[...]</pre>
		</div>
</div></div><h3 id="RuntimeConfiguration-AntTask">Ant Task</h3><p>Example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="tomcat5x" [...]&gt;
  &lt;configuration type="runtime"/&gt;
  [...]
&lt;/cargo&gt;</pre>
		</div>
</div></div><h3 id="RuntimeConfiguration-Maven2Plugin">Maven2 Plugin</h3><p>Example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">[...]
&lt;container&gt;
  &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
&lt;configuration&gt;
  &lt;type&gt;runtime&lt;/type&gt;
&lt;/configuration&gt;
[...]</pre>
		</div>
</div></div><p>Note that the Maven2 Archetype showing remote deployer support is a complete and easy-to-use example for remote deployment. Please read: <a href="Maven2%2BArchetypes.html#Maven2Archetypes-remote">Webapp Creation and Remote Deployment Archetype</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Aug 24, 2012 14:36</small></p>
            </div>
        </div>     </body>
</html>
