<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Cargo Code Style</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Cargo Code Style
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 10, 2009 by <font color="#0050B2">mwringe</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CargoCodeStyle-CargoCodeStyle">Cargo Code Style</h1>

<p>The following sections show how to set up the code style for Cargo in IDEA and Eclipse. It is strongly preferred that patches use this style before they are applied.</p>

<h2 id="CargoCodeStyle-Eclipse3x">Eclipse 3.x</h2>

<p>Download <a href="http://svn.codehaus.org/cargo/core/trunk/documentation/src/site/confluence/codestyles/cargo-eclipse-codestyle.xml" class="external-link" rel="nofollow">cargo-eclipse-codestyle.xml</a>.</p>

<p>After this, select <code>Window &gt; Preferences</code>, and open up the configuration for <code>Java &gt; Code Style &gt; Code Formatter</code>. Click on the button labeled <code>Import...</code> and select the file you downloaded. Give the style a name, and click OK.</p>

<h2 id="CargoCodeStyle-IntelliJIDEA45">IntelliJ IDEA 4.5+</h2>

<p>Download <a href="http://svn.codehaus.org/cargo/core/trunk/documentation/src/site/confluence/codestyles/cargo-idea-codestyle.xml" class="external-link" rel="nofollow">cargo-idea-codestyle.xml</a>.</p>

<p>Close IntelliJ IDEA. Place the file in your IntelliJ IDEA user configuration directory. For example for Windows Vista users of Intellij IDEA v6.x, it's in <code>C:\Users[username]\.IntelliJIdea60\config\codestyles</code>. Then open IntelliJ IDEA again, select <code>File &gt; Project Settings &gt; Project Code Style</code>, select <code>Use per-project code style scheme</code>, click on <code>Import...</code> and select <code>cargo</code>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jan 12, 2013 15:48</small></p>
            </div>
        </div>     </body>
</html>
