<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Module API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Module API
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 22, 2006 by <font color="#0050B2">vmassol</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ModuleAPI-Definition">Definition</h3>

<p>API to manipulate J2EE archives, including vendor-specific deployment descriptors</p>

<h3 id="ModuleAPI-Explanation">Explanation</h3>

<p>This API is located in the <code>org.codehaus.cargo.module</code> package and is used internally by the Cargo Java API. You can also use it yourself if you need to manipulate (read/write) J2EE archive files.</p>

<p>It also supports merging two <code>web.xml</code> files into one.</p>

<p>See the <a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/module/" class="external-link" rel="nofollow">Javadoc</a> for more details on the API.</p>

<h3 id="ModuleAPI-Architecture">Architecture</h3>

    
    
    

<div class="gallery">
        <table>

                        <tr>
                                    <td class="gallery-image" style="width: 200px">
                                    <img border="0" src="attachments/thumbnails/13122/2588" width="200" height="148">
                                </td>
                                </tr>
                    <tr>
                                    <td style="width: 200px">
                    <div class="gallery-caption">Descriptors</div>
                </td>
                                </tr>
             </table>
</div>


<h3 id="ModuleAPI-Example">Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">File warFile = new File("/path/to/simple.war");
WarArchive war = new DefaultWarArchive(warFile);

// Verify existence of class inside the WAR
assertTrue(war.containsClass("test.Test"));

// Verify version of the Servlet specifications used in web.xml
WebXml webXml = war.getWebXml();
assertEquals(WebXmlVersion.V2_3, webXml.getVersion());

// Add a context-param element in web.xml
Element contextParamElement = 
  createContextParamElement(doc, "param", "value");
webXml.addContextParam(contextParamElement);
assertTrue(webXml.hasContextParam("param"));

[...]</pre>
		</div>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13122/2588.jpg">module-descriptors.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jan 12, 2013 15:49</small></p>
            </div>
        </div>     </body>
</html>
