<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Mailing Lists</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_491536.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Mailing Lists
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Codehaus Cargo's mailing list is on Google Groups:</p><ul><li>To subscribe or unsubscribe or post messages via e-mail, send one to <a class="external-link" href="mailto:codehaus-cargo@googlegroups.com" rel="nofollow">codehaus-cargo@googlegroups.com</a></li><li>To read messages or post some online, go to <a href="https://groups.google.com/d/forum/codehaus-cargo" class="external-link" rel="nofollow">https://groups.google.com/d/forum/codehaus-cargo</a></li></ul><h3 id="MailingLists-Pre-April-2015threads&#39;archive">Pre-April-2015 threads' archive</h3><p>In addition, the archives from the old (pre-April-2015) threads can be accessed via Nabble:</p><ul><li><a href="http://cargo.996258.n3.nabble.com/User-f3.html" class="external-link" rel="nofollow">User list</a></li><li><a href="http://cargo.996258.n3.nabble.com/Dev-f3414.html" class="external-link" rel="nofollow">Developer list</a></li><li><a href="http://cargo.996258.n3.nabble.com/Announce-f16878.html" class="external-link" rel="nofollow">Announcements list</a></li><li>All lists combined</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 06, 2017 20:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
