<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : News</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : News
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Unknown User (vsiveton)</span> on Jul 17, 2006
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="News-RSS">RSS</h2>

<p><br class="atl-forced-newline"/>
An <a href="http://docs.codehaus.org/spaces/blogrss.action?key=CARGO" class="external-link" rel="nofollow">RSS</a> feed is available.</p>

<h2 id="News-News">News</h2>

<p><br class="atl-forced-newline"/></p>
    
    


    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="alitokmen" href="/wiki/users/profile/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo defaultLogo" src="images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=54231046">Happy new year - And a warm welcome to Codehaus Cargo 1.6.2!</a>
                <div class="page-metadata not-personal">    <a href="    /wiki/display/~alitokmen
"
                       class="url fn confluence-userlink" data-username="alitokmen"
                            >Ali Tokmen [Administrator]</a> posted on Jan 06, 2017</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear Codehaus Cargo enthusiasts</p><p>First of all, I wish you all a clear and successful start of 2017.</p><p>With the new year, we're again almost 2 months from our last release - So, as usual, please give a warm welcome to our new Codehaus Cargo version, with the below bug fixes, improvements and new features:</p><ul><li><strong>Core</strong></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-268" rel="nofollow" class="external-link">CARGO-268</a>] - Add ability to decide if a container is started without using the Cargo Ping Component<br/>For this one, implementations for JOnAS, WebLogic, WebSphere and WildFly are available</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1416" rel="nofollow" class="external-link">CARGO-1416</a>] - Offset doesn't work with system property</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1423" rel="nofollow" class="external-link">CARGO-1423</a>] - Empty container log after stopping of container</li></ul><li><strong>Containers - Jetty</strong></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1419" rel="nofollow" class="external-link">CARGO-1419</a>] - Add support for defining users on Jetty's non-embedded containers</li></ul><li><strong>Containers - Tomcat</strong></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1418" rel="nofollow" class="external-link">CARGO-1418</a>] - Improve the Tomcat remote deployer transfer speed</li></ul><li><strong>Containers - WildFly</strong></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1414" rel="nofollow" class="external-link">CARGO-1414</a>] - NullPointerException when setting null system property</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1415" rel="nofollow" class="external-link">CARGO-1415</a>] - cargo.port.offset sets the port offset twice on WidFly containers (including EAP 7.0)</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1417" rel="nofollow" class="external-link">CARGO-1417</a>] - Cannot configure WildFly if there is another running WildFly server</li></ul><li><strong>Extensions - Maven 2 / Maven 3 plugin</strong></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1420" rel="nofollow" class="external-link">CARGO-1420</a>] - Add the capability to ignore Maven2/Maven3 plugin execution errors</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1422" rel="nofollow" class="external-link">CARGO-1422</a>] - Container element &lt;append&gt; doesn't work</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1424" rel="nofollow" class="external-link">CARGO-1424</a>] - Ability to start, stop, configure or deploy to the same container instance from different Maven artifacts</li></ul></ul><p>To try it out:</p><ul><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven 2 / Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.6.2</strong></li><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.2/cargo-core-uberjar-1.6.2.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.2/cargo-core-uberjar-1.6.2.jar</a></span></li><li>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> can download the new ANT tasks from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.2/cargo-ant-1.6.2.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.2/cargo-ant-1.6.2.jar</a></span></li><li>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.2/cargo-daemon-webapp-1.6.2.war" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.2/cargo-daemon-webapp-1.6.2.war</a> </span>and can try the instructions on <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html</a></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=54231046">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="alitokmen" href="/wiki/users/profile/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo defaultLogo" src="images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=45940745">Codehaus Cargo 1.6.1 is here!</a>
                <div class="page-metadata not-personal">    <a href="    /wiki/display/~alitokmen
"
                       class="url fn confluence-userlink" data-username="alitokmen"
                            >Ali Tokmen [Administrator]</a> posted on Nov 08, 2016</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <div class="wiki-content"><p>Dear enthusiasts</p><p>Codehaus Cargo 1.6.1, which comes with the below fixes, improvements and new features, it now ready:</p><ul><li>Containers - JBoss</li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1385" rel="nofollow" class="external-link">CARGO-1385</a>] - Add support for CLI scripts in JBoss</li></ul><li>Containers - WebLogic</li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1410" rel="nofollow" class="external-link">CARGO-1410</a>] - Add support for WebLogic 10.3.x remote deployer</li></ul><li>Containers - WildFly</li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1408" rel="nofollow" class="external-link">CARGO-1408</a>] - Exception when system property is duplicated in WildFly</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1409" rel="nofollow" class="external-link">CARGO-1409</a>] - Update WildFly remote deployer to use management REST API</li></ul><li>Extensions - Maven2/Maven3</li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1407" rel="nofollow" class="external-link">CARGO-1407</a>] - Uberwar doesn't work with the Maven2 / Maven3 plugin</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1411" rel="nofollow" class="external-link">CARGO-1411</a>] - Eclipse content assist doesn't work for Cargo Maven2 / Maven3 plugin</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1413" rel="nofollow" class="external-link">CARGO-1413</a>] - Enable the <code>cargo:run</code> mojo test</li></ul></ul><p>To try it out:</p><ul><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven 2 / Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.6.1</strong></li><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.1/cargo-core-uberjar-1.6.1.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.1/cargo-core-uberjar-1.6.1.jar</a></span></li><li>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> can download the new ANT tasks from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.1/cargo-ant-1.6.1.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.1/cargo-ant-1.6.1.jar</a></span></li><li>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <span class="external-link"><a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.1/cargo-daemon-webapp-1.6.1.war" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.1/cargo-daemon-webapp-1.6.1.war</a> </span>and can try the instructions on <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html</a></li></ul><p>Enjoy!</p></div>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=45940745">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="alitokmen" href="/wiki/users/profile/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo defaultLogo" src="images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/display/CARGO/2016/09/12/Codehaus+Cargo+1.6.0+is+now+here+-+With+the+switch+to+Java+6">Codehaus Cargo 1.6.0 is now here - With the switch to Java 6</a>
                <div class="page-metadata not-personal">    <a href="    /wiki/display/~alitokmen
"
                       class="url fn confluence-userlink" data-username="alitokmen"
                            >Ali Tokmen [Administrator]</a> posted on Sep 12, 2016</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <div class="wiki-content"><div class="wiki-content"><p>Dear enthusiasts</p><p>A couple days after our last release, please welcome our new version 1.6.0.</p><p>This new versions marks a major change: <strong>we now switched to Java 6</strong> (<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1395" class="external-link" rel="nofollow">CARGO-1395</a>) - Which changes (and hopefully simplifies!) a lot of things:</p><ul><li>Java 6 or later is now required to build as well as to run Codehaus Cargo<br/><strong>Note</strong>: The switch to Java 6 also implies you can build Codehaus Cargo on Java 9</li><li>Maven 3.2.2 or later is now required to build Codehaus Cargo<br/><strong>Note</strong>: Even though we didn't block any older Maven 2 / Maven 3 version (APIs <em>should</em> be the ones as old as Maven 2.0), we do not test with any of these older versions</li><li>Dependencies have been simplified: dom4j, JAXB nor Xalan are not required to run Codehaus Cargo anymore, as we now switched to the standard Java APIs for DOM<br/><strong>Note</strong>:<span class="external-link"> Our dependency to jdom remains, as we use it for the creation of specific deployable XML POJOs</span></li><li><span class="external-link">Our Javadocs now look much better, as the new Java version allows the optimal usage of <code>@Override</code> and other tags<br/></span></li></ul><p><span class="external-link">In addition, we added support for <a href="https://codehaus-cargo.github.io/cargo/TomEE+7.x.html" class="external-link" rel="nofollow"> TomEE 7.x</a> (<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1406" class="external-link" rel="nofollow">CARGO-1406</a>); so you can keep on using the latest &amp; greatest Java containers.</span></p><p>Feel like upgrading? Here come the instructions:</p><ul><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven 2 / Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.6.0</strong></li><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.0/cargo-core-uberjar-1.6.0.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.6.0/cargo-core-uberjar-1.6.0.jar</a></li><li>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> can download the new ANT tasks from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.0/cargo-ant-1.6.0.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.6.0/cargo-ant-1.6.0.jar</a></li><li>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.0/cargo-daemon-webapp-1.6.0.war" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.6.0/cargo-daemon-webapp-1.6.0.war</a> and can try the instructions on <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html</a></li></ul><p>Enjoy!</p></div></div>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=40206524">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="alitokmen" href="/wiki/users/profile/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo defaultLogo" src="images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/display/CARGO/2016/09/08/Codehaus+Cargo+1.5.1+is+ready+-+Our+last+version+to+support+Java+5">Codehaus Cargo 1.5.1 is ready - Our last version to support Java 5</a>
                <div class="page-metadata not-personal">    <a href="    /wiki/display/~alitokmen
"
                       class="url fn confluence-userlink" data-username="alitokmen"
                            >Ali Tokmen [Administrator]</a> posted on Sep 08, 2016</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear enthusiasts</p><p>Codehaus Cargo 1.5.1, which comes with the below fixes and improvements, it now ready:</p><ul><li>General<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1398" class="external-link" rel="nofollow">CARGO-1398</a>] - Cargo doesn't work on Java 9</li></ul></li><li>Containers - Jetty<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1400" class="external-link" rel="nofollow">CARGO-1400</a>] - Make the timeout for <code>JettyRemoteDeployer</code> configurable</li></ul></li><li>Containers - JBoss EAP / WildFly<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1370" class="external-link" rel="nofollow">CARGO-1370</a>] - Add support for EAP 7</li></ul></li><li>Containers - Tomcat<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1369" class="external-link" rel="nofollow">CARGO-1369</a>] - Add support for Tomcat 9.x</li></ul></li><li>Containers - WebLogic<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1402" class="external-link" rel="nofollow">CARGO-1402</a>] - Add support for context path configuration for WebLogic</li></ul></li><li>Containers - WildFly<ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1403" class="external-link" rel="nofollow">CARGO-1403</a>] - Add support for JMS resources in WildFly</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1404" class="external-link" rel="nofollow">CARGO-1404</a>] - Add support for Email resources in WildFly</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1405" class="external-link" rel="nofollow">CARGO-1405</a>] - Add support for CLI scripts in Wildfly</li></ul></li></ul><p>To try it out:</p><ul><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven 2 / Maven 3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.5.1</strong></li><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.5.1/cargo-core-uberjar-1.5.1.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.5.1/cargo-core-uberjar-1.5.1.jar</a></li><li>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> can download the new ANT tasks from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.5.1/cargo-ant-1.5.1.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.5.1/cargo-ant-1.5.1.jar</a></li><li>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.5.1/cargo-daemon-webapp-1.5.1.war" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.5.1/cargo-daemon-webapp-1.5.1.war</a> and can try the instructions on <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html</a></li></ul><p><strong>Important note</strong>: Codehaus Cargo 1.5.1 is expected to be our <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1395" class="external-link" rel="nofollow">last version to support Java 5</a>. The reasons for this are numerous:</p><ul><li>Java 5 is old, very old, and its extended support <a href="http://www.oracle.com/technetwork/java/javase/eol-135779.html#java-commercial-offerings" class="external-link" rel="nofollow">ended in May 2015</a></li><li>Java 5 requires a lot of extra libraries, for example for XML, which increases the number of dependencies for Codehaus Cargo greatly</li><li>The Java 9 compiler won't generate any Java 5 code anymore</li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=40206343">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="alitokmen" href="/wiki/users/profile/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo defaultLogo" src="images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=28704799">Codehaus Cargo 1.5.0 - At your service!</a>
                <div class="page-metadata not-personal">    <a href="    /wiki/display/~alitokmen
"
                       class="url fn confluence-userlink" data-username="alitokmen"
                            >Ali Tokmen [Administrator]</a> posted on Jun 01, 2016</div>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Dear enthusiasts<br/> <br/> Cargo's 1.4.x versions have been around for a long time now, moreover we meanwhile had the opportunity to welcome a new container, <a href="https://codehaus-cargo.github.io/cargo/WebSphere+Liberty.html" class="external-link" rel="nofollow">WebSphere Liberty</a> and also simplified drastically the way users and roles are defined in the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> and <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven2/Maven3 plugin</a>. We are hence happy to announce our brand new version 1.5.0, with the below bug fixes, enhancements and new features:</p><ul><li><u>Containers - JBoss</u></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1384" class="external-link" rel="nofollow">CARGO-1384</a>] - EAP 6.4 mail resource issue</li></ul><li><u>Containers - WebLogic</u></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1386" class="external-link" rel="nofollow">CARGO-1386</a>] - Allow configuration of password validator for WebLogic</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1381" class="external-link" rel="nofollow">CARGO-1381</a>] - Allow JTA configuration for WebLogic</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1387" class="external-link" rel="nofollow">CARGO-1387</a>] - Escape user password characters in Jython</li></ul><li><u>Containers - WebSphere</u></li><ul><li><strong>!! NEW CONTAINER !!</strong> [<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1389" class="external-link" rel="nofollow">CARGO-1389</a>] - Cargo container for WebSphere Liberty</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1392" class="external-link" rel="nofollow">CARGO-1392</a>] - Ensure proper shutting down of <code>ExecutorService</code> used in WebSphere 8.5.x Cargo container</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1387" class="external-link" rel="nofollow">CARGO-1387</a>] - Escape user password characters in Jython</li></ul><li><u>Extensions - ANT tasks</u></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1377" class="external-link" rel="nofollow">CARGO-1377</a>] - Allow user and role definitions as XML tags</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1383" class="external-link" rel="nofollow">CARGO-1383</a>] - Update Confluence pages for ANT</li></ul><li><u>Extensions - Maven2/Maven3 plugin</u></li><ul><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1390" class="external-link" rel="nofollow">CARGO-1390</a>] - Allow deployable ping URL composition</li><li>[<a href="https://codehaus-cargo.atlassian.net/browse/CARGO-1377" class="external-link" rel="nofollow">CARGO-1377</a>] - Allow user and role definitions as XML tags</li></ul></ul><p>To try it out:</p><ul><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Maven2+plugin.html" rel="nofollow">Maven2/Maven3 plugin</a> simply need to use the Codehaus Cargo plugin version <strong>1.5.0</strong></li><li>Users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Javadocs.html" rel="nofollow">Java API</a> can download the new Uberjar from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.5.0/cargo-core-uberjar-1.5.0.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-uberjar/1.5.0/cargo-core-uberjar-1.5.0.jar</a></li><li>Similarly, users of the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Ant+support.html" rel="nofollow">ANT tasks</a> can download the new ANT tasks from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.5.0/cargo-ant-1.5.0.jar" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-ant/1.5.0/cargo-ant-1.5.0.jar</a></li><li>Finally, the ones who want to see the <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">Cargo Daemon</a> can get it from <a href="http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.5.0/cargo-daemon-webapp-1.5.0.war" class="external-link" rel="nofollow">http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-daemon-webapp/1.5.0/cargo-daemon-webapp-1.5.0.war</a> and can try the instructions on <a class="external-link" href="https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html" rel="nofollow">https://codehaus-cargo.github.io/cargo/Cargo+Daemon.html</a></li></ul><p>Enjoy!</p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=28704799">Edit</a>
                    
                    </div>
    </div>
     
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 06, 2017 20:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
