<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Quick start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Quick start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Sep 09, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following examples demonstrate how to configure Resin 3.0.15 to start in <code>target/resin3x</code> and deploy a WAR located in <code>path/to/simple.war</code> using the Java API. The default port is 8080. Please note that the <code>container.start()</code> and <code>container.stop()</code> methods wait until the container is fully started and fully stopped before continuing. Thus, for any action you are executing after, you are assured the container is completely operational.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ANT tasks and Maven2 plugin</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>CARGO can be used using its Java API as it is shown here. In addition to a Java API, Codehaus Cargo also has ANT tasks and a Maven 2 / Maven 3 plugin:</p><ul><li>The <a href="Ant-support_491557.html">Ant support</a> page contains the Quick Start for the CARGO ANT tasks</li><li>The <a href="Maven2-plugin_491631.html#Maven2plugin-Maven2plugin-gettingstarted">Getting started with the CARGO Maven&nbsp;2 / Maven 3 plugin</a> contains the Quick Start for the Codehaus Cargo Maven 2 / Maven 3 plugin</li></ul></div></div><h3 id="Quickstart-Staticdeployment">Static deployment</h3><p>Static deployment means that the <a href="Deployable_491561.html">Deployable</a> is deployed before the container is started. Here's an example using the strongly typed Java API:<div class="error"><span class="error">Unknown macro: {snippet}</span> </div>Here's the same example using the generic untyped API (which we recommend as it leads to more generic code):<div class="error"><span class="error">Unknown macro: {snippet}</span> </div></p><h3 id="Quickstart-Hotdeployment">Hot deployment</h3><p><a href="Hot-Deployment_491597.html">Hot deployment</a> means that the Deployable is deployed after the container is started.<div class="error"><span class="error">Unknown macro: {snippet}</span> </div></p><h3 id="Quickstart-Functionaltests">Functional tests</h3><p>For a detailed documentation on how to use Cargo for executing functional tests on a container, directly from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional-testing_491549.html">Functional testing</a> page.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 06, 2017 20:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
