<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : .bookmarks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : .bookmarks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anonymous</span>, last modified on Apr 19, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><p class="title">Cargo Bookmarks</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>This page is a container for all the bookmarks in this space. Do not delete or move it or you will lose all your bookmarks.<br/>
<a href="http://docs.codehaus.org/spaces/space-bookmarks.action?spaceKey=CARGO" class="external-link" rel="nofollow">Bookmarks in Cargo</a> | <a href="http://docs.codehaus.org/spaces/space-bookmarks.action?mode=bookmarksfor&amp;spaceKey=CARGO" class="external-link" rel="nofollow">Links for  Cargo</a></p></div></div>
<div class="error"><span class="error">Unknown macro: {bookmarks}</span> </div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 13, 2021 16:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
