<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Javadocs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Javadocs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To view the Codehaus Cargo's Javadocs, you can use one of the two below methods:</p><ul><li>You can visit <a href="https://codehaus-cargo.github.io/apidocs/" class="external-link" rel="nofollow">https://codehaus-cargo.github.io/apidocs/</a></li><li>Codehaus Cargo's release procedure uploads the source code and Javadocs onto the Maven Central. As a result, if you are using Maven 3, as you open the different modules in your IDE, the Javadocs and source code will get downloaded automatically</li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Functional tests</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to learn more about directly using the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="22" data-linked-resource-type="page">Functional testing</a> page.</p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 13, 2021 18:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
