<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Runtime Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Runtime Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RuntimeConfiguration-Definition">Definition</h3>A configuration for a container that is already started<h3 id="RuntimeConfiguration-Explanation">Explanation</h3><p>This configuration represents a container that is already running somewhere, be it on the same machine as Cargo or not, that might have been started by Cargo or not. Cargo accesses that container using a remote access protocol and the container is considered as a black box.</p><p>This configuration is typically used in order to <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="18" data-linked-resource-type="page">remotely deploy applications</a>.</p><h3 id="RuntimeConfiguration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven 3</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="RuntimeConfiguration-JavaAPI">Java API</h3><p>There are different ways of using a runtime configuration:</p><ul><li>By directly instantiating the configuration matching your container. For example:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[...]
Configuration configuration = new TomcatRuntimeConfiguration();
[...]
</pre>
</div></div><ul><li>By using the <code>DefaultConfigurationFactory</code> which automatically maps the right implementation for the container you're using. For example:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[...]
ConfigurationFactory factory = new DefaultConfigurationFactory();
Configuration configuration = factory.createConfiguration(&quot;tomcat5x&quot;, 
    ContainerType.REMOTE, ConfigurationType.RUNTIME);
[...]
</pre>
</div></div><h3 id="RuntimeConfiguration-AntTask">Ant Task</h3><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat5x&quot; [...]&gt;
  &lt;configuration type=&quot;runtime&quot;/&gt;
  [...]
&lt;/cargo&gt;
</pre>
</div></div><h3 id="RuntimeConfiguration-Maven3Plugin">Maven 3 Plugin</h3><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;container&gt;
  &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
&lt;configuration&gt;
  &lt;type&gt;runtime&lt;/type&gt;
&lt;/configuration&gt;
[...]
</pre>
</div></div><p>Note that the Maven 3 Archetype showing remote deployer support is a complete and easy-to-use example for remote deployment. Please read: <a href="Maven-3-Archetypes_491582.html#Maven3Archetypes-remote" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Webapp Creation and Remote Deployment Archetype</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 13, 2021 16:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
