<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Ant support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Ant support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jun 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Antsupport-Definition">Definition</h3>Cargo provides Ant tasks to perform all the operations available from the Java API<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Functional tests</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The usage of Cargo for executing functional tests on a container does not mandate these ANT tasks. You could directly use the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), as described on the <a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="20" data-linked-resource-type="page">Functional testing</a> page.</p></div></div><h3 id="Antsupport-Explanation">Explanation</h3><p>Before using the Ant API you need to register the Cargo Ant tasks into Ant. This is done in the following manner:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cargo.tasks&quot;&gt;
  &lt;classpath&gt;
    &lt;pathelement location=&quot;${cargo-core-uberjar.jar}&quot;/&gt;
    &lt;pathelement location=&quot;${cargo-ant.jar}&quot;/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;
</pre>
</div></div><p>Some additional dependencies might also be required for the ANT task. Please see the <a href="Installation_491690.html" data-linked-resource-id="491690" data-linked-resource-version="28" data-linked-resource-type="page">Installation</a> page for details.</p><h2 id="Antsupport-TheCargoANTtasksindetail">The Cargo ANT tasks in detail</h2><p>Here are the different task actions available to call on this plugin:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Action</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code><strong>start</strong></code></p></td><td class="confluenceTd"><p>Start a container. That task will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the task configuration requires so, installs the container.</li><li class="confluence-link">If the task configuration defines a container with a <a href="http://docs.codehaus.org/display/CARGO/Standalone+Local+Configuration" class="external-link" rel="nofollow">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the task configuration contains one or more <a href="http://docs.codehaus.org/display/CARGO/Deployable" class="external-link" rel="nofollow">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">And, of course, start the container.</li></ul></li></ul><p><strong>Note</strong>: A container that's started with the <code>start</code> task will automatically shut down as soon as the parent ANT instance quits (i.e., you see a <code>BUILD SUCCESSFUL</code> or <code>BUILD FAILED</code> message). If you want to start a container and perform manual testing, see our next task <code>run</code>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>run</strong></code></p></td><td class="confluenceTd"><p>Start a container and wait for the user to press <code>CTRL + C</code> to stop. That task will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the task configuration requires so, installs the container.</li><li class="confluence-link">If the task configuration defines a container with a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the task configuration contains one or more <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">And, of course, start the container and wait for the user to press <code>CTRL + C</code> to stop.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p><code><strong>stop</strong></code></p></td><td class="confluenceTd"><p>Stop a container.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code><strong>restart</strong></code></td><td colspan="1" class="confluenceTd"><p>Stop and start again a container. If the container was not running before calling <code>restart</code>, it will simply be started.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>configure</strong></code></p></td><td class="confluenceTd"><p>Create the configuration for a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a>, without starting it. Note that the <code>start</code> and <code>run</code> actions will also install the container automatically.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code><strong>daemon-start</strong></code></td><td colspan="1" class="confluenceTd"><p>Start a container using the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><code><strong>daemon-stop</strong></code></td><td colspan="1" class="confluenceTd">Stop a container using the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</td></tr><tr><td class="confluenceTd"><p><code><strong>deploy</strong></code></p></td><td class="confluenceTd"><p>Deploy a deployable to a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>undeploy</strong></code></p></td><td class="confluenceTd"><p>Undeploy a deployable from a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>redeploy</strong></code></p></td><td class="confluenceTd"><p>Undeploy and deploy again a deployable. If the deployable was not deployed before calling <code>redeploy</code>, it will simply be deployed.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Wait after the container has started</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Many wonder the difference between the <code>start</code> and <code>run</code> actions:</p><ul><li>If you want to just start the container and then do other tasks (for example, execute tests), use the <code>start</code> action. That action should therefore <span style="text-decoration: underline;">ONLY</span> be used for integration testing.</li><li>If you want start the container and have ANT &quot;blocked&quot; afterwards (i.e., until you press <code>CTRL + C</code> to stop), use the <code>run</code> action. <code>run</code> is therefore the action to use for manual testing.</li></ul></div></div><h3 id="Antsupport-ThesearethevariousXMLconfigurationelementsthatyoucanusetoconfiguretheCargoAnttasks.Makesureyoualsochecktheexampleshttps://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491557/Ant+support#Antsupport-Exampleswhichshowhowtousethem.Toplevelc">These are the various XML configuration elements that you can use to configure the Cargo Ant tasks. Make sure you also check the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491557/Ant+support#Antsupport-Examples" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">examples</a> which show how to use them.<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Top level configuration elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;action&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Action to execute. These can be:</p><ul><li>Container actions: <code>configure</code>, <code>start</code>, <code>restart</code>, <code>run</code> or <code>stop</code></li><li>Deployer actions: <code>deploy</code>, <code>undeploy</code> or <code>redeploy</code></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a> actions: <code>daemon-start</code> or <code>daemon-stop</code></li></ul></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;containerId&gt;</code></td><td colspan="1" class="confluenceTd"><p>Id of the container to use. Valid values can be found in the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491564/Containers" data-linked-resource-id="491564" data-linked-resource-version="74" data-linked-resource-type="page">description page for each container</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;containerType&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>The <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491585/Container" data-linked-resource-id="491585" data-linked-resource-version="18" data-linked-resource-type="page">container's type</a>. Valid values are <code>installed</code>, <code>embedded</code> and <code>remote</code></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Default value is <code>installed</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Location where the container is installed. If specified in conjunction with the <code><a href="#Antsupport-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element, it will override the home directory defined by the installer</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code> nor <code><a href="#Antsupport-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element then the Ant task will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491564/Containers" data-linked-resource-id="491564" data-linked-resource-version="74" data-linked-resource-type="page">each container</a>).</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#Antsupport-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Defines the location of a container distribution zip that will be <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491567/Installer" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">downloaded and installed</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code> nor <code><a href="#Antsupport-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element then the Ant task will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491564/Containers" data-linked-resource-id="491564" data-linked-resource-version="74" data-linked-resource-type="page">each container</a>).</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491727/Container+Timeout" data-linked-resource-id="491727" data-linked-resource-version="17" data-linked-resource-type="page">&lt;timeout&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>The timeout after which Cargo reports an error if the container is not started or stopped</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>120000</code> ms (2 minutes)</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491588/Passing+system+properties" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">&lt;systemProperties&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of <code>&lt;key&gt;value&lt;/key&gt;</code> pairs to be passed as System properties to the container when it is started.</p><p> </p><p>You can also use the <code>&lt;systemPropertiesFile&gt;</code> element to load system properties from a file.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;extraClasspath&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Additional classpath entries for the classpath that will be used to start the containers.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;sharedClasspath&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Classpath entries for the classpath that will be shared the applications deployed in a container. Shared application classpath deployment is only available for local containers which support shared <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491660/Application+Classpath" data-linked-resource-id="491660" data-linked-resource-version="13" data-linked-resource-type="page">Application Classpaths</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;log&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Path to a file where Cargo logs are saved</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Logs to the Ant console if no log file is specified</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;output&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Path to a file where container logs are saved</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Logs to the file specified by the <code>&lt;log&gt;</code> element or to the Ant console if no such file has been specified</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;append&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>If <code>true</code>, then the file specified by <code>&lt;output&gt;</code> will not be erased across different runs</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>false</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#Antsupport-configuration">&lt;configuration&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Definition of a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491560/Configuration" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Defaults to a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491581/Standalone+Local+Configuration" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone configuration</a> if the container is of type local and a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491675/Runtime+Configuration" data-linked-resource-id="491675" data-linked-resource-version="16" data-linked-resource-type="page">runtime</a> one if it's of type remote</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#Antsupport-daemon">&lt;daemon&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Additional configuration that is used when deploying with the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>For more information, please read: <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-configuration"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configuration&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491560/Configuration" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration's type</a>. Valid values are <code>standalone</code>, <code>existing</code> and <code>runtime</code></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>standalone</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>For standalone configuration this is the location where Cargo will create the configuration and for existing configuration this is where it is located</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491563/Configuration+properties" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">&lt;properties&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Values to use for various <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491563/Configuration+properties" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">Configuration properties</a>.</p><p> </p><p>You can also use the <code>&lt;propertiesFile&gt;</code> element to load configuration properties from a file.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491563/Configuration+properties" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">Default configuration properties</a> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> Note that these configuration properties can also be overriden using Java properties; for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant -Dcargo.servlet.port=8082</pre>
</div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#Antsupport-deployable">&lt;deployables&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>A list of <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Deployable" rel="nofollow">deployable</a>s that are going to be deployed in the container when it is started or when <code><span class="external-link">deploy</span></code> / <code><span class="external-link">undeploy</span></code> is called.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#Antsupport-fileconfig">&lt;fileConfigs&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491550/Configuration+files+option" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">Configuration files</a> that are to be added to a local container's configuration. Each file is specified using a <code><a href="#Antsupport-fileconfig">&lt;fileConfig&gt;</a></code> element. Cargo token replacement is applied to the files and any existing file is overwritten.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491550/Configuration+files+option" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">&lt;files&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of files that are to be added to a local container's configuration. Each file is specified using a <code><a href="#Antsupport-file">&lt;file&gt;</a></code> element.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491698/XML+replacements" data-linked-resource-id="491698" data-linked-resource-version="9" data-linked-resource-type="page"><code>&lt;xmlReplacements&gt;</code></a></td><td colspan="1" class="confluenceTd"><p>Values to use for various <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491698/XML+replacements" data-linked-resource-id="491698" data-linked-resource-version="9" data-linked-resource-type="page">XML replacements</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><code><a href="#Antsupport-user">&lt;users&gt;</a></code></td><td class="confluenceTd">List of users to be created in container configuration.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="#Antsupport-datasource">&lt;datasources&gt;</a></td><td colspan="1" class="confluenceTd">List of datasources to be created in container configuration.</td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-fileconfig"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;fileConfigs&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The configuration file or directory containing configuration files.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-file"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;file&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The file, or directory, to add</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;configfile&gt;</code></p></td><td class="confluenceTd"><p>Indicates if Cargo token replacement should be applied (<code>true</code>) when copying. Do not use this option on a non-ascii file as it will corrupt it!</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;overwrite&gt;</code></p></td><td class="confluenceTd"><p>If any existing file should be overwritten or not</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>true</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-deployable"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployable&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Deployable type, i.e. <code>war</code>, <code>ear</code>, <code>ejb</code>, etc.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The deployable file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingURL&gt;</code></p></td><td class="confluenceTd"><p>URL on which to ping the deployed or undeployed application (to check if deployment or undeployment is successful), that should return an HTTP OK response only after the deployment is complete. If not set, the deployed or undeployed application will not be pinged, hence the deployment considered as complete as soon as the target server's method returns successfully.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingTimeout&gt;</code></p></td><td class="confluenceTd"><p>If <code>&lt;pingURL&gt;</code> is set, the number of milliseconds after which the ping fails the build if still not successful.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>20000</code> (i.e., <code>20</code> seconds)</p></td></tr><tr><td class="confluenceTd"><p><code><a href="#Antsupport-prop2">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>User-defined properties of a deployable.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-prop2"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;properties&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p> Deployable Type</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;context&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The context name to use when deploying the web application.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;war&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The path of the WAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ear&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The path of the EAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;name&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The name of EAR deployable (it can be anything, there's no special rule).</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ejb&gt;</code></p></td><td class="confluenceTd"><p>EJB</p></td><td class="confluenceTd"><p>The path of the EJB being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">About WAR contexts</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Many containers have their specific files for redefining context roots (Tomcat has <code>context.xml</code>, JBoss has <code>jboss-web.xml</code>, etc.). If your WAR has such a file, the server will most probably use the context root defined in that file instead of the one you specify using the CARGO deployer.</p></div></div><p><span class="confluence-anchor-link" id="Antsupport-zipUrlInstaller"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;zipUrlInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;url&gt;</code></p></td><td class="confluenceTd"><p>URL from which to download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;downloadDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>${<a href="http://java.io" class="external-link" rel="nofollow">java.io</a>.tmpdir}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="#Antsupport-proxy">&lt;proxy&gt;</a></code></p></td><td class="confluenceTd"><p>Proxy server settings, if required.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-proxy"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;proxy&gt;</strong></code> <strong>elements</strong> (under the <code>zipUrlInstaller</code> element)</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;host&gt;</code></p></td><td class="confluenceTd"><p>Proxy host name or IP address.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;port&gt;</code></p></td><td class="confluenceTd"><p>Proxy port.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Very probably <code>80</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;user&gt;</code></p></td><td class="confluenceTd"><p>User name to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;password&gt;</code></p></td><td class="confluenceTd"><p>Password to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-user"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><strong><code><strong>&lt;user&gt;</strong></code> elements</strong></th><th class="confluenceTh">Description</th><th class="confluenceTh">Mandatory?</th><th class="confluenceTh">Default value</th></tr><tr><td class="confluenceTd"><code>&lt;name&gt;</code></td><td class="confluenceTd">User name.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td class="confluenceTd"><code>&lt;password&gt;</code></td><td class="confluenceTd">User password.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;roles&gt;</code></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>List of roles which should be assigned to user.</p><p>Example of roles configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;roles&gt;
    &lt;role&gt;cargo&lt;/role&gt;
&lt;/roles&gt;</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-datasource"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><strong><code><strong>&lt;datasource&gt;</strong></code> elements</strong></th><th class="confluenceTh">Description</th><th class="confluenceTh">Mandatory?</th><th class="confluenceTh">Default value</th></tr><tr><td class="confluenceTd"><code>&lt;jndiName&gt;</code></td><td class="confluenceTd">JNDI name where to find this DataSource.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;connectionType&gt;</td><td colspan="1" class="confluenceTd">Type of this DataSource ex. &quot;javax.sql.XADataSource&quot;.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;transactionSupport&gt;</td><td colspan="1" class="confluenceTd">Transaction support of the datasource ex. &quot;XA_TRANSACTION&quot;</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;driverClass&gt;</td><td colspan="1" class="confluenceTd">The class name of the Driver. Example: &quot;org.hsqldb.jdbcDriver&quot;.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;url&gt;</td><td colspan="1" class="confluenceTd">DataSource connection URL.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;username&gt;</td><td colspan="1" class="confluenceTd">DataSource username.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;password&gt;</td><td colspan="1" class="confluenceTd">DataSource password.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">Empty string</td></tr><tr><td colspan="1" class="confluenceTd">&lt;id&gt;</td><td colspan="1" class="confluenceTd">Id used in configuration files.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;connectionProperties&gt;</td><td colspan="1" class="confluenceTd">Extra properties passed to the DataSource.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Antsupport-daemon"></span></p><h1 id="Antsupport-Daemonconfiguration">Daemon configuration</h1><p>The Cargo Daemon is a Web-based application that uses the Cargo API to configure, start and stop containers on a remote machine. The daemon is meant to be listening 24/7, to allow users to deploy new containers and web applications at their command. For more information, please read: <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a>.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Container configuration for the Daemon</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the Ant tasks, the &quot;daemonized server&quot; is actually a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491652/Local+Container" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> with a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491563/Configuration+properties" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">hostname</a> that points to a remote machine. This implies that:</p><ul><li>You should <u>not</u> set the container type to a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491655/Remote+Container" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">remote container</a> nor add any <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491722/Remote+Deployer" data-linked-resource-id="491722" data-linked-resource-version="6" data-linked-resource-type="page">remote deployer</a>s to the configuration; but instead define the container as a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491652/Local+Container" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> (with either a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491581/Standalone+Local+Configuration" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone</a> or <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491570/Existing+Local+Configuration" data-linked-resource-id="491570" data-linked-resource-version="23" data-linked-resource-type="page">existing</a> configuration)</li><li>When you define the home paths for the container and the configuration, remember these paths are for the machine where the Daemon is running (and, preferably, use absolute paths)</li></ul><p>When you call <code>daemon-start</code>, the Ant tasks will do the following:</p><ul><li>If an <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491567/Installer" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">installer</a> is defined:<br/><ul><li>Download the archive locally</li><li>Send the archive over to the machine running the Daemon</li><li>Instruct the Daemon to extract the archive</li></ul></li><li>If a <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491581/Standalone+Local+Configuration" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone local configuration</a> is defined, instruct the Daemon to create it</li><li>In all cases:<br/><ul><li>Send the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491550/Configuration+files+option" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">configuration files</a> and <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491561/Deployable" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">deployables</a> to the machine running the Daemon</li><li>Instruct the Daemon to deploy them</li></ul></li><li>Finally, instruct the Daemon to start the container</li></ul></div></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh"><p><code>&lt;daemon&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;classpaths&gt;</code></p></td><td class="confluenceTd"><p>A list of <code>&lt;classpath&gt;myclasspath&lt;/classpath&gt;</code> items, that will be added by the JVM launcher when starting a container.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;properties&gt;</code></p></td><td class="confluenceTd"><p>A list of properties used to configure the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491535/Cargo+Daemon" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a><span>.</span></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code>&lt;properties&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.url&gt;</code></p></td><td class="confluenceTd"><p>URL to connect with the daemon.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.handleid&gt;</code></p></td><td class="confluenceTd"><p>The handle id to register this container with.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.autostart&gt;</code></p></td><td class="confluenceTd"><p>When set to <code>true</code>, the dameon will automatically restart the container if the daemon notices it is stopped.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.username&gt;</code></td><td colspan="1" class="confluenceTd">Username used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></td><td colspan="1" class="confluenceTd"><code>admin</code></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.password&gt;</code></td><td colspan="1" class="confluenceTd">Password used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></td><td colspan="1" class="confluenceTd"><code>&quot;&quot;</code> (empty String)</td></tr></tbody></table></div></h3><h3 id="Antsupport-Examples">Examples</h3><p><span class="confluence-anchor-link" id="Antsupport-examples"></span></p><h4 id="Antsupport-Orion2.x">Orion 2.x</h4><p>Here's a full example showing how to deploy a WAR, and expanded WAR and an EAR in an Orion 2.x container. Please note that the <code>output</code> and <code>log</code> attribute are optional. The <code>property</code> elements allow you to tune how the container is configured. Here we're telling it to start on port 8180 and to generate the maximum amount of logs in the container <code>output</code> file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cargo.tasks&quot;&gt;
  &lt;classpath&gt;
    &lt;pathelement location=&quot;path/to/cargo-uberjar.jar&quot;/&gt;
    &lt;pathelement location=&quot;path/to/cargo-ant-tasks.jar&quot;/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;

&lt;cargo containerId=&quot;orion2x&quot; home=&quot;c:/apps/orion-2.0.3&quot; output=&quot;target/output.log&quot;
    log=&quot;target/cargo.log&quot; action=&quot;start&quot;&gt;
  &lt;configuration&gt;
    &lt;property name=&quot;cargo.servlet.port&quot; value=&quot;8180&quot;/&gt;
    &lt;property name=&quot;cargo.logging&quot; value=&quot;high&quot;/&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;path/to/my/simple.war&quot;/&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;path/to/my/expandedwar/simple&quot;/&gt;
    &lt;deployable type=&quot;ear&quot; file=&quot;path/to/my/simple.ear&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Loading configuration properties from a file</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is also possible to load the configuration properties from a file - simply use the <code>propertiesFile</code> attribute of the <code>configuration</code> XML element.</p></div></div><h4 id="Antsupport-Tomcat5.x">Tomcat 5.x</h4><p>This example gives a walk through of how to get a Cargo Ant build to work with Tomcat 5.x .</p><h5 id="Antsupport-Prerequisites">Prerequisites</h5><ul><li>It is assumed that <a href="http://tomcat.apache.org" class="external-link" rel="nofollow">Tomcat 5.x</a> is already installed</li><li>The cargo-core-uberjar.jar and cargo-ant.jar JARs have been downloaded</li><li>A mimimum knowledge of Ant is required</li><li>User already has a <code>war</code> target that properly generates a working war file</li></ul><h5 id="Antsupport-Steps">Steps</h5><p>Follow the following steps to configure your <code>build.xml</code> :</p><ul><li>Create a folder under your basedir called cargolib that will hold cargo-core-uberjar.jar and cargo-ant.jar</li></ul><ul><li>Define a property for cargolib</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;property name=&quot;cargolib.dir&quot; value=&quot;${basedir}/cargolib&quot;/&gt;
</pre>
</div></div><ul><li>Define 2 new properties <code>cargo-uberjar</code> and <code>cargo-antjar</code> as shown below:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;property name=&quot;cargo-uberjar&quot; value=&quot;${cargolib.dir}/cargo-core-uberjar.jar&quot;/&gt;
&lt;property name=&quot;cargo-antjar&quot; value=&quot;${cargolib.dir}/cargo-ant.jar&quot;/&gt;
</pre>
</div></div><ul><li><p>Add additional properties for defining the following:</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p>tomcat.home</p></td><td class="confluenceTd"><p>Installation directory of tomcat5x</p></td></tr><tr><td class="confluenceTd"><p>tomcatlog.dir</p></td><td class="confluenceTd"><p>This is where our logs are going to be generated</p></td></tr><tr><td class="confluenceTd"><p>tomcatconfig.dir</p></td><td class="confluenceTd"><p>Cargo needs an empty config folder</p></td></tr><tr><td class="confluenceTd"><p>pathtowarfile</p></td><td class="confluenceTd"><p>The full path of the war file e.g c:/devtools/myapp/dist/myfile.war</p></td></tr></tbody></table></div></li></ul><ul><li><p>Add the following code to your build.xml :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cargo.tasks&quot;&gt;
  &lt;classpath&gt;
    &lt;pathelement location=&quot;${cargo-uberjar}&quot;/&gt;
    &lt;pathelement location=&quot;${cargo-antjar}&quot;/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;
	
&lt;target name=&quot;cargostart&quot; depends=&quot;war&quot;&gt;
  &lt;delete dir=&quot;${tomcatconfig.dir}&quot; /&gt;
  &lt;mkdir dir=&quot;${tomcatlog.dir}&quot;/&gt;
  &lt;mkdir dir=&quot;${tomcatconfig.dir}&quot;/&gt;
  &lt;echo message=&quot;Starting Cargo...&quot;/&gt;
  &lt;echo message=&quot;Using tomcat.home = ${tomcat.home} &quot;/&gt;
  &lt;echo message=&quot;Using war = ${mywarfile} &quot;/&gt;
  &lt;echo message=&quot;Jars used = ${cargo-uberjar} , ${cargo-antjar}&quot;/&gt;
		
  &lt;cargo containerId=&quot;tomcat5x&quot; home=&quot;${tomcat.home}&quot; output=&quot;${tomcatlog.dir}/output.log&quot; 
      log=&quot;${tomcatlog.dir}/cargo.log&quot; action=&quot;start&quot;&gt;
    &lt;configuration home=&quot;${tomcatconfig.dir}&quot;&gt;
      &lt;property name=&quot;cargo.servlet.port&quot; value=&quot;8080&quot;/&gt;
      &lt;property name=&quot;cargo.logging&quot; value=&quot;high&quot;/&gt;
      &lt;deployable type=&quot;war&quot; file=&quot;${mywarfile}&quot;/&gt;
    &lt;/configuration&gt;
  &lt;/cargo&gt;

&lt;/target&gt;
</pre>
</div></div></li></ul><h4 id="Antsupport-Remotedeployment">Remote deployment</h4><p>Here's a full example showing how to deploy a WAR to a remote Tomcat 6.x container.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cargo.tasks&quot;&gt;
  &lt;classpath&gt;
    &lt;pathelement location=&quot;path/to/cargo-uberjar.jar&quot;/&gt;
    &lt;pathelement location=&quot;path/to/cargo-ant-tasks.jar&quot;/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;

&lt;cargo containerId=&quot;tomcat6x&quot; action=&quot;deploy&quot; type=&quot;remote&quot;&gt;
  &lt;configuration type=&quot;runtime&quot;&gt;
    &lt;property name=&quot;cargo.hostname&quot; value=&quot;production27&quot;/&gt;
    &lt;property name=&quot;cargo.servlet.port&quot; value=&quot;8080&quot;/&gt;
    &lt;property name=&quot;cargo.remote.username&quot; value=&quot;admin&quot;/&gt;
    &lt;property name=&quot;cargo.remote.password&quot; value=&quot;&quot;/&gt;
    &lt;deployable type=&quot;war&quot; file=&quot;path/to/simple-war.war&quot;&gt;
      &lt;property name=&quot;context&quot; value=&quot;application-context&quot;/&gt;
    &lt;/deployable&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><p>For more details, please check the example in the <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">Remote Container</a> section for the ANT tasks. The ANT tasks support the deployer actions <code>deploy</code>, <code>undeploy</code> and <code>redeploy</code>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 09, 2018 17:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
