<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Comparisons with other tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Comparisons with other tools
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This is an attempt to compare Cargo with other tools.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Features</p></th><th class="confluenceTh"><p><a href="https://codehaus-cargo.github.io/" class="external-link" rel="nofollow">Cargo</a></p></th><th class="confluenceTh"><p><a href="http://sourceforge.net/projects/smartfrog" class="external-link" rel="nofollow">Smartfrog</a></p></th><th class="confluenceTh"><p><a href="http://geronimo.apache.org/" class="external-link" rel="nofollow">Geronimo</a></p></th></tr><tr><td class="confluenceTd"><p>Configure containers/Generate configuration</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td></tr><tr><td class="confluenceTd"><p>Start/stop containers</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td></tr><tr><td class="confluenceTd"><p>Number of containers supported</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td></tr><tr><td class="confluenceTd"><p>Distributed install of containers</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-question" data-emoji-id="atlassian-question_mark" data-emoji-shortname=":question_mark:" data-emoji-fallback=":question_mark:" src="images/icons/emoticons/help_16.png" data-emoticon-name="question" alt="(question)"/></p></td></tr><tr><td class="confluenceTd"><p>Types of containers/nodes supported</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></p></td></tr></tbody></table></div><h3 id="Comparisonswithothertools-NotesonCargo">Notes on Cargo</h3><ul><li>Its usage is currently focused on the development environment.</li><li>Doesn't support distributed installations</li><li>Supports remote deployments of J2EE archives</li><li>Currently focused on J2EE containers but the architecture is general and can support any type of containers (database, IDEs, EAIs, etc).</li></ul><h3 id="Comparisonswithothertools-NotesonSmartfrog">Notes on Smartfrog</h3><ul><li>Has a language to describe configurations</li><li>Require agents to be installed</li><li>Focused on container deployment, management and monitoring</li></ul><h3 id="Comparisonswithothertools-NotesonGeronimo">Notes on Geronimo</h3><ul><li>Completely wraps containers/components. Need adapter (GBean) to match component lifeycle with Geronimo's lifecycle.</li><li>Focused on runtime and management of containers/components.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 09, 2018 17:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
