<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container Start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container Start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Mar 21, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerStart-Definition">Definition</h3>Start a container that is not already running<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local containers</a></p></div></div><h3 id="ContainerStart-Explanation">Explanation</h3><p>First you need to create a <a href="Container-Instantiation_491592.html" data-linked-resource-id="491592" data-linked-resource-version="17" data-linked-resource-type="page">container instance</a>.</p><p>Once you have this container instance, starting the container is as simple as calling the <code>start()</code> method. Before doing this though you'll need to ensure you have defined the container's <code>home</code> (if you're using a container in <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Standalone+mode&amp;linkCreation=true&amp;fromPageId=491580">standalone mode</a> - It's not required for containers in <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+mode&amp;linkCreation=true&amp;fromPageId=491580">embedded mode</a>).</p><p>Of course it you wish to statically deploy archives, you'll need to add <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">deployables</a> to the container.</p><p>It is important to note that the <code>LocalContainer.start()</code> method will wait until the container is <strong>fully started</strong> before returning.</p><h3 id="ContainerStart-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting Resin 3.x with no deployable:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
  new Resin3xStandaloneLocalConfiguration(&quot;target/resin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.15&quot;);

container.start();
</pre>
</div></div><h3 id="ContainerStart-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Before being able to use the Cargo Ant tasks you need to register them against Ant. This is done by using the Ant <code>&lt;taskdef&gt;</code> element. See the <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">Ant support page</a>. The action to start the container is specified using the <code>action=&quot;start&quot;</code> attribute as shown below.</p><p>Starting Resin 3.x with no deployable:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;resin3x&quot; home=&quot;c:/apps/resin-3.0.15&quot; action=&quot;start&quot;/&gt;
</pre>
</div></div><h3 id="ContainerStart-ExampleusingtheMaven2/Maven3plugin">Example using the Maven2/Maven3 plugin</h3><p>For the Maven2/Maven plugin, please read: <a href="Starting-and-stopping-a-container_491608.html" data-linked-resource-id="491608" data-linked-resource-version="61" data-linked-resource-type="page">Starting and stopping a container</a>.</p><h3 id="ContainerStart-Othertips">Other tips</h3><h5 id="ContainerStart-LettingthestartedcontaineroutliveCARGO&#39;sprocess">Letting the started container outlive CARGO's process</h5><p>By default, the container started by CARGO is linked to CARGO's process; which means that once the Java process that has started the container is finished (be it via Java API, ANT or the Maven2/Maven3 plugin) the started container will also be killed.</p><p>In some cases, mostly if you want to use CARGO as a &quot;launcher script&quot;, you need the started container to &quot;outlive&quot; CARGO's process, i.e. that the started container keeps running even after CARGO itself has terminated. This can be achieved by simply setting the property <code>GeneralPropertySet.SPAWN_PROCESS</code> (or, in the ANT tasks or Maven2/Maven3 plugin, the <code>cargo.process.spawn</code> property) to <code>true</code>.</p><p>Note that this feature is only available for standalone containers (i.e., not for embeded containers).</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 09, 2018 17:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
