<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container Timeout</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container Timeout
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 09, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerTimeout-Definition">Definition</h3>Timeout after which the container start/stop is deemed failed<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local containers</a></p></div></div><h3 id="ContainerTimeout-Explanation">Explanation</h3><p>Cargo has a timeout for container start and stop operations. If the time taken to start/stop a container exceeds the timeout period the operations is considered failed and the container is then set in the unknown state.</p><p>The default timeout value is 2 minutes (120000 milliseconds). This value can be modified as shown below.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If the given timeout is too small, the CARGO container will give you an error message similar to this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[INFO] ------------------------------------------------------------------------
[ERROR] FATAL ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Failed to start the JBoss 5.1.0 container.
Deployable http://localhost:8080/cargocpc/index.html failed to finish deploying
within the timeout period [5000]. The Deployable state is thus unknown.
[INFO] ------------------------------------------------------------------------
</pre>
</div></div></div></div><h3 id="ContainerTimeout-ExampleusingtheJavaAPI">Example using the Java API</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LocalContainer container = ...;
container.setTimeout(180000L);
System.out.println(&quot;Timeout = &quot; + container.getTimeout());
</pre>
</div></div><h3 id="ContainerTimeout-ExampleusingtheMaven2/Maven3plugin">Example using the Maven 2 / Maven 3 plugin</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;container&gt;
  [...]
  &lt;timeout&gt;180000&lt;/timeout&gt;
  [...]
&lt;/container&gt;
</pre>
</div></div><h3 id="ContainerTimeout-Disablingtimeout">Disabling timeout</h3><p>If you set the timeout to <code>0</code>, CARGO will not wait for the container to start or stop.</p><h3 id="ContainerTimeout-Usingdifferenttimeoutswhenstartingandstoppingthecontainer">Using different timeouts when starting and stopping the container</h3><p>Shutdown usually takes much much shorther than startup, it therefore often makes sense to use a shorter timeout for stopping the container than for starting it. With the Cargo Maven plugin, this is easy to do: indeed, in each <code>&lt;execution&gt;</code> block of the Maven plugin, you can have different <code>&lt;configuration&gt;</code> blocks. When done so, the plugin will use an inheritance scheme; i.e. for each execution the outermost configuration elements will be overriden by innermost elements each time these are defined.</p><p>Here is an example that uses different timeouts when starting and stopping the container:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;start&lt;/id&gt;
      &lt;phase&gt;pre-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;start&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;timeout&gt;60000&lt;/timeout&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
    &lt;execution&gt;
      &lt;id&gt;stop&lt;/id&gt;
      &lt;phase&gt;post-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;stop&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;timeout&gt;10000&lt;/timeout&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
  &lt;configuration&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 09, 2018 17:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
