<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Adding TLD support to the Jetty container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Articles_491643.html">Articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Adding TLD support to the Jetty container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Apr 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AddingTLDsupporttotheJettycontainer-Symptoms">Symptoms</h1><p>The embedded jetty container starting up for integration tests in a separate module fails to successfully run web apps which use tag libraries. The app server starts successfully however when the test case attempts to hit a jsp which imports the tag libraries the server fails with the following exception. This behaviour is not seen when deploying the webapp to an installed tomcat instance or whe using the jetty maven plugin to start the container.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.apache.jasper.JasperException: Unable to initialize
TldLocationsCache: null
	at
org.apache.jasper.compiler.TldLocationsCache.init(TldLocationsCache.java:253)
	at
org.apache.jasper.compiler.TldLocationsCache.getLocation(TldLocationsCache.java:224)
	at
org.apache.jasper.JspCompilationContext.getTldLocation(JspCompilationContext.java:526)
	at
org.apache.jasper.compiler.Parser.parseTaglibDirective(Parser.java:422)
	at org.apache.jasper.compiler.Parser.parseDirective(Parser.java:492)
	at org.apache.jasper.compiler.Parser.parseElements(Parser.java:1552)
	at org.apache.jasper.compiler.Parser.parse(Parser.java:126)
	at
org.apache.jasper.compiler.ParserController.doParse(ParserController.java:211)
	at
org.apache.jasper.compiler.ParserController.parse(ParserController.java:100)
	at org.apache.jasper.compiler.Compiler.generateJava(Compiler.java:155)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:295)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:276)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:264)
	at
org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:563)
	at
org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:303)
	at
org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:314)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:264)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
</pre>
</div></div><h1 id="AddingTLDsupporttotheJettycontainer-Reason">Reason</h1><p>For whatever reason, Jetty's thread's context class loader is set to something other than the webapp classloader when the TldLocationsCache is first initialized. The code will try to scan the context classloader for all jars in WEB-INF/lib, but if the context classloader is set to something else, the jars won't be found.</p><h1 id="AddingTLDsupporttotheJettycontainer-Workaround">Workaround</h1><p>The workaround is to place the tld files anywhere in WEB-INF. The secondary scan, after the above one, will look for any tld files in WEB-INF and automatically register them.</p><h1 id="AddingTLDsupporttotheJettycontainer-Formoredetails...">For more details...</h1><p>See: 

    

            




    <span class="confluence-jim-macro jira-issue resolved" data-jira-key="CARGO-651" >
                <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-651" class="jira-issue-key"><img class="icon" src="https://codehaus-cargo.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium" />CARGO-651</a>
                    -
            <span class="summary">Embedded Jetty Container fails to compile JSPs with tag libraries: Unable to initialize TldLocationsCache</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 04, 2025 20:33</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
