<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Module API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Module API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ModuleAPI-Definition">Definition</h3><p>API to manipulate J2EE archives, including vendor-specific deployment descriptors</p><h3 id="ModuleAPI-Explanation">Explanation</h3><p>This API is located in the <code>org.codehaus.cargo.module</code> package and is used internally by the Cargo Java API. You can also use it yourself if you need to manipulate (read/write) J2EE archive files.</p><p>It also supports merging two <code>web.xml</code> files into one.</p><p>See the <a href="Javadocs_491647.html" data-linked-resource-id="491647" data-linked-resource-version="21" data-linked-resource-type="page">Javadoc</a> for more details on the API.</p><h3 id="ModuleAPI-Architecture">Architecture</h3><p>

    
    
    
    

<div class="gallery">
        <table>

                        <tr>
                                    <td class="gallery-image" style="width: 337px">
                    <img border="0" src="attachments/thumbnails/491558/491752" width="337" height="250" data-image-src="https://codehaus-cargo.atlassian.net/wiki/download/attachments/491558/module-descriptors.jpg?api=v2" class="confluence-embedded-image" data-linked-resource-default-alias="module-descriptors.jpg" data-linked-resource-id="491752" data-linked-resource-container-id="491558">
                </td>
                                </tr>
                    <tr>
                                    <td style="width: 337px">
                    <div class="gallery-caption">Descriptors</div>
                </td>
                                </tr>
             </table>
</div>
</p><h3 id="ModuleAPI-Example">Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">File warFile = new File(&quot;/path/to/simple.war&quot;);
WarArchive war = new DefaultWarArchive(warFile);

// Verify existence of class inside the WAR
assertTrue(war.containsClass(&quot;test.Test&quot;));

// Verify version of the Servlet specifications used in web.xml
WebXml webXml = war.getWebXml();
assertEquals(WebXmlVersion.V2_3, webXml.getVersion());

// Add a context-param element in web.xml
Element contextParamElement = 
  createContextParamElement(doc, &quot;param&quot;, &quot;value&quot;);
webXml.addContextParam(contextParamElement);
assertTrue(webXml.hasContextParam(&quot;param&quot;));

[...]
</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491558/491752.jpg">module-descriptors.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 04, 2025 20:33</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
