<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Ant tasks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_38595.html">Developers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Discussions_34458.html">Discussions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Ant tasks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Arnaud Heritier</span>, last modified on Oct 16, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Discussion on the design of the Ant tasks.</p>

<p>Here are the main discussions we had about the Ant tasks for Cargo:</p>

<ul>
	<li><strong>Remove cargo-XXX tasks</strong> : Actually there's one task for each container Id. It's not really evolutionary and works only with the containers referenced in the default Containers factory. We prefer to remove these aliases (<a href="http://jira.codehaus.org/browse/CARGO-132" class="external-link" rel="nofollow">CARGO-132</a>) and to keep the generic one using either a container id as referenced in the default containers factory or the name of the container class.</li>
</ul>


<ul>
	<li><strong>Create a separate task for ZipUrlInstaller</strong> : The zipUrlInstaller is actually a sub-element of the cargo task. We propose (<a href="http://jira.codehaus.org/browse/CARGO-75" class="external-link" rel="nofollow">CARGO-75</a>) to extract it in a real task to be able to reuse it.</li>
</ul>


<ul>
	<li><strong>Create a separate task for deployers</strong> : We can't reuse deployables between several servers and we can't have actually a remote deployer. We did a proposal (<a href="http://archive.codehaus.org/cargo/dev/msg00834.html" class="external-link" rel="nofollow">Thread</a>) several months ago to solve this.</li>
</ul>


<ul>
	<li><strong>Extract configuration in an external (XML) file</strong> : We discussed several times (<a href="http://www.nabble.com/-cargo-dev-Question-CargoTask-t267828.html#a769059" class="external-link" rel="nofollow">Thread</a>, <a href="http://jira.codehaus.org/browse/CARGO-135" class="external-link" rel="nofollow">CARGO-135</a>) about to store the configuration in a file instead of in the build script.</li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 21, 2014 18:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
