<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>List of articles/blogs on Cargo:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Title</p></th><th class="confluenceTh"><p>Author</p></th><th class="confluenceTh"><p>Publisher</p></th><th class="confluenceTh"><p>Published</p></th></tr><tr><td colspan="1" class="confluenceTd"><a href="https://java.net/projects/cargotracker/pages/Home" class="external-link" rel="nofollow">Cargo Tracker - Applied domain-driven design footprints for Java EE</a></td><td colspan="1" class="confluenceTd">Reza Rahman</td><td colspan="1" class="confluenceTd">java.net</td><td colspan="1" class="confluenceTd">2014-07-31</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://kaczanowscy.pl/tomek/2013-01/cargo-maven-two-tomcats" class="external-link" rel="nofollow">How to start two Tomcat instances using the Maven2/Maven3 Cargo plugin</a></td><td colspan="1" class="confluenceTd">Tomek Kaczanowski</td><td colspan="1" class="confluenceTd">Self</td><td colspan="1" class="confluenceTd">2013-01-29</td></tr><tr><td class="confluenceTd"><p><a href="http://www.baeldung.com/2011/10/16/how-to-set-up-integration-testing-with-the-maven-cargo-plugin/" class="external-link" rel="nofollow">How to set up Integration Testing with the Maven Cargo plugin</a></p></td><td class="confluenceTd"><p>Eugen Paraschiv</p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2011-10-16</p></td></tr><tr><td class="confluenceTd"><p><a href="http://stackoverflow.com/questions/6925356/deploy-to-integration-server-and-run-smoke-test-with-maven" class="external-link" rel="nofollow">How to deploy to integration server and run smoke test with Maven and CARGO</a></p></td><td class="confluenceTd"><p>khmarbaise</p></td><td class="confluenceTd"><p><a href="http://www.stackoverflow.com" class="external-link" rel="nofollow">stackoverflow.com</a></p></td><td class="confluenceTd"><p>2011-08-03</p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-files-option_155877441.html">Adding files to your container configuration: the CARGO ConfigFiles option</a></p></td><td class="confluenceTd"><p>CARGO team</p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-06-12</p></td></tr><tr><td class="confluenceTd"><p><a href="Adding-a-JMS-resource-to-Resin3x_155713538.html">Adding a JMS resource to Resin3x</a></p></td><td class="confluenceTd"><p><a href="https://docs.codehaus.org/display/~david.durham.jr@gmail.com" class="external-link" rel="nofollow">David Durham</a></p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-06-10</p></td></tr><tr><td class="confluenceTd"><p><a href="Adding-TLD-support-to-the-Jetty-container_149454863.html">Adding TLD support to the Jetty container</a></p></td><td class="confluenceTd"><p>CARGO team</p></td><td class="confluenceTd"><p>CARGO Web Site</p></td><td class="confluenceTd"><p>2010-05-13</p></td></tr><tr><td class="confluenceTd"><p><a href="http://java.dzone.com/articles/automated-deployment-cargo-and" class="external-link" rel="nofollow">Automated Deployment With Cargo and Maven - a Short Primer</a></p></td><td class="confluenceTd"><p>John Ferguson Smart</p></td><td class="confluenceTd"><p>DZone</p></td><td class="confluenceTd"><p>2009-12-29</p></td></tr><tr><td class="confluenceTd"><p><a href="http://wsmoak.blogspot.com/2009/02/cargo-adds-support-for-multiple-data.html" class="external-link" rel="nofollow">Cargo adds support for multiple data sources</a></p></td><td class="confluenceTd"><p>Wendy Smoak</p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2009-02-28</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.jroller.com/carlossg/entry/functional_testing_with_maven_cargo" class="external-link" rel="nofollow">Functional testing with Maven, Cargo and Selenium</a></p></td><td class="confluenceTd"><p>Carlos Sanchez</p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2008-07-25</p></td></tr><tr><td class="confluenceTd"><p><a href="http://binil.wordpress.com/2006/12/08/automated-smoke-tests-with-selenium-cargo-testng-and-maven/" class="external-link" rel="nofollow">Automated Smoke Tests With Selenium, Cargo, TestNG and Maven</a></p></td><td class="confluenceTd"><p><a href="http://binil.wordpress.com/" class="external-link" rel="nofollow">Binil Thomas</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-12-08</p></td></tr><tr><td class="confluenceTd"><p><a href="http://wiki.wsmoak.net/cgi-bin/wiki.pl?Cargo" class="external-link" rel="nofollow">Wendy's Cargo page</a></p></td><td class="confluenceTd"><p><a href="http://www.wendysmoak.com/" class="external-link" rel="nofollow">Wendy Smoak</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-09-27</p></td></tr><tr><td class="confluenceTd"><p><a href="http://raibledesigns.com/page/rd?entry=maven_cargo_struts_2_and" class="external-link" rel="nofollow">Maven, Cargo, Struts 2 and working outside</a></p></td><td class="confluenceTd"><p><a href="http://raibledesigns.com" class="external-link" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2006-09-27</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www-128.ibm.com/developerworks/java/library/j-cq09266.html?ca=drs-" class="external-link" rel="nofollow">In pursuit of code quality: Repeatable system tests</a></p></td><td class="confluenceTd"><p><a href="http://www-128.ibm.com/developerworks/java/library/j-cq09266.html?ca=drs-#author" class="external-link" rel="nofollow">Andrew Glover</a></p></td><td class="confluenceTd"><p>DeveloperWorks</p></td><td class="confluenceTd"><p>2006-09-26</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/001353_interview_on_maven_cargo_and_offshore.html" class="external-link" rel="nofollow">Interview on Maven, Cargo and Offshore</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>JavaPolis</p></td><td class="confluenceTd"><p>2006-04-21</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/001307_cargo_v07_and_maven2_plugin_v01.html" class="external-link" rel="nofollow">Cargo v0.7 and Maven2 plugin v0.1</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Blog</p></td><td class="confluenceTd"><p>2006-01-10</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/001065_maven_using_the_cargo_plugin_for_testing.html" class="external-link" rel="nofollow">[Maven] Using the Cargo plugin for testing</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-05-01</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/001064_cargo_05_released.html" class="external-link" rel="nofollow">Cargo 0.5 released</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-05-01</p></td></tr><tr><td class="confluenceTd"><p><a href="http://raibledesigns.com/page/rd?entry=running_cargo_from_maven" class="external-link" rel="nofollow">Running Cargo from Maven</a></p></td><td class="confluenceTd"><p><a href="http://raibledesigns.com" class="external-link" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2005-01-15</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/000893_using_cargo_04_for_functional_testing.html" class="external-link" rel="nofollow">Using Cargo 0.4 for functional testing</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-11-17</p></td></tr><tr><td class="confluenceTd"><p><a href="http://raibledesigns.com/page/rd?entry=ann_cargo_0_2_released" class="external-link" rel="nofollow">[ANN] Cargo 0.2 Released</a></p></td><td class="confluenceTd"><p><a href="http://raibledesigns.com" class="external-link" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-10-03</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.theserverside.com/news/thread.tss?thread_id=28699" class="external-link" rel="nofollow">Cargo Announced: Open source Java API to work with containers</a></p></td><td class="confluenceTd"><p><a href="http://www.theserverside.com" class="external-link" rel="nofollow">TheServerSide</a></p></td><td class="confluenceTd"><p>TheServerSide</p></td><td class="confluenceTd"><p>2004-09-13</p></td></tr><tr><td class="confluenceTd"><p><a href="http://raibledesigns.com/page/rd?entry=ann_cargo_0_1_released" class="external-link" rel="nofollow">[ANN] Cargo 0.1 Released</a></p></td><td class="confluenceTd"><p><a href="http://raibledesigns.com" class="external-link" rel="nofollow">Matt Raible</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-09-11</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.theserverside.com/tt/blogs/showblog.tss?id=CCI" class="external-link" rel="nofollow">Container Client Interface</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>TheServerSide</p></td><td class="confluenceTd"><p>2004-07-29</p></td></tr><tr><td class="confluenceTd"><p><a href="http://blogs.codehaus.org/people/vmassol/archives/000789_cci_container_client_interface.html" class="external-link" rel="nofollow">CCI: Container Client Interface</a></p></td><td class="confluenceTd"><p><a href="http://massol.net" class="external-link" rel="nofollow">Vincent Massol</a></p></td><td class="confluenceTd"><p>Self</p></td><td class="confluenceTd"><p>2004-07-24</p></td></tr></tbody></table></div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-193658902"></a>
                                    <font class="smallfont"><p>Specialists tell that <a href="http://bestfinance-blog.com/topics/credit-loans" class="external-link" rel="nofollow">credit loans</a> help a lot of people to live their own way, just because they are able to feel free to buy necessary stuff. Furthermore, banks give secured loan for young and old people. </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by fredaberry at Feb 10, 2011 03:48
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 21, 2014 18:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
