<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Javadocs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Javadocs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                        <div class="aui-message hint shadowed information-macro">
                    <p class="title">Functional tests</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>In order to learn more about directly using the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional-testing_49249.html">Functional testing</a> page.</p>
                    </div>
    </div>
<h3 id="Javadocs-JavadocsforCARGO&#39;smainmodules">Javadocs for CARGO's main modules</h3><ul><li><a href="http://cargo.codehaus.org/maven-site/cargo-resources/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Shared Resources' APIs</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-extensions/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Extensions' APIs</a></li></ul><h3 id="Javadocs-JavadocsforthesubmodulesoftheCoreandContainersAPI">Javadocs for the submodules of the Core and Containers API</h3>    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>These Javadocs contain a less cluttered list of classes and packages compared to the <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a>, but inner-links will not work. Typically, you won't be able of seeing the links between a Container Implementation and the Container API it is based on.<br /> To access that kind of information, please rather prefer the <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a>.</p>
                    </div>
    </div>
<ul><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-util/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Util API</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-module/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Module API</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-container/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Container API</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-generic/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Generic API</a></li></ul><ul><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-geronimo/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Geronimo</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-glassfish/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for GlassFish</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jboss/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JBoss</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jetty/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Jetty</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jo/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for jo!</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jonas/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JOnAS</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jrun/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JRun</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-orion/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Orion</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-resin/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Resin</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-tomcat/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Tomcat</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-tomee/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for TomEE</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-weblogic/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for WebLogic</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-websphere/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for WebSphere</a></li><li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-wildfly/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for WildFly</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 21, 2014 18:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
