<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Maven2 Plugin Getting Started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_37524.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-plugin_34460.html">Maven2 plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Maven2 Plugin Getting Started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 14, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven2PluginGettingStarted-GettingStarted">Getting Started</h1><h2 id="Maven2PluginGettingStarted-Veryquickstart">Very quick start</h2><p>CARGO can be directly run on any existing Maven2 Java EE project (WAR, EAR or other) by running:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run
</pre>
</div></div><p>This will create a default <a href="Jetty-7.x_111182117.html">Jetty 7.x</a> <a href="Installed-Container_13094.html">installed local container</a> and start it using the Cargo Maven2 plugin with your Maven2 project's deployable (a WAR, for example) deployed to it; so you can run manual tests (as a first introduction).</p><p>What is magic is that if you now want to run the same tests with <a href="Tomcat-7.x_159285382.html">Tomcat 7.x</a> you simply need to run (in one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run
    -Dcargo.maven.containerId=tomcat7x
    -Dcargo.maven.containerUrl=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip
</pre>
</div></div><p>That command will automatically download Tomcat 7.0.16 from the specified URL (taking into account any proxy server setting you would have in Maven2/Maven3), instantiate the container, create a local configuration with your application and run it. It will also save the downloaded container in the default directory (see the <a href="Maven2-Plugin-Reference-Guide_61971.html">Maven2 Plugin Reference Guide</a> for details), so it won't get downloaded when you run the same command twice.</p><p>Now, if you want to run this time on <a href="Glassfish-3.x_149454997.html">Glassfish 3.x</a> with with the HTTP port set to <code>9000</code>, run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run
    -Dcargo.maven.containerId=glassfish3x
    -Dcargo.maven.containerUrl=http://download.java.net/glassfish/3.1.1/release/glassfish-3.1.1.zip
    -Dcargo.servlet.port=9000
</pre>
</div></div><p>CARGO's main advantage is that the commands and configuration remains the same for any version of any container supported by CARGO -be it Tomcat, Jetty, JBoss, JOnAS, GlassFish, WebLogic, etc.</p><p>Like it? Well, keep on reading, then!</p><h2 id="Maven2PluginGettingStarted-Moreexamples">More examples</h2><p>As usual the best way to learn to use a tool is through examples.</p><p>We have several <a href="Maven2-Archetypes_74316.html">Maven2 Archetypes</a> that contain sample Maven2/Maven3 projects with different use cases for the CARGO plugin, we would really recommend that you check them out. For more details, read here: <a href="Maven2-Archetypes_74316.html">Maven2 Archetypes</a>.</p><p>In addition here are the typical uses cases covered by the plugin:</p><p><ul class='childpages-macro'><li><a href="Deploying-to-a-running-container_44105.html">Deploying to a running container</a></li><li><a href="Generating-a-container-configuration-deployment-structure_44109.html">Generating a container configuration deployment structure</a></li><li><a href="Merging-WAR-files_44069.html">Merging WAR files</a></li><li><a href="Starting-and-stopping-a-container_44100.html">Starting and stopping a container</a></li></ul></p><h2 id="Maven2PluginGettingStarted-TheCargoMavenpluginindetail">The Cargo Maven plugin in detail</h2><p>Here are the different goals available to call on this plugin:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Goals</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code><strong>cargo:start</strong></code></p></td><td class="confluenceTd"><p>Start a container. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="Standalone-Local-Configuration_13087.html">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="Deployable_13115.html">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="Deployable_13115.html">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container.</li></ul></li></ul><p><strong>Note</strong>: A container that's started with <code>cargo:start</code> will automatically shut down as soon as the parent Maven instance quits (i.e., you see a <code>BUILD SUCCESSFUL</code> or <code>BUILD FAILED</code> message). If you want to start a container and perform manual testing, see our next goal <code>cargo:run</code>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:run</strong></code></p></td><td class="confluenceTd"><p>Start a container and wait for the user to press <code>CTRL + C</code> to stop. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="Standalone-Local-Configuration_13087.html">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="Deployable_13115.html">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="Deployable_13115.html">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container and wait for the user to press <code>CTRL + C</code> to stop.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:stop</strong></code></p></td><td class="confluenceTd"><p>Stop a container.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><strong>cargo:restart</strong></code></p></td><td colspan="1" class="confluenceTd">Stop and start again a container. If the container was not running before calling <code>cargo:restart</code>, it will simply be started.</td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:configure</strong></code></p></td><td class="confluenceTd"><p>Create the configuration for a <a href="Local-Container_45798.html">local container</a>, without starting it. Note that the <code>cargo:start</code> and <code>cargo:run</code> goals will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:package</strong></code></p></td><td class="confluenceTd"><p>Package the <a href="Local-Container_45798.html">local container</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-start</code></strong></td><td colspan="1" class="confluenceTd"><p>Start a container via the daemon. Read more on: <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a></p><p><strong>Note</strong>: The <code>daemon:start</code> goal is actually equivalent to a <strong>restart</strong> in CARGO's terms; in the case a container with the same <code>cargo.daemon.handleid</code> already exists then it will be stopped first before your container is started. This also implies that in the case the new container fails to start, the old one will <u>not</u> be restarted.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-stop</code></strong></td><td colspan="1" class="confluenceTd">Stop a container via the daemon. Read more on: <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-deploy</strong></code> (aliased to <code><strong>cargo:deploy</strong></code>)</p></td><td class="confluenceTd"><p>Deploy a deployable to a running container.</p><p><strong>Note</strong>: The <code>cargo:start</code> and <code>cargo:run</code> do already deploy the deployables specified in the configuration to the container; as a result calling <code>cargo:deploy</code> for a container which has been started by CARGO in the same Maven2/Maven3 project will most likely cause a second deployment of the same deployables (and might even fail).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-undeploy</strong></code> (aliased to <code><strong>cargo:undeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy a deployable from a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-start</strong></code></p></td><td class="confluenceTd"><p>Start a deployable already installed in a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-stop</strong></code></p></td><td class="confluenceTd"><p>Stop a deployed deployable without undeploying it.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-redeploy</strong></code> (aliased to <code><strong>cargo:redeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy and deploy again a deployable. If the deployable was not deployed before calling <code>cargo:deployer-redeploy</code> (or its alias <code>cargo:redeploy</code>) it will simply be deployed.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:uberwar</strong></code></p></td><td class="confluenceTd"><p>Merge several WAR files into one.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:install</strong></code></p></td><td class="confluenceTd"><p>Installs a container distribution on the file system. Note that the <code>cargo:start</code> goal will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:help</strong></code></p></td><td class="confluenceTd"><p>Get help (list of available goals, available options, etc.).</p></td></tr></tbody></table></div><p><br class="atl-forced-newline" /> The configuration elements are described in the <a href="Maven2-Plugin-Reference-Guide_61971.html">Reference Guide</a> section.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 21, 2014 18:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
