<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Containers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Containers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Aug 21, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>List of supported containers and the extensions that are implemented for each container (Java API, Ant tasks and Maven2/Maven3 plugin). The specified version is the version of the associated Cargo module where the feature was first made available (for example 0.2 for the Maven2 plugin means version 0.2 of the Cargo Maven 2 extension release). Click on a container's name to see a detailed list of features it supports.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="Geronimo-1.x_491665.html">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="Geronimo-2.x_491739.html">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Geronimo-3.x_491728.html">Geronimo 3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td></tr><tr><td class="confluenceTd"><p><a href="Glassfish-2.x_491707.html">Glassfish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Glassfish-3.x_491705.html">Glassfish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Glassfish-4.x_491706.html">Glassfish 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td></tr><tr><td class="confluenceTd"><p><a href="JBoss-3.x_491679.html">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-4.x_491551.html">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-4.2.x_491626.html">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-5.x_491628.html">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-5.1.x_491694.html">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-6.x_491686.html">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-6.1.x_491691.html">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-7.x_491699.html">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss-7.1.x_491542.html">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="JBoss-7.2.x_491607.html">JBoss 7.2.x</a></p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.3.x_491656.html">JBoss 7.3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.4.x_491555.html">JBoss 7.4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="JBoss-7.5.x_9273347.html">JBoss 7.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.17</td></tr><tr><td class="confluenceTd"><p><a href="Jetty-4.x_491677.html">Jetty 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-5.x_491648.html">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-6.x_491649.html">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-7.x_491624.html">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty-8.x_491594.html">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.1.3</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="Jetty-9.x_491730.html">Jetty 9.x</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</p></td></tr><tr><td class="confluenceTd"><p><a href="jo-1.x_491723.html">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS-4.x_491630.html">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS-5.x_491629.html">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JRun-4.x_491601.html">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4J-9.x_491708.html">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4j-10.x_491623.html">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin-2.x_491684.html">Resin 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin-3.x_491685.html">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Resin-3.1.x_491712.html">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/>1.2.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Resin-4.x_491721.html">Resin 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.0</td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-4.x_491683.html">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-5.x_491678.html">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-6.x_491621.html">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat-7.x_491710.html">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0.2</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Tomcat-8.x_491696.html">Tomcat 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="Tomcat-9.x_37814274.html">Tomcat 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.5.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="TomEE-1.x_491565.html">TomEE 1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.11</td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-8.x_491543.html">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-9.x_491620.html">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-10.x_491719.html">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic-10.3.x_491720.html">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.0</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.x_491741.html">WebLogic 12.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.2.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.1.x_491658.html">WebLogic 12.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebLogic-12.2.x_12615694.html">WebLogic 12.2.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebSphere-8.5.x_491587.html">WebSphere 8.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.3.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WebSphere-Liberty_27295750.html">WebSphere Liberty</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.5.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-8.x_491531.html">WildFly 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-9.x_4554754.html">WildFly 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.15</td></tr><tr><td colspan="1" class="confluenceTd"><a href="WildFly-10.x_13172759.html">WildFly 10.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline"/> 1.4.18</td></tr></tbody></table></div><p><br class="atl-forced-newline"/>Some containers are automatically tested by the <a class="external-link" href="https://semaphoreci.com/codehaus-cargo/cargo" rel="nofollow">Continous Integration system</a> every time there is a code change.</p><p>For these the container's page also shows which version is tested.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 08, 2016 21:59</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
