<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Quick start</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Quick start
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> vmassol</span>, last modified by <span class='editor'> alitokmen</span> on Nov 01, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following examples demonstrate how to configure Resin 3.0.15 to start in <code>target/resin3x</code> and deploy a WAR located in <code>path/to/simple.war</code> using the Java API. The default port is 8080. Please note that the <code>container.start()</code> and <code>container.stop()</code> methods wait until the container is fully started and fully stopped before continuing. Thus, for any action you are executing after, you are assured the container is completely operational.</p>

    <div class="aui-message hint shadowed information-macro">
                    <p class="title">ANT tasks and Maven2 plugin</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            
<p>CARGO can be used using its Java API as it is shown here. In addition to a Java API, CARGO also has ANT tasks and a Maven2 plugin:</p>
<ul>
	<li>The <a href="Ant-support_13120.html">Ant support</a> page contains the Quick Start for the CARGO ANT tasks</li>
	<li>The <a href="Maven2-plugin_34460.html#Maven2plugin-Maven2plugin-gettingstarted">Getting started with the CARGO Maven2 plugin</a> contains the Quick Start for the CARGO Maven2 plugin</li>
</ul>

                    </div>
    </div>


<h3 id="Quickstart-Staticdeployment">Static deployment</h3>

<p>Static deployment means that the <a href="Deployable_13115.html">Deployable</a> is deployed before the container is started. Here's an example using the strongly typed Java API:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script type="syntaxhighlighter" class="theme: Confluence; brush: java; gutter: false"><![CDATA[
Deployable war = new WAR(&quot;path/to/simple.war&quot;);

LocalConfiguration configuration =
    new Resin3xStandaloneLocalConfiguration(&quot;target/myresin3x&quot;);
configuration.addDeployable(war);

InstalledLocalContainer container =
    new Resin3xInstalledLocalContainer(configuration);
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();
// Here you are assured the container is started.

container.stop();
// Here you are assured the container is stopped.
]]></script>
</div></div>
<p>Here's the same example using the generic untyped API (which we recommend as it leads to more generic code):</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script type="syntaxhighlighter" class="theme: Confluence; brush: java; gutter: false"><![CDATA[
Deployable war = new DefaultDeployableFactory().createDeployable(
    &quot;resin3x&quot;, &quot;path/to/simple.war&quot;, DeployableType.WAR);

ConfigurationFactory configurationFactory =
    new DefaultConfigurationFactory();
LocalConfiguration configuration =
    (LocalConfiguration) configurationFactory.createConfiguration(
        &quot;resin3x&quot;, ContainerType.INSTALLED, ConfigurationType.STANDALONE);
configuration.addDeployable(war);

InstalledLocalContainer container =
    (InstalledLocalContainer) new DefaultContainerFactory().createContainer(
        &quot;resin3x&quot;, ContainerType.INSTALLED, configuration);
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();
// Here you are assured the container is started.

container.stop();
// Here you are assured the container is stopped.
]]></script>
</div></div>

<h3 id="Quickstart-Hotdeployment">Hot deployment</h3>

<p><a href="Hot-Deployment_24490.html">Hot deployment</a> means that the Deployable is deployed after the container is started.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script type="syntaxhighlighter" class="theme: Confluence; brush: java; gutter: false"><![CDATA[
InstalledLocalContainer container = new Resin3xInstalledLocalContainer(
    new Resin3xStandaloneLocalConfiguration(&quot;target/myresin3x&quot;));
container.setHome(&quot;c:/apps/resin-3.0.18&quot;);

container.start();

// Here you are assured the container is started.

Deployable war = new WAR(&quot;path/to/simple.war&quot;);
Deployer deployer = new ResinInstalledLocalDeployer(container);
deployer.deploy(war);

// Here you are NOT sure the WAR has finished deploying. To be sure you
// need to use a DeployableMonitor to monitor the deployment. For example
// the following code deploys the WAR and wait until it is available to
// serve requests (the URL should point to a resource inside your WAR):
deployer.deploy(war, new URLDeployableMonitor(
    new URL(&quot;http://server:port/some/url&quot;)));

container.stop();

// Here you are assured the container is stopped.
]]></script>
</div></div>

<h3 id="Quickstart-Functionaltests">Functional tests</h3>

<p>For a detailed documentation on how to use Cargo for executing functional tests on a container, directly from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional-testing_49249.html">Functional testing</a> page.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 08, 2014 12:36</p>
                </section>
            </div>
        </div>     </body>
</html>
