<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Container Classpath</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Container Classpath
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ContainerClasspath-Definition">Definition</h3><p>How to configure the executing container's classpath</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is only available for <a href="Local-Container_491652.html">local containers</a></p></div></div><h3 id="ContainerClasspath-Explanation">Explanation</h3><p>This topic is not about the classpath requirements to run Cargo (see the <a href="Installation_491690.html">Installation</a> page for this); it's about configuring the classpath for the executing container. You can therefore add custom JARs (code instrumentation, DataSource JARs, security-related libraries, etc.) to the container's execution classpath as shown below.</p><p>Note that some containers also support adding custom JARs to the applications' classpath only: see <a href="Application-Classpath_491660.html">Application Classpath</a> for details.</p><h3 id="ContainerClasspath-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Starting Orion 1.x with Clover jar added to its classpath. For example if you have instrumented your source code with Clover you'll need to add the Clover jar to the classpath.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">InstalledLocalContainer container = new Orion1xInstalledLocalContainer(
    new OrionStandaloneLocalConfiguration(&quot;target/orion1x&quot;));
container.setHome(&quot;c:/apps/orion-1.6.0b&quot;);

container.setExtraClasspath(new String[] { &quot;libs/clover.jar&quot; });

container.start();
</pre>
</div></div><h3 id="ContainerClasspath-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Starting Orion 1.x with some additional classpath entries:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;orion1x&quot; home=&quot;c:/apps/orion-1.6.0b&quot; action=&quot;start&quot;&gt;
  &lt;extraClasspath&gt;
    &lt;pathelement location=&quot;libs/clover.jar&quot;/&gt;
  &lt;/extraClasspath&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="ContainerClasspath-ExampleusingtheMaven2Plugin">Example using the Maven 2 Plugin</h3><p>See <a href="Starting-and-stopping-a-container_491608.html#Startingandstoppingacontainer-extrajars">Starting and stopping a container - Adding jars to a container's classpath</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2016 17:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
