<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Custom File Configurations</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Custom File Configurations
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 08, 2010 by <font color="#0050B2">afloom</font>.
				    </div>

				    <h3><a name="CustomFileConfigurations-CustomFileConfigurations"></a>Custom File Configurations</h3>

<p>It is sometimes necessary to make changes to files within a Cargo standalone configuration. Normally Cargo will create this configuration and then start the server leaving the user with no chance to replace or modify these files before the server is started.</p>

<h4><a name="CustomFileConfigurations-CustomConfigurationFiles"></a>Custom Configuration Files</h4>

<p>The main reason for file changes is to make changes to configuration files to add, remove or modify configuration settings that are not yet covered by Cargo.</p>

<p>Cargo uses its own default configuration files (located within the cargo jars) which use token replacements to set the Cargo configuration options. These files can be extracted out of the jar so that modification can be made and Cargo can be instructed to use these new configuration files instead.</p>

<p>Custom tokens can also be specified in the configuration files and their values set in the cargo properties.</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>These type of files have to be marked as a configuration file so that token replacement can be used.</td></tr></table></div>

<h4><a name="CustomFileConfigurations-OtherGenericFilesandDirectories"></a>Other Generic Files and Directories</h4>

<p>Using the custom file configuration options you can add any files or directories into the standalone configuration home. Although this shouldn't really be necessary in most situations, it is left as an option so that if the need arises if can be used.</p>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This is not meant to be used to deploy artifacts like a war to the server, for that you should be using a Cargo Deployer.</td></tr></table></div>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This is not meant to be used to add extra jars to a server's classpath, for that you should be using the extraClasspath or sharedClasspath options in Cargo.</td></tr></table></div>

<h3><a name="CustomFileConfigurations-Options"></a>Options</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Option Name </th>
<th class='confluenceTh'> Notes </th>
<th class='confluenceTh'> Optional </th>
<th class='confluenceTh'> Default Value </th>
</tr>
<tr>
<td class='confluenceTd'> file </td>
<td class='confluenceTd'> This specifies the path to the file that should be used. Can also specify a directory path if a whole directory needs to be copied over. </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> n/a </td>
</tr>
<tr>
<td class='confluenceTd'> todir </td>
<td class='confluenceTd'> This specified the name the directory that the file should be copied to relative to the configurations home. <br class="atl-forced-newline" />
If this is not specified, its value will be determined based on the tofile setting and if that is not specified, it will default to the configuration's home directory </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> The configuration home root </td>
</tr>
<tr>
<td class='confluenceTd'> tofile </td>
<td class='confluenceTd'> This specified the name the file to where it should be copied relative to the configurations home. This path variable can also be used to specify both the directory and file name. <br class="atl-forced-newline" />
If this is not specified, its value will be determined based on the file name of the original file </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> The file name of the original file </td>
</tr>
<tr>
<td class='confluenceTd'> configfile </td>
<td class='confluenceTd'> This specifies if the file being copied is a configuration file or not. This determines whether token replacement should be applied to the file. <br class="atl-forced-newline" />
Do not use this option when passing a file that is not an ascii file as it will corrupt the copied file. </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> false </td>
</tr>
<tr>
<td class='confluenceTd'> overwrite </td>
<td class='confluenceTd'> This specifies if the file should overwrite a file if it already exists </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> true <br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>

<p>Example:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> file </th>
<th class='confluenceTh'> todir </th>
<th class='confluenceTh'> tofile </th>
<th class='confluenceTh'> destination file (relative to standalone configuration root) </th>
</tr>
<tr>
<td class='confluenceTd'> /tmp/server.xml </td>
<td class='confluenceTd'> conf </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> conf/server.xml </td>
</tr>
<tr>
<td class='confluenceTd'> /tmp/server.xml </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> conf/server.xml </td>
<td class='confluenceTd'> conf/server.xml </td>
</tr>
<tr>
<td class='confluenceTd'> /tmp/server.xml </td>
<td class='confluenceTd'> conf </td>
<td class='confluenceTd'> server-2.xml </td>
<td class='confluenceTd'> conf/server-2.xml </td>
</tr>
<tr>
<td class='confluenceTd'> /tmp/server.xml </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> server.xml </td>
</tr>
</tbody></table>
</div>


<h3><a name="CustomFileConfigurations-Usage"></a>Usage</h3>

<p>Example pom.xml fragment of how to use custom file configuration.s<br/>
Note in this example if &nbsp;(customMessage) is set in any of the files with configfile=true it will be replaced with "Hello World" when it gets copied to the standalone server's directory.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;build&gt;</span>
  <span class="code-tag">&lt;plugins&gt;</span>
    <span class="code-tag">&lt;plugin&gt;</span>
      <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo.maven2<span class="code-tag">&lt;/groupId&gt;</span>
      <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
      <span class="code-tag">&lt;configuration&gt;</span>
        <span class="code-tag">&lt;container&gt;</span>
          <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
        <span class="code-tag">&lt;/container&gt;</span>
        <span class="code-tag">&lt;configuration&gt;</span>
          <span class="code-tag">&lt;files&gt;</span>
            <span class="code-tag">&lt;copy&gt;</span>
              <span class="code-tag">&lt;file&gt;</span>/tmp/server.xml<span class="code-tag">&lt;/file&gt;</span>
              <span class="code-tag">&lt;tofile&gt;</span>conf/server.xml<span class="code-tag">&lt;/tofile&gt;</span>
              <span class="code-tag">&lt;configfile&gt;</span>true<span class="code-tag">&lt;/configfile&gt;</span>
              <span class="code-tag">&lt;overwrite&gt;</span>true<span class="code-tag">&lt;/overwrite&gt;</span>
            <span class="code-tag">&lt;/copy&gt;</span>
          <span class="code-tag">&lt;/files&gt;</span>
          <span class="code-tag">&lt;properties&gt;</span>
            <span class="code-tag">&lt;customMessage&gt;</span>Hello World<span class="code-tag">&lt;/customMessage&gt;</span>
          <span class="code-tag">&lt;/properties&gt;</span>
        <span class="code-tag">&lt;/configuration&gt;</span>
      <span class="code-tag">&lt;/configuration&gt;</span>
    <span class="code-tag">&lt;/plugin&gt;</span>
  <span class="code-tag">&lt;/plugins&gt;</span>
<span class="code-tag">&lt;/build&gt;</span>
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 13, 2011 20:10</font></td>
		    </tr>
	    </table>
    </body>
</html>