<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : JBoss 7.x</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : JBoss 7.x
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 13, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</td></tr></table></div>

<h3><a name="JBoss7.x-ContainerFeatures"></a>Container Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Container Instantiation.html" title="Container Instantiation">Container Instantiation</a>               </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>ContainerFactory.createContainer("jboss7x"...)</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>&lt;cargo containerId="jboss7x".../&gt;</tt> </td>
<td class='confluenceTd'><img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>&lt;containerId&gt;jboss7x&lt;/containerId&gt;</tt> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Local Container.html" title="Local Container">Local Container</a>                       </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Classpath.html" title="Container Classpath">Container Classpath</a>            </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> Changing the the container classpath is not supported on JBoss 7.x </td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Start.html" title="Container Start">Container Start</a>                </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Stop.html" title="Container Stop">Container Stop</a>                 </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Container Timeout.html" title="Container Timeout">Container Timeout</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Embedded Container.html" title="Embedded Container">Embedded Container</a>             </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp; <a href="Installed Container.html" title="Installed Container">Installed Container</a>            </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xInstalledLocalContainer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp;&nbsp; <a href="Passing system properties.html" title="Passing system properties">Passing system properties</a></td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> &nbsp;&nbsp; <a href="Installer.html" title="Installer">Installer</a>                </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Remote Container.html" title="Remote Container">Remote Container</a>                      </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xRemoteContainer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="JBoss7.x-ConfigurationFeatures"></a>Configuration Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration for installed container</a>        </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xStandaloneLocalConfiguration</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration for embedded container</a>        </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Existing Local Configuration.html" title="Existing Local Configuration">Existing Local Configuration for installed container</a>          </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xExistingLocalConfiguration</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Existing Local Configuration.html" title="Existing Local Configuration">Existing Local Configuration for embedded container</a>          </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Runtime Configuration.html" title="Runtime Configuration">Runtime Configuration</a>                 </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xRuntimeConfiguration</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of WAR.html" title="Static deployment of WAR">Static deployment of WAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of expanded WAR.html" title="Static deployment of expanded WAR">Static deployment of expanded WAR</a>     </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of EJB.html" title="Static deployment of EJB">Static deployment of EJB</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of EAR.html" title="Static deployment of EAR">Static deployment of EAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Static deployment of RAR.html" title="Static deployment of RAR">Static deployment of RAR</a>              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of &#40;JBoss&#41; HAR      </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of &#40;JBoss&#41; SAR      </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of &#40;JBoss&#41; AOP      </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of files              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Static deployment of OSGi Bundles              </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Even thought the JBoss 7.x container can deploy EJBs, JBoss 7.0 itself it does not support remote EJB lookups yet.<br/>
JBoss 7.1 is planned to support these, you can read more on: <a href="http://community.jboss.org/message/616870">http://community.jboss.org/message/616870</a></td></tr></table></div>


<h3><a name="JBoss7.x-DeployerFeatures"></a>Deployer Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> Installed Deployer                    </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xInstalledLocalDeployer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Embedded Deployer                     </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Remote Deployer.html" title="Remote Deployer">Remote Deployer</a>                       </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <tt>o.c.c.c.jboss.JBoss7xRemoteDeployer</tt> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="JBoss7.x-OtherFeatures"></a>Other Features</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature name </th>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Debugging.html" title="Debugging">Debugging</a>                             </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h3><a name="JBoss7.x-SupportedConfigurationproperties"></a>Supported Configuration properties</h3>

<p>The tables below list both the <a href="Configuration properties.html" title="Configuration properties">general configuration properties</a> as well as the container-specific ones.</p>

<h4><a name="JBoss7.x-StandaloneLocalConfigurationProperties"></a>Standalone Local Configuration Properties</h4>

<h5><a name="JBoss7.x-Forinstalledcontainero.c.c.c.jboss.JBoss7xInstalledLocalContainer"></a>For installed container o.c.c.c.jboss.JBoss7xInstalledLocalContainer</h5>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java Property </th>
<th class='confluenceTh'> Supported? </th>
<th class='confluenceTh'> Default value </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.hostname</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.HOSTNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> localhost </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.java.home</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JAVA_HOME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <em>JAVA_HOME version 1.6 or newer</em> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.classloading.webservice.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_CLASSLOADING_WEBSERVICE_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.configuration</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.CONFIGURATION</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> standalone </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.ejb3.remoting.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_EJB3_REMOTING_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.invoker.pool.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_INVOKER_POOL_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.jmx.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_JMX_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 1091 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.jrmp.invoker.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_JRMP_INVOKER_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.jrmp.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_JRMP_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 1090 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.management.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_MANAGEMENT_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 9999 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.naming.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_NAMING_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.osgi.http.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_OSGI_HTTP_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 8090 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.password</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_PASSWORD</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.remoting.transport.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_REMOTING_TRANSPORT_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 4447 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.transaction.recoveryManager.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_TRANSACTION_RECOVERY_MANAGER_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.transaction.statusManager.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_TRANSACTION_STATUS_MANAGER_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.user</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_USER</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jvmargs</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JVMARGS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.logging</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.LOGGING</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> medium </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.protocol</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.PROTOCOL</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> http </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.rmi.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.RMI_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 1099 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.runtime.args</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.RUNTIME_ARGS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 8080 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.users</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.USERS</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>




<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>A side note on the JBoss ports:
<ul>
	<li>The <tt>cargo.rmi.port</tt> corresponds to the <tt>Port</tt> parameter of the <tt>jboss:service=Naming</tt> bean.</li>
	<li>The <tt>cargo.jboss.naming.port</tt> corresponds to the <tt>RmiPort</tt> parameter of the <tt>jboss:service=Naming</tt> bean.</li>
</ul>
</td></tr></table></div>
<h4><a name="JBoss7.x-ExistingLocalConfigurationProperties"></a>Existing Local Configuration Properties</h4>

<h5><a name="JBoss7.x-Forinstalledcontainero.c.c.c.jboss.JBoss7xInstalledLocalContainer"></a>For installed container o.c.c.c.jboss.JBoss7xInstalledLocalContainer</h5>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java Property </th>
<th class='confluenceTh'> Supported? </th>
<th class='confluenceTh'> Default value </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.hostname</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.HOSTNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> localhost </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.java.home</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.JAVA_HOME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <em>JAVA_HOME version 1.6 or newer</em> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.configuration</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.CONFIGURATION</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> standalone </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.management.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_MANAGEMENT_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 9999 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.protocol</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.PROTOCOL</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> http </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.rmi.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.RMI_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 1099 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.servlet.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">ServletPropertySet.PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 8080 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h4><a name="JBoss7.x-RuntimeConfigurationProperties"></a>Runtime Configuration Properties</h4>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Before using the JBoss remote deployer, please read: <a href="JBoss Remote Deployer.html" title="JBoss Remote Deployer">JBoss Remote Deployer</a></td></tr></table></div>

<h5><a name="JBoss7.x-Forremotecontainero.c.c.c.jboss.JBoss7xRemoteContainer"></a>For remote container o.c.c.c.jboss.JBoss7xRemoteContainer</h5>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java Property </th>
<th class='confluenceTh'> Supported? </th>
<th class='confluenceTh'> Default value </th>
<th class='confluenceTh'> Comment </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.hostname</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.HOSTNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> localhost </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.clustered</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.CLUSTERED</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.configuration</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.CONFIGURATION</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.management.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.JBOSS_MANAGEMENT_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> 9999 </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.jboss.profile</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">JBossPropertySet.PROFILE</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.remote.password</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">RemotePropertySet.PASSWORD</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.remote.uri</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">RemotePropertySet.URI</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.remote.username</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">RemotePropertySet.USERNAME</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">cargo.rmi.port</a> </td>
<td class='confluenceTd'> <a href="Configuration properties.html" title="Configuration properties">GeneralPropertySet.RMI_PORT</a> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/error.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>



<h3><a name="JBoss7.x-TestedOn"></a>Tested On</h3>
<p>This container is automatically tested on its server using the Codehaus Cargo Continous Integration System once a day.</p>
<ul>
	<li>The server used for tests is downloaded from: <a href="http://download.jboss.org/jbossas/7.0/jboss-as-7.0.0.Final/jboss-as-7.0.0.Final.zip">http://download.jboss.org/jbossas/7.0/jboss-as-7.0.0.Final/jboss-as-7.0.0.Final.zip</a></li>
	<li>Link to the build plan: <a href="http://bamboo.ci.codehaus.org/browse/CARGO-SAMPLESJBOSS7X">http://bamboo.ci.codehaus.org/browse/CARGO-SAMPLESJBOSS7X</a></li>
</ul>




				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 13, 2011 20:10</font></td>
		    </tr>
	    </table>
    </body>
</html>