<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : GlassFish 4.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Containers_491564.html">Containers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : GlassFish 4.x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Jan 31, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></div></div>

<h3 id="GlassFish4.x-ContainerFeatures">Container Features</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Feature name </p></th>
<th class="confluenceTh"><p> Java API </p></th>
<th class="confluenceTh"><p> Ant tasks </p></th>
<th class="confluenceTh"><p> Maven 3 plugin </p></th>
<th class="confluenceTh"><p> Comment </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Container-Instantiation_491592.html" data-linked-resource-id="491592" data-linked-resource-version="18" data-linked-resource-type="page">Container Instantiation</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;glassfish4x&quot;...)</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;glassfish4x&quot;.../&gt;</code> </p></td>
<td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;glassfish4x&lt;/containerId&gt;</code> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">Container Classpath</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="34" data-linked-resource-type="page">Container Start</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">Container Stop</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="20" data-linked-resource-type="page">Container Timeout</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="20" data-linked-resource-type="page">Embedded Container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>   <a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed Container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xInstalledLocalContainer</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>    <a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="19" data-linked-resource-type="page">Passing system properties</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p>    <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">Installer</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="8" data-linked-resource-type="page">Remote Container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xRemoteContainer</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>


<h3 id="GlassFish4.x-ConfigurationFeatures">Configuration Features</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Feature name </p></th>
<th class="confluenceTh"><p> Java API </p></th>
<th class="confluenceTh"><p> Ant tasks </p></th>
<th class="confluenceTh"><p> Maven 3 plugin </p></th>
<th class="confluenceTh"><p> Comment </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">Standalone Local Configuration for installed container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xStandaloneLocalConfiguration</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">Standalone Local Configuration for embedded container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">Existing Local Configuration for installed container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFishExistingLocalConfiguration</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">Existing Local Configuration for embedded container</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="17" data-linked-resource-type="page">Runtime Configuration</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xRuntimeConfiguration</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-WAR_491569.html" data-linked-resource-id="491569" data-linked-resource-version="20" data-linked-resource-type="page">Static deployment of WAR</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-expanded-WAR_491575.html" data-linked-resource-id="491575" data-linked-resource-version="21" data-linked-resource-type="page">Static deployment of expanded WAR</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-EJB_491681.html" data-linked-resource-id="491681" data-linked-resource-version="12" data-linked-resource-type="page">Static deployment of EJB</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-EAR_491576.html" data-linked-resource-id="491576" data-linked-resource-version="23" data-linked-resource-type="page">Static deployment of EAR</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-RAR_491680.html" data-linked-resource-id="491680" data-linked-resource-version="10" data-linked-resource-type="page">Static deployment of RAR</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static%20deployment%20of%20files&amp;linkCreation=true&amp;fromPageId=491706">Static deployment of files</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Static-deployment-of-OSGi-Bundles_491731.html" data-linked-resource-id="491731" data-linked-resource-version="9" data-linked-resource-type="page">Static deployment of OSGi Bundles</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>


<h3 id="GlassFish4.x-DeployerFeatures">Deployer Features</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Feature name </p></th>
<th class="confluenceTh"><p> Java API </p></th>
<th class="confluenceTh"><p> Ant tasks </p></th>
<th class="confluenceTh"><p> Maven 3 plugin </p></th>
<th class="confluenceTh"><p> Comment </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Installed%20Deployer&amp;linkCreation=true&amp;fromPageId=491706">Installed Deployer</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xInstalledLocalDeployer</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded%20Deployer&amp;linkCreation=true&amp;fromPageId=491706">Embedded Deployer</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="7" data-linked-resource-type="page">Remote Deployer</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.glassfish.GlassFish4xRemoteDeployer</code> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Adding arguments to the Deployer</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>The GlassFish installed deployer allows for additional deployment and undeployment arguments by adding properties prefixed with <code><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEPLOY_ARG_PREFIX" class="external-link" rel="nofollow">GlassFishPropertySet.DEPLOY_ARG_PREFIX</a></code> and <code><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#UNDEPLOY_ARG_PREFIX" class="external-link" rel="nofollow">GlassFishPropertySet.UNDEPLOY_ARG_PREFIX</a></code> respectively followed by a number starting at <code>1</code>.</p></div></div>

<h3 id="GlassFish4.x-OtherFeatures">Other Features</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Feature name </p></th>
<th class="confluenceTh"><p> Java API </p></th>
<th class="confluenceTh"><p> Ant tasks </p></th>
<th class="confluenceTh"><p> Maven 3 plugin </p></th>
<th class="confluenceTh"><p> Comment </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Debugging_491671.html" data-linked-resource-id="491671" data-linked-resource-version="47" data-linked-resource-type="page">Debugging</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>


<h3 id="GlassFish4.x-SupportedConfigurationproperties">Supported Configuration properties</h3>

<p>The tables below list both the <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">general configuration properties</a> as well as the container-specific ones.</p>

<h4 id="GlassFish4.x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4>

<h5 id="GlassFish4.x-Forinstalledcontainero.c.c.c.glassfish.GlassFish4xInstalledLocalContainer">For installed container o.c.c.c.glassfish.GlassFish4xInstalledLocalContainer</h5>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Property name </p></th>
<th class="confluenceTh"><p> Java Property </p></th>
<th class="confluenceTh"><p> Supported? </p></th>
<th class="confluenceTh"><p> Default value </p></th>
<th class="confluenceTh"><p> Javadoc </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.admin.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.ADMIN_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>4848</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.domain.debug</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.DEBUG_MODE</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUG_MODE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.domain.jmxPort</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.JMX_ADMIN_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>8686</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#JMX_ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.domain.name</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.DOMAIN_NAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>cargo-domain</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.http.ssl.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.HTTPS_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>8181</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#HTTPS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.java.debugger.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.DEBUGGER_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>9009</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUGGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.jms.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.JMS_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>7676</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#JMS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.orb.listener.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.IIOP_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>3700</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOP_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.orb.mutualauth.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.IIOP_MUTUAL_AUTH_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>3920</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOP_MUTUAL_AUTH_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.orb.ssl.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.IIOPS_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>3820</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#IIOPS_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.osgi.shell.telnet.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.OSGI_SHELL_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>6666</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#OSGI_SHELL_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.portbase</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.PORT_BASE</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#PORT_BASE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.removeDefaultDatasource</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.REMOVE_DEFAULT_DATASOURCE</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>true</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#REMOVE_DEFAULT_DATASOURCE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.hostname</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.HOSTNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>localhost</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.java.home</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JAVA_HOME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <em>JAVA_HOME version 7 or newer</em> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jvmargs</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JVMARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.logging</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.LOGGING</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <code>medium</code> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.port.offset</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PORT_OFFSET</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>0</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.process.spawn</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.SPAWN_PROCESS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.protocol</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PROTOCOL</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/> </p></td>
<td class="confluenceTd"><p> <code>http</code> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.password</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.PASSWORD</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>adminadmin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.username</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.USERNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>admin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.runtime.args</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RUNTIME_ARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>8080</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.users</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.USERS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#USERS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.standalone.ignoreNonExistingProperties</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.start.jvmargs</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.START_JVMARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
</tbody></table></div>

<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Datasource and Resource configuration</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources. </p>

<p>For more details, please read: <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">DataSource and Resource Support</a>.</p></div></div>

<h4 id="GlassFish4.x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4>

<h5 id="GlassFish4.x-Forinstalledcontainero.c.c.c.glassfish.GlassFish4xInstalledLocalContainer.1">For installed container o.c.c.c.glassfish.GlassFish4xInstalledLocalContainer</h5>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Property name </p></th>
<th class="confluenceTh"><p> Java Property </p></th>
<th class="confluenceTh"><p> Supported? </p></th>
<th class="confluenceTh"><p> Default value </p></th>
<th class="confluenceTh"><p> Javadoc </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.admin.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.ADMIN_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>4848</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.domain.debug</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.DEBUG_MODE</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DEBUG_MODE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.domain.name</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.DOMAIN_NAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>cargo-domain</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#DOMAIN_NAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.hostname</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.HOSTNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>localhost</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jvmargs</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JVMARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.port.offset</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PORT_OFFSET</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>0</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.process.spawn</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.SPAWN_PROCESS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>false</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.password</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.PASSWORD</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>adminadmin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.username</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.USERNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>admin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.runtime.args</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RUNTIME_ARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>8080</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.start.jvmargs</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.START_JVMARGS</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
</tbody></table></div>


<h4 id="GlassFish4.x-RuntimeConfigurationProperties">Runtime Configuration Properties</h4>

<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before using the GlassFish remote deployer, please read: <a href="JSR88_491599.html" data-linked-resource-id="491599" data-linked-resource-version="40" data-linked-resource-type="page">JSR88</a></p></div></div>

<h5 id="GlassFish4.x-Forremotecontainero.c.c.c.glassfish.GlassFish4xRemoteContainer">For remote container o.c.c.c.glassfish.GlassFish4xRemoteContainer</h5>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Property name </p></th>
<th class="confluenceTh"><p> Java Property </p></th>
<th class="confluenceTh"><p> Supported? </p></th>
<th class="confluenceTh"><p> Default value </p></th>
<th class="confluenceTh"><p> Javadoc </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.admin.port</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.ADMIN_PORT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>4848</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#ADMIN_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.glassfish.target</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GlassFishPropertySet.TARGET</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> N/A </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/glassfish/GlassFishPropertySet.html#TARGET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.hostname</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.HOSTNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>localhost</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.password</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.PASSWORD</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>adminadmin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.timeout</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.TIMEOUT</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>120000</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#TIMEOUT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.username</a> </p></td>
<td class="confluenceTd"><p> <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.USERNAME</a> </p></td>
<td class="confluenceTd"><p> <img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> </p></td>
<td class="confluenceTd"><p> <code>admin</code> </p></td>
<td class="confluenceTd"><p> <a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a> </p></td>
</tr>
</tbody></table></div>



<h3 id="GlassFish4.x-TestedOn">Tested On</h3>
<p>This container is automatically tested by the <a href="https://codehaus-cargo.semaphoreci.com/projects/cargo" class="external-link" rel="nofollow">Continous Integration system</a> every time there is a code change.<br/>
The server used for tests is downloaded from: <a href="https://repo.maven.apache.org/maven2/org/glassfish/main/distributions/glassfish/4.1.2/glassfish-4.1.2.zip" class="external-link" rel="nofollow">https://repo.maven.apache.org/maven2/org/glassfish/main/distributions/glassfish/4.1.2/glassfish-4.1.2.zip</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 02, 2025 07:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
