<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 28, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Installation-JavaAPI">Java API</h3><p>Cargo offers primarily a Java API. It is meant to be embedded in your application. You'll need Java SE version 8 or greater.</p><p>You have two choices to pick from the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="348" data-linked-resource-type="page">Downloads</a> page:</p><ul><li>the <code>cargo-core-api-*</code> jars and the container implementations you wish to use (<code>cargo-core-container-*</code> jars)</li><li><strong>or</strong> the <code>cargo-core-uberjar</code> jar which aggregates all the required jars and their core dependencies (such as the various J2EE, Java EE and Jakarta EE specifications, JNI, etc.)</li></ul><p>Cargo's only base dependency not packed in the uberjar is <a href="https://repo.maven.apache.org/maven2/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar" class="external-link" rel="nofollow">commons discovery 0.5</a>, which itself depends on <a href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" class="external-link" rel="nofollow">commons logging 1.1.1</a> (though our builds always use the latest version).</p><p>In addition, some specific containers and features require the following:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Container or feature</th><th class="confluenceTh">Additional dependencies</th></tr><tr><td colspan="1" class="confluenceTd">Avoiding XML parser issues</td><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads#Downloads-licensedDTDs" data-linked-resource-id="491654" data-linked-resource-version="348" data-linked-resource-type="page">Convenience JAR with DTDs that are used by some Cargo components which have licenses incompatible with the rest of Cargo</a></p></td></tr><tr><td class="confluenceTd"><a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">Installer</a>s</td><td class="confluenceTd"><ul><li><a href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar" class="external-link" rel="nofollow">Commons compress 1.27.1</a> or greater, which itself depends on <a href="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar" class="external-link" rel="nofollow">commons lang 3.16.0</a> (though our builds always use the latest version)</li><li><a href="https://repo.maven.apache.org/maven2/org/tukaani/xz/1.10/xz-1.10.jar" class="external-link" rel="nofollow">Tukaani XZ 1.10</a> or greater (for 7Z support)</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">JOnAS standalone containers</td><td colspan="1" class="confluenceTd"><a href="https://ant.apache.org/bindownload.cgi" class="external-link" rel="nofollow">Apache Ant</a> (including the Ant Launcher), the version <em>seems</em> not to matter too much</td></tr><tr><td class="confluenceTd"><ul><li>Parsing of container-specific deployables (JBoss, Orion, Tomcat, etc.)</li><li><a href="Merging-WAR-files_491603.html" data-linked-resource-id="491603" data-linked-resource-version="24" data-linked-resource-type="page">Merging WAR files</a></li></ul></td><td class="confluenceTd"><ul><li><a href="https://repo.maven.apache.org/maven2/jaxen/jaxen/2.0.0/jaxen-2.0.0.jar" class="external-link" rel="nofollow">jaxen 2.0.0</a> or greater</li><li><a href="https://repo.maven.apache.org/maven2/org/jdom/jdom2/2.0.6.1/jdom2-2.0.6.1.jar" class="external-link" rel="nofollow">JDOM 2.0.6.1</a> or greater</li></ul></td></tr><tr><td class="confluenceTd">WildFly remote deployer, <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a> Java client</td><td class="confluenceTd"><ul><li><a href="https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" class="external-link" rel="nofollow">JSON.simple 1.1.1</a> or greater</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">WildFly Swarm</td><td colspan="1" class="confluenceTd"><ul><li><a href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar" class="external-link" rel="nofollow">Jackson core 2.18.2</a> or greater</li><li><a href="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.2/jackson-dataformat-yaml-2.18.2.jar" class="external-link" rel="nofollow">Jackson YAML dataformat 2.18.2</a> or greater, which itself depends on <a href="https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" class="external-link" rel="nofollow">SnakeYAML 2.3</a> or greater</li></ul></td></tr></tbody></table></div><h3 id="Installation-ApacheAnt">Apache Ant</h3><p>If you want use the Cargo Ant tasks, add the following JARs to Ant's classpath:</p><ul><li>The same jars as for the Java API (i.e., either the API JARs + the container(s) <strong>or</strong> the uberjar)</li><li>The <code>cargo-ant</code> JAR, containing the <code>&lt;taskdef&gt;</code> definition (see the <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="49" data-linked-resource-type="page">Ant support</a> page)</li></ul><h3 id="Installation-ApacheMaven3">Apache Maven 3</h3><p>Maven 3 will automatically download all required dependencies: see the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Maven 3 Plugin</a> page. As a result, no installation is required for Maven 3.</p><p>If you are creating a Java applications which use the Cargo via API, you need to add as dependency either the artifact for your favorite container or the uberjar (which contains all containers). See below examples:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo uberjar as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-uberjar&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div><p class="auto-cursor-target">or, with the Tomcat container (as an example):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the Codehaus Cargo Tomcat container as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-container-tomcat&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 02, 2025 07:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
