<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Cargo Daemon</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_37524.html">Extensions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Cargo Daemon
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Apr 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CargoDaemon-Introduction">Introduction</h1><p>The Cargo Daemon is a Web-based application that uses the Cargo API to configure, start and stop containers on a remote machine.</p><p>The daemon is meant to be listening 24/7, to allow users to deploy new containers and web applications at their command.</p><p>It can be accessed using a browser-based UI, via Java API or Maven2 plugin.</p><h1 id="CargoDaemon-WhyusetheCargoDaemon?">Why use the Cargo Daemon?</h1><p>Most web containers (e.g. Tomcat, Jetty) provide built-in remote deployment facilities already, also many of them already have daemon integrations; so why use the Cargo Daemon?</p><ul><li><strong>During intense redeployment</strong> (i.e., testing and even sometimes QA or production hot deployments): All of the remote deployment facilities that keep the JVM alive will eventually suffer from the dreaded <code>java.lang.OutOfMemoryError: PermGen space</code> exception if something in the web application is leaking memory.<br />Most web containers try their best to track down these 'dead' objects and forcefully remove them, but it does not always succeed to reclaim the memory. With a leaking web application, the available memory starts to shrink after each redeploy, and eventually the memory is exhausted.<br />The only solution to this is to kill the JVM, and restart it. And that is exactly what the Cargo Daemon tries to manage. It will try to shutdown the web application cleanly, but if that fails it will forcefully kill the JVM.<br />It is the only way to guarantee that a new version of your web application always starts when you want it to.</li><li><strong>In heterogeneous environments</strong>: With Cargo, the way you configure the container is independent from the underlying server -you can set the different <a href="Configuration-properties_13096.html">configuration properties</a>, define <a href="DataSource-and-Resource-Support_116359224.html">datasources</a>, add <a href="Deployer_22203.html">deployables</a>, etc. transparently. You can therefore use the Cargo Daemon as a container-independent daemon, with support for the generation of the proper configuration on all supported containers.</li><li><strong>During upgrades and/or application server product evaluations</strong>: As Cargo is not dependent on the application server nor on its version, you can easily reuse an existing Cargo Daemon setup to use it for another version of a container, or another container altogether; without having to worry about understanding how to configure it.</li></ul><h1 id="CargoDaemon-TableofContents">Table of Contents</h1><p>The documentatation for the Cargo Daemon includes:</p><ul><li><a href="Cargo-Daemon_229743759.html">Installation</a>: explains how to install and run the daemon</li><li><a href="Cargo-Daemon_229743759.html">Getting started</a>: very quick guide on using the daemon</li></ul><h1 id="CargoDaemon-installation"><span class="confluence-anchor-link" id="CargoDaemon-installation"></span></h1><h1 id="CargoDaemon-Installation">Installation</h1>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Java versions for running the Daemon</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>Cargo Daemon requires Java 6 or greater in order to run in standalone mode.</p><p>If you deploy the Cargo Daemon WAR file on an existing container, the minimum requirement is Java version 5.</p>
                    </div>
    </div>
<p>To install and run the Cargo Daemon:</p><ol><li>Download the Cargo Daemon from the <a href="http://docs.codehaus.org/display/CARGO/Downloads">Downloads</a> page</li><li>Execute by typing:</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: bash; gutter: false" style="font-size:12px;">java -jar target/cargo-daemon-webapp-&lt;version&gt;.war</pre>
</div></div><p style="margin-left: 30.0px;">where &lt;version&gt; is the version number of the daemon that you have downloaded.</p><p>By default, the Cargo Daemon will run on HTTP port <code>18000</code>. To change it, use the <code>-p</code> option:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: bash; gutter: false" style="font-size:12px;">java -jar target/cargo-daemon-webapp-&lt;version&gt;.war -p 18001</pre>
</div></div><p>Additionally, Cargo Daemon will save log files in the cargo home directory unless the <code>-nologging</code> option is used.</p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Note that the Cargo Daemon is a WAR file; you can actually also deploy it as a WAR on any existing container. This can be useful if you want to, for example, reuse a certain security configuration.</span></p><p> </p><p>The daemon also accepts other parameters, in the form of system properties:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>daemon.home</code></p></td><td class="confluenceTd"><p>Directory in which the standaone daemon server stores its files. These include the temporary files (such as its own WAR and server temporary files) as well as the server log files (<code>AWS-xxxxxxxxxxxxx.log</code>, where <code>xxxxxxxxxxxxx</code> is the timestamp at which the deamon was started).</p><p>This property is not used and completely ignored if the daemon WAR file is deployed on an existing container.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${user.home}/.cargo</code></p></td></tr><tr><td class="confluenceTd"><p><code>cargo.home</code></p></td><td class="confluenceTd"><p>Directory in which the daemon (be it standalone or deployed on an existing container) stores the list of containers, downloaded container archives, container logs, etc.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${user.home}/.cargo</code></p><p>Note that the standalone daemon by default sets this to <code>${daemon.home}</code></p></td></tr></tbody></table></div><h1 id="CargoDaemon-gettingStarted"><span class="confluence-anchor-link" id="CargoDaemon-gettingStarted"></span></h1><h1 id="CargoDaemon-GettingstartedusingthebrowserUI">Getting started using the browser UI</h1><p>To use the Cargo Daemon via the browser UI, simply open <code>http://&lt;machine&gt;:&lt;port&gt;/</code> -where <code>&lt;machine&gt;</code> is the machine host name or IP address and <code>&lt;port&gt;</code> is the port number used (default is <code>18000</code>):</p><ul><li>To start a container, fill in the form and press <strong>Start</strong>:<br /><br /><img class="confluence-embedded-image" confluence-query-params="effects=drop-shadow" src="attachments/229743759/229707491.png?effects=drop-shadow" data-image-src="attachments/229743759/229707491.png?effects=drop-shadow"><br /><br /><strong>Note</strong>: The <strong>start</strong> button is actually equivalent to a <strong>restart</strong> in CARGO's terms; in the case a container with the same <code>handle id</code> already exists then it will be stopped first before your container is started. This also implies that in the case the new container fails to start, the old one will <u>not</u> be restarted.<br /><br /></li><li>To <strong>stop</strong>, <strong>restart</strong>, <strong>delete</strong> or <strong>view logs</strong> of a container, use the actions on the containers list:<br /><img class="confluence-embedded-image" confluence-query-params="effects=drop-shadow" src="attachments/229743759/230561671.png?effects=drop-shadow" data-image-src="attachments/229743759/230561671.png?effects=drop-shadow"></li><li>The Cargo Daemon keeps a persistent record on disk of all the containers that have been submitted. Containers that have been submitted will stay in the list, even when they are stopped. This allows you to manually restart them, or view the logs even after the container is stopped.</li><li>If you want the container to be removed from the list, simply press the <strong>delete</strong> button.</li><li>Containers can also be submitted with the <code>autostart</code> property, this will automatically restart the container if the daemon notices it is stopped.</li></ul><h1 id="CargoDaemon-gettingStarted.1"><span class="confluence-anchor-link" id="CargoDaemon-gettingStarted"></span></h1><h1 id="CargoDaemon-GettingstartedwiththeJavaAPI/ANTtasks/Maven2/Maven3plugin">Getting started with the Java API / ANT tasks / Maven2/Maven3 plugin</h1><p>As stated before, the Cargo Daemon is also available programmatically:</p><ul><li>The details of the Java API can be seen on the <a href="http://cargo.codehaus.org/maven-site/cargo-extensions/apidocs/index.html?org/codehaus/cargo/tools/daemon/DaemonClient.html" class="external-link" rel="nofollow">Javadoc for o.c.c.tools.daemon.DaemonClient</a></li><li><p>To use the Daemon via ANT tasks, simply add the <code>&lt;daemon&gt;</code> tag in the task and use the <strong>daemon-start</strong> or <strong>daemon-stop</strong> tasks:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;cargo containerId=&quot;tomcat6x&quot; action=&quot;daemon-start&quot;&gt;
  &lt;zipUrlInstaller
    installURL=&quot;http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.39/bin/apache-tomcat-6.0.39.zip&quot;
        downloadDir=&quot;${basedir}/../../../../core/samples/java/installs&quot;
        extractDir=&quot;${catalina.root}&quot;&gt;
      &lt;/zipUrlInstaller&gt;
  &lt;configuration home=&quot;${catalina.base}&quot;&gt;
    [...]
  &lt;/configuration&gt;
  &lt;daemon&gt;
    &lt;property name=&quot;cargo.daemon.handleid&quot; value=&quot;test1&quot;/&gt;
    &lt;property name=&quot;cargo.daemon.url&quot; value=&quot;http://localhost:18000/&quot;/&gt;
    &lt;property name=&quot;cargo.daemon.username&quot; value=&quot;myuser&quot;/&gt;
    &lt;property name=&quot;cargo.daemon.password&quot; value=&quot;secret&quot;/&gt;
  &lt;/daemon&gt;
&lt;/cargo&gt;
</pre>
</div></div></li><li class="confluence-link">The details of the configuration for the Maven2/Maven3 plugin is documented in the <span class="confluence-link"> </span><a href="Maven2-Plugin-Reference-Guide_61971.html#Maven2PluginReferenceGuide-daemon"><span class="confluence-link">Daemon configuration section of the Maven2/Maven3 plugin reference guide</span></a> and the example can be seen via the <a href="Maven2-Archetypes_74316.html#Maven2Archetypes-daemon"><span class="confluence-link"><span class="confluence-link"><span class="confluence-link">Daemon archetype</span></span></span></a>.</li></ul><p> </p>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Java versions for connecting to the Daemon via Java API or Maven2/Maven3 plugin</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>In order to connect to the Daemon via Java API or Maven2/Maven3 plugin, the minimum requirement is Java version 5.</p><p>To get the required libraries for using the Daemon via Java API, please check the <a href="http://docs.codehaus.org/display/CARGO/Downloads">Downloads</a> page.</p>
                    </div>
    </div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/229707504.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/229707505.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/229707506.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/230563063.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/230561671.png">Container actions.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/230564878.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/230564879.png">Container options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229743759/229707491.png">Container options.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 21, 2014 22:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
