<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Maven2 Plugin Reference Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_13080.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_37524.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven2-plugin_34460.html">Maven2 plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Maven2 Plugin Reference Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 30, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven2PluginReferenceGuide-ReferenceGuide">Reference Guide</h1><p>These are the various XML configuration elements that you can use to configure the Cargo Maven2 plugin. Make sure you also check the <a href="Maven2-Plugin-Reference-Guide_61971.html">use cases</a> which show how to use them.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Top level configuration elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;configuration&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Configuration_13113.html">Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a <a href="Standalone-Local-Configuration_13087.html">standalone configuration</a> if the container is of type local and a <a href="Runtime-Configuration_39069.html">runtime</a> one if it's of type remote</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;container&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Container_38535.html">Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a <a href="Jetty-7.x_111182117.html">Jetty 7.x</a> <a href="Installed-Container_13094.html">installed container</a> if not specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;deployer&gt;</a></code></p></td><td class="confluenceTd"><p>Definition of a <a href="Deployer_22203.html">Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a <a href="Deployer_22203.html">deployer</a> matching the container's type if none is specified (installed local deployer for an installed container, remote deployer for a remote container and embedded local deployer for an embedded container)</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;deployables&gt;</a></code></p></td><td class="confluenceTd"><p>A list of <a href="Deployable_13115.html">deployable</a>s that are going to be deployed in the container when it is started or when <code><a href="http://cargodeploy" class="external-link" rel="nofollow">cargo:deploy</a></code> / <code><a href="http://cargoundeploy" class="external-link" rel="nofollow">cargo:undeploy</a></code> is called.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If the project's packaging is <code>war</code>, <code>ear</code> or <code>ejb</code>, the generated artifact is added automatically to the list of deployables to deploy. If you wish the generated artifact not to be added to the deployables list, just add an empty <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;deployer/&gt;</a></code> element.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;daemon&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Additional configuration that is used when deploying with the <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td colspan="1" class="confluenceTd"><p>For more information, please read: <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a>.</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;skip&gt;</code></p></td><td class="confluenceTd"><p>Set this to <code>true</code> to bypass cargo execution</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to <code>false</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-configuration"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configuration&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code><a href="Configuration-files-option_155877441.html">&lt;configfiles&gt;</a></code></p></td><td class="confluenceTd"><p>List of <a href="Configuration-files-option_155877441.html">Configuration files</a> that are to be added to a local container's configuration. Each file is specified using a <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;configfile&gt;</a></code> element. Cargo token replacement is applied to the files and any existing file is overwritten.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Configuration-files-option_155877441.html">&lt;files&gt;</a></code></p></td><td class="confluenceTd"><p>List of files that are to be added to a local container's configuration. Each file is specified using a <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;file&gt;</a></code> element.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td class="confluenceTd"><p>For standalone configuration this is the location where Cargo will create the configuration and for existing configuration this is where it is located</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/configurations/${containerId</code>}</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Full classname of a custom configuration implementation to use. In that case the custom configuration is registered with the <code>&lt;containerId&gt;</code> and <code>&lt;type&gt;</code> specified</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the Cargo-provided implementation if not specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Configuration-properties_13096.html">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>Values to use for various <a href="Configuration-properties_13096.html">Configuration properties</a>.</p><p> </p><p>You can also use the <code>&lt;propertiesFile&gt;</code> element to load configuration properties from a file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><a href="Configuration-properties_13096.html">Default configuration properties</a> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> Note that these configuration properties can also be overriden using Java properties; for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">mvn -Dcargo.servlet.port=8082 cargo:start
</pre>
</div></div><p>In addition to this, properties can also be set using the Maven2 <code>settings.xml</code> file. See the <a href="Maven2-Plugin-Reference-Guide_61971.html">setting configuration options via the Maven settings.xml</a> section for details.</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="XML-replacements_231738848.html"><code>&lt;xmlReplacements&gt;</code></a></td><td colspan="1" class="confluenceTd"><p>Values to use for various <a href="XML-replacements_231738848.html">XML replacements</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p><a href="Configuration_13113.html">Configuration's type</a>. Valid values are <code>standalone</code>, <code>existing</code> and <code>runtime</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>standalone</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-container"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;container&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;append&gt;</code></p></td><td class="confluenceTd"><p>If <code>true</code>, then the file specified by <code>&lt;output&gt;</code> will not be erased across different runs</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;containerId&gt;</code></p></td><td class="confluenceTd"><p>Id of the container to use. Valid values can be found in the <a href="Containers_13099.html">description page for each container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>jetty7x</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;dependencies&gt;</a></code></p></td><td class="confluenceTd"><p>List of <a href="Container-Classpath_13167.html">extra dependencies</a> or <a href="Application-Classpath_195330135.html">shared dependencies</a> that will be added to the container or applications execution classpath.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td class="confluenceTd"><p>Location where the container is installed. If specified in conjunction with the <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;zipUrlInstaller&gt;</a></code> or <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;artifactInstaller&gt;</a></code> element, it will override the home directory defined by the installer</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code>, <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;zipUrlInstaller&gt;</a></code> nor <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;artifactInstaller&gt;</a></code> element then the plugin will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="Containers_13099.html">each container</a>).</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Full classname of a custom container implementation to use. In that case, the custom container is registered with the <code>&lt;containerId&gt;</code> and <code>&lt;type&gt;</code> specified</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the Cargo-provided implementation if not specified</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;log&gt;</code></p></td><td class="confluenceTd"><p>Path to a file where Cargo logs are saved</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Logs to the Maven console if no log file is specified</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;output&gt;</code></p></td><td class="confluenceTd"><p>Path to a file where container logs are saved</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Logs to the file specified by the <code>&lt;log&gt;</code> element or to the Maven console if no such file has been specified</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Passing-system-properties_13169.html">&lt;systemProperties&gt;</a></code></p></td><td class="confluenceTd"><p>List of <code>&lt;key&gt;value&lt;/key&gt;</code> pairs to be passed as System properties to the container when it is started.</p><p> </p><p>You can also use the <code>&lt;systemPropertiesFile&gt;</code> element to load system properties from a file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Container-Timeout_46409.html">&lt;timeout&gt;</a></code></p></td><td class="confluenceTd"><p>The timeout after which Cargo reports an error if the container is not started or stopped</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>120000</code> ms (2 minutes)</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>The <a href="Container_38535.html">container's type</a>. Valid values are <code>installed</code>, <code>embedded</code> and <code>remote</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default value is <code>installed</code> unless the <code>&lt;containerId&gt;</code> has not been specified, in which case the default is to use the Jetty 7.x installed container</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;zipUrlInstaller&gt;</a></code></p></td><td class="confluenceTd"><p>Defines the location of a container distribution zip that will be <a href="Installer_13090.html">downloaded and installed</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code>, <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;zipUrlInstaller&gt;</a></code> nor <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;artifactInstaller&gt;</a></code> element then the plugin will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="Containers_13099.html">each container</a>).</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;artifactInstaller&gt;</a></code></p></td><td class="confluenceTd"><p>Defines the location of a container Maven artifact that will be <a href="Installer_13090.html">downloaded and installed</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code>, <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;zipUrlInstaller&gt;</a></code> nor <code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;artifactInstaller&gt;</a></code> element then the plugin will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="Containers_13099.html">each container</a>).</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-deployer"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployer&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Deployer implementation class. <strong>Usage of this option is not recommended, please prefer</strong> <code><strong>type</strong></code> <strong>instead</strong>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>The <a href="Deployer_22203.html">deployer's type</a>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to a deployer matching the container's type if none is specified (installed local deployer for an installed container, remote deployer for a remote container and embedded local deployer for an embedded container)</p></td></tr></tbody></table></div><p><br /><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-configfile"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configfile&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The configuration file or directory containing configuration files.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-file"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;file&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The file, or directory, to add</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;configfile&gt;</code></p></td><td class="confluenceTd"><p>Indicates if Cargo token replacement should be applied (<code>true</code>) when copying. Do not use this option on a non-ascii file as it will corrupt it!</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;overwrite&gt;</code></p></td><td class="confluenceTd"><p>If any existing file should be overwritten or not</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>true</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-deployable"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployable&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Maven artifact id for the module. This artifact id must match either the project's artifact id if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> artifact id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's artifact id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Maven group id for the module. This group id must match either the project's group id if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> group id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's group id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;implementation&gt;</code></p></td><td class="confluenceTd"><p>Deployable implementation class. <strong>Usage of this option is not recommended, please prefer</strong> <code><strong>type</strong></code> <strong>instead</strong>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;location&gt;</code></p></td><td class="confluenceTd"><p>Path location where the module can be found</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location or to the specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingURL&gt;</code></p></td><td class="confluenceTd"><p>URL on which to ping the deployed or undeployed application (to check if deployment or undeployment is successful), that should return an HTTP OK response only after the deployment is complete. If not set, the deployed or undeployed application will not be pinged, hence the deployment considered as complete as soon as the target server's method returns successfully.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingTimeout&gt;</code></p></td><td class="confluenceTd"><p>If <code>&lt;pingURL&gt;</code> is set, the number of milliseconds after which the ping fails the build if still not successful.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>20000</code> (i.e., <code>20</code> seconds)</p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>User-defined properties of a deployable.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Maven type for the module. This type must match either the project's packaging if your project generates a J2EE artifact (WAR, EAR, EJB and RAR) or it must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> type</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's packaging</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-prop2"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;properties&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p> Deployable Type</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;context&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The context name to use when deploying the web application.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the artifact's <code>${artifactId}</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;war&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The path of the WAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ear&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The path of the EAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;name&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The name of EAR deployable (it can be anything, there's no special rule).</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the artifact's <code>${artifactId}</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ejb&gt;</code></p></td><td class="confluenceTd"><p>EJB</p></td><td class="confluenceTd"><p>The path of the EJB being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Default's to the project's generated artifact location</p></td></tr></tbody></table></div>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">About WAR contexts</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>Many containers have their specific files for redefining context roots (Tomcat has context.xml, JBoss has jboss-web.xml, etc.). If your WAR has such a file, the server will most probably use the context root defined in that file instead of the one you specify using the CARGO deployer.</p>
                    </div>
    </div>
<p><br /><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-dependency"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;dependency&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Maven's artifact id. This artifact id must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> artifact id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's artifact id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Maven's group id. This group id must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> group id</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's group id</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Maven's type. This type must match a specified <code>&lt;project&gt;/&lt;dependencies&gt;/&lt;dependency&gt;</code> type</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Defaults to the project's packaging</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;classpath&gt;</code></p></td><td class="confluenceTd"><p>Target classpath, either <code>extra</code> (default) or <code>shared</code>. Shared application classpath deployment is only available for local containers which support shared <a href="Application-Classpath_195330135.html">Application Classpaths</a>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>extra</code> (container classpath)</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;location&gt;</code></p></td><td class="confluenceTd"><p>The path of a folder or a jar file you wish to add to deployable classpath. This element can be used to explicitly add entries to the classpath. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">&lt;dependency&gt;
   &lt;location&gt;src/main/resources/conf&lt;/location&gt;
&lt;/dependency&gt;
</pre>
</div></div></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>If the groupId and artifactId match those of the project then the deployable is the artifact generated by the project. Otherwise the location is the location of the dependency in your local respository.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-zipUrlInstaller"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;zipUrlInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;url&gt;</code></p></td><td class="confluenceTd"><p>URL from which to download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;downloadDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${java.io.tmpdir}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="Maven2-Plugin-Reference-Guide_61971.html">&lt;proxy&gt;</a></code></p></td><td class="confluenceTd"><p>Proxy server settings, if required.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-proxy"></span></p>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Automatic proxy settings</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>Note that CARGO will by default reuse existing Maven2 proxy configuration -so you won't need to type the proxy settings for the <code>zipUrlInstaller</code> element.</p>
                    </div>
    </div>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;proxy&gt;</strong></code> <strong>elements</strong> (under the <code>zipUrlInstaller</code> element)</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.host&gt;</code></p></td><td class="confluenceTd"><p>Proxy host name or IP address.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.port&gt;</code></p></td><td class="confluenceTd"><p>Proxy port.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>Very probably <code>80</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.user&gt;</code></p></td><td class="confluenceTd"><p>User name to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.proxy.password&gt;</code></p></td><td class="confluenceTd"><p>Password to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-artifactInstaller"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;artifactInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;groupId&gt;</code></p></td><td class="confluenceTd"><p>Group id.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;artifactId&gt;</code></p></td><td class="confluenceTd"><p>Artifact id.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;version&gt;</code></p></td><td class="confluenceTd"><p>Version.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Artifact type.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>zip</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;classifier&gt;</code></p></td><td class="confluenceTd"><p>Classifier.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>artifactInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-daemon"></span></p><h1 id="Maven2PluginReferenceGuide-Daemonconfiguration">Daemon configuration</h1><p>The Cargo Daemon is a Web-based application that uses the Cargo API to configure, start and stop containers on a remote machine. The daemon is meant to be listening 24/7, to allow users to deploy new containers and web applications at their command. For more information, please read: <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a>.</p>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Container configuration for the Daemon</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>For the Maven2/Maven3 plugin, the &quot;daemonized server&quot; is actually a <a href="Local-Container_45798.html">local container</a> with a <a href="Configuration-properties_13096.html">hostname</a> that points to a remote machine. This implies that:</p><ul><li>You should <u>not</u> set the container type to a <a href="Remote-Container_45808.html">remote container</a> nor add any <a href="Remote-Deployer_47500.html">remote deployer</a>s to the configuration; but instead define the container as a <a href="Local-Container_45798.html">local container</a> (with either a <a href="Standalone-Local-Configuration_13087.html">standalone</a> or <a href="Existing-Local-Configuration_13089.html">existing</a> configuration)</li><li>When you define the home paths for the container and the configuration, remember these paths are for the machine where the Daemon is running (and, preferably, use absolute paths)</li></ul><p>When you call <code>cargo:daemon-start</code>, the Maven2/Maven3 plugin will do the following:</p><ul><li>If an <a href="Installer_13090.html">installer</a> is defined:<br /><ul><li>Download the archive locally</li><li>Send the archive over to the machine running the Daemon</li><li>Instruct the Daemon to extract the archive</li></ul></li><li>If a <a href="Standalone-Local-Configuration_13087.html">standalone local configuration</a> is defined, instruct the Daemon to create it</li><li>In all cases:<br /><ul><li>Send the <a href="Configuration-files-option_155877441.html">configuration files</a> and <a href="Deployable_13115.html">deployables</a> to the machine running the Daemon</li><li>Instruct the Daemon to deploy them</li></ul></li><li>Finally, instruct the Daemon to start the container</li></ul>
                    </div>
    </div>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code>&lt;daemon&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;classpaths&gt;</code></p></td><td class="confluenceTd"><p>A list of <code>&lt;classpath&gt;myclasspath&lt;/classpath&gt;</code> items, that will be added by the JVM launcher when starting a container.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;properties&gt;</code></p></td><td class="confluenceTd"><p>A list of properties used to configure the <a href="Cargo-Daemon_229743759.html">Cargo Daemon</a><span>.</span></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><code>&lt;properties&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.url&gt;</code></p></td><td class="confluenceTd"><p>URL to connect with the daemon.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.handleid&gt;</code></p></td><td class="confluenceTd"><p>The handle id to register this container with.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" src="images/icons/emoticons/thumbs_up.png" data-emoticon-name="thumbs-up" alt="(thumbs up)"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.autostart&gt;</code></p></td><td class="confluenceTd"><p>When set to <code>true</code>, the dameon will automatically restart the container if the daemon notices it is stopped.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.username&gt;</code></td><td colspan="1" class="confluenceTd">Username used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></td><td colspan="1" class="confluenceTd"><code>admin</code></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.password&gt;</code></td><td colspan="1" class="confluenceTd">Password used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" src="images/icons/emoticons/thumbs_down.png" data-emoticon-name="thumbs-down" alt="(thumbs down)"/></td><td colspan="1" class="confluenceTd"><code>&quot;&quot;</code> (empty String)</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="Maven2PluginReferenceGuide-settingsXML"></span></p><h1 id="Maven2PluginReferenceGuide-SettingconfigurationoptionsviatheMavensettings.xml">Setting configuration options via the Maven settings.xml</h1><p>The Cargo Maven2/Maven3 plugin also allows you to define container configuration properties using the <code>settings.xml</code> file. This way, you can for example store properties like usernames and passwords in a centralized location (as opposed to <code>pom.xml</code> files).</p><p>First, add the configuration properties you would like in your <code>settings.xml</code> file's <code>&lt;servers&gt;</code> section:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;servers&gt;
  &lt;server&gt;
    &lt;id&gt;jonas1&lt;/id&gt;
    &lt;configuration&gt;
      &lt;cargo.remote.uri&gt;jmx://jonas1&lt;/cargo.remote.uri&gt;
      &lt;cargo.jonas.domain.name&gt;jonas&lt;/cargo.jonas.domain.name&gt;
      &lt;cargo.remote.username&gt;jonas&lt;/cargo.remote.username&gt;
      &lt;cargo.remote.password&gt;jonas&lt;/cargo.remote.password&gt;
    &lt;/configuration&gt;
  &lt;/server&gt;
&lt;servers&gt;
</pre>
</div></div><p>Then, in the Cargo plugin's configuration, use the <code>cargo.server.settings</code> property in order to reference the configuration properties that you have previously defined. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;configuration&gt;
      &lt;properties&gt;
        &lt;cargo.server.settings&gt;jonas1&lt;/cargo.server.settings&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p>In this case, the plugin will internally &quot;expand&quot; the configuration into:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;configuration&gt;
      &lt;properties&gt;
        &lt;cargo.remote.uri&gt;jmx://jonas1&lt;/cargo.remote.uri&gt;
        &lt;cargo.jonas.domain.name&gt;jonas&lt;/cargo.jonas.domain.name&gt;
        &lt;cargo.remote.username&gt;jonas&lt;/cargo.remote.username&gt;
        &lt;cargo.remote.password&gt;jonas&lt;/cargo.remote.password&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Careful with properties set in the POM</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>Priority for property values are as follows:</p><ul><li>Highest priority: Properties set using environment variables</li><li>Second priority: Properties that should be loaded using the <code>cargo.server.settings</code> option</li><li>Third priority: Properties loaded from a file</li><li>Lowest priority: Properties set in the POM</li></ul>
                    </div>
    </div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 21, 2014 22:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
