<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : JBoss 3.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Containers_491564.html">Containers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : JBoss 3.x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jun 13, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></div></div><h3 id="JBoss3.x-ContainerFeatures">Container Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java API</p></th><th class="confluenceTh"><p>Ant tasks</p></th><th class="confluenceTh"><p>Maven 3 plugin</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Container-Instantiation_491592.html" data-linked-resource-id="491592" data-linked-resource-version="18" data-linked-resource-type="page">Container Instantiation</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;jboss3x&quot;...)</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;jboss3x&quot;.../&gt;</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;jboss3x&lt;/containerId&gt;</code></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">Container Classpath</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="34" data-linked-resource-type="page">Container Start</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">Container Stop</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="20" data-linked-resource-type="page">Container Timeout</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="20" data-linked-resource-type="page">Embedded Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>  <a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBoss3xInstalledLocalContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>   <a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="19" data-linked-resource-type="page">Passing system properties</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>   <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">Installer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="8" data-linked-resource-type="page">Remote Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h3 id="JBoss3.x-ConfigurationFeatures">Configuration Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java API</p></th><th class="confluenceTh"><p>Ant tasks</p></th><th class="confluenceTh"><p>Maven 3 plugin</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">Standalone Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBossStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">Standalone Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">Existing Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBossExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">Existing Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="17" data-linked-resource-type="page">Runtime Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-WAR_491569.html" data-linked-resource-id="491569" data-linked-resource-version="19" data-linked-resource-type="page">Static deployment of WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-expanded-WAR_491575.html" data-linked-resource-id="491575" data-linked-resource-version="21" data-linked-resource-type="page">Static deployment of expanded WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-EJB_491681.html" data-linked-resource-id="491681" data-linked-resource-version="12" data-linked-resource-type="page">Static deployment of EJB</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-EAR_491576.html" data-linked-resource-id="491576" data-linked-resource-version="23" data-linked-resource-type="page">Static deployment of EAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-RAR_491680.html" data-linked-resource-id="491680" data-linked-resource-version="10" data-linked-resource-type="page">Static deployment of RAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static%20deployment%20of%20%28JBoss%29%20HAR&amp;linkCreation=true&amp;fromPageId=491679">Static deployment of (JBoss) HAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static%20deployment%20of%20%28JBoss%29%20SAR&amp;linkCreation=true&amp;fromPageId=491679">Static deployment of (JBoss) SAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static%20deployment%20of%20%28JBoss%29%20AOP&amp;linkCreation=true&amp;fromPageId=491679">Static deployment of (JBoss) AOP</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Static%20deployment%20of%20files&amp;linkCreation=true&amp;fromPageId=491679">Static deployment of files</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Static-deployment-of-OSGi-Bundles_491731.html" data-linked-resource-id="491731" data-linked-resource-version="9" data-linked-resource-type="page">Static deployment of OSGi Bundles</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h3 id="JBoss3.x-DeployerFeatures">Deployer Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java API</p></th><th class="confluenceTh"><p>Ant tasks</p></th><th class="confluenceTh"><p>Maven 3 plugin</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Installed%20Deployer&amp;linkCreation=true&amp;fromPageId=491679">Installed Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.jboss.JBossInstalledLocalDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded%20Deployer&amp;linkCreation=true&amp;fromPageId=491679">Embedded Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="7" data-linked-resource-type="page">Remote Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h3 id="JBoss3.x-OtherFeatures">Other Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java API</p></th><th class="confluenceTh"><p>Ant tasks</p></th><th class="confluenceTh"><p>Maven 3 plugin</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Debugging_491671.html" data-linked-resource-id="491671" data-linked-resource-version="47" data-linked-resource-type="page">Debugging</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h3 id="JBoss3.x-SupportedConfigurationproperties">Supported Configuration properties</h3><p>The tables below list both the <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">general configuration properties</a> as well as the container-specific ones.</p><h4 id="JBoss3.x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4><h5 id="JBoss3.x-Forinstalledcontainero.c.c.c.jboss.JBoss3xInstalledLocalContainer">For installed container o.c.c.c.jboss.JBoss3xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 4 or newer</em></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.ajp.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_AJP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.classloading.webservice.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_CLASSLOADING_WEBSERVICE_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8083</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_CLASSLOADING_WEBSERVICE_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.configuration</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.CONFIGURATION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#CONFIGURATION" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.deployer.keepOriginalWarFilename</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.DEPLOYER_KEEP_ORIGINAL_WAR_FILENAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#DEPLOYER_KEEP_ORIGINAL_WAR_FILENAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.deployment.dir</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.ALTERNATIVE_DEPLOYMENT_DIR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.ejb3.remoting.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_EJB3_REMOTING_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>3873</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_EJB3_REMOTING_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.invoker.pool.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_INVOKER_POOL_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4445</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_INVOKER_POOL_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.jmx.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_JMX_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.jrmp.invoker.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_JRMP_INVOKER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4444</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_JRMP_INVOKER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.jrmp.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_JRMP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1090</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_JRMP_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.management-http.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_MANAGEMENT_HTTP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.management-native.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_MANAGEMENT_NATIVE_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.modules.dir</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.ALTERNATIVE_MODULES_DIR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.naming.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_NAMING_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1098</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_NAMING_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.osgi.http.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_OSGI_HTTP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.remoting.transport.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_REMOTING_TRANSPORT_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4446</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_REMOTING_TRANSPORT_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.transaction.recoveryManager.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_TRANSACTION_RECOVERY_MANAGER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4712</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_TRANSACTION_RECOVERY_MANAGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.transaction.statusManager.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.JBOSS_TRANSACTION_STATUS_MANAGER_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>4713</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#JBOSS_TRANSACTION_STATUS_MANAGER_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.logging</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.LOGGING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>medium</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#LOGGING" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.users</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.USERS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.standalone.ignoreNonExistingProperties</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.start.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.START_JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Datasource and Resource configuration</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources.</p><p>For more details, please read: <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">DataSource and Resource Support</a>.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>A side note on the JBoss ports:</p><ul><li>The <code>cargo.rmi.port</code> corresponds to the <code>Port</code> parameter of the <code>jboss:service=Naming</code> bean.</li><li>The <code>cargo.jboss.naming.port</code> corresponds to the <code>RmiPort</code> parameter of the <code>jboss:service=Naming</code> bean.</li></ul></div></div><h4 id="JBoss3.x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4><h5 id="JBoss3.x-Forinstalledcontainero.c.c.c.jboss.JBoss3xInstalledLocalContainer.1">For installed container o.c.c.c.jboss.JBoss3xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 4 or newer</em></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.configuration</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.CONFIGURATION</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" data-emoji-id="atlassian-cross_mark" data-emoji-shortname=":cross_mark:" data-emoji-fallback=":cross_mark:" src="images/icons/emoticons/error.png" width="16" height="16" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><code>default</code></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.deployer.keepOriginalWarFilename</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.DEPLOYER_KEEP_ORIGINAL_WAR_FILENAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#DEPLOYER_KEEP_ORIGINAL_WAR_FILENAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jboss.modules.dir</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">JBossPropertySet.ALTERNATIVE_MODULES_DIR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/jboss/JBossPropertySet.html#ALTERNATIVE_MODULES_DIR" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.rmi.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RMI_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>1099</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RMI_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">cargo.start.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">GeneralPropertySet.START_JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" data-emoji-id="atlassian-check_mark" data-emoji-shortname=":check_mark:" data-emoji-fallback=":check_mark:" src="images/icons/emoticons/check.png" width="16" height="16" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#START_JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" data-emoji-id="atlassian-green_star" data-emoji-shortname=":green_star:" data-emoji-fallback=":green_star:" src="images/icons/emoticons/star_green.png" width="16" height="16" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h3 id="JBoss3.x-TestedOn">Tested On</h3><p>This container is automatically tested by the <a href="https://codehaus-cargo.semaphoreci.com/projects/cargo" class="external-link" rel="nofollow">Continous Integration system</a> every time there is a code change.<br/>The server used for tests is downloaded from: <a class="external-link" href="https://repository.jboss.org/sourceforge/jboss-3.2.8.SP1.zip" rel="nofollow">https://repository.jboss.org/sourceforge/jboss-3.2.8.SP1.zip</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 07, 2023 15:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
