<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Resource and DataSource Implementation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Resource and DataSource Implementation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Adrian Cole</span>, last modified on Feb 13, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>new set of classes to manage Resource and DataSource types.</p>


<p>POJOs that hold configuration details given from the user:<br/>
       o.c.c.c.configuration.entry.Resource<br/>
       o.c.c.c.configuration.entry.DataSource</p>

<p>Interfaces declaring support of the above (for use on LocalConfiguration classes)<br/>
       o.c.c.c.configuration.entry.ResourceSupport<br/>
       o.c.c.c.configuration.entry.DataSourceSupport</p>

<p>Class used to convert DataSource and Resource Objects to a String for use in configuration files:<br/>
       o.c.c.c.configuration.builder.ConfigurationBuilder</p>

<p>Class holding constants of configuration entry types (like java.sql.DataSource):<br/>
       o.c.c.c.configuration.builder.ConfigurationEntryType</p>

<p>Base class that provides hooks for common DataSource types<br/>
       o.c.c.c.spi.configuration.builder.AbstractConfigurationBuilder</p>

<p>LocalConfigurationWithConfigurationBuilderTests</p>

<p>Classes that convert the POJOs to and from Properties objects:<br/>
       o.c.c.c.property.ResourceConverter<br/>
       o.c.c.c.property.DataSourceConverter<br/>
       o.c.c.c.property.ResourcePropertySet<br/>
       o.c.c.c.property.DatasourcePropertySet</p>

<p>Test Fixtures that hold the configuration deviations all Configurations should implement<br/>
       o.c.c.c.configuration.entry.DataSourceFixture<br/>
       o.c.c.c.configuration.entry.ConfigurationFixtureFactory<br/>
       o.c.c.c.configuration.entry.ResourceFixture</p>

<p>Helper interface that you implement to validate your ConfigurationBuilder<br/>
       o.c.c.c.configuration.builder.ConfigurationChecker</p>

<p>Interface declaring Tests needed to ensure your Builder supports all known Resource and DataSource types.<br/>
       o.c.c.c.configuration.builder.ConfigurationBuilderTests</p>

<p>Base implementation so that tests your ConfigurationBuilder against all known tests:<br/>
      o.c.c.c.spi.configuration.builder.AbstractConfigurationBuilderTest</p>


<p>Resource integration in maven:<br/>
      o.c.c.maven2/configuration/ConfigurationTest.java<br/>
      o.c.c.maven2/configuration/Resource.java</p>


<p>LocalConfiguration supports collections of DataSources and Resources.  </p>


<p>AbstractLocalConfiguration will throw an exception if during verify() an unsupported Resource or DataSource is found.</p>

<p>AbstractStandaloneLocalConfigurationWithXMLConfigurationBuilder will use ConfigurationBuilder to assemble any Resources or DataSources and insert them into its XML file.</p>

<p>AbstractLocalConfigurationWithConfigurationBuilderTest will test the above, ensuring all supported configurations operate</p>


<p>Classes you need to implement for configuration support:</p>

<p>subclass of AbstractStandaloneLocalConfigurationWithXMLConfigurationBuilder<br/>
  uses subclass of AbstractConfigurationBuilder<br/>
    tested by subclass of  AbstractConfigurationBuilderTest.java<br/>
  tested by subclass of AbstractLocalConfigurationWithConfigurationBuilderTest<br/>
    uses implementation ConfigurationChecker</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 07, 2023 15:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
