<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Adding a JMS resource to Resin3x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Containers_491564.html">Containers</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resin-3.x_491685.html">Resin 3.x</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Adding a JMS resource to Resin3x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Oct 10, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This example will create a Topic Connection Factory and a Topic, and also includes a spring configuration example.</p>

<p>Add the following to your cargo configuration in pom.xml:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;cargo.resource.resource.jmsConnectionFactory&gt;
   cargo.resource.name=jms/ConnectionFactory|
   cargo.resource.type=com.caucho.jms.JVMTopicConnectionFactory|
&lt;/cargo.resource.resource.jmsConnectionFactory&gt;

&lt;cargo.resource.resource.jmsMyTopic&gt;
   cargo.resource.name=jms/myTopic|
   cargo.resource.type=javax.jms.Topic|
   cargo.resource.class=com.caucho.jms.memory.MemoryTopic|
   cargo.resource.parameters=topicName=myTopic
&lt;/cargo.resource.resource.jmsMyTopic&gt;
</pre>
</div></div>

<p>After you run 'mvn cargo:start', you can verify the config made it into your resin.conf with:<br/>
$&gt; less target/resin3x/home/conf/resin.conf</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
....
&lt;resource&gt;
   &lt;jndi-name&gt;jms/ConnectionFactory&lt;/jndi-name&gt;
   &lt;type&gt;com.caucho.jms.ConnectionFactoryImpl&lt;/type&gt;
&lt;/resource&gt;
&lt;resource&gt;
  &lt;jndi-name&gt;jms/myTopic&lt;/jndi-name&gt;
    &lt;type&gt;com.caucho.jms.memory.MemoryTopic&lt;/type&gt;
    &lt;init topicName=&quot;myTopic&quot;/&gt;
&lt;/resource&gt;
</pre>
</div></div>

<p>In web.xml:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;resource-ref&gt;
    &lt;res-ref-name&gt;jms/ConnectionFactory&lt;/res-ref-name&gt;
    &lt;res-type&gt;javax.jms.ConnectionFactory&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
    &lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;
&lt;/resource-ref&gt;
</pre>
</div></div>

<p>You can also add a resource-ref for the Topic, but that is not necessarily required.</p>


<p>A spring config might look like this:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;jee:jndi-lookup id=&quot;jmsConnectionFactory&quot; jndi-name=&quot;jms/ConnectionFactory&quot; proxy-interface=&quot;javax.jms.ConnectionFactory&quot; lookup-on-startup=&quot;false&quot; resource-ref=&quot;true&quot;/&gt;

   &lt;bean id=&quot;myTopicListener&quot; class=&quot;foo.bar.MyTopicListenerBean&quot;/&gt;

   &lt;jms:listener-container connection-factory=&quot;jmsConnectionFactory&quot; destination-type=&quot;topic&quot;&gt;
       &lt;jms:listener destination=&quot;myTopic&quot; ref=&quot;myTopicListener&quot; method=&quot;receiveMessage&quot; /&gt;
   &lt;/jms:listener-container&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 25, 2024 23:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
