<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Custom File Configurations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Configuration_491664.html">Local Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Custom File Configurations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 10, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CustomFileConfigurations-CustomFileConfigurations">Custom File Configurations</h3><p>It is sometimes necessary to make changes to files within a Cargo standalone configuration. Normally Cargo will create this configuration and then start the server leaving the user with no chance to replace or modify these files before the server is started.</p><h4 id="CustomFileConfigurations-CustomConfigurationFiles">Custom Configuration Files</h4><p>The main reason for file changes is to make changes to configuration files to add, remove or modify configuration settings that are not yet covered by Cargo.</p><p>Cargo uses its own default configuration files (located within the cargo jars) which use token replacements to set the Cargo configuration options. These files can be extracted out of the jar so that modification can be made and Cargo can be instructed to use these new configuration files instead.</p><p>Custom tokens can also be specified in the configuration files and their values set in the cargo properties.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These type of files have to be marked as a configuration file so that token replacement can be used.</p></div></div><h4 id="CustomFileConfigurations-OtherGenericFilesandDirectories">Other Generic Files and Directories</h4><p>Using the custom file configuration options you can add any files or directories into the standalone configuration home. Although this shouldn't really be necessary in most situations, it is left as an option so that if the need arises if can be used.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is not meant to be used to deploy artifacts like a war to the server, for that you should be using a Cargo <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="20" data-linked-resource-type="page">Deployer</a>.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is not meant to be used to add extra jars to a server's classpath, for that you should be <a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="41" data-linked-resource-type="page">using the <code>extraClasspath</code> or<code> sharedClasspath</code> options</a> in Cargo.</p></div></div><h3 id="CustomFileConfigurations-Options">Options</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Option Name</p></th><th class="confluenceTh"><p>Notes</p></th><th class="confluenceTh"><p>Optional</p></th><th class="confluenceTh"><p>Default Value</p></th></tr><tr><td class="confluenceTd"><p>file</p></td><td class="confluenceTd"><p>This specifies the path to the file that should be used. Can also specify a directory path if a whole directory needs to be copied over.</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>todir</p></td><td class="confluenceTd"><p>This specified the name the directory that the file should be copied to relative to the configurations home. <br class="atl-forced-newline"/>If this is not specified, its value will be determined based on the tofile setting and if that is not specified, it will default to the configuration's home directory</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>The configuration home root</p></td></tr><tr><td class="confluenceTd"><p>tofile</p></td><td class="confluenceTd"><p>This specified the name the file to where it should be copied relative to the configurations home. This path variable can also be used to specify both the directory and file name. <br class="atl-forced-newline"/>If this is not specified, its value will be determined based on the file name of the original file</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>The file name of the original file</p></td></tr><tr><td class="confluenceTd"><p>configfile</p></td><td class="confluenceTd"><p>This specifies if the file being copied is a configuration file or not. This determines whether token replacement should be applied to the file. <br class="atl-forced-newline"/>Do not use this option when passing a file that is not an ascii file as it will corrupt the copied file.</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p>overwrite</p></td><td class="confluenceTd"><p>This specifies if the file should overwrite a file if it already exists</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p><code>true </code></p></td></tr></tbody></table></div><p>Example:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>file</p></th><th class="confluenceTh"><p>todir</p></th><th class="confluenceTh"><p>tofile</p></th><th class="confluenceTh"><p>destination file (relative to standalone configuration root)</p></th></tr><tr><td class="confluenceTd"><p><code>/tmp/server.xml</code></p></td><td class="confluenceTd"><p><code>conf</code></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><code>conf/server.xml</code></p></td></tr><tr><td class="confluenceTd"><p><code>/tmp/server.xml</code></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><code>conf/server.xml</code></p></td><td class="confluenceTd"><p><code>conf/server.xml</code></p></td></tr><tr><td class="confluenceTd"><p><code>/tmp/server.xml</code></p></td><td class="confluenceTd"><p><code>conf</code></p></td><td class="confluenceTd"><p><code>server-2.xml</code></p></td><td class="confluenceTd"><p><code>conf/server-2.xml</code></p></td></tr><tr><td class="confluenceTd"><p><code>/tmp/server.xml</code></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><code>server.xml</code></p></td></tr></tbody></table></div><h3 id="CustomFileConfigurations-Usage">Usage</h3><p>Example pom.xml fragment of how to use custom file configuration.s<br/>Note in this example if  (customMessage) is set in any of the files with configfile=true it will be replaced with &quot;Hello World&quot; when it gets copied to the standalone server's directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.codehaus.cargo.maven3&lt;/groupId&gt;
      &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;container&gt;
          &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
        &lt;/container&gt;
        &lt;configuration&gt;
          &lt;files&gt;
            &lt;copy&gt;
              &lt;file&gt;/tmp/server.xml&lt;/file&gt;
              &lt;tofile&gt;conf/server.xml&lt;/tofile&gt;
              &lt;configfile&gt;true&lt;/configfile&gt;
              &lt;overwrite&gt;true&lt;/overwrite&gt;
            &lt;/copy&gt;
          &lt;/files&gt;
          &lt;properties&gt;
            &lt;customMessage&gt;Hello World&lt;/customMessage&gt;
          &lt;/properties&gt;
        &lt;/configuration&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 25, 2024 23:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
