<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Adding TLD support to the Jetty container</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Adding TLD support to the Jetty container
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 13, 2010 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h1><a name="AddingTLDsupporttotheJettycontainer-Symptoms"></a>Symptoms</h1>

<p>The embedded jetty container  starting up for integration tests in a separate module fails to  successfully run web apps which use tag libraries. The app server starts  successfully however when the test case attempts to hit a jsp which  imports the tag libraries the server fails with the following exception.  This behaviour is not seen when deploying the webapp to an installed  tomcat instance or whe using the jetty maven plugin to start the  container.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">org.apache.jasper.JasperException: Unable to initialize
TldLocationsCache: <span class="code-keyword">null</span>
	at
org.apache.jasper.compiler.TldLocationsCache.init(TldLocationsCache.java:253)
	at
org.apache.jasper.compiler.TldLocationsCache.getLocation(TldLocationsCache.java:224)
	at
org.apache.jasper.JspCompilationContext.getTldLocation(JspCompilationContext.java:526)
	at
org.apache.jasper.compiler.Parser.parseTaglibDirective(Parser.java:422)
	at org.apache.jasper.compiler.Parser.parseDirective(Parser.java:492)
	at org.apache.jasper.compiler.Parser.parseElements(Parser.java:1552)
	at org.apache.jasper.compiler.Parser.parse(Parser.java:126)
	at
org.apache.jasper.compiler.ParserController.doParse(ParserController.java:211)
	at
org.apache.jasper.compiler.ParserController.parse(ParserController.java:100)
	at org.apache.jasper.compiler.<span class="code-object">Compiler</span>.generateJava(<span class="code-object">Compiler</span>.java:155)
	at org.apache.jasper.compiler.<span class="code-object">Compiler</span>.compile(<span class="code-object">Compiler</span>.java:295)
	at org.apache.jasper.compiler.<span class="code-object">Compiler</span>.compile(<span class="code-object">Compiler</span>.java:276)
	at org.apache.jasper.compiler.<span class="code-object">Compiler</span>.compile(<span class="code-object">Compiler</span>.java:264)
	at
org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:563)
	at
org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:303)
	at
org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:314)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:264)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
</pre>
</div></div>

<h1><a name="AddingTLDsupporttotheJettycontainer-Reason"></a>Reason</h1>

<p>For whatever reason, Jetty's thread's context class loader is set to  something other than the webapp classloader when the TldLocationsCache  is first initialized.  The code will try to scan the context classloader for all jars in  WEB-INF/lib, but if the context classloader is set to something else,  the jars won't be found.</p>

<h1><a name="AddingTLDsupporttotheJettycontainer-Workaround"></a>Workaround</h1>

<p>The workaround is to place the tld files anywhere in WEB-INF.  The  secondary scan, after the above one, will look for any tld files in  WEB-INF and automatically register them.</p>

<h1><a name="AddingTLDsupporttotheJettycontainer-Formoredetails..."></a>For more details...</h1>

<p>See: <a href="http://jira.codehaus.org/browse/CARGO-651">http://jira.codehaus.org/browse/CARGO-651</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 03, 2010 20:45</font></td>
		    </tr>
	    </table>
    </body>
</html>