<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Community</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Community
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 22, 2005 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <ul><li><a href="Credits.html" title="Credits">Credits</a></li><li><a href="IRC.html" title="IRC">IRC</a></li><li><a href="License.html" title="License">License</a></li><li><a href="Mailing Lists.html" title="Mailing Lists">Mailing Lists</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 03, 2010 20:45</font></td>
		    </tr>
	    </table>
    </body>
</html>