<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Local Configuration</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Local Configuration
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 01, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="LocalConfiguration-Definition"></a>Definition</h3>

<p>A configuration for a container that is running on the local machine where Cargo is executing.</p>

<h3><a name="LocalConfiguration-SupportMatrix"></a>Support Matrix</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven1 </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> IntelliJ IDEA </th>
<th class='confluenceTh'> Netbeans </th>
</tr>
<tr>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
</tr>
</tbody></table>
</div>


<h3><a name="LocalConfiguration-Configurationfeatures"></a>Configuration features</h3>

<ul><li><a href="Existing Local Configuration.html" title="Existing Local Configuration">Existing Local Configuration</a> &mdash; <span class="smalltext">Re-use an existing container installation</span></li><li><a href="Standalone Local Configuration.html" title="Standalone Local Configuration">Standalone Local Configuration</a> &mdash; <span class="smalltext">Configures your container in a specific directory</span></li></ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 03, 2010 20:45</font></td>
		    </tr>
	    </table>
    </body>
</html>