<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Local Container</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Local Container
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 04, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="LocalContainer-Definition"></a>Definition</h3>

<p>A container executing on the machine where Cargo executes</p>

<h3><a name="LocalContainer-Explanation"></a>Explanation</h3>

<p>A local container runs on the machine where Cargo executes. However there are 2 types of local containers:</p>
<ul>
	<li><a href="Installed Container.html" title="Installed Container">Installed containers</a></li>
	<li><a href="Embedded Container.html" title="Embedded Container">Embedded containers</a></li>
</ul>


<p>Local containers are <a href="Container Start.html" title="Container Start">started</a> and <a href="Container Stop.html" title="Container Stop">stopped</a>. A local container is always associated with a <a href="Local Configuration.html" title="Local Configuration">Local Configuration</a>.</p>

<h3><a name="LocalContainer-Containerfeatures"></a>Container features</h3>

<ul><li><a href="Container Classpath.html" title="Container Classpath">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container's classpath</span></li><li><a href="Container Start.html" title="Container Start">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container Stop.html" title="Container Stop">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container Timeout.html" title="Container Timeout">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded Container.html" title="Embedded Container">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed Container.html" title="Installed Container">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes</span><ul><li><a href="Installer.html" title="Installer">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing system properties.html" title="Passing system properties">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Nov 03, 2010 20:45</font></td>
		    </tr>
	    </table>
    </body>
</html>