<!DOCTYPE html>
<html>
    <head>
        <title>Cargo : Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Vincent Massol</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Sep 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Installation-JavaAPI">Java API</h3><p>Cargo offers primarily a Java API. It is meant to be embedded in your application. You'll need Java SE version 5 or greater.</p><p>You have two choices to pick from the <a href="http://docs.codehaus.org/display/CARGO/Downloads">Downloads</a> page:</p><ul><li>the <code>cargo-core-api-*</code> jars and the container implementations you wish to use (<code>cargo-core-container-*</code> jars)</li><li><strong>or</strong> the <code>cargo-core-uberjar</code> jar which aggregates all the required jars</li></ul><p>CARGO's base dependencies are as follows:</p><ul><li><a href="http://www.ibiblio.org/maven/ant/jars/ant-1.5.4.jar" class="external-link" rel="nofollow">Ant 1.5.4</a> or greater.</li><li><a href="http://repo1.maven.org/maven2/commons-discovery/commons-discovery/0.4/commons-discovery-0.4.jar" class="external-link" rel="nofollow">Commons discovery 0.4</a> or greater.</li><li><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" class="external-link" rel="nofollow">Commong logging 1.1.1</a> or greater.</li></ul><p>If you want to deploy datasources (database, resources, etc.) with CARGO, you also need:</p><ul><li><a href="http://repo1.maven.org/maven2/dom4j/dom4j/1.4/dom4j-1.4.jar" class="external-link" rel="nofollow">dom4j 1.4</a> or greater.</li><li>JAXB 2.1 (both the <a href="http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" class="external-link" rel="nofollow">API</a> and the <a href="http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar" class="external-link" rel="nofollow">implementation</a>) or greater.</li></ul><p>Finally, some specific deployables (for example, Tomcat WARs) require the following:</p><ul><li><a href="http://repo1.maven.org/maven2/jdom/jdom/1.0/jdom-1.0.jar" class="external-link" rel="nofollow">jdom 1.0</a> or greater.</li></ul><p>In the case you're running on Java 5, you will also need <a href="http://www.ibiblio.org/maven/xerces/jars/xercesImpl-2.4.0.jar" class="external-link" rel="nofollow">Xerces 2.4.0</a> or greater.</p><h3 id="Installation-Ant">Ant</h3><p>If you want use the Cargo Ant tasks, add the following JARs to ANT's classpath:</p><ul><li>The same jars as for the Java API (i.e., either the API JARs + the container(s) <strong>or</strong> the uberjar)</li><li>The <code>cargo-ant</code> JAR, containing the <code>&lt;taskdef&gt;</code> definition (see the <a href="Ant-support_13120.html">Ant support</a> page)</li></ul><h3 id="Installation-Maven2andMaven2">Maven2 and Maven2</h3><p>Maven2/Maven3 will automatically download all required dependencies: see the <a href="Maven2-plugin_34460.html">Maven2 plugin</a> page. As a result, no installation is required for Maven2 nor Maven3.</p><p>If you are creating a Java applications which use the CARGO via API, you need to add as dependency either the artifact for your favorite container or the uberjar (which contains all containers). See below</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the CARGO uberjar as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html/xml; gutter: false" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-uberjar&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example for adding the CARGO Tomcat container as dependency</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html/xml; gutter: false" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-core-container-tomcat&lt;/artifactId&gt;
  &lt;version&gt;${cargo.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 07, 2015 20:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
