<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Ant Tasks Reference Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Ant-support_491557.html">Ant support</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Ant Tasks Reference Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified by <span class='editor'> Karel Suta</span> on Mar 30, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These are the various XML configuration elements that you can use to configure the Cargo Ant tasks. Make sure you also check the <a href="Ant-support_491557.html#Antsupport-Examples" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">examples</a> which show how to use them.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Top level configuration elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;action&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Action to execute. These can be:</p><ul><li>Container actions: <code>configure</code>, <code>start</code>, <code>restart</code>, <code>run</code> or <code>stop</code></li><li>Deployer actions: <code>deploy</code>, <code>undeploy</code> or <code>redeploy</code></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a> actions: <code>daemon-start</code> or <code>daemon-stop</code></li></ul></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;containerId&gt;</code></td><td colspan="1" class="confluenceTd"><p>Id of the container to use. Valid values can be found in the <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="89" data-linked-resource-type="page">description page for each container</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;containerType&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>The <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="18" data-linked-resource-type="page">container's type</a>. Valid values are <code>installed</code>, <code>embedded</code> and <code>remote</code></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Default value is <code>installed</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Location where the container is installed. If specified in conjunction with the <code><a href="#AntTasksReferenceGuide-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element, it will override the home directory defined by the installer</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code> nor <code><a href="#AntTasksReferenceGuide-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element then the Ant task will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="89" data-linked-resource-type="page">each container</a>).</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Defines the location of a container distribution zip that will be <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">downloaded and installed</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p><p>If the user has not defined any <code>home</code> nor <code><a href="#AntTasksReferenceGuide-zipUrlInstaller">&lt;zipUrlInstaller&gt;</a></code> element then the Ant task will automatically attempt to download the container using the URL used by its tests (see the <strong>Tested On</strong> section of <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="89" data-linked-resource-type="page">each container</a>).</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="18" data-linked-resource-type="page">&lt;timeout&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>The timeout after which Cargo reports an error if the container is not started or stopped</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>120000</code> ms (2 minutes)</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">&lt;systemProperties&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of <code>&lt;key&gt;value&lt;/key&gt;</code> pairs to be passed as System properties to the container when it is started.</p><p> </p><p>You can also use the <code>&lt;systemPropertiesFile&gt;</code> element to load system properties from a file.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;extraClasspath&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Additional classpath entries for the classpath that will be used to start the containers.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;sharedClasspath&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Classpath entries for the classpath that will be shared the applications deployed in a container. Shared application classpath deployment is only available for local containers which support shared <a href="Application-Classpath_491660.html" data-linked-resource-id="491660" data-linked-resource-version="13" data-linked-resource-type="page">Application Classpaths</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;log&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Path to a file where Cargo logs are saved</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Logs to the Ant console if no log file is specified</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;output&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>Path to a file where container logs are saved</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Logs to the file specified by the <code>&lt;log&gt;</code> element or to the Ant console if no such file has been specified</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;append&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>If <code>true</code>, then the file specified by <code>&lt;output&gt;</code> will not be erased across different runs</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>false</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-configuration">&lt;configuration&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Definition of a <a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>Defaults to a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone configuration</a> if the container is of type local and a <a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="16" data-linked-resource-type="page">runtime</a> one if it's of type remote</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-daemon">&lt;daemon&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Additional configuration that is used when deploying with the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>For more information, please read: <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a>.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-configuration"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;configuration&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td colspan="1" class="confluenceTd"><p><a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration's type</a>. Valid values are <code>standalone</code>, <code>existing</code> and <code>runtime</code></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p><code>standalone</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code>&lt;home&gt;</code></p></td><td colspan="1" class="confluenceTd"><p>For standalone configuration this is the location where Cargo will create the configuration and for existing configuration this is where it is located</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">&lt;properties&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>Values to use for various <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">Configuration properties</a>.</p><p> </p><p>You can also use the <code>&lt;propertiesFile&gt;</code> element to load configuration properties from a file.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">Default configuration properties</a> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> Note that these configuration properties can also be overriden using Java properties; for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant -Dcargo.servlet.port=8082</pre>
</div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-deployable">&lt;deployables&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>A list of <a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Deployable" rel="nofollow">deployable</a>s that are going to be deployed in the container when it is started or when <code><span class="external-link">deploy</span></code> / <code><span class="external-link">undeploy</span></code> is called.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-fileconfig">&lt;fileConfigs&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of <a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">Configuration files</a> that are to be added to a local container's configuration. Each file is specified using a <code><a href="#AntTasksReferenceGuide-fileconfig">&lt;fileConfig&gt;</a></code> element. Cargo token replacement is applied to the files and any existing file is overwritten.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">&lt;files&gt;</a></code></p></td><td colspan="1" class="confluenceTd"><p>List of files that are to be added to a local container's configuration. Each file is specified using a <code><a href="#AntTasksReferenceGuide-file">&lt;file&gt;</a></code> element.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="XML-replacements_491698.html" data-linked-resource-id="491698" data-linked-resource-version="9" data-linked-resource-type="page"><code>&lt;xmlReplacements&gt;</code></a></td><td colspan="1" class="confluenceTd"><p>Values to use for various <a href="XML-replacements_491698.html" data-linked-resource-id="491698" data-linked-resource-version="9" data-linked-resource-type="page">XML replacements</a>.</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><code><a href="#AntTasksReferenceGuide-user">&lt;users&gt;</a></code></td><td class="confluenceTd">List of users to be created in container configuration.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="#AntTasksReferenceGuide-datasource">&lt;datasources&gt;</a></td><td colspan="1" class="confluenceTd">List of datasources to be created in container configuration.</td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-fileconfig"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;fileConfigs&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The configuration file or directory containing configuration files.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-file"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;file&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The file, or directory, to add</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;todir&gt;</code></p></td><td class="confluenceTd"><p>The target directory, relative to configuration home, where the file should be copied</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>If not specified, the file will be copied to the configuration's home directory</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;tofile&gt;</code></p></td><td class="confluenceTd"><p>The target file name to use</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>The original file name</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;configfile&gt;</code></p></td><td class="confluenceTd"><p>Indicates if Cargo token replacement should be applied (<code>true</code>) when copying. Do not use this option on a non-ascii file as it will corrupt it!</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;overwrite&gt;</code></p></td><td class="confluenceTd"><p>If any existing file should be overwritten or not</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>true</code></p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-deployable"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;deployable&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;type&gt;</code></p></td><td class="confluenceTd"><p>Deployable type, i.e. <code>war</code>, <code>ear</code>, <code>ejb</code>, etc.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;file&gt;</code></p></td><td class="confluenceTd"><p>The deployable file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingURL&gt;</code></p></td><td class="confluenceTd"><p>URL on which to ping the deployed or undeployed application (to check if deployment or undeployment is successful), that should return an HTTP OK response only after the deployment is complete. If not set, the deployed or undeployed application will not be pinged, hence the deployment considered as complete as soon as the target server's method returns successfully.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;pingTimeout&gt;</code></p></td><td class="confluenceTd"><p>If <code>&lt;pingURL&gt;</code> is set, the number of milliseconds after which the ping fails the build if still not successful.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>20000</code> (i.e., <code>20</code> seconds)</p></td></tr><tr><td class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-prop2">&lt;properties&gt;</a></code></p></td><td class="confluenceTd"><p>User-defined properties of a deployable.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-prop2"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;properties&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p> Deployable Type</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;context&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The context name to use when deploying the web application.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;war&gt;</code></p></td><td class="confluenceTd"><p>WAR</p></td><td class="confluenceTd"><p>The path of the WAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ear&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The path of the EAR being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;name&gt;</code></p></td><td class="confluenceTd"><p>EAR</p></td><td class="confluenceTd"><p>The name of EAR deployable (it can be anything, there's no special rule).</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;ejb&gt;</code></p></td><td class="confluenceTd"><p>EJB</p></td><td class="confluenceTd"><p>The path of the EJB being deployed.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Default's to the file name without the extension<code><br/></code></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">About WAR contexts</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Many containers have their specific files for redefining context roots (Tomcat has <code>context.xml</code>, JBoss has <code>jboss-web.xml</code>, etc.). If your WAR has such a file, the server will most probably use the context root defined in that file instead of the one you specify using the CARGO deployer.</p></div></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-zipUrlInstaller"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;zipUrlInstaller&gt;</strong></code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;url&gt;</code></p></td><td class="confluenceTd"><p>URL from which to download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;downloadDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should download the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>${<a href="http://java.io" class="external-link" rel="nofollow">java.io</a>.tmpdir}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;extractDir&gt;</code></p></td><td class="confluenceTd"><p>Directory in which the <code>zipUrlInstaller</code> should extract the container's ZIP or TAR.GZ file.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>${project.build.directory}/cargo/installs</code></p></td></tr><tr><td class="confluenceTd"><p><code><a href="#AntTasksReferenceGuide-proxy">&lt;proxy&gt;</a></code></p></td><td class="confluenceTd"><p>Proxy server settings, if required.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-proxy"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code><strong>&lt;proxy&gt;</strong></code> <strong>elements</strong> (under the <code>zipUrlInstaller</code> element)</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;host&gt;</code></p></td><td class="confluenceTd"><p>Proxy host name or IP address.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;port&gt;</code></p></td><td class="confluenceTd"><p>Proxy port.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>Very probably <code>80</code></p></td></tr><tr><td class="confluenceTd"><p><code>&lt;user&gt;</code></p></td><td class="confluenceTd"><p>User name to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;password&gt;</code></p></td><td class="confluenceTd"><p>Password to connect to the proxy server.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-user"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><strong><code><strong>&lt;user&gt;</strong></code> elements</strong></th><th class="confluenceTh">Description</th><th class="confluenceTh">Mandatory?</th><th class="confluenceTh">Default value</th></tr><tr><td class="confluenceTd"><code>&lt;name&gt;</code></td><td class="confluenceTd">User name.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td class="confluenceTd"><code>&lt;password&gt;</code></td><td class="confluenceTd">User password.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;roles&gt;</code></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>List of roles which should be assigned to user.</p><p>Example of roles configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;roles&gt;
    &lt;role&gt;cargo&lt;/role&gt;
&lt;/roles&gt;</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-datasource"></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><strong><code><strong>&lt;datasource&gt;</strong></code> elements</strong></th><th class="confluenceTh">Description</th><th class="confluenceTh">Mandatory?</th><th class="confluenceTh">Default value</th></tr><tr><td class="confluenceTd"><code>&lt;jndiName&gt;</code></td><td class="confluenceTd">JNDI name where to find this DataSource.</td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;connectionType&gt;</td><td colspan="1" class="confluenceTd">Type of this DataSource ex. &quot;javax.sql.XADataSource&quot;.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;transactionSupport&gt;</td><td colspan="1" class="confluenceTd">Transaction support of the datasource ex. &quot;XA_TRANSACTION&quot;</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;driverClass&gt;</td><td colspan="1" class="confluenceTd">The class name of the Driver. Example: &quot;org.hsqldb.jdbcDriver&quot;.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;url&gt;</td><td colspan="1" class="confluenceTd">DataSource connection URL.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;username&gt;</td><td colspan="1" class="confluenceTd">DataSource username.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;password&gt;</td><td colspan="1" class="confluenceTd">DataSource password.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">Empty string</td></tr><tr><td colspan="1" class="confluenceTd">&lt;id&gt;</td><td colspan="1" class="confluenceTd">Id used in configuration files.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr><tr><td colspan="1" class="confluenceTd">&lt;connectionProperties&gt;</td><td colspan="1" class="confluenceTd">Extra properties passed to the DataSource.</td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-thumbs-down confluence-external-resource" alt="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/-1850722254/6452/694f8d4ebc604be7718829c0defaf18b1732bf32/_/images/icons/emoticons/thumbs_down.png"></span></p></td><td colspan="1" class="confluenceTd">No default</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="AntTasksReferenceGuide-daemon"></span></p><h1 id="AntTasksReferenceGuide-Daemonconfiguration">Daemon configuration</h1><p>The Cargo Daemon is a Web-based application that uses the Cargo API to configure, start and stop containers on a remote machine. The daemon is meant to be listening 24/7, to allow users to deploy new containers and web applications at their command. For more information, please read: <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a>.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Container configuration for the Daemon</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the Ant tasks, the &quot;daemonized server&quot; is actually a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> with a <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">hostname</a> that points to a remote machine. This implies that:</p><ul><li>You should <u>not</u> set the container type to a <a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">remote container</a> nor add any <a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="6" data-linked-resource-type="page">remote deployer</a>s to the configuration; but instead define the container as a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> (with either a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone</a> or <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="23" data-linked-resource-type="page">existing</a> configuration)</li><li>When you define the home paths for the container and the configuration, remember these paths are for the machine where the Daemon is running (and, preferably, use absolute paths)</li></ul><p>When you call <code>daemon-start</code>, the Ant tasks will do the following:</p><ul><li>If an <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">installer</a> is defined:<br/><ul><li>Download the archive locally</li><li>Send the archive over to the machine running the Daemon</li><li>Instruct the Daemon to extract the archive</li></ul></li><li>If a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">standalone local configuration</a> is defined, instruct the Daemon to create it</li><li>In all cases:<br/><ul><li>Send the <a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">configuration files</a> and <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">deployables</a> to the machine running the Daemon</li><li>Instruct the Daemon to deploy them</li></ul></li><li>Finally, instruct the Daemon to start the container</li></ul></div></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh"><p><code>&lt;daemon&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;classpaths&gt;</code></p></td><td class="confluenceTd"><p>A list of <code>&lt;classpath&gt;myclasspath&lt;/classpath&gt;</code> items, that will be added by the JVM launcher when starting a container.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;properties&gt;</code></p></td><td class="confluenceTd"><p>A list of properties used to configure the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Cargo Daemon</a><span>.</span></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><code>&lt;properties&gt;</code> <strong>elements</strong></p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Mandatory?</p></th><th class="confluenceTh"><p>Default value</p></th></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.url&gt;</code></p></td><td class="confluenceTd"><p>URL to connect with the daemon.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.handleid&gt;</code></p></td><td class="confluenceTd"><p>The handle id to register this container with.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-up" title="(thumbs up)" src="images/icons/emoticons/thumbs_up.png" alt="(thumbs up)" border="0"/></p></td><td class="confluenceTd"><p>No default</p></td></tr><tr><td class="confluenceTd"><p><code>&lt;cargo.daemon.autostart&gt;</code></p></td><td class="confluenceTd"><p>When set to <code>true</code>, the dameon will automatically restart the container if the daemon notices it is stopped.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></p></td><td class="confluenceTd"><p><code>false</code></p></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.username&gt;</code></td><td colspan="1" class="confluenceTd">Username used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></td><td colspan="1" class="confluenceTd"><code>admin</code></td></tr><tr><td colspan="1" class="confluenceTd"><code>&lt;cargo.daemon.password&gt;</code></td><td colspan="1" class="confluenceTd">Password used when authenticating against the daemon host</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-thumbs-down" title="(thumbs down)" src="images/icons/emoticons/thumbs_down.png" alt="(thumbs down)" border="0"/></td><td colspan="1" class="confluenceTd"><code>&quot;&quot;</code> (empty String)</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 13, 2020 23:24</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
