<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Codehaus Cargo : Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Aug 13, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Home-WhatisCodehausCargo?">What is Codehaus Cargo?</h2><p>Cargo is a thin wrapper that allows you to manipulate various type of application containers (Java EE and others) in a standard way. The portion <em>Codehaus</em> is a reference to the open source community which used to host Cargo when it was first created - We meanwhile moved to github as Codehaus has shut down.</p><p>Cargo provides the following APIs and tools:</p><ul><li>A <a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="18" data-linked-resource-type="page">Java API to start/stop/configure</a> any of the supported <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="89" data-linked-resource-type="page">containers</a>.</li><li>A <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">Java API to (remotely or locally) deploy modules</a> into these containers, be it a server alone, a farm or a cluster.</li><li>A <a href="Merging-WAR-files_491603.html" data-linked-resource-id="491603" data-linked-resource-version="22" data-linked-resource-type="page">Java API to parse/create/merge J2EE modules</a>.</li><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">ANT tasks</a> wrapping the Java API for configuring, starting, stopping and deploying applications to all supported containers.</li><li>A <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Web interface</a> that wraps the Java API that can be used to configure, start and stop all containers supported by Cargo remotely and at any time.</li><li><a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="213" data-linked-resource-type="page">Maven2/Maven3 plugins</a> wrapping the Java API for configuring, starting, stopping and deploying applications to all supported containers as well as parsing, creating and merging J2EE modules.</li></ul><p>These tools and APIs can be used in a standalone fashion or via various IDEs.</p><h2 id="Home-Usage">Usage</h2><p>Cargo is often used to deploy applications to containers from test APIs (such as JUnit), ANT or Maven builds. Cargo can install the container and dependencies needed for your deployment as well. Please find below the links to our Quick Start guides:</p><ul><li><a href="Maven2-Plugin-Getting-Started_491634.html" data-linked-resource-id="491634" data-linked-resource-version="56" data-linked-resource-type="page">Getting Started for the Maven2/Maven3 plugin</a></li><li><a href="Functional-testing_491549.html" data-linked-resource-id="491549" data-linked-resource-version="21" data-linked-resource-type="page">Cookbook for implementing functional testing with the Cargo Java API and JUnit</a></li><li><a href="Ant-support_491557.html#Antsupport-Examples" data-linked-resource-id="491557" data-linked-resource-version="43" data-linked-resource-type="page">Examples for the Cargo ANT tasks</a></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="44" data-linked-resource-type="page">Introduction to the Cargo Daemon</a></li></ul><h2 id="Home-DevelopmentStatus">Development Status</h2><h3 id="Home-CurrentVersions">Current Versions</h3><p>You can click on the version number to access the <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="292" data-linked-resource-type="page">Downloads</a> page and in the status column to get release notes:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Version</p></th><th class="confluenceTh"><p>Status</p></th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="292" data-linked-resource-type="page">1.8.0</a></p></td><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=11406" class="external-link" rel="nofollow"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/></a></p></td><td class="confluenceTd"><p>Released on 14 August 2020</p></td></tr></tbody></table></div><p>All released versions are available <a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491654/Downloads" data-linked-resource-id="491654" data-linked-resource-version="292" data-linked-resource-type="page">here</a>.</p><h3 id="Home-ContainerSupport">Container Support</h3><p>The below list shows the supported containers and extensions that are implemented for each container, as well as the the version of the associated Codehaus Cargo module where the feature was first made available.<p>Click on a container's name to see a detailed list of features it supports.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 / Maven 3 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491665/Geronimo+1.x" data-linked-resource-id="491665" data-linked-resource-version="50" data-linked-resource-type="page">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491739/Geronimo+2.x" data-linked-resource-id="491739" data-linked-resource-version="31" data-linked-resource-type="page">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491728/Geronimo+3.x" data-linked-resource-id="491728" data-linked-resource-version="25" data-linked-resource-type="page">Geronimo 3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491707/GlassFish+2.x" data-linked-resource-id="491707" data-linked-resource-version="41" data-linked-resource-type="page">GlassFish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491705/GlassFish+3.x" data-linked-resource-id="491705" data-linked-resource-version="61" data-linked-resource-type="page">GlassFish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491706/GlassFish+4.x" data-linked-resource-id="491706" data-linked-resource-version="31" data-linked-resource-type="page">GlassFish 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/168591385/GlassFish+5.x" data-linked-resource-id="168591385" data-linked-resource-version="9" data-linked-resource-type="page">GlassFish 5.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.6</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491679/JBoss+3.x" data-linked-resource-id="491679" data-linked-resource-version="78" data-linked-resource-type="page">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491551/JBoss+4.x" data-linked-resource-id="491551" data-linked-resource-version="64" data-linked-resource-type="page">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491626/JBoss+4.2.x" data-linked-resource-id="491626" data-linked-resource-version="50" data-linked-resource-type="page">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491628/JBoss+5.x" data-linked-resource-id="491628" data-linked-resource-version="47" data-linked-resource-type="page">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491694/JBoss+5.1.x" data-linked-resource-id="491694" data-linked-resource-version="45" data-linked-resource-type="page">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491686/JBoss+6.x" data-linked-resource-id="491686" data-linked-resource-version="53" data-linked-resource-type="page">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491691/JBoss+6.1.x" data-linked-resource-id="491691" data-linked-resource-version="33" data-linked-resource-type="page">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491699/JBoss+7.x" data-linked-resource-id="491699" data-linked-resource-version="53" data-linked-resource-type="page">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491542/JBoss+7.1.x" data-linked-resource-id="491542" data-linked-resource-version="48" data-linked-resource-type="page">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.4</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491607/JBoss+7.2.x" data-linked-resource-id="491607" data-linked-resource-version="28" data-linked-resource-type="page">JBoss 7.2.x</a></p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491656/JBoss+7.3.x" data-linked-resource-id="491656" data-linked-resource-version="23" data-linked-resource-type="page">JBoss 7.3.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491555/JBoss+7.4.x" data-linked-resource-id="491555" data-linked-resource-version="15" data-linked-resource-type="page">JBoss 7.4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/9273347/JBoss+7.5.x" data-linked-resource-id="9273347" data-linked-resource-version="13" data-linked-resource-type="page">JBoss 7.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.17</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491648/Jetty+5.x" data-linked-resource-id="491648" data-linked-resource-version="39" data-linked-resource-type="page">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491649/Jetty+6.x" data-linked-resource-id="491649" data-linked-resource-version="48" data-linked-resource-type="page">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491624/Jetty+7.x" data-linked-resource-id="491624" data-linked-resource-version="73" data-linked-resource-type="page">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491594/Jetty+8.x" data-linked-resource-id="491594" data-linked-resource-version="57" data-linked-resource-type="page">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.1.3</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491730/Jetty+9.x" data-linked-resource-id="491730" data-linked-resource-version="91" data-linked-resource-type="page">Jetty 9.x</a></p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td><td colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491723/jo+1.x" data-linked-resource-id="491723" data-linked-resource-version="44" data-linked-resource-type="page">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491630/JOnAS+4.x" data-linked-resource-id="491630" data-linked-resource-version="60" data-linked-resource-type="page">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491629/JOnAS+5.x" data-linked-resource-id="491629" data-linked-resource-version="67" data-linked-resource-type="page">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491601/JRun+4.x" data-linked-resource-id="491601" data-linked-resource-version="24" data-linked-resource-type="page">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491708/Oc4J+9.x" data-linked-resource-id="491708" data-linked-resource-version="50" data-linked-resource-type="page">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491623/Oc4j+10.x" data-linked-resource-id="491623" data-linked-resource-version="24" data-linked-resource-type="page">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/651296884/Payara" data-linked-resource-id="651296884" data-linked-resource-version="8" data-linked-resource-type="page">Payara</a></td><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</p></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491685/Resin+3.x" data-linked-resource-id="491685" data-linked-resource-version="58" data-linked-resource-type="page">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491712/Resin+3.1.x" data-linked-resource-id="491712" data-linked-resource-version="19" data-linked-resource-type="page">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491721/Resin+4.x" data-linked-resource-id="491721" data-linked-resource-version="23" data-linked-resource-type="page">Resin 4.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.0</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491683/Tomcat+4.x" data-linked-resource-id="491683" data-linked-resource-version="101" data-linked-resource-type="page">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491678/Tomcat+5.x" data-linked-resource-id="491678" data-linked-resource-version="81" data-linked-resource-type="page">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491621/Tomcat+6.x" data-linked-resource-id="491621" data-linked-resource-version="52" data-linked-resource-type="page">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491710/Tomcat+7.x" data-linked-resource-id="491710" data-linked-resource-version="97" data-linked-resource-type="page">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0.2</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491696/Tomcat+8.x" data-linked-resource-id="491696" data-linked-resource-version="96" data-linked-resource-type="page">Tomcat 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/37814274/Tomcat+9.x" data-linked-resource-id="37814274" data-linked-resource-version="54" data-linked-resource-type="page">Tomcat 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/886439938/Tomcat+10.x" data-linked-resource-id="886439938" data-linked-resource-version="8" data-linked-resource-type="page">Tomcat 10.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491565/TomEE+1.x" data-linked-resource-id="491565" data-linked-resource-version="25" data-linked-resource-type="page">TomEE 1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/40206507/TomEE+7.x" data-linked-resource-id="40206507" data-linked-resource-version="18" data-linked-resource-type="page">TomEE 7.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/562659329/TomEE+8.x" data-linked-resource-id="562659329" data-linked-resource-version="12" data-linked-resource-type="page">TomEE 8.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/1168080897/TomEE+9.x" data-linked-resource-id="1168080897" data-linked-resource-version="1" data-linked-resource-type="page">TomEE 9.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.8.0</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.8.0</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.8.0</td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491543/WebLogic+8.x" data-linked-resource-id="491543" data-linked-resource-version="61" data-linked-resource-type="page">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491620/WebLogic+9.x" data-linked-resource-id="491620" data-linked-resource-version="35" data-linked-resource-type="page">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491719/WebLogic+10.x" data-linked-resource-id="491719" data-linked-resource-version="32" data-linked-resource-type="page">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491720/WebLogic+10.3.x" data-linked-resource-id="491720" data-linked-resource-version="35" data-linked-resource-type="page">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.0</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491741/WebLogic+12.x" data-linked-resource-id="491741" data-linked-resource-version="23" data-linked-resource-type="page">WebLogic 12.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.2.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491658/WebLogic+12.1.x" data-linked-resource-id="491658" data-linked-resource-version="24" data-linked-resource-type="page">WebLogic 12.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.6</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/12615694/WebLogic+12.2.x" data-linked-resource-id="12615694" data-linked-resource-version="12" data-linked-resource-type="page">WebLogic 12.2.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/904396805/WebLogic+14.x" data-linked-resource-id="904396805" data-linked-resource-version="1" data-linked-resource-type="page">WebLogic 14.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.12</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491587/WebSphere+8.5.x" data-linked-resource-id="491587" data-linked-resource-version="26" data-linked-resource-type="page">WebSphere 8.5.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.3.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/56652121/WebSphere+9.x" data-linked-resource-id="56652121" data-linked-resource-version="1" data-linked-resource-type="page">WebSphere 9.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.4</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/27295750/WebSphere+Liberty" data-linked-resource-id="27295750" data-linked-resource-version="39" data-linked-resource-type="page">WebSphere Liberty</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.5.0</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/491531/WildFly+8.x" data-linked-resource-id="491531" data-linked-resource-version="39" data-linked-resource-type="page">WildFly 8.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/4554754/WildFly+9.x" data-linked-resource-id="4554754" data-linked-resource-version="14" data-linked-resource-type="page">WildFly 9.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.15</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/13172759/WildFly+10.x" data-linked-resource-id="13172759" data-linked-resource-version="17" data-linked-resource-type="page">WildFly 10.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.4.18</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/56278197/WildFly+11.x" data-linked-resource-id="56278197" data-linked-resource-version="9" data-linked-resource-type="page">WildFly 11.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" title="(tick)" src="images/icons/emoticons/check.png" alt="(tick)" border="0"/><br class="atl-forced-newline"/>1.6.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/264142849/WildFly+12.x" data-linked-resource-id="264142849" data-linked-resource-version="5" data-linked-resource-type="page">WildFly 12.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.7</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/464388097/WildFly+13.x" data-linked-resource-id="464388097" data-linked-resource-version="10" data-linked-resource-type="page">WildFly 13.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.9</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/508297218/WildFly+14.x" data-linked-resource-id="508297218" data-linked-resource-version="4" data-linked-resource-type="page">WildFly 14.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/574685185/WildFly+15.x" data-linked-resource-id="574685185" data-linked-resource-version="4" data-linked-resource-type="page">WildFly 15.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/601391114/WildFly+16.x" data-linked-resource-id="601391114" data-linked-resource-version="3" data-linked-resource-type="page">WildFly 16.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.3</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/645201921/WildFly+17.x" data-linked-resource-id="645201921" data-linked-resource-version="3" data-linked-resource-type="page">WildFly 17.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.7</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.7</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/652345345/WildFly+18.x" data-linked-resource-id="652345345" data-linked-resource-version="4" data-linked-resource-type="page">WildFly 18.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.8</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/798523597/WildFly+19.x" data-linked-resource-id="798523597" data-linked-resource-version="4" data-linked-resource-type="page">WildFly 19.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.11</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.11</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/1019248641/WildFly+20.x" data-linked-resource-id="1019248641" data-linked-resource-version="3" data-linked-resource-type="page">WildFly 20.x</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.14</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.14</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.7.14</td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://codehaus-cargo.atlassian.net/wiki/spaces/CARGO/pages/93126657/WildFly+Swarm" data-linked-resource-id="93126657" data-linked-resource-version="4" data-linked-resource-type="page">WildFly Swarm</a></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.png" data-image-src="https://codehaus-cargo.atlassian.net/wiki/s/794990336/6452/ff60ae333ac9108540ee264b57dcd9783747fede/_/images/icons/emoticons/check.png"></span><br class="atl-forced-newline"/>1.6.5</td></tr></tbody></table></div><p><br class="atl-forced-newline"/>Some containers are automatically tested by the <a class="external-link" href="https://semaphoreci.com/codehaus-cargo/cargo" rel="nofollow">Continous Integration system</a> every time there is a code change. For these the containers, the associated page also shows which version is used for these automated tests.</p></p><h2 id="Home-News">News</h2><p>    
    


    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a
                              class="userLogoLink"
                                data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                                   data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                           href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
    >
                                <img class="userLogo logo" src="aa-avatar/11239567895647807143" alt="User icon: 557058:4802d18f-1bdd-4264-bed4-ac0010d101b6" title="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6">
                         </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2020/08/13/1176600590">Another jump in Codehaus Cargo&#39;s history: version 1.8.0 is here!</a>
                <div class="page-metadata not-personal">    <a             href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                           class="url fn confluence-userlink"  data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"                             >S. Ali Tokmen</a> posted on Aug 13, 2020</div>
            </span>
        </div>
    
    <div class="wiki-content">
        
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a
                              class="userLogoLink"
                                data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                                   data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                           href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
    >
                                <img class="userLogo logo" src="aa-avatar/91260270883416010565" alt="User icon: 557058:4802d18f-1bdd-4264-bed4-ac0010d101b6" title="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6">
                         </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2020/08/09/1163395099">Announcing: Codehaus Cargo 1.7.16 :)</a>
                <div class="page-metadata not-personal">    <a             href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                           class="url fn confluence-userlink"  data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"                             >S. Ali Tokmen</a> posted on Aug 09, 2020</div>
            </span>
        </div>
    
    <div class="wiki-content">
        
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a
                              class="userLogoLink"
                                data-username="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                                   data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                                           href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
    >
                                <img class="userLogo logo" src="aa-avatar/01048683612681352524" alt="User icon: 557058:4802d18f-1bdd-4264-bed4-ac0010d101b6" title="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6">
                         </a>            </span>
            <span class="blogHeading">
                <a class="blogHeading" href="/wiki/spaces/CARGO/blog/2020/07/09/1088421897">Codehaus Cargo 1.7.14 is here!</a>
                <div class="page-metadata not-personal">    <a             href="/wiki/people/557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"
                           class="url fn confluence-userlink"  data-account-id="557058:4802d18f-1bdd-4264-bed4-ac0010d101b6"                             >S. Ali Tokmen</a> posted on Jul 09, 2020</div>
            </span>
        </div>
    
    <div class="wiki-content">
        
    </div>
    
            
        <div class="endsection">
                    </div>
    </div>
    </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/492042.jpg">architecture.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/491934.jpg">architecture.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/492032.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/491838.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/492045.jpg">access-layers.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491540/493282.gif">print.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 13, 2020 23:25</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
