<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Installed Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Installed Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="InstalledContainer-Definition">Definition</h3>

<p>A container installed on the machine where Cargo executes.</p>

<h3 id="InstalledContainer-Explanation">Explanation</h3>

<p>An installed container is a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a> that has been installed. This means the container's runtime is located on the machine where Cargo executes and can be accessed through the filesystem. An installed containers is executed by Cargo in a separate VM and thus can be passed <a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">System properties</a>. It's also possible to pass <a href="Debugging_491671.html" data-linked-resource-id="491671" data-linked-resource-version="39" data-linked-resource-type="page">debugging</a> information to them. </p>

<h3 id="InstalledContainer-Containerfeatures">Container features</h3>

<ul class='childpages-macro'><li><a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 13, 2020 23:24</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
