<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Navigation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Misc_491532.html">Misc</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Navigation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Oct 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Navigation-QuickLinks">Quick Links</h3><ul class="alternate"><li><a href="Home_491540.html">Home</a></li><li><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Downloads">Downloads</a></li><li><a href="Quick-start_491562.html">Quick start</a></li><li><a href="Contributing_491667.html">How to contribute?</a><ul class="alternate"><li><a href="Adding-a-container_491602.html">Adding a container</a></li></ul></li></ul><h3 class="confluence-link" id="Navigation-Documentation">Documentation</h3><ul class="alternate"><li>Overview<br/><ul class="alternate"><li><a href="Architecture_491574.html">Architecture</a></li><li><a href="Features_491579.html">Features</a></li></ul></li><li><a href="Installation_491690.html">Installation</a></li><li>Usage<br/><ul class="alternate"><li><a href="Javadocs_491647.html">Java API</a></li><li><a href="Functional-testing_491549.html">Functional testing with JUnit</a></li><li><a href="Ant-support_491557.html">Ant tasks</a></li><li><a href="Maven2-plugin_491631.html">Maven2/Maven3 plugin</a></li><li><a href="Cargo-Daemon_491535.html">Cargo Daemon</a></li></ul></li><li><a href="Articles_491643.html">Articles</a></li><li><a href="License_491548.html">License</a></li><li><a href="Credits_491640.html">Credits</a></li></ul><h3 id="Navigation-Containers">Containers</h3><ul class="alternate"><li>Geronimo<ul class="alternate"><li><a href="Geronimo-1.x_491665.html">Geronimo 1.x</a></li><li><a href="Geronimo-2.x_491739.html">Geronimo 2.x</a></li><li><a href="Geronimo-3.x_491728.html">Geronimo 3.x</a></li></ul></li></ul><ul class="alternate"><li>Glassfish<ul class="alternate"><li><a href="Glassfish-2.x_491707.html">Glassfish 2.x</a></li><li><a href="Glassfish-3.x_491705.html">Glassfish 3.x</a></li><li><a href="Glassfish-4.x_491706.html">Glassfish 4.x</a></li></ul></li></ul><ul class="alternate"><li>JBoss<ul class="alternate"><li><a href="JBoss-3.x_491679.html">JBoss 3.x</a></li><li><a href="JBoss-4.x_491551.html">JBoss 4.x</a></li><li><a href="JBoss-4.2.x_491626.html">JBoss 4.2.x</a></li><li><a href="JBoss-5.x_491628.html">JBoss 5.x</a></li><li><a href="JBoss-5.1.x_491694.html">JBoss 5.1.x</a></li><li><a href="JBoss-6.x_491686.html">JBoss 6.x</a></li><li><a href="JBoss-6.1.x_491691.html">JBoss 6.1.x</a></li><li><a href="JBoss-7.x_491699.html">JBoss 7.x</a></li><li><a href="JBoss-7.1.x_491542.html">JBoss 7.1.x</a></li><li><a href="JBoss-7.2.x_491607.html">JBoss 7.2.x</a></li><li><a href="JBoss-7.3.x_491656.html">JBoss 7.3.x</a></li><li><a href="JBoss-7.4.x_491555.html">JBoss 7.4.x</a></li><li><a href="JBoss-7.5.x_9273347.html">JBoss 7.5.x</a></li></ul></li></ul><ul class="alternate"><li>Jetty<ul class="alternate"><li><a href="Jetty-4.x_491677.html">Jetty 4.x</a></li><li><a href="Jetty-5.x_491648.html">Jetty 5.x</a></li><li><a href="Jetty-6.x_491649.html">Jetty 6.x</a></li><li><a href="Jetty-7.x_491624.html">Jetty 7.x</a></li><li><a href="Jetty-8.x_491594.html">Jetty 8.x</a></li><li><a href="Jetty-9.x_491730.html">Jetty 9.x</a></li></ul></li></ul><ul class="alternate"><li>Jo!<ul class="alternate"><li><a href="jo-1.x_491723.html">jo 1.x</a></li></ul></li></ul><ul class="alternate"><li>JOnAS<ul class="alternate"><li><a href="JOnAS-4.x_491630.html">JOnAS 4.x</a></li><li><a href="JOnAS-5.x_491629.html">JOnAS 5.x</a></li></ul></li></ul><ul class="alternate"><li>JRun<ul class="alternate"><li><a href="JRun-4.x_491601.html">JRun 4.x</a></li></ul></li></ul><ul class="alternate"><li>Orion/OC4J<ul class="alternate"><li><a href="Oc4J-9.x_491708.html">Oc4J 9.x</a></li><li><a href="Oc4j-10.x_491623.html">Oc4j 10.x</a></li></ul></li></ul><ul class="alternate"><li>Resin<ul class="alternate"><li><a href="Resin-2.x_491684.html">Resin 2.x</a></li><li><a href="Resin-3.x_491685.html">Resin 3.x</a></li><li><a href="Resin-3.1.x_491712.html">Resin 3.1.x</a></li><li><a href="Resin-4.x_491721.html">Resin 4.x</a></li></ul></li></ul><ul class="alternate"><li>Tomcat<ul class="alternate"><li><a href="Tomcat-4.x_491683.html">Tomcat 4.x</a></li><li><a href="Tomcat-5.x_491678.html">Tomcat 5.x</a></li><li><a href="Tomcat-6.x_491621.html">Tomcat 6.x</a></li><li><a href="Tomcat-7.x_491710.html">Tomcat 7.x</a></li><li><a href="Tomcat-8.x_491696.html">Tomcat 8.x</a></li></ul></li></ul><ul class="alternate"><li>TomEE<ul class="alternate"><li><a href="TomEE-1.x_491565.html">TomEE 1.x</a></li></ul></li></ul><ul class="alternate"><li>WebLogic<br/><ul class="alternate"><li><a href="WebLogic-8.x_491543.html">WebLogic 8.x</a></li><li><a href="WebLogic-9.x_491620.html">WebLogic 9.x</a></li><li><a href="WebLogic-10.x_491719.html">WebLogic 10.x</a></li><li><a href="WebLogic-10.3.x_491720.html">WebLogic 10.3.x</a></li><li><a href="WebLogic-12.x_491741.html">WebLogic 12.x</a></li><li><a href="WebLogic-12.1.x_491658.html">WebLogic 12.1.x</a></li></ul></li></ul><ul class="alternate"><li>WebSphere<br/><ul class="alternate"><li><a href="WebSphere-8.5.x_491587.html">WebSphere 8.5.x</a></li></ul></li></ul><ul class="alternate"><li>WildFly<br/><ul class="alternate"><li><a href="WildFly-8.x_491531.html">WildFly 8.x</a></li><li><a href="WildFly-9.x_4554754.html">WildFly 9.x</a></li></ul></li></ul><h3 id="Navigation-Extensions">Extensions</h3><ul class="alternate"><li><a href="Ant-support_491557.html">Ant</a></li><li><a href="Cargo-Daemon_491535.html">Cargo Daemon</a></li><li><a href="Maven2-plugin_491631.html">Maven2/Maven3</a></li></ul><p>Independent extensions:</p><ul class="alternate"><li><a href="https://github.com/bmuschko/gradle-cargo-plugin" class="external-link" rel="nofollow">Gradle</a></li><li><a href="https://github.com/mulesoft/cargo-mule-container" class="external-link" rel="nofollow">Mule container</a></li></ul><h3 id="Navigation-ProjectInfo">Project Info</h3><ul class="alternate"><li><a href="Roadmap_491637.html">Roadmap</a></li><li><a href="News_491729.html">News</a></li><li><a href="https://codehaus-cargo.atlassian.net/projects/CARGO/issues" class="external-link" rel="nofollow">Issues</a></li><li><a href="https://codehaus-cargo.atlassian.net/projects/CARGO?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page" class="external-link" rel="nofollow">Change log</a></li><li><a href="Source-code_491666.html">Source code</a></li><li><a href="Mailing-Lists_491553.html">Mailing Lists</a></li><li><a href="License_491548.html">License</a></li><li><a href="Credits_491640.html">Credits</a></li></ul><h3 id="Navigation-GetInvolved">Get Involved</h3><ul class="alternate"><li><a href="Contributing_491667.html">Contributing</a></li><li><a class="createlink" href="/wiki/pages/createpage.action?spaceKey=CARGO&amp;title=Discussions&amp;linkCreation=true&amp;fromPageId=491541">Discussions</a></li></ul><h3 id="Navigation-Development">Development</h3><ul class="alternate"><li><a href="Cargo-Code-Style_491687.html">Cargo Code Style</a></li><li><a href="Project-Structure_491726.html">Project Structure</a></li><li><a href="Importing-sources_491688.html">Importing sources</a></li><li><a href="Building_491625.html">Building</a></li><li><a href="Release-procedure_491632.html">Release procedure</a></li><li><a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow">Continous Integration</a><br/><a href="https://semaphoreci.com/codehaus-cargo/cargo" class="external-link" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://semaphoreci.com/api/v1/projects/f1caf210-ca6e-44f7-b54c-16ad92065416/393658/shields_badge.svg" data-image-src="https://semaphoreci.com/api/v1/projects/f1caf210-ca6e-44f7-b54c-16ad92065416/393658/shields_badge.svg"></span></a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 13, 2015 10:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
