<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Javadocs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Javadocs
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 13, 2010 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Functional tests</b><br />
<p>In order to learn more about directly using the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), read our <a href="Functional%2Btesting.html">Functional testing</a> page.</p></td></tr></table></div>

<h3 id="Javadocs-JavadocsforCARGOsmainmodules">Javadocs for CARGO's main modules</h3>

<ul>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-resources/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Shared Resources' APIs</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-extensions/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Extensions' APIs</a></li>
</ul>


<h3 id="Javadocs-JavadocsforthesubmodulesoftheCoreandContainersAPI">Javadocs for the submodules of the Core and Containers API</h3>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>These Javadocs contain a less cluttered list of classes and packages compared to the <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a>, but inner-links will not work. Typically, you won't be able of seeing the links between a Container Implementation and the Container API it is based on.<br />
To access that kind of information, please rather prefer the <a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Cargo Core APIs</a>.</p></td></tr></table></div>

<ul>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-util/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Util API</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-module/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Module API</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-container/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Container API</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-api/cargo-core-api-generic/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Core Generic API</a></li>
</ul>


<ul>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-geronimo/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Geronimo</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-glassfish/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for GlassFish</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jboss/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JBoss</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jetty/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Jetty</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jo/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for jo!</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jonas/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JOnAS</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-jrun/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for JRun</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-orion/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Orion</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-resin/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Resin</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-tomcat/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for Tomcat</a></li>
	<li><a href="http://cargo.codehaus.org/maven-site/cargo-core/cargo-core-containers/cargo-core-container-weblogic/apidocs/index.html" class="external-link" rel="nofollow">Javadoc for WebLogic</a></li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jul 20, 2012 20:14</small></p>
            </div>
        </div>     </body>
</html>
