<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 Plugin Tips</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Maven2 Plugin Tips
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 23, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven2PluginTips-Tips">Tips</h1>

<ul>
	<li><a href="Maven2%2BPlugin%2BTips.html">Starting mutiple containers conditionally</a></li>
	<li><a href="Maven2%2BPlugin%2BTips.html">Starting Tomcat in security mode</a></li>
	<li><a href="Maven2%2BPlugin%2BTips.html">How to get Tomcat 5 working with the Java 5 XML Parsers</a></li>
	<li><a href="Installer.html#Installer-installerwithmaven2dependencies">How to use the ZIP or TAR.GZ distributions provided by servers on a Maven2 repository</a></li>
</ul>


<p><span class="confluence-anchor-link" id="Maven2PluginTips-tip1"></span></p>

<h2 id="Maven2PluginTips-Startingmultiplecontainersconditionally">Starting multiple containers conditionally</h2>

<p>Maven 2 supports the notion of <a href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html" class="external-link" rel="nofollow">profiles</a> which can be used with Cargo to decide for example when to run tests on a specific container. Here's how you could use the Cargo m2 plugin to that effect:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;project&gt;
[...]
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;tomcat5x&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
            &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;container&gt;
                &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
                &lt;zipUrlInstaller&gt;
                  &lt;url&gt;http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip&lt;/url&gt;
                  &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
                  &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
                &lt;/zipUrlInstaller&gt;
              &lt;/container&gt;
              &lt;configuration&gt;
                &lt;home&gt;${project.build.directory}/tomcat5x/container&lt;/home&gt;
              &lt;/configuration&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;start-container&lt;/id&gt;
                &lt;phase&gt;pre-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;start&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
              &lt;execution&gt;
                &lt;id&gt;stop-container&lt;/id&gt;
                &lt;phase&gt;post-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;stop&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;orion2x&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
            &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;container&gt;
                &lt;containerId&gt;orion2x&lt;/containerId&gt;
                &lt;zipUrlInstaller&gt;
                  &lt;url&gt;http://www.orionserver.com/distributions/orion2.0.5.zip&lt;/url&gt;
                  &lt;downloadDir&gt;${project.build.directory}/downloads&lt;/downloadDir&gt;
                  &lt;extractDir&gt;${project.build.directory}/extracts&lt;/extractDir&gt;
                &lt;/zipUrlInstaller&gt;
              &lt;/container&gt;
              &lt;configuration&gt;
                &lt;home&gt;${project.build.directory}/orion2x/container&lt;/home&gt;
              &lt;/configuration&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;start-container&lt;/id&gt;
                &lt;phase&gt;pre-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;start&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
              &lt;execution&gt;
                &lt;id&gt;stop-container&lt;/id&gt;
                &lt;phase&gt;post-integration-test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;stop&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;</pre>
		</div>
</div></div>
<p>Then to start the tomcat 5.x container you would type <code>mvn -P tomcat5x install</code>. if you want to start both containers you would type <code>mvn -P tomcat5x,orion2x install</code>.</p>

<p>If you want to define a profile as the default you can use the <code>&lt;activation&gt;</code> element with an activation strategy. For example if you want a profile to be always on, use:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;tomcat5x&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
       &lt;/activation&gt;
[...]</pre>
		</div>
</div></div>
<p><span class="confluence-anchor-link" id="Maven2PluginTips-tip2"></span></p>

<h2 id="Maven2PluginTips-StartingTomcatinsecuritymode">Starting Tomcat in security mode</h2>

<p>Cargo supports passing system properties <a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a>. So, to start Tomcat in security mode, you need to specify two system properties:</p>
<ul>
	<li>java.security.manager</li>
	<li>java.security.policy</li>
</ul>


<p>For instance,</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">[...]
  &lt;plugins&gt;
    [...]
    &lt;plugin&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;container&gt;
          &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
          &lt;home&gt;${catalina.home}&lt;/home&gt;
          [...]
          &lt;systemProperties&gt;
            &lt;java.security.manager&gt;default&lt;/java.security.manager&gt;
            &lt;java.security.policy&gt;${catalina.home}\conf\catalina.policy&lt;/java.security.policy&gt;
          &lt;/systemProperties&gt;
        &lt;/container&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
    [...]
  &lt;/plugins&gt;
[...]</pre>
		</div>
</div></div>
<p><span class="confluence-anchor-link" id="Maven2PluginTips-tip3"></span></p>

<h2 id="Maven2PluginTips-HowtogetTomcat5workingwiththeJava5XMLParsers">How to get Tomcat 5 working with the Java 5 XML Parsers</h2>

<p><strong>Tip submitted by Ben P.</strong></p>

<p>Imagine that you have some XML jars in the <code>common/endorsed</code> folder of Tomcat and you have edited your <code>catalina.bat</code> file to specify some extra JVM opts to specify the XML parser. Here's how to achieve the same using Cargo:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
      &lt;home&gt;${tomcat.home}&lt;/home&gt;
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;location&gt;${tomcat.home}/common/endorsed/xalan.jar&lt;/location&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;location&gt;${tomcat.home}/common/endorsed/xercesImpl.jar&lt;/location&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
      &lt;systemProperties&gt;
        &lt;javax.xml.parsers.DocumentBuilderFactory&gt;
          org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
        &lt;/javax.xml.parsers.DocumentBuilderFactory&gt;
        &lt;javax.xml.parsers.SAXParserFactory&gt;
          org.apache.xerces.jaxp.SAXParserFactoryImpl
        &lt;/javax.xml.parsers.SAXParserFactory&gt;
      &lt;/systemProperties&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;existing&lt;/type&gt;
      &lt;home&gt;${tomcat.home}&lt;/home&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre>
		</div>
</div></div>

<p>This shows how to add classpath elements to a Cargo container using the <code>&lt;dependencies&gt;</code> element.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jul 20, 2012 20:14</small></p>
            </div>
        </div>     </body>
</html>
