<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Maven2 plugin
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 06, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    A Maven 2 / Maven 3 plugin that wraps the Cargo Java API<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Functional tests</b><br /><p>The usage of Cargo for executing functional tests on a container does not mandate this m2 plugin. You could also directly use the Cargo Java API from your Java unit test classes (JUnit, TestNG, etc), as described on the <a href="Functional%2Btesting.html">Functional testing</a> page. The choice is yours, thought the Maven2 plugin is generally more straightforward to use and integrates better with the whole build process (with profiles, easier to use deployer, proxy server support, etc.)</p></td></tr></table></div><h1 id="Maven2plugin-TableofContents">Table of Contents</h1><p>The documentatation for this Maven2 plugin includes:</p><ul><li><a href="Maven2%2BPlugin%2BInstallation.html">Installation</a>: explains how to install the plugin</li><li><a href="Maven2%2Bplugin.html">Getting started</a>: explains how to use the plugin on several use cases</li><li><a href="Maven2%2BPlugin%2BReference%2BGuide.html">Reference Guide</a>: provide reference documentation for all configuration options</li><li><a href="Maven2%2BPlugin%2BTips.html">Tips</a>: tips for using the plugin</li></ul><p><span class="confluence-anchor-link" id="Maven2plugin-gettingstarted"></span></p><p><h1 id="Maven2plugin-GettingStarted">Getting Started</h1><h2 id="Maven2plugin-Veryquickstart">Very quick start</h2><p>CARGO can be directly run on any existing Maven2 Java EE project (WAR, EAR or other) by running:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run</pre>
		</div>
</div></div><p>This will create a default <a href="http://docs.codehaus.org/display/CARGO/Jetty+7.x">Jetty 7.x</a> <a href="http://docs.codehaus.org/display/CARGO/Installed+Container">installed local container</a> and start it using the Cargo Maven2 plugin with your Maven2 project's deployable (a WAR, for example) deployed to it; so you can run manual tests (as a first introduction).</p><p>What is magic is that if you now want to run the same tests with <a href="http://docs.codehaus.org/display/CARGO/Tomcat+7.x">Tomcat 7.x</a> you simply need to run (in one line):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run
    -Dcargo.maven.containerId=tomcat7x
    -Dcargo.maven.containerUrl=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</pre>
		</div>
</div></div><p>That command will automatically download Tomcat 7.0.16 from the specified URL (taking into account any proxy server setting you would have in Maven2/Maven3), instantiate the container, create a local configuration with your application and run it. It will also save the downloaded container in the default directory (see the <a href="http://docs.codehaus.org/display/CARGO/Maven2+Plugin+Reference+Guide">Maven2 Plugin Reference Guide</a> for details), so it won't get downloaded when you run the same command twice.</p><p>Now, if you want to run this time on <a href="http://docs.codehaus.org/display/CARGO/Glassfish+3.x">Glassfish 3.x</a> with with the HTTP port set to <code>9000</code>, run:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">mvn clean verify org.codehaus.cargo:cargo-maven2-plugin:run
    -Dcargo.maven.containerId=glassfish3x
    -Dcargo.maven.containerUrl=http://download.java.net/glassfish/3.1.1/release/glassfish-3.1.1.zip
    -Dcargo.servlet.port=9000</pre>
		</div>
</div></div><p>CARGO's main advantage is that the commands and configuration remains the same for any version of any container supported by CARGO -be it Tomcat, Jetty, JBoss, JOnAS, GlassFish, WebLogic, etc.</p><p>Like it? Well, keep on reading, then!</p><h2 id="Maven2plugin-Moreexamples">More examples</h2><p>As usual the best way to learn to use a tool is through examples.</p><p>We have several <a href="http://docs.codehaus.org/display/CARGO/Maven2+Archetypes">Maven2 Archetypes</a> that contain sample Maven2/Maven3 projects with different use cases for the CARGO plugin, we would really recommend that you check them out. For more details, read here: <a href="http://docs.codehaus.org/display/CARGO/Maven2+Archetypes">Maven2 Archetypes</a>.</p><p>In addition here are the typical uses cases covered by the plugin:</p><p><ul><li><a href="http://docs.codehaus.org/display/CARGO/Deploying+to+a+running+container">Deploying to a running container</a></li><li><a href="http://docs.codehaus.org/display/CARGO/Generating+a+container+configuration+deployment+structure">Generating a container configuration deployment structure</a></li><li><a href="http://docs.codehaus.org/display/CARGO/Merging+WAR+files">Merging WAR files</a></li><li><a href="http://docs.codehaus.org/display/CARGO/Starting+and+stopping+a+container">Starting and stopping a container</a></li></ul></p><h2 id="Maven2plugin-TheCargoMavenpluginindetail">The Cargo Maven plugin in detail</h2><p>Here are the different goals available to call on this plugin:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Goals</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code><strong>cargo:start</strong></code></p></td><td class="confluenceTd"><p>Start a container. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="http://docs.codehaus.org/display/CARGO/Standalone+Local+Configuration">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="http://docs.codehaus.org/display/CARGO/Deployable">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="http://docs.codehaus.org/display/CARGO/Deployable">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container.</li></ul></li></ul><p><strong>Note</strong>: A container that's started with <code>cargo:start</code> will automatically shut down as soon as the parent Maven instance quits (i.e., you see a <code>BUILD SUCCESSFUL</code> or <code>BUILD FAILED</code> message). If you want to start a container and perform manual testing, see our next goal <code>cargo:run</code>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:run</strong></code></p></td><td class="confluenceTd"><p>Start a container and wait for the user to press <code>CTRL + C</code> to stop. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, installs the container.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="http://docs.codehaus.org/display/CARGO/Standalone+Local+Configuration">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="http://docs.codehaus.org/display/CARGO/Deployable">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="http://docs.codehaus.org/display/CARGO/Deployable">deployables</a> but the project's packaging is Java EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container and wait for the user to press <code>CTRL + C</code> to stop.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:stop</strong></code></p></td><td class="confluenceTd"><p>Stop a container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:configure</strong></code></p></td><td class="confluenceTd"><p>Create the configuration for a <a href="http://docs.codehaus.org/display/CARGO/Local+Container">local container</a>, without starting it. Note that the <code>cargo:start</code> and <code>cargo:run</code> goals will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:package</strong></code></p></td><td class="confluenceTd"><p>Package the <a href="http://docs.codehaus.org/display/CARGO/Local+Container">local container</a>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-deploy</strong></code> (aliased to <code><strong>cargo:deploy</strong></code>)</p></td><td class="confluenceTd"><p>Deploy a deployable to a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-undeploy</strong></code> (aliased to <code><strong>cargo:undeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy a deployable from a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-start</strong></code></p></td><td class="confluenceTd"><p>Start a deployable already installed in a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-stop</strong></code></p></td><td class="confluenceTd"><p>Stop a deployed deployable without undeploying it.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-redeploy</strong></code> (aliased to <code><strong>cargo:redeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy and deploy again a deployable.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:uberwar</strong></code></p></td><td class="confluenceTd"><p>Merge several WAR files into one.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:install</strong></code></p></td><td class="confluenceTd"><p>Installs a container distribution on the file system. Note that the <code>cargo:start</code> goal will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:help</strong></code></p></td><td class="confluenceTd"><p>Get help (list of available goals, available options, etc.).</p></td></tr></tbody></table></div><p><br class="atl-forced-newline" /> The configuration elements are described in the <a href="http://docs.codehaus.org/display/CARGO/Maven2+Plugin+Reference+Guide">Reference Guide</a> section.</p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jul 20, 2012 20:14</small></p>
            </div>
        </div>     </body>
</html>
