<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Remote Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Remote Container
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 19, 2006 by <font color="#0050B2">vmassol</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RemoteContainer-Definition">Definition</h3>

<p>A container that is already running on some machine (local or remote)</p>

<h3 id="RemoteContainer-Explanation">Explanation</h3>

<p>A remote container represents a container that is already running on some machine (local or remote). It is not under the control of Cargo and cannot be started/stopped by Cargo. The only thing Cargo can do with a remote container is <a href="Deployer.html">deploy</a> to it using a <a href="Remote%2BDeployer.html">Remote Deployer</a>. A remote container is always associated with a <a href="Runtime%2BConfiguration.html">Runtime Configuration</a>.</p>

<h3 id="RemoteContainer-Containerfeatures">Container features</h3>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jul 20, 2012 20:14</small></p>
            </div>
        </div>     </body>
</html>
