<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Deployable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Deployable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jan 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Deployable-Definition">Definition</h3>Deployables are archives (WAR, EAR, etc) that can be deployed in the container<h3 id="Deployable-Explanation">Explanation</h3><p>A <code>Deployable</code> class is a wrapper class around a physical archive. <code>Deployable</code> are constructed by directly instantiating them (e.g. <code>new WAR(...)</code> or <code>new TomcatWAR(...)</code>) or by using a <code>DeployableFactory</code> (e.g. <code>DefaultDeployableFactory</code>). There are 2 generic deployable classes:</p><ul><li><code>o.c.c.c.deployable.WAR</code></li><li><code>o.c.c.c.deployable.EAR</code><br/>There are also some container-specific deployables such as:</li><li><code>o.c.c.c.deployable.tomcat.TomcatWAR</code></li><li><code>o.c.c.c.deployable.jboss.JBossWAR</code><br/>They are there to support container extensions to archives (for example, Tomcat supports <code>context.xml</code> files located in your WAR's <code>META-INF</code> directory, JBoss allows for a <code>jboss-web.xml</code> located in your WAR, etc).</li></ul><p>The <code>DeployableFactory</code> interface offers a principal method for creating a <code>Deployable</code>: <code>DeployableFactory.createDeployable(String containerId, String deployableLocation, DeployableType type)</code>. <code>DeployableType</code> can be <code>DeployableType.WAR</code> or <code>DeployableType.EAR</code>.</p><p>Once you have a <code>Deployable</code> instance wrapping your archive, you'll need to deploy it. This can be done either using <a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">Static Deployment</a> or using <a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot Deployment</a>.</p><h3 id="Deployable-ExampleusingtheJavaAPI">Example using the Java API</h3><p>Deploying a WAR in Tomcat 5.x:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Container container = new Tomcat5xContainer(
    new CatalinaStandalineConfiguration(&quot;target/tomcat5x&quot;));
container.setHome(&quot;c:/apps/tomcat-5.0.29&quot;);

WAR war = new WAR(&quot;path/to/my.war&quot;);

[...]
</pre>
</div></div><h3 id="Deployable-ExampleusingtheGenericAPI">Example using the Generic API</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[...]

DeployableFactory factory = new DefaultDeployableFactory();
WAR war = factory.createDeployable(&quot;tomcat5x&quot;, &quot;path/to/my.war&quot;, 
    DeployableType.WAR);
</pre>
</div></div><h3 id="Deployable-ExampleusingtheAnttasks">Example using the Ant tasks</h3><p>Statically deploying a WAR in Tomcat 5.x:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;cargo containerId=&quot;tomcat5x&quot; home=&quot;c:/apps/tomcat-5.0.29&quot; action=&quot;start&quot;&gt;
  &lt;configuration&gt;
    &lt;war warfile=&quot;path/to/my.war&quot;/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;
</pre>
</div></div><h3 id="Deployable-ExampleusingtheMaven3plugin">Example using the Maven 3 plugin</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
  [...]
  &lt;dependency&gt;
    &lt;groupId&gt;my.war.groupId&lt;/groupId&gt;
    &lt;artifactId&gt;my-war&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;/dependency&gt;
  [...]
&lt;/dependencies&gt;

[...]

&lt;plugins&gt;
  [...]

  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;container&gt;
        [...]
      &lt;/container&gt;
      &lt;configuration&gt;
        &lt;type&gt;standalone&lt;/type&gt;
        [...]
      &lt;/configuration&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;my.war.groupId&lt;/groupId&gt;
          &lt;artifactId&gt;my-war&lt;/artifactId&gt;
          &lt;type&gt;war&lt;/type&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2024 17:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
