<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Building</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Building
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Building-Prequisites">Prequisites</h1><ul><li>Check out or download as a ZIP file the Codehaus Cargo source code from <a href="Source-code_491666.html">Github</a> into a <code>CARGOHOME</code> directory (wherever you want on your machine).</li><li>Install <a href="http://maven.apache.org" class="external-link" rel="nofollow">Maven 2 or Maven 3</a> (most likely, only Maven 3 is available for download). Verify your installation works by typing &quot;<code>mvn --version</code>&quot; at a command prompt.<ul><li>Codehaus Cargo requires Maven 2.0.5 or greater to run</li><li>Codehaus Cargo  requires Maven 2.1 or greater to compile; in particular the <code>core/samples</code> builds require that version of Maven</li></ul></li></ul><h1 id="Building-Building">Building</h1><p>To build Codehaus Cargo:</p><ul><li>Go to <code>CARGOHOME</code> and type <code>mvn install</code><br/>This will build the full Cargo project.</li><li>If you wish to clean all build-generated files, cd to <code>CARGOHOME</code> and type <code>mvn clean</code></li></ul><p> </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">First time build</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Codehaus Cargo build contains functional tests. Those tests are run on different containers. The first time you build Codehaus Cargo it will download those container distributions which will take some time (the containers are installed into <code>core/samples/java/installs</code>). If you want to tell Codehaus Cargo to run only on some specific container, see below.</p></div></div><h3 id="Building-Selectingcontainers">Selecting containers</h3><p>The default list of containers to run on depends a property cargo.containers defined in <code>CARGOHOME/core/samples/pom.xml</code>. It can also be supplied at the commandline by using profiles (<code>-P&lt;containerId&gt;</code>).</p><p>For example if you only want to run on Tomcat 5.x you'd write: <code>mvn -Ptomcat5x clean install</code></p><h3 id="Building-Tips">Tips</h3><ul><li>Type <code>mvn -o</code> to work offline. This improves the build speed as Maven does not check for updates on the remote repository for <code>SNAPSHOT</code> versions.</li></ul><h3 id="Building-Proxysettings">Proxy settings</h3><p>If you need to build Codehaus Cargo from behind a proxy, proceed as follows:</p><ul><li>Edit the <code>.m2/settings.xml</code> file from your home directory (<code>C:\Documents and Settings\<em>username</em></code> or <code>C:\Users\<em>username</em></code> on Windows),</li><li>Comment out the &lt;proxy&gt; element and fill in the proxy server settings accordingly.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 14, 2015 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
