<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Embedded Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Container_491585.html">Container</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Container_491652.html">Local Container</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Embedded Container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="EmbeddedContainer-Definition">Definition</h3><p>A container executing in the same JVM where Cargo is running</p><h3 id="EmbeddedContainer-Explanation">Explanation</h3><p>An embedded container means that Cargo is using directly the container's Java API to control it and starts the container in the same JVM as where it is running. This implies you can do many advanced things programmatically - such as playing with the class loader, adding proxy classes, etc.</p><p>Please note that if you're using one of the embedded implementation you'll need to ensure that you have the container's JARs in your classpath.</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Be very careful when using embedded containers</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Embedded containers, since they run in an existing JVM, will come with a large number of limitations:</p><ul><li>Any existing JVM setting, such as JVM properties or debuggers, will be inherited from the parent JVM and cannot be changed.</li><li>Some features such as <a href="Debugging_491671.html">logging</a> might not work as expected as they inherit existing Java logger settings.</li><li>You might very quickly run into a JAR hell. While the Cargo samples' <code><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/main/java/org/codehaus/cargo/sample/java/EmbeddedContainerClasspathResolver.java" class="external-link" rel="nofollow">EmbeddedContainerClasspathResolver.java</a></code> might give you ideas on how to avoid it, this might not work in all circumstances.</li><li>If you are using either the <a class="unresolved" href="#">ANT tasks</a> or <a href="Maven2-plugin_491631.html">Maven2/Maven3 plugin</a>, the container will most likely inherit even more &quot;uncontrollable&quot; items that come from these tools.</li><li>When using embedded containers with the <a href="Maven2-plugin_491631.html">Maven2/Maven3 plugin</a>, Cargo will be deciding on the version of the container you use - and <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-571" class="external-link" rel="nofollow">you cannot change it</a>.</li><li>Again when using embedded containers with the <a href="Maven2-plugin_491631.html">Maven2/Maven3 plugin</a>, Cargo will only load a minimal set of dependencies and <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-862" class="external-link" rel="nofollow">advanced features might be missing</a>.</li><li><p>Some containers contain classed that have <code>final</code> attributes defined on certain classes, that remain set to their updated values even if you reset the class loader - The only way to revert this is to restart the JVM. This implies that:</p><ul><li><p>It might not possible to execute different versions of these containers in the same JVM</p></li><li><p>It might also not be possible to run two embedded container instances one after the other within the same JVM but different classpaths</p></li></ul></li></ul><p>As a result, except in cases where you have a compelling reason to use an embedded container, please use an <a href="Installed-Container_491571.html">Installed Container</a> instead.</p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 14, 2015 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
