<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Existing Local Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Existing Local Configuration
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 18, 2013 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ExistingLocalConfiguration-Definition">Definition</h3>Re-use an existing container installation<h3 id="ExistingLocalConfiguration-Explanations">Explanations</h3><p>An existing configuration plugs itself onto an existing container installation that exists on your hard disk. This is by opposition to the <a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration</a> which creates a new container installation from scratch in a directory of your choice. Existing configurations require that the user creates a valid configuration directory and points Cargo to it.</p><p>Whenever you configure or start a container which uses an existing configuration, Cargo will:</p><ul><li>Copy all <a href="Configuration%2Bfiles%2Boption.html">configuration files</a></li><li>Perform a <a href="Local%2BDeployer.html">local deployment</a> of all deployables</li></ul><p>As a result, Cargo will not be configuring the <a href="Configuration%2Bproperties.html">configuration properties</a> nor the <a href="DataSource%2Band%2BResource%2BSupport.html">data sources and resources</a> on your container; these need to be configured beforehand.</p><p>Please note that this method does not guarantee reproducibility, as the configuration is not &quot;cleaned&quot; at any point. If you want to keep a generated configuration you can ask Cargo to generate a <a href="Standalone%2BLocal%2BConfiguration.html">standalone configuration</a> once and then consider it an <span class="confluence-link">existing configuration</span>.</p><h3 id="ExistingLocalConfiguration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="ExistingLocalConfiguration-JavaAPI">Java API</h3><p>There are different ways of using an existing configuration:</p><ul><li>By directly instantiating the configuration matching your container. For example:</li></ul><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[...]
Configuration configuration = new ResinExistingLocalConfiguration("target/resin3x");
[...]</pre>
		</div>
</div></div><ul><li>By using the <code>DefaultConfigurationFactory</code> which automatically maps the right implementation for the container you're using. For example:</li></ul><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[...]
ConfigurationFactory factory = new DefaultConfigurationFactory();
Configuration configuration = factory.createConfiguration("resin3x", 
    ContainerType.INSTALLED, ConfigurationFactory.EXISTING, "c:/apps/resin-3.0.9");
[...]</pre>
		</div>
</div></div><h3 id="ExistingLocalConfiguration-AntTask">Ant Task</h3><p>Example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="resin3x" [...]&gt;
  &lt;configuration type="existing" home="c:/apps/resin-3.0.9"/&gt;
  [...]
&lt;/cargo&gt;</pre>
		</div>
</div></div><h3 id="ExistingLocalConfiguration-Maven2Plugin">Maven2 Plugin</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">[...]
&lt;container&gt;
  &lt;containerId&gt;resin3x&lt;/containerId&gt;
  [...]
&lt;/container&gt;
&lt;configuration&gt;
  &lt;type&gt;existing&lt;/type&gt;
  &lt;home&gt;c:/apps/resin-3.0.9&lt;/home&gt;
&lt;/configuration&gt;
[...]</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 29, 2013 22:11</small></p>
            </div>
        </div>     </body>
</html>
