<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : JSR88</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : JSR88
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 30, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="JSR88-Definition">Definition</h3>

<p>JSR88-compliant containers support</p>

<h3 id="JSR88-Explanation">Explanation</h3>

<p>Cargo supports <a href="http://www.jcp.org/en/jsr/detail?id=88" class="external-link" rel="nofollow">JSR 88: J2EE Application Deployment</a> API, allowing it to be used with any JSR88-compliant container.</p>

<p>The core functionality is implemented by the <code><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/spi/deployer/AbstractJsr88Deployer.html" class="external-link" rel="nofollow">o.c.c.container.spi.deployer.AbstractJsr88Deployer</a></code> class (a <a href="Deployer.html">Deployer</a> implementation), which acts as a proxy to the JSR88 DeploymentManager.</p>

<h3 id="JSR88-GlassFish">GlassFish</h3>

<p>The <a href="Glassfish%2B3.x.html">GlassFish 3.x</a> remote container uses the JSR-88 API. For the connection to succeed, the following JARs need to be in the container classpath or in the current Java Thread's context classloader:</p>

<ul>
	<li>deployment-client.jar and its dependencies; which seem to be:
	<ul>
		<li>admin-cli.jar</li>
		<li>auto-depends.jar</li>
		<li>common-util.jar</li>
		<li>glassfish-api.jar</li>
		<li>deployment-common.jar</li>
		<li>hk2-core.jar</li>
	</ul>
	</li>
</ul>


<p>Here is an example code for the users of the Java API:</p>

<blockquote>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">List&lt;URL&gt; urls = new ArrayList&lt;URL&gt;();

// Add many libraries from GlassFish
for (File jar : new File(this.localContainer.getHome(), "glassfish/modules").listFiles())
{
    if (jar.isFile())
    {
        urls.add(jar.toURI().toURL());
    }
}

// Create a ClassLoader contaning all these JARs
URL[] urlsArray = new URL[urls.size()];
urlsArray = urls.toArray(urlsArray);
URLClassLoader classLoader = new URLClassLoader(urlsArray, Thread.currentThread().getContextClassLoader());
Thread.currentThread().setContextClassLoader(classLoader);

// Now, create the GlassFish Remote container
...</pre>
		</div>
</div></div></blockquote>

<p>Here is an example Maven2 plugin configuration:</p>

<blockquote>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;pluginRepositories&gt;
  &lt;pluginRepository&gt;
     &lt;id&gt;glassfish&lt;/id&gt;
     &lt;url&gt;http://download.java.net/maven/glassfish&lt;/url&gt;
  &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;

&lt;repositories&gt;
  &lt;repository&gt;
     &lt;id&gt;glassfish&lt;/id&gt;
     &lt;url&gt;http://download.java.net/maven/glassfish&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;

...

&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;glassfish3x&lt;/containerId&gt;
      &lt;type&gt;remote&lt;/type&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;runtime&lt;/type&gt;
      &lt;properties&gt;
        &lt;cargo.hostname&gt;virtualbox-xp&lt;/cargo.hostname&gt;
        &lt;cargo.rmi.port&gt;4848&lt;/cargo.rmi.port&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.glassfish.deployment&lt;/groupId&gt;
      &lt;artifactId&gt;deployment-client&lt;/artifactId&gt;
      &lt;version&gt;3.0.1&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/plugin&gt;</pre>
		</div>
</div></div></blockquote>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>When adding the <code>org.glassfish.deployment:deployment-client</code> dependency, please make sure that the version matches <strong>exactly</strong> the targeted GlassFish server's version (beware the updates that you install on GlassFish, these indeed change the version of your server); else you might run into unexpected surprises like:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">error submitting remote command: com.sun.enterprise.admin.cli.CommandException:
   CLI001 Invalid Command: list: InvalidCommandException -&gt; [Help 1]</pre>
		</div>
</div></div>

<p>or</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">GlassFish list help command report

Exit Code : SUCCESS
list - null

monitor
GeneratedHelp true
pattern_operand
SYNOPSIS Usage: list [--monitor=false] pattern %%%EOL%%%</pre>
		</div>
</div></div>

<p>The list of versions you can choose from can be found on: <a class="external-link" href="http://download.java.net/maven/glassfish/org/glassfish/deployment/deployment-client/" rel="nofollow">http://download.java.net/maven/glassfish/org/glassfish/deployment/deployment-client/</a></p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 29, 2013 22:11</small></p>
            </div>
        </div>     </body>
</html>
