<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Tomcat 7.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Tomcat 7.x
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 10, 2013 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This page has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></td></tr></table></div><h3 id="Tomcat7x-ContainerFeatures">Container Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Container%2BInstantiation.html">Container Instantiation</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>ContainerFactory.createContainer(&quot;tomcat7x&quot;...)</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;cargo containerId=&quot;tomcat7x&quot;.../&gt;</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>&lt;containerId&gt;tomcat7x&lt;/containerId&gt;</code></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Local%2BContainer.html">Local Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BClasspath.html">Container Classpath</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStart.html">Container Start</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BStop.html">Container Stop</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Container%2BTimeout.html">Container Timeout</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Embedded%2BContainer.html">Embedded Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>  <a href="Installed%2BContainer.html">Installed Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.Tomcat7xInstalledLocalContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>   <a href="Installer.html">Installer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BContainer.html">Remote Container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.Tomcat7xRemoteContainer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Tomcat7x-ConfigurationFeatures">Configuration Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.Tomcat7xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Standalone%2BLocal%2BConfiguration.html">Standalone Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for installed container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.TomcatExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Existing%2BLocal%2BConfiguration.html">Existing Local Configuration for embedded container</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Runtime%2BConfiguration.html">Runtime Configuration</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.TomcatRuntimeConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BWAR.html">Static deployment of WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2Bexpanded%2BWAR.html">Static deployment of expanded WAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEJB.html">Static deployment of EJB</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BEAR.html">Static deployment of EAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BRAR.html">Static deployment of RAR</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Static+deployment+of+files&amp;linkCreation=true&amp;fromPageId=159285382">Static deployment of files</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Static%2Bdeployment%2Bof%2BOSGi%2BBundles.html">Static deployment of OSGi Bundles</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Tomcat7x-DeployerFeatures">Deployer Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Installed+Deployer&amp;linkCreation=true&amp;fromPageId=159285382">Installed Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.TomcatCopyingInstalledLocalDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CARGO&amp;title=Embedded+Deployer&amp;linkCreation=true&amp;fromPageId=159285382">Embedded Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="s/en_GB/3278/15/_/images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><a href="Remote%2BDeployer.html">Remote Deployer</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <code>o.c.c.c.tomcat.Tomcat7xRemoteDeployer</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Tomcat7x-OtherFeatures">Other Features</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Feature name</p></th><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th><th class="confluenceTh"><p>Comment</p></th></tr><tr><td class="confluenceTd"><p><a href="Debugging.html">Debugging</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="Tomcat7x-SupportedConfigurationproperties">Supported Configuration properties</h3><p>The tables below list both the <a href="Configuration%2Bproperties.html">general configuration properties</a> as well as the container-specific ones.</p><h4 id="Tomcat7x-StandaloneLocalConfigurationProperties">Standalone Local Configuration Properties</h4><h5 id="Tomcat7x-ForinstalledcontaineroccctomcatTomcat7xInstalledLocalContainer">For installed container o.c.c.c.tomcat.Tomcat7xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 6 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.jvmargs</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JVMARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JVMARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.logging</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.LOGGING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>medium</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#LOGGING" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.runtime.args</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.RUNTIME_ARGS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#RUNTIME_ARGS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.uriencoding</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.URI_ENCODING</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>ISO-8859-1</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#URI_ENCODING" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.users</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.USERS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>admin::manager-gui</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#USERS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.standalone.ignoreNonExistingProperties</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.IGNORE_NON_EXISTING_PROPERTIES</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#IGNORE_NON_EXISTING_PROPERTIES" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.ajp.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.AJP_PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8009</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#AJP_PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.clientAuth</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_CLIENT_AUTH</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_CLIENT_AUTH" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.keyAlias</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_KEY_ALIAS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_KEY_ALIAS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.keystoreFile</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_KEY_STORE_FILE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_KEY_STORE_FILE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.keystorePass</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_KEY_STORE_PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_KEY_STORE_PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.keystoreType</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_KEY_STORE_TYPE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_KEY_STORE_TYPE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.sslProtocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_SSL_PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_SSL_PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.truststoreFile</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_TRUST_STORE_FILE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_TRUST_STORE_FILE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.truststorePass</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_TRUST_STORE_PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_TRUST_STORE_PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.connector.truststoreType</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONNECTOR_TRUST_STORE_TYPE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONNECTOR_TRUST_STORE_TYPE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.context.reloadable</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.CONTEXT_RELOADABLE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#CONTEXT_RELOADABLE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.copywars</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.COPY_WARS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>true</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#COPY_WARS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.httpSecure</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.HTTP_SECURE</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#HTTP_SECURE" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.tomcat.webappsDirectory</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">TomcatPropertySet.WEBAPPS_DIRECTORY</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>webapps</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/tomcat/TomcatPropertySet.html#WEBAPPS_DIRECTORY" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Datasource and Resource configuration</b><br /><p>In addition to the forementioned properties, this container configuration can also set up datasources and/or resources.</p><p>For more details, please read: <a href="DataSource%2Band%2BResource%2BSupport.html">DataSource and Resource Support</a>.</p></td></tr></table></div><h4 id="Tomcat7x-ExistingLocalConfigurationProperties">Existing Local Configuration Properties</h4><h5 id="Tomcat7x-ForinstalledcontaineroccctomcatTomcat7xInstalledLocalContainer">For installed container o.c.c.c.tomcat.Tomcat7xInstalledLocalContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.java.home</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.JAVA_HOME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><em>JAVA_HOME version 6 or newer</em></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#JAVA_HOME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.port.offset</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PORT_OFFSET</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>0</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PORT_OFFSET" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.process.spawn</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.SPAWN_PROCESS</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>false</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#SPAWN_PROCESS" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><h4 id="Tomcat7x-RuntimeConfigurationProperties">Runtime Configuration Properties</h4><h5 id="Tomcat7x-ForremotecontaineroccctomcatTomcat7xRemoteContainer">For remote container o.c.c.c.tomcat.Tomcat7xRemoteContainer</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property name</p></th><th class="confluenceTh"><p>Java Property</p></th><th class="confluenceTh"><p>Supported?</p></th><th class="confluenceTh"><p>Default value</p></th><th class="confluenceTh"><p>Javadoc</p></th></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.hostname</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.HOSTNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>localhost</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#HOSTNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.protocol</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">GeneralPropertySet.PROTOCOL</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>http</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/GeneralPropertySet.html#PROTOCOL" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.password</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.PASSWORD</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#PASSWORD" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.uri</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.URI</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#URI" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.remote.username</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">RemotePropertySet.USERNAME</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/RemotePropertySet.html#USERNAME" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr><tr><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">cargo.servlet.port</a></p></td><td class="confluenceTd"><p><a href="Configuration%2Bproperties.html">ServletPropertySet.PORT</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><code>8080</code></p></td><td class="confluenceTd"><p><a href="http://cargo.codehaus.org/maven-site/cargo-core/apidocs/org/codehaus/cargo/container/property/ServletPropertySet.html#PORT" class="external-link" rel="nofollow"><img class="emoticon emoticon-green-star" src="s/en_GB/3278/15/_/images/icons/emoticons/star_green.png" data-emoticon-name="green-star" alt="(green star)"/></a></p></td></tr></tbody></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>With Tomcat 7, the Tomcat manager has multiple aspects to be careful about:</p><ul><li>Your browser by default accesses the HTML-based manager whereas CARGO needs to use the text-based manager. As a result, if you want to set the <code>RemotePropertySet.URI</code> manually, please make sure you set the URL for the text-based manager, for example <code><a class="external-link" href="http://production27:8080/manager/text" rel="nofollow">http://production27:8080/manager/text</a></code></li><li>The text-based manager requires to be accessed by a user with the <code>manager-script</code> role; and by default no user has that role. As a result, please make sure you modify your <code>tomcat-users.xml</code> file to give that role to a user.<br /> You can read more on the Tomcat documentation: <a class="external-link" href="http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html" rel="nofollow">http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html</a></li></ul></td></tr></table></div><h3 id="Tomcat7x-TestedOn">Tested On</h3><p>This container is automatically tested on its server using the Codehaus Cargo Continous Integration System once a day.</p><ul><li>The server used for tests is downloaded from: <a class="external-link" href="http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.40/bin/apache-tomcat-7.0.40.zip" rel="nofollow">http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.40/bin/apache-tomcat-7.0.40.zip</a></li><li>Link to the build plan: <a class="external-link" href="https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESTOMCAT7X" rel="nofollow">https://bamboo-ci.codehaus.org/browse/CARGO-SAMPLESTOMCAT7X</a></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 29, 2013 22:11</small></p>
            </div>
        </div>     </body>
</html>
