<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Containers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Containers
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 16, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>List of supported containers and the extensions that are implemented for each container (Java API, Ant tasks and Maven2/Maven3 plugin). The specified version is the version of the associated Cargo module where the feature was first made available (for example 0.2 for the Maven2 plugin means version 0.2 of the Cargo Maven 2 extension release). Click on a container's name to see a detailed list of features it supports.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="Geronimo%2B1.x.html">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="Geronimo%2B2.x.html">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td></tr><tr><td class="confluenceTd"><p><a href="Glassfish%2B2.x.html">Glassfish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Glassfish%2B3.x.html">Glassfish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B3.x.html">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B4.x.html">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B4.2.x.html">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B5.x.html">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B5.1.x.html">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B6.x.html">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B6.1.x.html">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B7.x.html">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="JBoss%2B7.1.x.html">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty%2B4.x.html">Jetty 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty%2B5.x.html">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty%2B6.x.html">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty%2B7.x.html">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Jetty%2B8.x.html">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="jo%2B1.x.html">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS%2B4.x.html">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JOnAS%2B5.x.html">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="JRun%2B4.x.html">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4J%2B9.x.html">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="Oc4j%2B10.x.html">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin%2B2.x.html">Resin 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Resin%2B3.x.html">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="Resin%2B3.1.x.html">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td></tr><tr><td class="confluenceTd"><p><a href="Tomcat%2B4.x.html">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat%2B5.x.html">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat%2B6.x.html">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="Tomcat%2B7.x.html">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic%2B8.x.html">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic%2B9.x.html">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic%2B10.x.html">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="WebLogic%2B10.3.x.html">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3126/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr></tbody></table></div><p><br class="atl-forced-newline" /> We also encourage you to report success and failures on different versions of those containers in the <a href="Tested%2Bon.html">Tested on</a> section. Moreover, some containers are tested dialy on the <a href="http://bamboo.ci.codehaus.org/browse/CARGO" class="external-link" rel="nofollow">Codehaus Cargo Continous Integration System</a>; for these the container's page also shows which version is tested.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Mar 31, 2012 18:48</small></p>
            </div>
        </div>     </body>
</html>
