<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Jetty Remote Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Jetty Remote Deployer
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 22, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This document explains how to configure Cargo remote deployment support on a Jetty container.</p>

<h3 id="JettyRemoteDeployer-Overview">Overview</h3>

<p>By default, Jetty does not come with possibilities for remote deployment. In order to add such a support to Jetty, Cargo uses a &quot;Jetty remote deployer&quot; Web application.</p>

<p>This application is a simple servlet-based application which exposes methods such as deploy or undeploy on standard HTTP POST URLs. When thse HTTP methods are called, the servlet implementing these methods connects to the Jetty Server implementation and does deployment related actions on the server; this Web application can therefore be seen as a kind of remote administration proxy.</p>

<p>Being a standard Web application, the Cargo Jetty remote deployer application can be secured using Jetty users and roles.</p>

<h3 id="JettyRemoteDeployer-Downloadingtheremotedeployer">Downloading the remote deployer</h3>

<p>Two versions of the Jetty remote deployer WAR are available on the <a href="http://docs.codehaus.org/display/CARGO/Downloads">Cargo downloads</a> page (scroll down to the <strong>Tools</strong> section):</p>

<ul>
	<li><code>cargo-jetty-7-and-onwards-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 7.x and later (Jetty from Eclipse.org)</li>
	<li><code>cargo-jetty-6-and-earlier-deployer</code>: The Deployer Web application for the Jetty remote containers, which must have been deployed to Jetty before using the CARGO remote deployer. Designed to work with Jetty 6.x and earlier (Jetty from Mortbay.org)</li>
</ul>


<p>Please make sure to download and install the correct flavour for your Jetty version.</p>

<h3 id="JettyRemoteDeployer-Security">Security</h3>

<p>By default, the Cargo Jetty remote deployer comes with no security.</p>

<p>In order to activate security, follow these steps:</p>

<ol>
	<li>Open the <code>WEB-INF/web.xml</code> file of the Cargo Jetty remote deployer WAR</li>
	<li>Uncomment the part that says <code>Uncomment in order to activate security</code>. By default, that configuration is as follows:
	<ul>
		<li>Authentication is done using standard HTTP headers: <code>login-config</code> set to <code>BASIC</code>.</li>
		<li>Authorization is done using Jetty role: <code>security-constraint</code> has a <code>auth-constraint</code> with <code>role-name</code>.</li>
	</ul>
	</li>
	<li>Create a user with the Jetty role <code>manager</code>:
	<ol>
		<li>Open the Jetty <code>realm.properties</code> file</li>
		<li>Add, for example, the following definition
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">someusername: somepassword,manager</pre>
		</div>
</div></div></li>
	</ol>
	</li>
</ol>


<p>To try the security settings, you can try to visit the <code>/cargo-jetty-deployer</code> context on your server, for example <a href="http://production27:8080/cargo-jetty-deployer" class="external-link" rel="nofollow">http://production27:8080/cargo-jetty-deployer</a>, using any Web browser. If security is configured well, it should:</p>

<ul>
	<li>Ask for a login and password</li>
	<li>Ask again if the login is not valid</li>
	<li>If the login is valid, show a page saying: <code>Command / is unknown</code></li>
</ul>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p><strong>Note</strong>: Jetty's website has documentation on hashing the password.</p></td></tr></table></div>

<h3 id="JettyRemoteDeployer-Examples">Examples</h3>

<p>Here is an example Maven2 plugin configuration that:</p>

<ul>
	<li>Deploys on a remote Jetty 6.x server</li>
	<li>The server is on <code>production17</code>, port <code>8080</code></li>
	<li>The Jetty remote deployer WAR is secured using the Jetty role <code>manager</code></li>
	<li>A user called <code>someusername</code> with password <code>somepassword</code> is defined as <code>manager</code></li>
</ul>


<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;test.somegroup&lt;/groupId&gt;
    &lt;artifactId&gt;somewar&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

...

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;container&gt;
        &lt;containerId&gt;jetty6x&lt;/containerId&gt;
        &lt;type&gt;remote&lt;/type&gt;
      &lt;/container&gt;

      &lt;configuration&gt;
        &lt;type&gt;runtime&lt;/type&gt;
        &lt;properties&gt;
          &lt;cargo.hostname&gt;production17&lt;/cargo.hostname&gt;
          &lt;cargo.servlet.port&gt;8080&lt;/cargo.servlet.port&gt;
          &lt;cargo.remote.username&gt;someusername&lt;/cargo.remote.username&gt;
          &lt;cargo.remote.password&gt;somepassword&lt;/cargo.remote.password&gt;
        &lt;/properties&gt;
      &lt;/configuration&gt;

      &lt;deployer&gt;
        &lt;type&gt;remote&lt;/type&gt;
        &lt;deployables&gt;
          &lt;deployable&gt;
            &lt;groupId&gt;test.somegroup&lt;/groupId&gt;
            &lt;artifactId&gt;somewar&lt;/artifactId&gt;
            &lt;type&gt;war&lt;/type&gt;
            &lt;properties&gt;
              &lt;context&gt;/myAppContext&lt;/context&gt;
            &lt;/properties&gt;
          &lt;/deployable&gt;
        &lt;/deployables&gt;
      &lt;/deployer&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre>
		</div>
</div></div>

<p>To run the given Maven2 plugin configuration on a simple Maven2 WAR project, simply execute:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn war:war
mvn cargo:deploy</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Mar 31, 2012 18:50</small></p>
            </div>
        </div>     </body>
</html>
