<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Roadmap</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Roadmap
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 05, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Roadmap-Generaldirections">General directions</h3><p>Short term:</p><ul><li>Keep on ensuring that the containers support all versions, most notably that the newest versions are supported.</li><li>Continue harmonizing the configurations of containers:<ul><li>Have local and remote containers implemented for all.</li><li>Implement advanced functionalities, such as <a href="DataSource%2Band%2BResource%2BSupport.html">DataSource and Resource Support</a>, on all containers.</li></ul></li></ul><p>Medium term:</p><ul><li>Add support for more containers (for example, <a href="https://jira.codehaus.org/browse/CARGO-147" class="external-link" rel="nofollow">IBM WebSphere</a>).</li><li>Improve container configuration generation so that strongly customizable configurations can be generated.</li><li>Implement the ability to deduct configuration options directly from existing configurations -so that these &quot;known&quot; data is now entered twice. The JIRA already has <a href="https://jira.codehaus.org/browse/CARGO-1093" class="external-link" rel="nofollow">an entry for implementing this on Jetty</a>.</li></ul><p>Longer term:</p><ul><li>Continue adding container support for dynamic deployments</li><li>Add support for different types of containers. One such support is for example provided by the <a class="external-link" href="https://github.com/mulesoft/cargo-mule-container" rel="nofollow">Mule container</a> (an independent, open source extension).</li></ul><h3 id="Roadmap-Tasksalreadyplannedtobeimplemented">Tasks already planned to be implemented</h3><p>See the <a href="https://jira.codehaus.org/browse/CARGO?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel" class="external-link" rel="nofollow">JIRA roadmap</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Mar 31, 2012 18:50</small></p>
            </div>
        </div>     </body>
</html>
