<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Configuration properties</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Configuration properties
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 01, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Configurationproperties-Definition"></a>Definition</h3>

<p>Properties to configure a container &#40;request port, shutdown port, logging level, threads, etc&#41;</p>

<h3><a name="Configurationproperties-Explanations"></a>Explanations</h3>

<p>It is possible to set container configuration properties using the Cargo API. These properties are applied to a <a href="Configuration.html" title="Configuration">Configuration</a>. </p>

<p>There are 2 kinds of properties:</p>
<ul>
	<li>General properties</li>
	<li>Container-specific properties. See each <a href="Containers.html" title="Containers">container</a>'s page for a list of all the properties it supports.</li>
</ul>


<p>Some general properties:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Property name </th>
<th class='confluenceTh'> Java constant (for the Java API) </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Valid values </th>
<th class='confluenceTh'> Default value  </th>
<th class='confluenceTh'> Example </th>
</tr>
<tr>
<td class='confluenceTd'> cargo.hostname             </td>
<td class='confluenceTd'> GeneralPropertySet.HOSTNAME     </td>
<td class='confluenceTd'> Host name on which the container listens to </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> "localhost" </td>
<td class='confluenceTd'> "myserver" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.jvmargs              </td>
<td class='confluenceTd'> GeneralPropertySet.JVMARGS      </td>
<td class='confluenceTd'> JVM args to be used when starting/stopping containers </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'> "-Xmx500m" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.logging              </td>
<td class='confluenceTd'> GeneralPropertySet.LOGGING      </td>
<td class='confluenceTd'> Level representing the quantity of information we wish to log </td>
<td class='confluenceTd'> "low", "medium" or "high" </td>
<td class='confluenceTd'> "medium" </td>
<td class='confluenceTd'> "high" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.protocol             </td>
<td class='confluenceTd'> GeneralPropertySet.PROTOCOL     </td>
<td class='confluenceTd'> Protocol on which the container is listening to </td>
<td class='confluenceTd'> "http", "https" </td>
<td class='confluenceTd'> "http" </td>
<td class='confluenceTd'> "http" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.remote.password      </td>
<td class='confluenceTd'> RemotePropertySet.PASSWORD      </td>
<td class='confluenceTd'> Password to use to authenticate against a remote container (when deploying for example) </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> Depends on the container </td>
<td class='confluenceTd'> "manager" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.remote.username      </td>
<td class='confluenceTd'> RemotePropertySet.USERNAME      </td>
<td class='confluenceTd'> Username to use to authenticate against a remote container (when deploying for example) </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> Depends on the container </td>
<td class='confluenceTd'> "system" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.rmi.port             </td>
<td class='confluenceTd'> GeneralPropertySet.RMI_PORT     </td>
<td class='confluenceTd'> The port to use when communicating with this server, for example to start and stop it </td>
<td class='confluenceTd'> integer </td>
<td class='confluenceTd'> Depends on the container </td>
<td class='confluenceTd'> "1099" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.servlet.port         </td>
<td class='confluenceTd'> ServletPropertySet.PORT         </td>
<td class='confluenceTd'> Port on which the Servlet/JSP container listens to </td>
<td class='confluenceTd'> integer </td>
<td class='confluenceTd'> "8080" </td>
<td class='confluenceTd'> "8280" </td>
</tr>
<tr>
<td class='confluenceTd'> cargo.servlet.users        </td>
<td class='confluenceTd'> ServletPropertySet.USERS        </td>
<td class='confluenceTd'> Allow defining users and map to roles </td>
<td class='confluenceTd'> string </td>
<td class='confluenceTd'> N/A </td>
<td class='confluenceTd'> "name1:pwd1:role11,...,role1N&#124;name2:pwd2:role21,...,role2N&#124;..." </td>
</tr>
</tbody></table>
</div>


<h3><a name="Configurationproperties-SupportMatrix"></a>Support Matrix</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Java </th>
<th class='confluenceTh'> Ant </th>
<th class='confluenceTh'> Maven1 </th>
<th class='confluenceTh'> Maven2 </th>
<th class='confluenceTh'> IntelliJ IDEA </th>
<th class='confluenceTh'> Netbeans </th>
</tr>
<tr>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
<td class='confluenceTd'> <img class="emoticon" src="images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> </td>
</tr>
</tbody></table>
</div>


<h3><a name="Configurationproperties-JavaAPI"></a>Java API</h3>

<p>Example of starting Tomcat 5.x on port 8081:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Configuration configuration = 
    <span class="code-keyword">new</span> Tomcat5xStandaloneLocalConfiguration(<span class="code-quote">"target/tomcat5x"</span>));
configuration.setProperty(ServletPropertySet.PORT, <span class="code-quote">"8081"</span>);
[...]
</pre>
</div></div>

<p>You can check if a configuration supports a given property by using <tt>Configuration.getCapability().supportsProperty(String propertyName)</tt>.</p>

<p>For example if you want to check if the configuration supports setting the port property:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-object">boolean</span> isPropertySupported = configuration.getCapability().supportsProperty(ServletPropertySet.PORT);
</pre>
</div></div>

<h3><a name="Configurationproperties-AntTask"></a>Ant Task</h3>

<p>Example of starting Tomcat 5.x on port 8081:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cargo containerId=<span class="code-quote">"tomcat5x"</span> home=<span class="code-quote">"c:/apps/jakarta-tomcat-5.0.29"</span> action=<span class="code-quote">"start"</span>&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;property name=<span class="code-quote">"cargo.servlet.port"</span> value=<span class="code-quote">"8081"</span>/&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/cargo&gt;</span>
</pre>
</div></div>

<h3><a name="Configurationproperties-Maven2Plugin"></a>Maven 2 Plugin</h3>

<p>Example of starting Tomcat 5.x on port 8081:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;build&gt;</span>
  <span class="code-tag">&lt;plugins&gt;</span>
    <span class="code-tag">&lt;plugin&gt;</span>
      <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo.maven2<span class="code-tag">&lt;/groupId&gt;</span>
      <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
      <span class="code-tag">&lt;configuration&gt;</span>
        <span class="code-tag">&lt;container&gt;</span>
          <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
          [...]
        <span class="code-tag">&lt;/container&gt;</span>
        <span class="code-tag">&lt;configuration&gt;</span>
          <span class="code-tag">&lt;properties&gt;</span>
            <span class="code-tag">&lt;cargo.servlet.port&gt;</span>8081<span class="code-tag">&lt;/cargo.servlet.port&gt;</span>
          <span class="code-tag">&lt;/properties&gt;</span>
        <span class="code-tag">&lt;/configuration&gt;</span>
        [...]
      <span class="code-tag">&lt;/configuration&gt;</span>
    <span class="code-tag">&lt;/plugin&gt;</span>
  <span class="code-tag">&lt;/plugins&gt;</span>
<span class="code-tag">&lt;/build&gt;</span>
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on May 05, 2011 19:53</font></td>
		    </tr>
	    </table>
    </body>
</html>