<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 Plugin Getting Started</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Maven2 Plugin Getting Started
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 29, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h1><a name="Maven2PluginGettingStarted-GettingStarted"></a>Getting Started</h1>

<h2><a name="Maven2PluginGettingStarted-Veryquickstart"></a>Very quick start</h2>

<p>The simplest Cargo configuration for your existing Maven2 Java EE project (WAR, EAR or other) would the following plugin definition:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
<span class="code-tag">&lt;plugin&gt;</span>
  <span class="code-tag">&lt;groupId&gt;</span>org.codehaus.cargo<span class="code-tag">&lt;/groupId&gt;</span>
  <span class="code-tag">&lt;artifactId&gt;</span>cargo-maven2-plugin<span class="code-tag">&lt;/artifactId&gt;</span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;container&gt;</span>
      <span class="code-tag">&lt;containerId&gt;</span>tomcat7x<span class="code-tag">&lt;/containerId&gt;</span>
      <span class="code-tag">&lt;zipUrlInstaller&gt;</span>
        <span class="code-tag">&lt;url&gt;</span>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.12/bin/apache-tomcat-7.0.12.zip<span class="code-tag">&lt;/url&gt;</span>
      <span class="code-tag">&lt;/zipUrlInstaller&gt;</span>
    <span class="code-tag">&lt;/container&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>
<span class="code-tag">&lt;/plugin&gt;</span>
</pre>
</div></div>

<p>And then run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
mvn clean verify cargo:start -Dwait=<span class="code-keyword">true</span>
</pre>
</div></div>

<p>This will create a default <a href="Tomcat 7.x.html" title="Tomcat 7.x">Tomcat 7.x</a> container and start it using the Cargo Maven2 plugin with your Maven2 project's deployable (a WAR, for example) deployed to it; so you can run manual tests (as a first introduction).</p>

<p>What is magic is that you can replace the <tt>tomcat7x</tt> (and associated container URL, of course) with anything from other versions of Tomcat to Jetty, JBoss, JOnAS, GlassFish, WebLogic, ... and still the plugin configuration will stay the same. This reality holds even when you want to change the container's configuration (for example, its HTTP port), independently from the container.</p>

<p>Like it? Well, keep on reading, then!</p>

<h2><a name="Maven2PluginGettingStarted-Moreexamples"></a>More examples</h2>

<p>As usual the best way to learn to use a tool is through examples. We have several <a href="Maven2 Archetypes.html" title="Maven2 Archetypes">Maven2 Archetypes</a> that contain sample Maven2 projects, we would really recommend that you check them out.</p>

<p>In addition here are the typical uses cases covered by the plugin:</p>
<ul><li><a href="Deploying to a running container.html" title="Deploying to a running container">Deploying to a running container</a></li><li><a href="Generating a container configuration deployment structure.html" title="Generating a container configuration deployment structure">Generating a container configuration deployment structure</a></li><li><a href="Merging WAR files.html" title="Merging WAR files">Merging WAR files</a></li><li><a href="Starting and stopping a container.html" title="Starting and stopping a container">Starting and stopping a container</a><ul><li><a href="Configuration files option.html" title="Configuration files option">Configuration files option</a> &mdash; <span class="smalltext">The <b>configuration files</b> are the files to add to your container's configuration. It is internally used by some containers and is accessible for you can to add extra files.</span></li><li><a href="DataSource and Resource Support.html" title="DataSource and Resource Support">DataSource and Resource Support</a></li></ul></li></ul>

<h2><a name="Maven2PluginGettingStarted-TheCargoMavenpluginindetail"></a>The Cargo Maven plugin in detail</h2>

<p>Here are the different goals available to call on this plugin:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Goals </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:start</b></tt> </td>
<td class='confluenceTd'> Start a container. That task can optionally install and configure a container; it can also optionally deploy <a href="Deployable.html" title="Deployable">deployables</a> (WAR, EAR, etc.) to it. </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:stop</b></tt> </td>
<td class='confluenceTd'> Stop a container </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:configure</b></tt> </td>
<td class='confluenceTd'> Create the configuration for a <a href="Local Container.html" title="Local Container">local container</a>, without starting it. Note that the <tt>cargo:start</tt> task will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780">but will not call <tt>cargo:install</tt></a>). </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:package</b></tt> </td>
<td class='confluenceTd'> Package the <a href="Local Container.html" title="Local Container">local container</a> </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:deployer-deploy</b></tt> (aliased to <tt><b>cargo:deploy</b></tt>) </td>
<td class='confluenceTd'> Deploy a deployable to a running container </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:deployer-undeploy</b></tt> (aliased to <tt><b>cargo:undeploy</b></tt>) </td>
<td class='confluenceTd'> Undeploy a deployable from a running container </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:deployer-start</b></tt> </td>
<td class='confluenceTd'> Start a deployable already installed in a running container </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:deployer-stop</b></tt> </td>
<td class='confluenceTd'> Stop a deployed deployable without undeploying it </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:deployer-redeploy</b></tt> (aliased to <tt><b>cargo:redeploy</b></tt>) </td>
<td class='confluenceTd'> Undeploy and deploy again a deployable </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:uberwar</b></tt> </td>
<td class='confluenceTd'> Merge several WAR files into one </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:install</b></tt> </td>
<td class='confluenceTd'> Installs a container distribution on the file system. Note that the <tt>cargo:start</tt> task will also install the container automatically (<a href="https://jira.codehaus.org/browse/CARGO-780">but will not call <tt>cargo:install</tt></a>). </td>
</tr>
<tr>
<td class='confluenceTd'> <tt><b>cargo:help</b></tt> </td>
<td class='confluenceTd'> Get help (list of available goals, available options, etc.) (since v1.0.2)<br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>

<p><br class="atl-forced-newline" />
The configuration elements are described in the <a href="Maven2 Plugin Reference Guide.html" title="Maven2 Plugin Reference Guide">Reference Guide</a> section.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on May 05, 2011 19:53</font></td>
		    </tr>
	    </table>
    </body>
</html>