<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Resource and DataSource Implementation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Resource and DataSource Implementation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 13, 2009 by <font color="#0050B2">adriancole</font>.
				    </div>

				    <p>new set of classes to manage Resource and DataSource types.</p>


<p>POJOs that hold configuration details given from the user:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.Resource<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.DataSource</p>

<p>Interfaces declaring support of the above (for use on LocalConfiguration classes)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.ResourceSupport<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.DataSourceSupport</p>

<p>Class used to convert DataSource and Resource Objects to a String for use in configuration files:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.builder.ConfigurationBuilder</p>

<p>Class holding constants of configuration entry types (like java.sql.DataSource):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.builder.ConfigurationEntryType</p>

<p>Base class that provides hooks for common DataSource types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.spi.configuration.builder.AbstractConfigurationBuilder</p>

<p>LocalConfigurationWithConfigurationBuilderTests</p>

<p>Classes that convert the POJOs to and from Properties objects:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.property.ResourceConverter<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.property.DataSourceConverter<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.property.ResourcePropertySet<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.property.DatasourcePropertySet</p>

<p>Test Fixtures that hold the configuration deviations all Configurations should implement<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.DataSourceFixture<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.ConfigurationFixtureFactory<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.entry.ResourceFixture</p>

<p>Helper interface that you implement to validate your ConfigurationBuilder<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.builder.ConfigurationChecker</p>

<p>Interface declaring Tests needed to ensure your Builder supports all known Resource and DataSource types.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.configuration.builder.ConfigurationBuilderTests</p>

<p>Base implementation so that tests your ConfigurationBuilder against all known tests:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.c.spi.configuration.builder.AbstractConfigurationBuilderTest</p>


<p>Resource integration in maven:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.maven2/configuration/ConfigurationTest.java<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o.c.c.maven2/configuration/Resource.java</p>


<p>LocalConfiguration supports collections of DataSources and Resources. &nbsp;</p>


<p>AbstractLocalConfiguration will throw an exception if during verify() an unsupported Resource or DataSource is found.</p>

<p>AbstractStandaloneLocalConfigurationWithXMLConfigurationBuilder will use ConfigurationBuilder to assemble any Resources or DataSources and insert them into its XML file.</p>

<p>AbstractLocalConfigurationWithConfigurationBuilderTest will test the above, ensuring all supported configurations operate</p>


<p>Classes you need to implement for configuration support:</p>

<p>subclass of AbstractStandaloneLocalConfigurationWithXMLConfigurationBuilder<br/>
&nbsp; uses subclass of AbstractConfigurationBuilder<br/>
&nbsp;&nbsp;&nbsp; tested by subclass of&nbsp; AbstractConfigurationBuilderTest.java<br/>
&nbsp; tested by subclass of AbstractLocalConfigurationWithConfigurationBuilderTest<br/>
&nbsp;&nbsp;&nbsp; uses implementation ConfigurationChecker</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on May 05, 2011 19:53</font></td>
		    </tr>
	    </table>
    </body>
</html>