<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : JSR88</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : JSR88
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Nov 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="JSR88-Definition">Definition</h3><p>JSR88-compliant containers support</p><h3 id="JSR88-Explanation">Explanation</h3><p>Cargo supports <a href="http://www.jcp.org/en/jsr/detail?id=88" class="external-link" rel="nofollow">JSR 88: J2EE Application Deployment</a> API, allowing it to be used with any JSR88-compliant container.</p><p>The core functionality is implemented by the <code><a href="https://codehaus-cargo.github.io/apidocs/org/codehaus/cargo/container/spi/deployer/AbstractJsr88Deployer.html" class="external-link" rel="nofollow">o.c.c.container.spi.deployer.AbstractJsr88Deployer</a></code> class (a <a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="17" data-linked-resource-type="page">Deployer</a> implementation), which acts as a proxy to the JSR88 <code>DeploymentManager</code>.</p><h3 id="JSR88-GlassFish3.xto5.xandPayara">GlassFish 3.x to 5.x and Payara</h3><div class="confluence-information-macro confluence-information-macro-information"><p class="title">GlassFish 6.x and remote deployment</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <a href="GlassFish-6.x_1389658113.html" data-linked-resource-id="1389658113" data-linked-resource-version="4" data-linked-resource-type="page">GlassFish 6.x</a> container doesn't have any remote deployers yet, as GlassFish 6.0 lacks JSR-88 support and it is unclear whether this will be included in a future release.</p><p>Until then, please follow the <a href="Remote-deployments-to-GlassFish-6.x_1407418369.html" data-linked-resource-id="1407418369" data-linked-resource-version="2" data-linked-resource-type="page">remote deployment instructions for GlassFish 6.x</a>.</p></div></div><p>The <a href="GlassFish-3.x_491705.html" data-linked-resource-id="491705" data-linked-resource-version="61" data-linked-resource-type="page">GlassFish 3.x</a>, <a href="GlassFish-4.x_491706.html" data-linked-resource-id="491706" data-linked-resource-version="31" data-linked-resource-type="page">GlassFish 4.x</a>, <a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="9" data-linked-resource-type="page">GlassFish 5.x</a> and <a href="Payara_651296884.html" data-linked-resource-id="651296884" data-linked-resource-version="10" data-linked-resource-type="page">Payara</a> remote containers use the JSR-88 API. For the connection to succeed, the following JARs need to be in the container classpath or in the current Java Thread's context classloader:</p><ul><li>deployment-client.jar and its dependencies - for <a href="GlassFish-3.x_491705.html" data-linked-resource-id="491705" data-linked-resource-version="61" data-linked-resource-type="page">GlassFish 3.x</a>, these seem to be:<ul><li>admin-cli.jar</li><li>auto-depends.jar</li><li>common-util.jar</li><li>glassfish-api.jar</li><li>deployment-common.jar</li><li>hk2-core.jar</li></ul></li></ul><p>Here is an example code for the users of the Java API:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">List&lt;URL&gt; urls = new ArrayList&lt;URL&gt;();

// Add many libraries from GlassFish
for (File jar : new File(this.localContainer.getHome(), &quot;glassfish/modules&quot;).listFiles())
{
    if (jar.isFile())
    {
        urls.add(jar.toURI().toURL());
    }
}

// Create a ClassLoader contaning all these JARs
URL[] urlsArray = new URL[urls.size()];
urlsArray = urls.toArray(urlsArray);
URLClassLoader classLoader = new URLClassLoader(urlsArray, Thread.currentThread().getContextClassLoader());
Thread.currentThread().setContextClassLoader(classLoader);

// Now, create the GlassFish Remote container
...
</pre>
</div></div><p>Here is an example Maven2 plugin configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;glassfish3x&lt;/containerId&gt;
      &lt;type&gt;remote&lt;/type&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;runtime&lt;/type&gt;
      &lt;properties&gt;
        &lt;cargo.hostname&gt;virtualbox-xp&lt;/cargo.hostname&gt;
        &lt;cargo.rmi.port&gt;4848&lt;/cargo.rmi.port&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.glassfish.deployment&lt;/groupId&gt;
      &lt;artifactId&gt;deployment-client&lt;/artifactId&gt;
      &lt;version&gt;3.0.1&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/plugin&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When adding the <code>org.glassfish.deployment:deployment-client</code> dependency, please make sure that the version matches <strong>exactly</strong> the targeted GlassFish server's version (beware the updates that you install on GlassFish, these indeed change the version of your server); else you might run into unexpected surprises like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">error submitting remote command: com.sun.enterprise.admin.cli.CommandException:
   CLI001 Invalid Command: list: InvalidCommandException -&gt; [Help 1]
</pre>
</div></div><p>or</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">GlassFish list help command report

Exit Code : SUCCESS
list - null

monitor
GeneratedHelp true
pattern_operand
SYNOPSIS Usage: list [--monitor=false] pattern %%%EOL%%%
</pre>
</div></div><p>The list of versions you can choose from can be found on:</p><ul><li><a href="https://repo.maven.apache.org/maven2/org/glassfish/deployment/deployment-client/" class="external-link" rel="nofollow">https://repo.maven.apache.org/maven2/org/glassfish/deployment/deployment-client/</a> for GlassFish version 3.1.1,</li><li><a href="https://repo.maven.apache.org/maven2/org/glassfish/main/deployment/deployment-client/" class="external-link" rel="nofollow">https://repo.maven.apache.org/maven2/org/glassfish/main/deployment/deployment-client/</a> for GlassFish 3.1.2 onwards and <a href="https://blog.payara.fish/deploying-to-payara-server-using-the-maven-cargo-plugin" class="external-link" rel="nofollow">Payara</a>.</li></ul></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2020 21:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
