<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (vmassol)</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on May 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Configuration-Explanation">Explanation</h3><p>A Configuration specifies how the container is configured (logging, security, data sources, location where to put deployables, etc).</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Configuration != Installation</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The notion of Configuration is different from the notion of <a href="Installer_491567.html">Installation</a>. When you install a container, it is usually also configured by default to start and deploy files from where it is installed. However all containers support customizing configuration settings and even use a different location where the configuration resides.</p></div></div><p>There are 2 main types of Configurations:</p><ul><li><a href="Local-Configuration_491664.html">Local Configuration</a>: You use a local configuration when you're using a <a href="Local-Container_491652.html">Local Container</a>. There are 2 local configuration types: <a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration</a> and <a href="Existing-Local-Configuration_491570.html">Existing Local Configuration</a>.</li><li><a href="Runtime-Configuration_491675.html">Runtime Configuration</a>: You use a runtime configuration when you want to access your container as a black box through a remote protocol (JMX, etc). Whereas a local configuration allows you to tune almost all aspects of a container, a runtime configuration only supports configuring container properties that can be modified remotely.</li></ul><h3 id="Configuration-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="Configuration-Configurationfeatures">Configuration features</h3><p><ul class='childpages-macro'><li><a href="Configuration-properties_491563.html">Configuration properties</a> &mdash; <span class="smalltext">Properties to configure a container (request port, shutdown port, logging level, threads, etc)</span></li><li><a href="Custom-Configuration_491589.html">Custom Configuration</a> &mdash; <span class="smalltext">A user-provided configuration to use instead of the default Cargo-provided ones</span></li><li><a href="Local-Configuration_491664.html">Local Configuration</a> &mdash; <span class="smalltext">A configuration for a container that is running on the local machine where Cargo is executing</span></li><li><a href="Runtime-Configuration_491675.html">Runtime Configuration</a> &mdash; <span class="smalltext">A configuration for a container that is already started</span></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491560/492154.jpg">cargo-configurations.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 08, 2016 07:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
