<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : DataSource and Resource Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration_491560.html">Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Local-Configuration_491664.html">Local Configuration</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Local-Configuration_491581.html">Standalone Local Configuration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : DataSource and Resource Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Adrian Cole</span>, last modified by <span class='editor'> Ali Tokmen [Administrator]</span> on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DataSourceandResourceSupport-Containersupport">Container support</h1><p>Here are the configurations that currently support DataSource or Resource configuration:</p><p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page / section has been automatically generated by Cargo's build. Do not edit it directly as it'll be overwritten next time it's generated again.</p></div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Configuration</p></th><th class="confluenceTh"><p>Resource</p></th><th class="confluenceTh"><p>DataSource</p></th><th class="confluenceTh"><p>Transactional DataSource</p></th><th class="confluenceTh"><p>XA DataSource</p></th></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Geronimo+2.x">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.geronimo.Geronimo2xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Geronimo+3.x">Geronimo 3.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.geronimo.Geronimo3xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Glassfish+3.x">Glassfish 3.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.glassfish.GlassFish3xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Glassfish+4.x">Glassfish 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.glassfish.GlassFish4xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+3.x">JBoss 3.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBossStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+4.x">JBoss 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBossStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+4.2.x">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss42xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+5.x">JBoss 5.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss5xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+5.1.x">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss51xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+6.x">JBoss 6.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss6xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+6.1.x">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss6xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.x">JBoss 7.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss7xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.1.x">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss71xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.2.x">JBoss 7.2.x (EAP 6.1.x)</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss72xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.3.x">JBoss 7.3.x (EAP 6.2.x)</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss73xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.4.x">JBoss 7.4.x (EAP 6.3.x)</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss73xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JBoss+7.5.x">JBoss 7.5.x (EAP 6.4.x)</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jboss.JBoss75xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Jetty+7.x">Jetty 7.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jetty.Jetty7xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Jetty+8.x">Jetty 8.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jetty.Jetty8xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Jetty+9.x">Jetty 9.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jetty.Jetty9xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JOnAS+4.x">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jonas.Jonas4xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JOnAS+5.x">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jonas.Jonas5xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/JRun+4.x">JRun 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.jrun.JRun4xExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Oc4J+9.x">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.orion.Oc4j9xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Oc4j+10.x">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.orion.Oc4j10xExistingLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Resin+2.x">Resin 2.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.resin.Resin2xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Resin+3.x">Resin 3.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.resin.Resin3xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Resin+3.1.x">Resin 3.1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.resin.Resin31xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Resin+4.x">Resin 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.resin.Resin4xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+4.x">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat4xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+5.x">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat5xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+6.x">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat6xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+7.x">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat7xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+8.x">Tomcat 8.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat8xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/Tomcat+9.x">Tomcat 9.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomcat.Tomcat9xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/TomEE+1.x">TomEE 1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomee.Tomee1xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/TomEE+7.x">TomEE 7.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.tomee.Tomee7xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+8.x">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic8xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+9.x">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic9xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+10.x">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic10xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+10.3.x">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic103xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+12.x">WebLogic 12.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic12xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+12.1.x">WebLogic 12.1.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic121xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebLogic+12.2.x">WebLogic 12.2.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.weblogic.WebLogic122xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebSphere+8.5.x">WebSphere 8.5.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.websphere.WebSphere85xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WebSphere+Liberty">WebSphere Liberty</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.liberty.LibertyStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WildFly+8.x">WildFly 8.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.wildfly.WildFly8xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WildFly+9.x">WildFly 9.x</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.wildfly.WildFly9xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p><a href="https://codehaus-cargo.atlassian.net/wiki/display/CARGO/WildFly+10.x">WildFly 10.x (JBoss EAP 7.x)</a></p></td><td class="confluenceTd"><p><code>o.c.c.c.wildfly.WildFly10xStandaloneLocalConfiguration</code></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div></p><p><strong>Notes</strong>:</p><ul><li>Datasources on the Jetty container use the <a href="http://sourceforge.net/projects/c3p0/" class="external-link" rel="nofollow">c3p0</a> datasource pool.</li><li>JOnAS handles transactions for datasources using its <code>jtm</code> service.</li></ul><h3 id="DataSourceandResourceSupport-DataSourceproperties">DataSource properties</h3><p>DataSources are added through pipe-delimited configuration properties that starts with <code>cargo.datasource.datasource</code>. Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cargo.datasource.datasource1=cargo.datasource.url=jdbc:mydriver:userdb\|cargo.datasource.driver=org.database.Driver\|...
cargo.datasource.datasource2=cargo.datasource.url=jdbc:mydriver:referencedb\|cargo.datasource.driver=org.database.Driver\|...
</pre>
</div></div><p>Here are the properties that are valid for this:</p><ul><li>Note that <code>c.d</code> means <code>cargo.datasource</code></li><li>Note that if you specify a property marked <strong>do not set</strong> you will get a <code>CargoException</code>.</li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>Property</p></td><td class="confluenceTd"><p>Purpose</p></td><td class="confluenceTd"><p>Valid Values</p></td><td class="confluenceTd"><p>DataSource</p></td><td class="confluenceTd"><p>Transactional DataSource</p></td><td class="confluenceTd"><p>XA DataSource</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.jndi</code></p></td><td class="confluenceTd"><p>The path to this DataSource in JNDI</p></td><td class="confluenceTd"><p>Any jndi path, like <code>jdbc/userds</code></p></td><td class="confluenceTd"><p>mandatory</p></td><td class="confluenceTd"><p>mandatory</p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.driver</code></p></td><td class="confluenceTd"><p>The implementation class</p></td><td class="confluenceTd"><p>ex. <code>my.Driver</code></p></td><td class="confluenceTd"><p>mandatory: must implement <code>java.sql.Driver</code></p></td><td class="confluenceTd"><p>mandatory: must implement <code>java.sql.Driver</code></p></td><td class="confluenceTd"><p>mandatory: must implement <code>javax.sql.XADataSource</code></p></td></tr><tr><td class="confluenceTd"><p><code>c.d.properties</code></p></td><td class="confluenceTd"><p>Properties to pass to the driver</p></td><td class="confluenceTd"><p>Semi-colon delimited string</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.url</code></p></td><td class="confluenceTd"><p>URL for the <code>java.sql.Driver</code></p></td><td class="confluenceTd"><p>ex. <code>jdbc:host:port/mydb</code></p></td><td class="confluenceTd"><p>mandatory</p></td><td class="confluenceTd"><p>mandatory</p></td><td class="confluenceTd"><p>optional</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.type</code></p></td><td class="confluenceTd"><p>Determines the type of the driver</p></td><td class="confluenceTd"><p>Defaults to <code>java.sql.Driver</code>, only set if you want to use a <code>javax.sql.XADataSource</code></p></td><td class="confluenceTd"><p><strong>do not set</strong></p></td><td class="confluenceTd"><p><strong>do not set</strong></p></td><td class="confluenceTd"><p><code>javax.sql.XADataSource</code></p></td></tr><tr><td class="confluenceTd"><p><code>c.d.transactionsupport</code></p></td><td class="confluenceTd"><p>Determines transaction support type</p></td><td class="confluenceTd"><p><code>LOCAL_TRANSACTION</code> or <code>XA_TRANSACTION</code></p></td><td class="confluenceTd"><p><strong>do not set</strong></p></td><td class="confluenceTd"><p>mandatory</p></td><td class="confluenceTd"><p>unset defaults to only valid option: <code>XA_TRANSACTION</code></p></td></tr><tr><td class="confluenceTd"><p><code>c.d.id</code></p></td><td class="confluenceTd"><p>Identifier used in configuration files to reference this DataSource</p></td><td class="confluenceTd"><p>Must contain no path-like characters</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.username</code></p></td><td class="confluenceTd"><p>Username to connect to the database</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td></tr><tr><td class="confluenceTd"><p><code>c.d.password</code></p></td><td class="confluenceTd"><p>Password to connect to the database</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td><td class="confluenceTd"><p>optional</p></td></tr></tbody></table></div><h3 id="DataSourceandResourceSupport-JMSresourceproperties">JMS resource properties</h3><p>JMS resources (such as connection factories, queues or topics) are added through pipe-delimited configuration properties that starts with <code>cargo.resource.resource</code>. Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cargo.resource.resource.jms.cf=cargo.resource.name=jms/cf/MyCf\|cargo.resource.type=javax.jms.ConnectionFactory\|cargo.resource.id=MyCf
cargo.resource.resource.jms.queue=cargo.resource.name=jms/MyQueue\|cargo.resource.type=javax.jms.Queue\|cargo.resource.id=MyQueue
</pre>
</div></div><p>Here are the properties that are valid for this:</p><ul><li>Note that <code>c.r</code> means <code>cargo.resource</code></li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property</p></th><th class="confluenceTh"><p>Purpose</p></th><th class="confluenceTh"><p>Valid Values</p></th><th class="confluenceTh"><p>Mandatory?</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>c.r.id</code></p></td><td colspan="1" class="confluenceTd"><p>The ID for the JNDI entry of this JMS resource</p></td><td colspan="1" class="confluenceTd">ID used in configuration files, if not specified an identifier is created using the <code>name</code></td><td colspan="1" class="confluenceTd">optional</td></tr><tr><td class="confluenceTd"><p><code>c.r.name</code></p></td><td class="confluenceTd"><p>The path to this JMS resource in JNDI</p></td><td class="confluenceTd"><p>Any JNDI path, like <code>jms/cf/MyCf</code> or <code>jms/cf/MyQueue</code></p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.r.type</code></p></td><td class="confluenceTd"><p>Interface of the object</p></td><td class="confluenceTd"><p>Any JNDI path, like <code>javax.jms.ConnectionFactory</code> or <code>javax.jms.Queue</code></p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.r.parameters</code></p></td><td class="confluenceTd"><p>Properties to to populate the class with</p></td><td class="confluenceTd"><p>Semi-colon delimited string; must correspond to setters</p></td><td class="confluenceTd"><p>optional</p></td></tr></tbody></table></div><h3 id="DataSourceandResourceSupport-Otherresourceproperties">Other resource properties</h3><p>All other resources are added through pipe-delimited configuration properties that starts with <code>cargo.resource.resource</code>. Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cargo.resource.resource1=cargo.resource.name=resource/apple\|cargo.resource.class=org.mycompany.Apple\|...
cargo.resource.resource2=cargo.resource.name=resource/pear\|cargo.resource.driver=org.mycompany.Pear\|...
</pre>
</div></div><p>Here are the properties that are valid for this:</p><ul><li>Note that <code>c.r</code> means <code>cargo.resource</code></li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Property</p></th><th class="confluenceTh"><p>Purpose</p></th><th class="confluenceTh"><p>Valid Values</p></th><th class="confluenceTh"><p>Mandatory?</p></th></tr><tr><td colspan="1" class="confluenceTd"><p><code>c.r.id</code></p></td><td colspan="1" class="confluenceTd"><p>The ID for this JNDI entry</p></td><td colspan="1" class="confluenceTd">ID used in configuration files, if not specified an identifier is created using the <code>name</code></td><td colspan="1" class="confluenceTd">optional</td></tr><tr><td class="confluenceTd"><p><code>c.r.name</code></p></td><td class="confluenceTd"><p>The path to this resource in JNDI</p></td><td class="confluenceTd"><p>Any JNDI path, like <code>resource/apple</code></p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.r.type</code></p></td><td class="confluenceTd"><p>Interface of the object</p></td><td class="confluenceTd"><p>Any valid interface</p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.r.class</code></p></td><td class="confluenceTd"><p>The implementation class</p></td><td class="confluenceTd"><p>Any valid class implementing the interface</p></td><td class="confluenceTd"><p>mandatory</p></td></tr><tr><td class="confluenceTd"><p><code>c.r.parameters</code></p></td><td class="confluenceTd"><p>Properties to to populate the class with</p></td><td class="confluenceTd"><p>Semi-colon delimited string; must correspond to setters</p></td><td class="confluenceTd"><p>optional</p></td></tr></tbody></table></div><h3 id="DataSourceandResourceSupport-Knownissues">Known issues</h3><p>The Glassfish container has various known issues with regards to DataSource support.</p><p>When you try to use <a href="Glassfish-3.x_491705.html">Glassfish 3.x</a> or <a href="Glassfish-4.x_491706.html">Glassfish 4.x</a> with Derby DataSources, you might run into issues where Glassfish doesn't start, and the Glassfish logs show you messages such as the below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java.lang.SecurityException: sealing violation: package org.apache.derby is sealed</pre>
</div></div><p>This is because Glassfish is already shipped with Derby, and the Glassfish class loaders do not know how to the manage the situation where the same class is duplicated. So, the solution is to simply remove the Derby JAR from dependencies; on the other hand this is not feasible if you are using the same CARGO profile with different containers. Here is how you can work around the issue:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
    &lt;artifactId&gt;derby&lt;/artifactId&gt;
    &lt;version&gt;${derby.version}&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

  ...

&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
      &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
      &lt;version&gt;${cargo.version}&lt;/version&gt;
      &lt;!--
        This configuration will be used in general.
        --&gt;
      &lt;configuration&gt;
        &lt;container&gt;
          &lt;dependencies&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
              &lt;artifactId&gt;derby&lt;/artifactId&gt;
            &lt;/dependency&gt;
          &lt;/dependencies&gt;
          &lt;systemProperties&gt;
            &lt;derby.system.home&gt;\${project.build.directory}/derby&lt;/derby.system.home&gt;
          &lt;/systemProperties&gt;
        &lt;/container&gt;
        &lt;configuration&gt;
          &lt;properties&gt;
            &lt;cargo.datasource.datasource.derby&gt;
                cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
                cargo.datasource.url=jdbc:derby:derbyDB;create=true|
                cargo.datasource.jndi=jdbc/CargoDS|
                cargo.datasource.username=APP|
                cargo.datasource.password=nonemptypassword
            &lt;/cargo.datasource.datasource.derby&gt;
          &lt;/properties&gt;
        &lt;/configuration&gt;

          ...

      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;

&lt;profiles&gt;

    ...

  &lt;profile&gt;
    &lt;id&gt;glassfish3x&lt;/id&gt;
    &lt;build&gt;
      &lt;pluginManagement&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
            &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;container&gt;
                &lt;containerId&gt;glassfish3x&lt;/containerId&gt;
                &lt;artifactInstaller&gt;
                  &lt;groupId&gt;org.glassfish.main.distributions&lt;/groupId&gt;
                  &lt;artifactId&gt;glassfish&lt;/artifactId&gt;
                  &lt;version&gt;3.1.2.2&lt;/version&gt;
                &lt;/artifactInstaller&gt;
                &lt;dependencies&gt;
                  &lt;!--
                    Remove the org.apache.derby dependency since GlassFish 3.x is already
                    shipped with Derby, and adding the dependency twice results in a
                    java.lang.SecurityException: sealing violation: package org.apache.derby.
                    --&gt;
                    &lt;dependency&gt;
                      &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
                      &lt;artifactId&gt;derby&lt;/artifactId&gt;
                      &lt;classpath&gt;none&lt;/classpath&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
              &lt;/container&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/pluginManagement&gt;
    &lt;/build&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</pre>
</div></div><h3 id="DataSourceandResourceSupport-Examples">Examples</h3><p>Users of the Java API can take a look at the following classes as example:</p><ul><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/api/container/src/test/java/org/codehaus/cargo/container/configuration/entry/ConfigurationFixtureFactory.java" class="external-link" rel="nofollow"><code>ConfigurationFixtureFactory</code></a>: class with static methods showing examples for creating various DataSource and resource types:<ul><li><code>createDataSource</code> and <code>createAnotherDataSource</code>: Creation of a DataSource</li><li><code>createDriverConfiguredDataSourceWithLocalTransactionSupport</code>: Creation of a DataSource with local transaction support</li><li><code>createDriverConfiguredDataSourceWithXaTransactionSupport</code>: Creation of a DataSource with XA transaction support</li><li><code>createXADataSourceConfiguredDataSource</code>: Creation of an XA DataSource as DataSource</li><li><code>createConnectionPoolDataSourceAsResource</code>: Creation of a connection pool</li><li><code>createXADataSourceAsResource</code>: Creation of an XA DataSource as a resource</li><li><code>createMailSessionAsResource</code>: Creation of a Mail resource</li><li><code>createDataSourceWithWindowsPath</code>: Creation of a DataSource with a Windows path</li><li><code>createJmsQueueAsResource</code>: Creation of a JMS resource</li></ul></li><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/test/java/org/codehaus/cargo/sample/java/DataSourceOnStandaloneConfigurationTest.java" class="external-link" rel="nofollow"><code>DataSourceOnStandaloneConfigurationTest</code></a>: DataSource definition.</li><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/test/java/org/codehaus/cargo/sample/java/TransactionEmulationDataSourceOnStandaloneConfigurationTest.java" class="external-link" rel="nofollow"><code>TransactionEmulationDataSourceOnStandaloneConfigurationTest</code></a>: DataSource definition with transaction emulation.</li><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/test/java/org/codehaus/cargo/sample/java/XATransactionDataSourceOnStandaloneConfigurationTest.java" class="external-link" rel="nofollow"><code>XATransactionDataSourceOnStandaloneConfigurationTest</code></a>: XA DataSource definition.</li><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/test/java/org/codehaus/cargo/sample/java/MailResourceOnStandaloneConfigurationTest.java" class="external-link" rel="nofollow"><code>MailResourceOnStandaloneConfigurationTest</code></a>: Resource definition, showing for example <code>mailsession</code>.</li><li><a href="https://github.com/codehaus-cargo/cargo/blob/master/core/samples/java/src/test/java/org/codehaus/cargo/sample/java/JmsResourceOnStandaloneConfigurationTest.java" class="external-link" rel="nofollow"><code>JmsResourceOnStandaloneConfigurationTest</code></a>: Resource definition, showing for example a JMS queue.</li></ul><p>Users of the Maven2/Maven3 plugin can use the Maven2 Archetype showing DataSource support. Please read: <a href="Maven2-Archetypes_491582.html#Maven2Archetypes-datasource">DataSource Definition Archetype</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 08, 2016 07:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
