<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Static deployment of WAR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Static deployment of WAR
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 04, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StaticdeploymentofWAR-Definition">Definition</h3>Deploy a WAR that will be started when the container starts<h3 id="StaticdeploymentofWAR-Example">Example</h3><p>Let's see how to use Jetty 4.x (an <a href="Embedded%2BContainer.html">embedded container</a>) with a WAR to deploy in it.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">LocalContainer container = new Jetty4xEmbeddedLocalContainer(
    new JettyStandaloneConfiguration("target/jetty4x"));

Deployable war = new WAR("src/data/some.war");
war.setContext("application-context");
container.getConfiguration().addDeployable(war);

container.start();</pre>
		</div>
</div></div><h3 id="StaticdeploymentofWAR-ExampleusingtheAntAPI">Example using the Ant API</h3><p>Starting JOnAS 5.x with a WAR to deploy:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="jonas5x" home="c:/jonas/jonas-5.1.2" action="start"&gt;
  &lt;configuration&gt;
    &lt;deployable type="war" file="path/to/simple-war.war"&gt;
      &lt;property name="context" value="application-context"/&gt;
    &lt;/deployable&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;</pre>
		</div>
</div></div><h3 id="StaticdeploymentofWAR-ExampleusingtheMaven2Maven3API">Example using the Maven2/Maven3 API</h3><p>Here is the plugin configuration defining a JOnAS 5.x container with a WAR to deploy:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
    &lt;version&gt;${simple-war.version}&lt;/version&gt;
    &lt;type&gt;war&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;containerId&gt;jonas5x&lt;/containerId&gt;
      &lt;artifactInstaller&gt;
        &lt;groupId&gt;org.ow2.jonas.assemblies.profiles&lt;/groupId&gt;
        &lt;artifactId&gt;jonas-full&lt;/artifactId&gt;
        &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;classifier&gt;bin&lt;/classifier&gt;
      &lt;/artifactInstaller&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;
          &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
          &lt;artifactId&gt;simple-war&lt;/artifactId&gt;
          &lt;type&gt;war&lt;/type&gt;
          &lt;properties&gt;
            &lt;context&gt;application-context&lt;/context&gt;
          &lt;/properties&gt;
        &lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre>
		</div>
</div></div><h3 id="StaticdeploymentofWAR-Formoreinformation">For more information...</h3><p>For more information about how deployment in CARGO works, please read:</p><ul><li><a href="Deployable.html">How deployables work</a>, which explains how to instanciate and personalize deployables.</li><li><a href="Deployer.html">How deployers work</a>, which explains how the different deployers work.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 18, 2013 18:17</small></p>
            </div>
        </div>     </body>
</html>
