<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : JBoss Remote Deployer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment_491554.html">Deployment</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployer_491598.html">Deployer</a></span>
                            </li>
                                                    <li>
                                <span><a href="Remote-Deployer_491722.html">Remote Deployer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : JBoss Remote Deployer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> S. Ali Tokmen</span>, last modified on Sep 10, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Based on the version of JBoss / WildFly you are using, please use the quick links below to directly go to the associated chapter:</p><ul><li><a href="#JBossRemoteDeployer-jboss4x">JBoss 4.0.x and 4.2.x</a></li><li><a href="#JBossRemoteDeployer-jboss5x6x">JBoss 5.0.x, 5.1.x, 6.0.x and 6.1.x</a></li><li><a href="#JBossRemoteDeployer-jboss7x">JBoss 7.0.x, 7.1.x, 7.2.x, 7.3.x, 7.4.x and 7.5.x / WildFly 8.x and 9.x</a></li></ul><p><span class="confluence-anchor-link" id="JBossRemoteDeployer-jboss4x"></span></p><h3 id="JBossRemoteDeployer-JBoss4.0.xand4.2.x">JBoss 4.0.x and 4.2.x</h3><p>In JBoss 4.x, the JMX-based remote deployer can accept URLs that point to another machine. For example:</p><blockquote><p><code><a href="http://10.156.216.147:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=deploy&amp;argType=java.net.URL&amp;arg0=http%3A%2F%2F10.156.220.90%3A18080%2Fparuemas-1.0-SNAPSHOT.war" class="external-link" rel="nofollow">http://10.156.216.147:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=deploy&amp;argType=java.net.URL&amp;arg0=http%3A%2F%2F10.156.220.90%3A18080%2Fparuemas-1.0-SNAPSHOT.war</a></code></p></blockquote><p>In this case, our JBoss server on <code>10.156.216.127</code> will connect to <code>10.156.220.90</code> via HTTP and download the <code>paruemas-1.0-SNAPSHOT.war</code> file. Once the file is downloaded, JBoss will automatically deploy it.</p><p>The CARGO JBoss container uses this principle to expose your Java EE application to JBoss using an HTTP server that is started on the machine where CARGO is currently running. That HTTP server is controlled using two parameters:</p><ul><li><code><strong>JBossPropertySet.REMOTEDEPLOY_HOSTNAME</strong></code> (i.e., <code>cargo.jboss.remotedeploy.hostname</code>): sets the hostname that the JBoss server will attempt to connect to. By default, the CARGO JBoss container will automatically resolve the current machine's network name or IP address and fill this accordingly.</li><li><code><strong>JBossPropertySet.REMOTEDEPLOY_PORT</strong></code> (i.e., <code>cargo.jboss.remotedeploy.port</code>): sets the port number on which the HTTP server will be started on the machine running CARGO. By default, that one is set to <em>1 + the HTTP port for JBoss</em>. For example, if JBoss is running on HTTP port <code>8080</code>, then the default for <code>JBossPropertySet.REMOTEDEPLOY_PORT</code> will be <code>18080</code>.</li></ul><p>The obvious limitation you should be aware of is that JBoss needs to have direct access to the machine running CARGO.</p><p><span class="confluence-anchor-link" id="JBossRemoteDeployer-jboss5x6x"></span></p><h3 id="JBossRemoteDeployer-JBoss5.0.x,5.1.x,6.0.xand6.1.x">JBoss 5.0.x, 5.1.x, 6.0.x and 6.1.x</h3><p>Starting from JBoss 5.x, JBoss has a Deployment Manager that can be used for deploying things on the JBoss server. If you really want to know how it works under the hood, you can read about this feature on the <a href="http://community.jboss.org/wiki/ProfileServiceDeploymentManagerin5x" class="external-link" rel="nofollow">JBoss Website</a>. If you only want to remotely deploy applications using CARGO to your JBoss server, you can of course ignore that document.</p><p>To connect to the JBoss Deployment Manager, CARGO uses JBoss' JMX RMI port; and that's what makes things get a bit complicated. For the connection to succeed, the following JARs need to be in the container classpath or in the current Java Thread's context classloader:</p><ul><li>JBoss deployment manager JARs</li><li>JBoss remoting client JARs</li></ul><p>Here is an example code for the users of the Java API:</p><blockquote><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">List&lt;URL&gt; urls = new ArrayList&lt;URL&gt;();

// Add many libraries from JBOSS_HOME
for (File jar : new File(this.localContainer.getHome(), &quot;lib&quot;).listFiles())
{
    if (jar.isFile())
    {
        urls.add(jar.toURI().toURL());
    }
}
for (File jar : new File(this.localContainer.getHome(), &quot;common/lib&quot;).listFiles())
{
    if (jar.isFile())
    {
        urls.add(jar.toURI().toURL());
    }
}

// Create a ClassLoader contaning all these JARs
URL[] urlsArray = new URL[urls.size()];
urlsArray = urls.toArray(urlsArray);
URLClassLoader classLoader = new URLClassLoader(urlsArray, this.getClass().getClassLoader());
Thread.currentThread().setContextClassLoader(classLoader);

// Now, create the JBoss Remote container
...
</pre>
</div></div></blockquote><p>Here is an example Maven2 plugin configuration:</p><blockquote><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;!--
  Some transitive dependencies of JBoss artifacts, for example apache-xerces:xml-apis, are
  only available on the JBoss third party repository.
  --&gt;
&lt;pluginRepositories&gt;
  &lt;pluginRepository&gt;
    &lt;id&gt;repository.jboss.org_thirdparty-releases&lt;/id&gt;
    &lt;name&gt;JBoss.org third party releases repository&lt;/name&gt;
    &lt;url&gt;https://repository.jboss.org/nexus/content/repositories/thirdparty-releases&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/pluginRepository&gt;
  &lt;pluginRepository&gt;
    &lt;id&gt;repository.jboss.org_thirdparty-uploads&lt;/id&gt;
    &lt;name&gt;JBoss.org third party uploads repository&lt;/name&gt;
    &lt;url&gt;https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;

&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;repository.jboss.org_thirdparty-releases&lt;/id&gt;
    &lt;name&gt;JBoss.org third party releases repository&lt;/name&gt;
    &lt;url&gt;https://repository.jboss.org/nexus/content/repositories/thirdparty-releases&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/repository&gt;
  &lt;repository&gt;
    &lt;id&gt;repository.jboss.org_thirdparty-uploads&lt;/id&gt;
    &lt;name&gt;JBoss.org third party uploads repository&lt;/name&gt;
    &lt;url&gt;https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads&lt;/url&gt;
    &lt;releases&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;/snapshots&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;

 ...

&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;jboss51x&lt;/containerId&gt;
      &lt;type&gt;remote&lt;/type&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;runtime&lt;/type&gt;
      &lt;properties&gt;
        &lt;cargo.hostname&gt;production27&lt;/cargo.hostname&gt;
        &lt;cargo.rmi.port&gt;11099&lt;/cargo.rmi.port&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.integration&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-profileservice-spi&lt;/artifactId&gt;
      &lt;version&gt;5.1.0.GA&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.jbossas&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-as-client&lt;/artifactId&gt;
      &lt;version&gt;5.1.0.GA&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/plugin&gt;
</pre>
</div></div></blockquote><p>You can also use the CARGO JBoss remote deployer to remotely deploy to JBoss farms versions 5.x and newer. To do so, use these two properties:</p><ul><li><code>cargo.jboss.clustered</code>: if <code>true</code>, deployment is done in the <code>farm</code> directory</li><li><code>cargo.jboss.configuration</code>: JBoss profile name, default name is <code>default</code></li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">JBoss socket connection bug - java.lang.IllegalArgumentException: port out of range:-1</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On some Linux distributions, remote deployment may fail with an exception like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">org.codehaus.cargo.container.ContainerException: Cannot get the JBoss Deployment Manager on Provider URL jnp://localhost:44399
    at org.codehaus.cargo.tools.jboss.JBossDeployer.getDeploymentManager(JBossDeployer.java:193)
    at org.codehaus.cargo.tools.jboss.JBossDeployer.deploy(JBossDeployer.java:70)
    [...]
Caused by: org.jboss.remoting.CannotConnectException: Can not get connection to server. Problem establishing socket connection for InvokerLocator [socket://LXC_trusty_1509-a5724cdf/?dataType=invocation&amp;enableTcpNoDelay=true&amp;marshaller=org.jboss.invocation.unified.marshall.InvocationMarshaller&amp;unmarshaller=org.jboss.invocation.unified.marshall.InvocationUnMarshaller]
    at org.jboss.remoting.transport.socket.MicroSocketClientInvoker.transport(MicroSocketClientInvoker.java:831)
    [...]
Caused by: java.lang.IllegalArgumentException: port out of range:-1
</pre>
</div></div><p>That is a known bug, documented in <a href="https://developer.jboss.org/message/528140" class="external-link" rel="nofollow">https://developer.jboss.org/message/528140</a> due to the fact that the host, machine or DNS name you set on your machine as an underscore (i.e., _) character in it.</p><p>To fix it, simply rename your host, machine or DNS name to not include underscores anymore; for example on Linux you achieve this by executing a command similar to: <code>sudo hostname codehaus-cargo-ci</code></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">JBoss socket connection bug - Problem establishing socket connection for InvokerLocator</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On some Linux distributions, remote deployment may fail with an exception like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Caused by: java.io.IOException: Can not get connection to server.
           Problem establishing socket connection for InvokerLocator
           [socket://host:32342/]
</pre>
</div></div><p>That is a known bug, documented in <a class="external-link" href="http://community.jboss.org/wiki/WhydoIgetasocketconnectionerrorwhenusingremoteJBossAS" rel="nofollow">http://community.jboss.org/wiki/WhydoIgetasocketconnectionerrorwhenusingremoteJBossAS</a> and the solution presented on that document is to use a cron job as the root user to fix the file when it gets broken.</p><p>First, create the correct version of <code>/etc/hosts</code> and save it somewhere, such as <code>/etc/hosts.fixed</code>, and populate it with the following contents (replace <code>myhost</code> with the hostname of your computer, as reported by the <code>hostname</code> command, and the correct IP assignment, as reported by <code>ipconfig</code>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>/etc/hosts.fixed</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">127.0.0.1 myhost localhost localhost.localdomain
::1 myhost localhost6 localhost6.localdomain6
127.0.1.1 myhost
## (optional entry); update if assigned a new address from DHCP
192.168.1.5 myhost

## The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost  ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
</pre>
</div></div><p><strong>Important</strong>: If possible, enter your hostname with both the &quot;basic&quot; hostname and the fully-qualified domain name.</p><p>Next, create a script named <code>/etc/restore-etc-hosts.sh</code> to replace the <code>/etc/hosts</code> file if Network Manager breaks it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>/etc/restore-etc-hosts.sh</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#!/bin/sh

if [ `grep -c NetworkManager /etc/hosts` -eq 1 ]; then
   cp /etc/hosts.fixed /etc/hosts
fi
</pre>
</div></div><p>Finally, setup a cron job to run this script as often as you like. We recommend every couple of minutes.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">*/3 * * * * /etc/restore-etc-hosts.sh
</pre>
</div></div><p>Once the <code>/etc/hosts</code> file is corrected, restart JBoss AS and run the tests again. Your socket connection error should be gone!</p></div></div><p><span class="confluence-anchor-link" id="JBossRemoteDeployer-jboss7x"></span></p><h3 id="JBossRemoteDeployer-JBoss7.0.x,7.1.x,7.2.x,7.3.x,7.4.xand7.5.x/WildFly8.x,9.xand10.x">JBoss 7.0.x, 7.1.x, 7.2.x, 7.3.x, 7.4.x and 7.5.x / WildFly 8.x, 9.x and 10.x</h3><p>The same instructions for JBoss 5.x, 5.1.x and 6.x also apply for JBoss 7.0.x, 7.1.x, 7.2.x, 7.3.x, 7.4.x and 7.5.x as well as WildFly 8.x, 9.x and 10.x, with some differences:</p><ul><li>The JAR files to include are different</li><li>JBoss 7.0.x, 7.1.x, 7.2.x, 7.3.x, 7.4.x and 7.5.x use the <code>cargo.jboss.management-native.port</code> port</li><li>WildFly 8.x, 9.x and 10.x use the <code>cargo.jboss.management-http.port</code> port</li></ul><p>The following examples detail these differences.</p><p>Here is an example code for the users of the Java API:</p><blockquote><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/**
 * Add all JARs in a folder in the list of files (recursive).
 * @param folder Folder to recursively scan.
 * @param files List containing all files.
 */
public static void addAllJars(File folder, List&lt;URL&gt; files) throws Exception
{
    if (folder.isDirectory())
    {
        for (File file : folder.listFiles())
        {
            if (file.isFile() &amp;&amp; file.getName().endsWith(&quot;.jar&quot;))
            {
                files.add(file.toURI().toURL());
            }
            else if (file.isDirectory())
            {
                addAllJars(file, files);
            }
        }
    }
}
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">List&lt;URL&gt; urls = new ArrayList&lt;URL&gt;();

// Add many libraries from JBOSS_HOME/modules
addAllJars(new File(this.localContainer.getHome(), &quot;modules&quot;), urls);

// Create a ClassLoader contaning all these JARs
URL[] urlsArray = new URL[urls.size()];
urlsArray = urls.toArray(urlsArray);
URLClassLoader classLoader = new URLClassLoader(urlsArray, this.getClass().getClassLoader());
Thread.currentThread().setContextClassLoader(classLoader);

// Now, create the JBoss Remote container
...
</pre>
</div></div></blockquote><p>Here is an example Maven2 plugin configuration:</p><blockquote><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
  &lt;version&gt;${cargo.plugin.version}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      &lt;containerId&gt;jboss7x&lt;/containerId&gt;
      &lt;type&gt;remote&lt;/type&gt;
    &lt;/container&gt;
    &lt;configuration&gt;
      &lt;type&gt;runtime&lt;/type&gt;
      &lt;properties&gt;
        &lt;cargo.hostname&gt;production27&lt;/cargo.hostname&gt;
        &lt;cargo.jboss.management-native.port&gt;19999&lt;/cargo.jboss.management-native.port&gt;
      &lt;/properties&gt;
    &lt;/configuration&gt;
  &lt;/configuration&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.as&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-as-controller-client&lt;/artifactId&gt;
      &lt;version&gt;7.0.2.Final&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/plugin&gt;
</pre>
</div></div></blockquote><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 16, 2019 20:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
