<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Plugin Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Plugin Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on May 27, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven3PluginInstallation-Installation">Installation</h1><p>The Cargo Maven Plugin is found at (<code>groupId:artifactId</code>) <code>org.codehaus.cargo:cargo-maven3-plugin</code>.</p><p>This plugin has been built exclusively for Maven 3.x, and our <a class="external-link" href="https://codehaus-cargo.semaphoreci.com/projects/cargo" rel="nofollow">Continous Integration system</a> tests it on Maven version 3.5.4.</p><h3 id="Maven3PluginInstallation-Releases">Releases</h3><p>The Codehaus Cargo Maven 3 Plugin (and all other Cargo artifacts) are hosted at <a class="external-link" href="https://repo.maven.org/maven2/org/codehaus/cargo/" rel="nofollow">Maven central</a>. As Maven is configured for Maven central by default, no additional installation or repository configuration is necessary to use the plugin.</p><p><br/></p><h3 id="Maven3PluginInstallation-Snapshots">Snapshots</h3><p>Since the move from Sonatype Nexus to Maven Central, we do not publish any <code>SNAPSHOT</code> versions anymore.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 02, 2026 21:53</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
