<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Credits</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Community_491536.html">Community</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Credits
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Aug 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following persons deserve credit for Cargo.</p><h3 id="Credits-Managers">Managers</h3><ul><li>Vincent Massol: Cargo creator</li><li>Matt Wringe: Cargo Lead Developer and Manager</li><li><a href="http://ali.tokmen.com/" class="external-link" rel="nofollow">S. Ali Tokmen</a>: Cargo Lead Developer and Manager</li></ul><h3 id="Credits-Committers">Committers</h3><ul><li>Adrian Cole: WebLogic 9.x and 10.x support</li><li>Anders Hammar: Improvements to Maven build and Maven 2 Plugin</li><li><a class="external-link" href="http://www.trajano.net/" rel="nofollow">Archimedes Trajano</a>: Glassfish container contributions</li><li>Arnaud Heritier: Implementation of the Maven 1.x plugin</li><li>Benjamin Bentmann: Java container abstraction, various improvements and cleanup on containers (Jetty, Tomcat, Geronimo, ...)</li><li>datanga datanga: Initial implementation of Tomcat and WebLogic support</li><li>David J.M. Karlsen: Various patches, Maven 2 build</li><li>Domien Nowicki (<a class="external-link" href="http://www.j4s.be/" rel="nofollow">J4S</a>): Implementation of the Daemon extension</li><li>grimsell grimsell: Lots of improvements to the Deployment API</li><li>hendriks hendriks: Implementation of jo! support and creation of the IDEA IntelliJ plugin</li><li>Jan Bartel: Added support for Jetty 5.x and 6.x</li><li>Kohsuke Kawaguchi: Various patches to improve Cargo's API and implementation of the Embedded Tomcat container + Glassfish support</li><li>mark mark: Tomcat Hot deployment implementation + implementation of the Maven 2.x plugin</li><li>Milos Kleint: Netbeans extensions</li><li>Nigel Magnay: Several improvements to the Modules API and implementation of several container-specific merger classes</li><li>Nyoman Ribeka: JBoss 3.x and 4.x support</li><li>oleo: JSR-88 support and remote containers support</li><li>Ryan Connolly: JRun 4.x support</li><li>sfarquhar: JNDI datasource configuration, Generic test runner extension and many more</li><li>Vincent Siveton: Lots of various patches on the Maven2 plugin</li></ul><h3 id="Credits-Contributors">Contributors</h3><ul><li>Aaron Digulla: Several patches for Tomcat and Maven2 support</li><li>Ate Douma: Several patches for Tomcat</li><li>Bill Dudney: Implementation of the Tomcat Existing Local Configuration + beta tester of the m2 plugin</li><li>Cédric Vidal: Added support for choosing a JBoss server configuration for standalone configurations</li><li>Eoghan McIlwaine: Cargo logo and banner, as well as a <a class="external-link" href="http://www.redbrick.dcu.ie/%7Eernesto/cargo-logo-vertical.png" rel="nofollow">larger, vertical version of the Cargo logo</a></li><li>Jan Zuchhold: Improvements to the Maven plugin (<a class="external-link" href="http://jira.codehaus.org/browse/CARGO-127" rel="nofollow">passing system properties</a>)</li><li>Jeff Genender: For his JBoss Maven2 plugin code which has been partially copied over and used as an inspiration for the Cargo JBoss 4.x remote deployer</li><li>Jerome Lacoste: General ideas and discussions about Cargo</li><li>Juri Artamonov: Added support for starting/stopping/redeploying deployables in the Maven2 plugin + lots of other things</li><li>Lester Ecarma: Participation in the implementation of Geronimo 1.x</li><li>Matt Raible: Asked for improvements to the Tomcat support so that Cargo can support nicely AppFuse and provided patches to improve Tomcat support</li><li>Rahul Thakur: Added a <code>cargo:configure</code> mojo to the Maven2 plugin to generate container configuration</li><li>Tim Shadel: Implementation of OC4J support</li><li>Wendy Smoak: HTTPS support for Tomcat and various improvements</li></ul><h3 id="Credits-Specialthanks">Special thanks</h3><ul><li>Apache and The Jakarta cactus project: Cargo started as a refactoring of the <a class="external-link" href="http://jakarta.apache.org/cactus" rel="nofollow">Cactus</a> Ant integration subproject</li><li>Christopher Lenz: Has developed most of the Cactus Ant integration code that spawned the Cargo project</li></ul><p>If we have forgotten anyone, please accept our apologies and feel free to edit the page yourself to correct it (you can use the <a href="Mailing-Lists_491553.html" data-linked-resource-id="491553" data-linked-resource-version="16" data-linked-resource-type="page">mailing lists</a> to get the associated rights).</p><h3 id="Credits-Artwork">Artwork</h3><ul><li>Eoghan's vertical logo for Cargo:</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/491640/492151.png" data-image-src="attachments/491640/492151.png" data-unresolved-comment-count="0" data-linked-resource-id="492151" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cargo-logo-vertical.png" data-base-url="https://codehaus-cargo.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="491640" data-linked-resource-container-version="66" data-media-id="a38980b3-f487-4b3a-9e05-52060b2537f6" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/491640/492151.png">cargo-logo-vertical.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 27, 2020 09:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
