<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Cargo Code Style</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Cargo Code Style
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CargoCodeStyle-CargoCodeStyle">Cargo Code Style</h1><p>The following sections show how to set up the code style for Cargo in IDEA and Eclipse. It is strongly preferred that patches use this style before they are applied.</p><h2 id="CargoCodeStyle-Eclipse3.x">Eclipse 3.x</h2><p>Download <a href="https://github.com/codehaus-cargo/cargo/blob/master/core/documentation/src/site/confluence/codestyles/cargo-eclipse-codestyle.xml" class="external-link" rel="nofollow">cargo-eclipse-codestyle.xml</a>.</p><p>After this, select <code>Window &gt; Preferences</code>, and open up the configuration for <code>Java &gt; Code Style &gt; Code Formatter</code>. Click on the button labeled <code>Import...</code> and select the file you downloaded. Give the style a name, and click OK.</p><h2 id="CargoCodeStyle-IntelliJIDEA4.5+">IntelliJ IDEA 4.5+</h2><p>Download <a href="https://github.com/codehaus-cargo/cargo/blob/master/core/documentation/src/site/confluence/codestyles/cargo-idea-codestyle.xml" class="external-link" rel="nofollow">cargo-idea-codestyle.xml</a>.</p><p>Close IntelliJ IDEA. Place the file in your IntelliJ IDEA user configuration directory. For example for Windows Vista users of Intellij IDEA v6.x, it's in <code>C:\Users[username]\.IntelliJIdea60\config\codestyles</code>. Then open IntelliJ IDEA again, select <code>File &gt; Project Settings &gt; Project Code Style</code>, select <code>Use per-project code style scheme</code>, click on <code>Import...</code> and select <code>cargo</code>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 28, 2023 22:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
