<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Plugin Getting Started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Plugin Getting Started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Jul 21, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven3PluginGettingStarted-GettingStarted">Getting Started</h1><h2 id="Maven3PluginGettingStarted-Veryquickstart">Very quick start</h2><p>Codehaus Cargo can be directly run on any existing Maven J2EE, Java EE or Jakarta EE project (WAR, EAR or other) by running:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
</pre>
</div></div><p>This will create a default <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page">Jetty 9.x</a> <a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">installed local container</a> and start it using the Cargo Maven 3 plugin with your Maven 3 project's deployable (a WAR, for example) deployed to it; so you can run manual tests (as a first introduction).</p><p>What is magic is that if you now want to run the same tests with <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page">Tomcat 9.x</a> you simply need to run (in one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
    -Dcargo.maven.containerId=tomcat9x
</pre>
</div></div><p>That command will automatically:</p><ul><li>Download the Maven artifact for the version of <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page">Tomcat 9.x</a> that our <a href="https://codehaus-cargo.semaphoreci.com/projects/cargo" class="external-link" rel="nofollow">Continous Integration</a> has validated as working fine</li><li>Instantiate the container</li><li>Create a local configuration with your application</li><li>... and, run it</li></ul><p>To use a specific version of <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page">Tomcat 9.x</a>, you simply need to run (in one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
    -Dcargo.maven.containerId=tomcat9x
    -Dcargo.maven.containerUrl=https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/9.0.45/tomcat-9.0.45.zip
</pre>
</div></div><p>This time, the command will automatically download Tomcat 9.0.45 from the specified URL instead, taking into account any proxy server setting you would have in Maven 3, and will it in the default directory (see the <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="125" data-linked-resource-type="page">Maven 3 Plugin Reference Guide</a> for details), so it won't get downloaded when you run the same command twice.</p><p>If you now want to run this time on <a href="WildFly-20.x_1019248641.html" data-linked-resource-id="1019248641" data-linked-resource-version="7" data-linked-resource-type="page">WildFly 20.x</a> with with the HTTP port set to <code>9000</code>, run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean verify org.codehaus.cargo:cargo-maven3-plugin:run
    -Dcargo.maven.containerId=wildfly20x
    -Dcargo.maven.containerUrl=https://download.jboss.org/wildfly/20.0.1.Final/wildfly-20.0.1.Final.zip
    -Dcargo.servlet.port=9000
</pre>
</div></div><p>As you can see, Codehaus Cargo's main advantage is that the commands and configuration remains the same for any version of any supported container - be it Tomcat, Jetty, JBoss, JOnAS, GlassFish, WebLogic, WildFly, etc.</p><p>Like it? Well, keep on reading, then!</p><h2 id="Maven3PluginGettingStarted-Moreexamples">More examples</h2><p>As usual the best way to learn to use a tool is through examples.</p><p>We have several <a href="Maven-3-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Maven 3 Archetypes</a> that contain sample Maven 3 projects with different use cases for the Codehaus Cargo Maven 3 plugin, we would really recommend that you check them out. For more details, read here: <a href="Maven-3-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Maven 3 Archetypes</a>.</p><p>In addition here are the typical uses cases covered by the plugin:</p><p><ul class='childpages-macro'><li><a href="Starting-and-stopping-a-container_491608.html" data-linked-resource-id="491608" data-linked-resource-version="72" data-linked-resource-type="page">Starting and stopping a container</a></li><li><a href="Merging-WAR-files_491603.html" data-linked-resource-id="491603" data-linked-resource-version="24" data-linked-resource-type="page">Merging WAR files</a></li><li><a href="Generating-a-container-configuration-deployment-structure_491616.html" data-linked-resource-id="491616" data-linked-resource-version="11" data-linked-resource-type="page">Generating a container configuration deployment structure</a></li><li><a href="Deploying-to-a-running-container_491618.html" data-linked-resource-id="491618" data-linked-resource-version="26" data-linked-resource-type="page">Deploying to a running container</a></li></ul></p><h2 id="Maven3PluginGettingStarted-TheCargoMavenpluginindetail">The Cargo Maven plugin in detail</h2><p>Here are the different goals available to call on this plugin:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Goals</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p><code><strong>cargo:start</strong></code></p></td><td class="confluenceTd"><p>Start a container. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, <a href="Installer_491567.html#Installer-Maven3Installer" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">installs the container</a>.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a> but the project's packaging is J2EE, Java EE or Jakarta EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container.</li></ul></li></ul><p><strong>Note</strong>: A container that's started with <code>cargo:start</code> will automatically shut down as soon as the parent Maven instance quits (i.e., you see a <code>BUILD SUCCESSFUL</code> or <code>BUILD FAILED</code> message). If you want to start a container and perform manual testing, see our next goal <code>cargo:run</code>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:run</strong></code></p></td><td class="confluenceTd"><p>Start a container and wait for the user to press <code>CTRL + C</code> to stop. That goal will:</p><ul><li style="list-style-type: none;"><ul><li class="confluence-link">If the plugin configuration requires so, <a href="Installer_491567.html#Installer-Maven3Installer" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">installs the container</a>.</li><li class="confluence-link">If the plugin configuration defines a container with a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone local configuration</a>, it will create the configuration.</li><li class="confluence-link">If the plugin configuration contains one or more <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a>, it will deploy these to the container automatically.</li><li class="confluence-link">If the plugin configuration contains no <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a> but the project's packaging is J2EE, Java EE or Jakarta EE (WAR, EAR, etc.), it will deploy the project's deployable to to the container automatically.</li><li class="confluence-link">And, of course, start the container and wait for the user to press <code>CTRL + C</code> to stop.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:stop</strong></code></p></td><td class="confluenceTd"><p>Stop a container.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><code><strong>cargo:restart</strong></code></p></td><td colspan="1" class="confluenceTd">Stop and start again a container. If the container was not running before calling <code>cargo:restart</code>, it will simply be started.</td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:configure</strong></code></p></td><td class="confluenceTd"><p>Create the configuration for a <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a>, without starting it.</p><p><strong>Note</strong>: If the plugin configuration requires so, the <code>cargo:start</code> goal automatically <a href="Installer_491567.html#Installer-Maven3Installer" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">installs the container</a>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:package</strong></code></p></td><td class="confluenceTd"><p>Package the <a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">local container</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-start</code></strong></td><td colspan="1" class="confluenceTd"><p>Start a container via the daemon. Read more on: <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a></p><p><strong>Note</strong>: The <code>daemon:start</code> goal is actually equivalent to a <strong>restart</strong> in Codehaus Cargo's terms; in the case a container with the same <code>cargo.daemon.handleid</code> already exists then it will be stopped first before your container is started. This also implies that in the case the new container fails to start, the old one will <u>not</u> be restarted.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong><code>cargo:daemon-stop</code></strong></td><td colspan="1" class="confluenceTd">Stop a container via the daemon. Read more on: <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-deploy</strong></code> (aliased to <code><strong>cargo:deploy</strong></code>)</p></td><td class="confluenceTd"><p>Deploy a deployable to a running container.</p><p><strong>Note</strong>: The <code>cargo:start</code> and <code>cargo:run</code> do already deploy the deployables specified in the configuration to the container; as a result calling <code>cargo:deploy</code> for a container which has been started by Codehaus Cargo in the same Maven project will most likely cause a second deployment of the same deployables (and might even fail).</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-undeploy</strong></code> (aliased to <code><strong>cargo:undeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy a deployable from a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-start</strong></code></p></td><td class="confluenceTd"><p>Start a deployable already installed in a running container.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-stop</strong></code></p></td><td class="confluenceTd"><p>Stop a deployed deployable without undeploying it.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:deployer-redeploy</strong></code> (aliased to <code><strong>cargo:redeploy</strong></code>)</p></td><td class="confluenceTd"><p>Undeploy and deploy again a deployable. If the deployable was not deployed before calling <code>cargo:deployer-redeploy</code> (or its alias <code>cargo:redeploy</code>) it will simply be deployed.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:uberwar</strong></code></p></td><td class="confluenceTd"><p>Merge several WAR files into one.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:install</strong></code></p></td><td class="confluenceTd"><p>Installs a container distribution, either <a href="Installer_491567.html#Installer-Maven3Installer" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">downloaded using a URL or defined as a Maven artifact</a>, on the file system.</p><p><strong>Note</strong>: If the plugin configuration requires so, the <code>cargo:start</code> and <code>cargo:run</code> goals automatically install the container <a href="https://codehaus-cargo.atlassian.net/browse/CARGO-780" class="external-link" rel="nofollow">but will not call <code>cargo:install</code></a>.</p></td></tr><tr><td class="confluenceTd"><p><code><strong>cargo:help</strong></code></p></td><td class="confluenceTd"><p>Get help (list of available goals, available options, etc.).</p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/>The configuration elements are described in the <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="125" data-linked-resource-type="page">Reference Guide</a> section.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 28, 2023 22:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
