<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Maven 3 Archetypes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Maven 3 Archetypes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 08, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Maven3Archetypes-Maven3Archetypes">Maven 3 Archetypes</h1><p>Maven 3 has a powerful feature called <a href="http://maven.apache.org/guides/introduction/introduction-to-archetypes.html" class="external-link" rel="nofollow">Archetype</a>.</p><p>As part of the Cargo project we have created some archetypes that you can use to get a working sample project that uses the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Cargo Maven 3 plugin</a>.</p><h2 id="Maven3Archetypes-SingleWebappModuleArchetype">Single Webapp Module Archetype</h2><p>This is the most basic example, showing how to configure Cargo and Maven 3 to run functional tests directly from a single webapp module. To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-single-module
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p>The Maven 3 archetype plugin will then ask you what <code>groupId</code>, <code>artifactId</code>, <code>version</code>, and <code>package</code> you would like to use for generation. Once your Maven 3 project is generated, simply run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn clean verify
</pre>
</div></div><p>That command will:</p><ul><li>Build the web application</li><li>If needed, download Jetty</li><li>Configure Jetty</li><li>Start the Jetty container</li><li>Deploy your web application to the Jetty container</li><li>Run some tests on the deployed application<ul><li>We've used classic JUnit tests, but you can use whatever you like, really</li></ul></li><li>Stop the Jetty container</li></ul><p>That archetype also demonstrates another powerful feature of Codehaus Cargo coupled with Maven 3. If you now run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn clean verify -P tomcat9x
</pre>
</div></div><p>the same steps will be done with Tomcat instead of Jetty; thanks to Maven 3's profiles.</p><p>The archetype actually ships with Maven 3 profiles for the <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page"><strong>jetty9x</strong></a> (default), <a href="Jetty-10.x_1483177993.html" data-linked-resource-id="1483177993" data-linked-resource-version="30" data-linked-resource-type="page"><strong>jetty10x</strong></a>, <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page"><strong>tomcat9x</strong></a>, <a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="71" data-linked-resource-type="page"><strong>jonas5x</strong></a>, <a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="52" data-linked-resource-type="page"><strong>jboss71x</strong></a>, <a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="11" data-linked-resource-type="page"><strong>glassfish5x</strong></a>, <strong><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="27" data-linked-resource-type="page">geronimo3x</a></strong> and <strong><a href="WildFly-21.x_1338769409.html" data-linked-resource-id="1338769409" data-linked-resource-version="7" data-linked-resource-type="page">wildfly21x</a></strong> containers. We tried to show with these archetypes as many examples as possible, so you will find that:</p><ul><li>Some of these profiles define a <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page"><strong>standalone</strong></a> container:<ul><li>The profiles <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page"><strong>jetty9x</strong></a>, <a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="71" data-linked-resource-type="page"><strong>jonas5x</strong></a>, <a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="52" data-linked-resource-type="page"><strong>jboss71x</strong></a>, <a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="11" data-linked-resource-type="page"><strong>glassfish5x</strong></a>, <strong><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="27" data-linked-resource-type="page">geronimo3x</a></strong> and <strong><a href="WildFly-21.x_1338769409.html" data-linked-resource-id="1338769409" data-linked-resource-version="7" data-linked-resource-type="page">wildfly21x</a></strong> download the server using the <a href="Installer_491567.html#Installer-installer_with_maven2_dependencies" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">ArtifactInstaller</a>.</li><li>The profile <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page"><strong>tomcat9x</strong></a> downloads the server using the <a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="34" data-linked-resource-type="page">ZipUrlInstaller</a> (with, indeed, a Maven repository URL).</li></ul></li><li>The profile <a href="Jetty-10.x_1483177993.html" data-linked-resource-id="1483177993" data-linked-resource-version="30" data-linked-resource-type="page"><strong>jetty10x</strong></a> define an <a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="20" data-linked-resource-type="page"><strong>embedded</strong></a> container.</li></ul><p>You can of course add and use any other container from the <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="115" data-linked-resource-type="page">Containers</a> list.</p><p><span class="confluence-anchor-link" id="Maven3Archetypes-separate"><span class="confluence-anchor-link" id="separate"></span></span></p><h2 id="Maven3Archetypes-SeparateFunctionalTestModuleArchetype">Separate Functional Test Module Archetype</h2><p>Shows how to configure Cargo and Maven 3 to run functional tests by creating a functional tests module next to the webapp module. To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-functional-tests-module
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p>The remaining instructions for this archetype remain the same as the <em>Single Webapp Module Archetype</em> archetype.</p><p><span class="confluence-anchor-link" id="Maven3Archetypes-datasource"><span class="confluence-anchor-link" id="datasource"></span></span></p><h2 id="Maven3Archetypes-DataSourceDefinitionArchetype">DataSource Definition Archetype</h2><p>Shows how to configure Cargo and Maven 3 to for a more complex setup, in particular with DataSource definitions. This includes:</p><ul><li>Definition of an Apache Derby DataSource in the container's configuration</li><li>Adding in the Apache Derby driver to the container</li></ul><p>Of course, the same kind of setup works for any other DataSource provider and driver.</p><p>To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-with-datasource
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p>The overall remaining instructions for this archetype remain the same as the <em>Single Webapp Module Archetype</em> archetype, with the following differences:</p><ul><li>Not all containers support DataSources. For details configuring DataSource, please read: <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">DataSource and Resource Support</a>.</li><li>The profiles that ship with this archetype are <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page"><strong>jetty9x</strong></a> (default), <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page"><strong>tomcat9x</strong></a>, <a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="11" data-linked-resource-type="page"><strong>glassfish5x</strong></a>, <a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="52" data-linked-resource-type="page"><strong>jboss71x</strong></a>, <a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="71" data-linked-resource-type="page"><strong>jonas5x</strong></a>, <strong><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="27" data-linked-resource-type="page">geronimo3x</a></strong> and <strong><a href="WildFly-21.x_1338769409.html" data-linked-resource-id="1338769409" data-linked-resource-version="7" data-linked-resource-type="page">wildfly21x</a></strong>.</li></ul><p>As in the other examples, what's interesting to see is that the DataSource definition on Codehaus Cargo remains the same even if you switch container; as Codehaus Cargo handles all the container-specific DataSource setup steps.</p><h2 id="Maven3Archetypes-Archetypeshowingthestartingandstoppingofmultiplecontainerssimultaneously">Archetype showing the starting and stopping of multiple containers simultaneously</h2><p>Shows how to configure the various Maven capabilities together with the <a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="49" data-linked-resource-type="page">Codehaus Cargo Ant tasks</a> in order to be able of starting (and stopping) multiple containers at the same time. To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-multiple-containers
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p><span class="confluence-anchor-link" id="Maven3Archetypes-remote"><span class="confluence-anchor-link" id="remote"></span></span></p><h2 id="Maven3Archetypes-WebappCreationandRemoteDeploymentArchetype">Webapp Creation and Remote Deployment Archetype</h2><p>This example shows you how to use Cargo to deploy your webapp to a running container remotely and perform integration tests on it. That container can therefore be running on any machine. To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-remote-deployment
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p>Once your Maven 3 project is generated, simply run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn clean verify
</pre>
</div></div><p>That command will:</p><ul><li>Build the web application</li><li>Connect to the remote Tomcat manager</li><li>Deploy your application</li><li>Run integration tests to verify that the application is running file<ul><li>We've used classic JUnit tests, but you can use whatever you like, really</li></ul></li><li>Undeploy your application</li></ul><p>This archetype supports the following properties that can be changed by passing <code>-DpropertyName=propertyValue</code> arguments to the <code>mvn</code> command:</p><ul><li><strong>servlet.port</strong> changes the target servlet port, the archetype sets it to <code>8080</code></li><li><strong>hostname</strong> changes the target servlet's hostname, the archetype sets it to <code>localhost</code></li><li><strong>username</strong> sets the username, the archetype sets it to <code>admin</code></li><li><strong>password</strong> sets the password, the archetype sets it to an empty password</li></ul><p>This archetype ships with Maven 3 profiles for the following containers:</p><ul><li><strong><a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page">tomcat9x</a></strong> (default), using the Tomcat manager</li><li><a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page"><strong>jetty9x</strong></a>. Before using the Jetty remote deployer, please read: <a href="Jetty-Remote-Deployer_491718.html" data-linked-resource-id="491718" data-linked-resource-version="20" data-linked-resource-type="page">Jetty Remote Deployer</a>.</li><li><strong><a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="71" data-linked-resource-type="page">jonas5x</a></strong></li><li><a href="JBoss-7.x_491699.html" data-linked-resource-id="491699" data-linked-resource-version="62" data-linked-resource-type="page"><strong>jboss7x</strong></a>, including adding in the special dependencies for the JBoss remote deployer. For more details, please read: <a href="JBoss-Remote-Deployer_491704.html" data-linked-resource-id="491704" data-linked-resource-version="54" data-linked-resource-type="page">JBoss Remote Deployer</a>.</li><li><a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="11" data-linked-resource-type="page"><strong>glassfish5x</strong></a>, including adding in the GlassFish-specific dependencies for JSR88. For more details, please read: <a href="JSR88_491599.html" data-linked-resource-id="491599" data-linked-resource-version="40" data-linked-resource-type="page">JSR88</a>.</li></ul><h2 id="Maven3Archetypes-daemon"><span class="confluence-anchor-link" id="Maven3Archetypes-daemon"><span class="confluence-anchor-link" id="daemon"></span></span></h2><h2 id="Maven3Archetypes-DaemonArchetype">Daemon Archetype</h2><p>Shows how to configure Cargo and Maven 3 to use the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a>'s features in order to remotely start the container, deploy your deployable on it, do some tests, and shut the server down remotely. To run it, execute (one one line):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-daemon
                        -DarchetypeVersion=&lt;version&gt;
</pre>
</div></div><p>where <strong>&lt;version&gt;</strong> is the version of the Cargo Archetype, as a result the Codehaus Cargo version to use.</p><p>The Maven 3 archetype plugin will then ask you what <code>groupId</code>, <code>artifactId</code>, <code>version</code>, and <code>package</code> you would like to use for generation. Once your Maven 3 project is generated, you need to first start the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a>. Then, simply run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> mvn clean verify -Dhostname=&lt;daemon.hostname&gt; -Ddaemon.port=&lt;daemon.port&gt;
</pre>
</div></div><p>where <strong>&lt;daemon.hostname&gt;</strong> is the hostname / IP address of the machine running the <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a> and <strong>&lt;daemon.port&gt;</strong> the port for it.That command will:</p><ul><li>Build the web application</li><li>If needed, download the container to start on the Cargo Daemon</li><li>Send the downloaded container package to the remote <a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="52" data-linked-resource-type="page">Cargo Daemon</a> instance</li><li>Configure the container on the machine running the Cargo Daemon</li><li>Start the container on the machine running the Cargo Daemon</li><li>Deploy your web application to the container on the machine running the Cargo Daemon</li><li>Run some tests on the deployed application<br/><ul><li>We've used classic JUnit tests, but you can use whatever you like, really</li></ul></li><li>Stop the container on the machine running the Cargo Daemon</li></ul><p>The archetype actually ships with Maven 3 profiles for the <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="123" data-linked-resource-type="page"><strong>jetty9x</strong></a> (default), <a href="Tomcat-9.x_37814274.html" data-linked-resource-id="37814274" data-linked-resource-version="104" data-linked-resource-type="page"><strong>tomcat9x</strong></a>, <a href="JOnAS-5.x_491629.html" data-linked-resource-id="491629" data-linked-resource-version="71" data-linked-resource-type="page"><strong>jonas5x</strong></a>, <a href="JBoss-7.1.x_491542.html" data-linked-resource-id="491542" data-linked-resource-version="52" data-linked-resource-type="page"><strong>jboss71x</strong></a>, <a href="GlassFish-5.x_168591385.html" data-linked-resource-id="168591385" data-linked-resource-version="11" data-linked-resource-type="page"><strong>glassfish5x</strong></a>, <strong><a href="Geronimo-3.x_491728.html" data-linked-resource-id="491728" data-linked-resource-version="27" data-linked-resource-type="page">geronimo3x</a></strong> and <strong><a href="WildFly-21.x_1338769409.html" data-linked-resource-id="1338769409" data-linked-resource-version="7" data-linked-resource-type="page">wildfly21x</a></strong> containers.</p><p>You can of course add and use any other container from the <a href="Containers_491564.html" data-linked-resource-id="491564" data-linked-resource-version="115" data-linked-resource-type="page">Containers</a> list.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 28, 2023 22:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
