<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Developers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Developers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified on Nov 22, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Adding-a-container_491602.html" data-linked-resource-id="491602" data-linked-resource-version="23" data-linked-resource-type="page">Adding a container</a></li><li><a href="Adding-a-Samples-Test_491716.html" data-linked-resource-id="491716" data-linked-resource-version="5" data-linked-resource-type="page">Adding a Samples Test</a></li><li><a href="Building_491625.html" data-linked-resource-id="491625" data-linked-resource-version="35" data-linked-resource-type="page">Building</a></li><li><a href="Cargo-Code-Style_491687.html" data-linked-resource-id="491687" data-linked-resource-version="8" data-linked-resource-type="page">Cargo Code Style</a></li><li><a href="Coding-Tips_491627.html" data-linked-resource-id="491627" data-linked-resource-version="2" data-linked-resource-type="page">Coding Tips</a></li><li><a href="Comparisons-with-other-tools_491693.html" data-linked-resource-id="491693" data-linked-resource-version="8" data-linked-resource-type="page">Comparisons with other tools</a> &mdash; <span class="smalltext">This is an attempt to compare Cargo with other tools.</span></li><li><a href="Contributing_491667.html" data-linked-resource-id="491667" data-linked-resource-version="24" data-linked-resource-type="page">Contributing</a></li><li><a href="Example-.m2-settings.xml_491717.html" data-linked-resource-id="491717" data-linked-resource-version="3" data-linked-resource-type="page">Example .m2 settings.xml</a></li><li><a href="Importing-sources_491688.html" data-linked-resource-id="491688" data-linked-resource-version="11" data-linked-resource-type="page">Importing sources</a></li><li><a href="Project-Structure_491726.html" data-linked-resource-id="491726" data-linked-resource-version="76" data-linked-resource-type="page">Project Structure</a></li><li><a href="Release-procedure_491632.html" data-linked-resource-id="491632" data-linked-resource-version="117" data-linked-resource-type="page">Release procedure</a></li><li><a href="Resource-and-DataSource-Implementation_491714.html" data-linked-resource-id="491714" data-linked-resource-version="2" data-linked-resource-type="page">Resource and DataSource Implementation</a></li><li><a href="Source-code_491666.html" data-linked-resource-id="491666" data-linked-resource-version="22" data-linked-resource-type="page">Source code</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 11, 2019 21:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
