<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Adding a JMS resource to Resin3x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Adding a JMS resource to Resin3x
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 10, 2010 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This example will create a Topic Connection Factory and a Topic, and also includes a spring configuration example.</p>

<p>Add the following to your cargo configuration in pom.xml:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo.resource.resource.jmsConnectionFactory&gt;
   cargo.resource.name=jms/ConnectionFactory|
   cargo.resource.type=com.caucho.jms.JVMTopicConnectionFactory|
&lt;/cargo.resource.resource.jmsConnectionFactory&gt;

&lt;cargo.resource.resource.jmsMyTopic&gt;
   cargo.resource.name=jms/myTopic|
   cargo.resource.type=javax.jms.Topic|
   cargo.resource.class=com.caucho.jms.memory.MemoryTopic|
   cargo.resource.parameters=topicName=myTopic
&lt;/cargo.resource.resource.jmsMyTopic&gt;</pre>
		</div>
</div></div>

<p>After you run 'mvn cargo:start', you can verify the config made it into your resin.conf with:<br />
$&gt; less target/resin3x/home/conf/resin.conf</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">....
&lt;resource&gt;
   &lt;jndi-name&gt;jms/ConnectionFactory&lt;/jndi-name&gt;
   &lt;type&gt;com.caucho.jms.ConnectionFactoryImpl&lt;/type&gt;
&lt;/resource&gt;
&lt;resource&gt;
  &lt;jndi-name&gt;jms/myTopic&lt;/jndi-name&gt;
    &lt;type&gt;com.caucho.jms.memory.MemoryTopic&lt;/type&gt;
    &lt;init topicName="myTopic"/&gt;
&lt;/resource&gt;</pre>
		</div>
</div></div>

<p>In web.xml:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;resource-ref&gt;
    &lt;res-ref-name&gt;jms/ConnectionFactory&lt;/res-ref-name&gt;
    &lt;res-type&gt;javax.jms.ConnectionFactory&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
    &lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;
&lt;/resource-ref&gt;</pre>
		</div>
</div></div>

<p>You can also add a resource-ref for the Topic, but that is not necessarily required.</p>


<p>A spring config might look like this:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;jee:jndi-lookup id="jmsConnectionFactory" jndi-name="jms/ConnectionFactory" proxy-interface="javax.jms.ConnectionFactory" lookup-on-startup="false" resource-ref="true"/&gt;

   &lt;bean id="myTopicListener" class="foo.bar.MyTopicListenerBean"/&gt;

   &lt;jms:listener-container connection-factory="jmsConnectionFactory" destination-type="topic"&gt;
       &lt;jms:listener destination="myTopic" ref="myTopicListener" method="receiveMessage" /&gt;
   &lt;/jms:listener-container&gt;</pre>
		</div>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 21, 2012 20:18</small></p>
            </div>
        </div>     </body>
</html>
