<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Container
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 06, 2012 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Container-Definition">Definition</h3>A top level interface wrapping a real physical container<h3 id="Container-Explanation">Explanation</h3><p>A container is the base concept in Cargo. It represents an existing container runtime. A container is composed of a <a href="Configuration.html">Configuration</a>. There are 2 types of containers:</p><ul><li><a href="Local%2BContainer.html">Local Container</a></li><li><a href="Remote%2BContainer.html">Remote Container</a></li></ul><h3 id="Container-SupportMatrix">Support Matrix</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Java</p></th><th class="confluenceTh"><p>Ant</p></th><th class="confluenceTh"><p>Maven2</p></th></tr><tr><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><h3 id="Container-Containerfeatures">Container features</h3><p><ul><li><a href="Container%2BInstantiation.html">Container Instantiation</a> &mdash; <span class="smalltext">Create a container instance</span></li><li><a href="Local%2BContainer.html">Local Container</a> &mdash; <span class="smalltext">A container executing on the machine where Cargo executes</span><ul><li><a href="Container%2BClasspath.html">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container's classpath</span><ul><li><a href="Application%2BClasspath.html">Application Classpath</a> &mdash; <span class="smalltext">How to configure the classpath of the application without changing the container's own classpath</span></li></ul></li><li><a href="Container%2BStart.html">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container%2BStop.html">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container%2BTimeout.html">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded%2BContainer.html">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed%2BContainer.html">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes.</span><ul><li><a href="Installer.html">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing%2Bsystem%2Bproperties.html">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul></li><li><a href="Remote%2BContainer.html">Remote Container</a> &mdash; <span class="smalltext">A container that is already running on some machine (local or remote)</span></li></ul></p><h3 id="Container-Containersupport">Container support</h3><p>List of supported containers and the extensions that are implemented for each container (Java API, Ant tasks and Maven2/Maven3 plugin). The specified version is the version of the associated Cargo module where the feature was first made available (for example 0.2 for the Maven2 plugin means version 0.2 of the Cargo Maven 2 extension release). Click on a container's name to see a detailed list of features it supports.<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Container</p></th><th class="confluenceTh"><p>Java API (version)</p></th><th class="confluenceTh"><p>Ant tasks (version)</p></th><th class="confluenceTh"><p>Maven 2 plugin (version)</p></th></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Geronimo+1.x">Geronimo 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Geronimo+2.x">Geronimo 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.4</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Glassfish+2.x">Glassfish 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Glassfish+3.x">Glassfish 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+3.x">JBoss 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+4.x">JBoss 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.7</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+4.2.x">JBoss 4.2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+5.x">JBoss 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+5.1.x">JBoss 5.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+6.x">JBoss 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+6.1.x">JBoss 6.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+7.x">JBoss 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.2</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JBoss+7.1.x">JBoss 7.1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.4</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Jetty+4.x">Jetty 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Jetty+5.x">Jetty 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Jetty+6.x">Jetty 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.8</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Jetty+7.x">Jetty 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Jetty+8.x">Jetty 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.1.3</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/jo+1.x">jo! 1.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.5</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JOnAS+4.x">JOnAS 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JOnAS+5.x">JOnAS 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/JRun+4.x">JRun 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Oc4J+9.x">Oc4J 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Oc4j+10.x">Oc4j 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Resin+2.x">Resin 2.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Resin+3.x">Resin 3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://docs.codehaus.org/display/CARGO/Resin+3.1.x">Resin 3.1.x</a></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" />1.2.0</td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Tomcat+4.x">Tomcat 4.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Tomcat+5.x">Tomcat 5.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Tomcat+6.x">Tomcat 6.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/Tomcat+7.x">Tomcat 7.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0.2</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/WebLogic+8.x">WebLogic 8.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.3</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 0.1</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/WebLogic+9.x">WebLogic 9.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/WebLogic+10.x">WebLogic 10.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr><tr><td class="confluenceTd"><p><a href="http://docs.codehaus.org/display/CARGO/WebLogic+10.3.x">WebLogic 10.3.x</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="s/en_GB/3278/15/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/><br class="atl-forced-newline" /> 1.0</p></td></tr></tbody></table></div><p><br class="atl-forced-newline" /> We also encourage you to report success and failures on different versions of those containers in the <a href="http://docs.codehaus.org/display/CARGO/Tested+on">Tested on</a> section. Moreover, some containers are tested dialy on the <a href="http://bamboo.ci.codehaus.org/browse/CARGO" class="external-link" rel="nofollow">Codehaus Cargo Continous Integration System</a>; for these the container's page also shows which version is tested.</p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 21, 2012 20:18</small></p>
            </div>
        </div>     </body>
</html>
