<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Hot Deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cargo : Hot Deployment
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 16, 2011 by <font color="#0050B2">alitokmen</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="HotDeployment-Definition">Definition</h3>

<p>Ability to deploy/undeploy Deployables into a running container</p>

<h3 id="HotDeployment-Explanation">Explanation</h3>

<p>Cargo offers a <a href="Deployer.html">Deployer</a> interface that container implementations can implement to perform hot deployments; please see the <a href="Deployer.html">Deployer</a> page for more information on how to perform a hot deployment.</p>

<p>If you want to deploy Deployables before the container is started, <a href="Static%2BDeployment.html">Static Deployment</a> would be the best option.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.codehaus.org/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 21, 2012 20:18</small></p>
            </div>
        </div>     </body>
</html>
