<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Coding Tips</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developers_491556.html">Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Coding Tips
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Adrian Cole</span>, last modified on Feb 10, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CodingTips-CodingTips">Coding Tips</h1>

<p>The following tips will help you along while coding Cargo containers</p>

<h2 id="CodingTips-FileI/O">File I/O</h2>


<h3 id="CodingTips-FileHandler">FileHandler</h3>

<p>FileHandler exposes many methods that you will need to implement Cargo containers and configurations.  Its default implementation VFSFileHandler supports temporary filesystems and can be used in unit tests.  Here is some guidance with regards to usage of this class.</p>

<h4 id="CodingTips-Watchyourfiletype!">Watch your file type!</h4>

<p>The following method will corrupt binary files.  Please do not use this method unless your source is a text file.</p>

<p>    void copyFile(String source, String target, FilterChain filterChain);<br/>
 </p>

<h2 id="CodingTips-"> </h2>


<h2 id="CodingTips-.1"> </h2>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 02, 2021 20:44</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
