<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Credits</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Credits
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 21, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <p>The following persons deserve credit for Cargo.</p>

<h3><a name="Credits-Managers%3A"></a>Managers:</h3>

<ul>
	<li><a href="http://docs.codehaus.org/display/~vmassol">Vincent Massol</a> <a title="Yahoo! vmassol" href="http://edit.yahoo.com/config/send_webmesg?.target=vmassol&.src=pg">
<img border=0  src="http://opi.yahoo.com/online?u=vmassol&m=g&t=0" style='margin:0px 3px; vertical-align:bottom;' height='12' width='12' ></a>&nbsp;<a href="http://edit.yahoo.com/config/send_webmesg?.target=vmassol&.src=pg">vmassol</a>: Cargo creator</li>
	<li>Matt Wringe: Cargo Lead Developer and Manager</li>
	<li><a href="http://docs.codehaus.org/display/~alitokmen">S. Ali Tokmen</a>: Cargo Lead Developer and Manager</li>
</ul>


<h3><a name="Credits-Committers%3A"></a>Committers:</h3>

<ul>
	<li><a href="http://docs.codehaus.org/display/~datanga">datanga datanga</a>: Initial implementation of Tomcat and WebLogic support</li>
	<li><a href="http://docs.codehaus.org/display/~aheritier">Arnaud Heritier</a> <a title="Yahoo! arnaudheritier" href="http://edit.yahoo.com/config/send_webmesg?.target=arnaudheritier&.src=pg">
<img border=0  src="http://opi.yahoo.com/online?u=arnaudheritier&m=g&t=0" style='margin:0px 3px; vertical-align:bottom;' height='12' width='12' ></a>&nbsp;<a href="http://edit.yahoo.com/config/send_webmesg?.target=arnaudheritier&.src=pg">arnaudheritier</a>: Implementation of the Maven 1.x plugin</li>
	<li><a href="http://docs.codehaus.org/display/~hendriks">hendriks hendriks</a>: Implementation of jo&#33; support and creation of the IDEA IntelliJ plugin</li>
	<li><a href="http://docs.codehaus.org/display/~mkleint">Milos Kleint</a>: Netbeans extensions</li>
	<li><a href="http://docs.codehaus.org/display/~winwin">Nyoman Ribeka</a>: JBoss 3.x and 4.x support</li>
	<li><a href="http://docs.codehaus.org/display/~oleo">oleo</a>: JSR-88 support and remote containers support</li>
	<li><a href="http://docs.codehaus.org/display/~mark">mark mark</a>: Tomcat Hot deployment implementation + implementation of the Maven 2.x plugin</li>
	<li><a href="http://docs.codehaus.org/display/~grimsell">Magnus Grimsell</a>: Lots of improvements to the Deployment API.</li>
	<li><a href="http://docs.codehaus.org/display/~magnayn">Nigel Magnay</a>: Several improvements to the Modules API and implementation of several container-specific merger classes.</li>
	<li><a href="http://docs.codehaus.org/display/~scott@atlassian.com">sfarquhar</a>: JNDI datasource configuration, Generic test runner extension and many more.</li>
	<li><a href="http://docs.codehaus.org/display/~janb@mortbay.com">Jan Bartel</a>: Added support for Jetty 5.x and 6.x.</li>
	<li><a href="http://docs.codehaus.org/display/~vsiveton">Vincent Siveton</a>: Lots of various patches on the Maven2 plugin</li>
	<li><a href="http://docs.codehaus.org/display/~kohsukekawaguchi">Kohsuke Kawaguchi</a>: Various patches to improve Cargo's API and implementation of the Embedded Tomcat container + Glassfish support</li>
	<li>David J.M. Karlsen: Various patches, Maven 2 build.</li>
	<li><a href="http://docs.codehaus.org/display/~adriancole">Adrian Cole</a>: WebLogic 9.x and 10.x support</li>
	<li><a href="http://docs.codehaus.org/display/~rynam0">Ryan Connolly</a>: JRun 4.x support</li>
	<li><a href="http://docs.codehaus.org/display/~afloom">Anders Hammar</a>: Improvements to Maven build and Maven 2 Plugin</li>
	<li><a href="http://docs.codehaus.org/display/~bentmann">Benjamin Bentmann</a>: Java container abstraction, various improvements and cleanup on containers (Jetty, Tomcat, Geronimo, ...)</li>
</ul>


<h3><a name="Credits-Contributors%3A"></a>Contributors:</h3>

<ul>
	<li><a href="http://docs.codehaus.org/display/~jerome@coffeebreaks.org">Jerome Lacoste</a>: General ideas and discussions about Cargo</li>
	<li><a href="http://docs.codehaus.org/display/~shadeltd">Tim Shadel</a>: Implementation of OC4J support</li>
	<li>Matt Raible: Asked for improvements to the Tomcat support so that Cargo can support nicely AppFuse. Provided patches to improve Tomcat support.</li>
	<li>Jan Zuchhold: Improvements to the Maven plugin (<a href="http://jira.codehaus.org/browse/CARGO-127">passing system properties</a>)</li>
	<li>Eoghan McIlwaine: Cargo logo and banner. Eoghan has also done a <a href="http://www.redbrick.dcu.ie/~ernesto/cargo-logo-vertical.png">larger, vertical version of the Cargo logo</a>. Eoghan, you rock&#33;</li>
	<li>Bill Dudney: Implementation of the Tomcat Existing Local Configuration + beta tester of the m2 plugin</li>
	<li>Rahul Thakur: Added a <tt>cargo:configure</tt> mojo to the Maven2 plugin to generate container configuration.</li>
	<li>Lester Ecarma: Participation in the implementation of Geronimo 1.x.</li>
	<li>Juri Artamonov: Added support for starting/stopping/redeploying deployables in the Maven2 plugin + lots of other things.</li>
	<li>Wendy Smoak: HTTPS support for Tomcat and various improvements.</li>
	<li>Cédric Vidal: Added support for choosing a JBoss server configuration for standalone configurations.</li>
	<li>Aaron Digulla: Several patches for Tomcat and Maven2 support.</li>
	<li>Ate Douma: Several patches for Tomcat.</li>
</ul>


<h3><a name="Credits-Specialthanks"></a>Special thanks</h3>

<ul>
	<li>Apache and The Jakarta cactus project: Cargo started as a refactoring of the <a href="http://jakarta.apache.org/cactus">Cactus</a> Ant integration subproject</li>
	<li>Christopher Lenz: Has developed most of the Cactus Ant integration code that spawned the Cargo project</li>
</ul>


<p>If we have forgotten anyone, please accept our apologies and feel free to edit the page yourself to correct it (ask me if you need the rights).</p>

<h3><a name="Credits-Artwork"></a>Artwork</h3>

<ul>
	<li>Eoghan's vertical logo for Cargo:</li>
</ul>


<p><span class="image-wrap" style=""><img src="attachments/10226/1410.png" style="border: 0px solid black"/></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/10226/1410.png">cargo-logo-vertical.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Oct 05, 2011 19:31</font></td>
		    </tr>
	    </table>
    </body>
</html>
