<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Discussions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Discussions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 22, 2005 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <p>This page gathers ongoing design discussions (well, of course most of the discussions happen on the <a href="http://cargo.codehaus.org/Mailing+List+Archives">mailing list</a> so you should check there too). Once we get a consensu and enough content the idea is to move the content of the discussions as proper documentation in the main stream of documentation.</p>

<p>Note: If you want to add a new discussion, simply create a child page of this one and it'll automatically appear in the list below.</p>

<h3><a name="Discussions-Ongoingdiscussions"></a>Ongoing discussions</h3>

<ul><li><a href="Ant tasks.html" title="Ant tasks">Ant tasks</a> &mdash; <span class="smalltext">Discussion on the design of the Ant tasks.</span></li><li><a href="Comparisons with other tools.html" title="Comparisons with other tools">Comparisons with other tools</a> &mdash; <span class="smalltext">This is an attempt to compare Cargo with other tools.</span></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Oct 05, 2011 19:31</font></td>
		    </tr>
	    </table>
    </body>
</html>
