<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Maven2 Archetypes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Maven2 Archetypes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 05, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h1><a name="Maven2Archetypes-Maven2Archetypes"></a>Maven2 Archetypes</h1>

<p>Maven2 has a powerful feature called <a href="http://maven.apache.org/guides/introduction/introduction-to-archetypes.html">Archetype</a>.</p>

<p>As part of the Cargo project we have created some archetypes that you can use to get a working sample project that uses the Cargo Maven2 plugin.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Bug with some versions of the Maven Archetype Plugin</b><br />Users of Maven 3, please be aware of the <a href="http://jira.codehaus.org/browse/ARCHETYPE-351">ARCHETYPE-351</a> bug. Until a new version of the maven-archetype-plugin is released, you might need to add the path to the archetype repository (most likely Maven central, unless you're using a Maven repository Manager) by specifying <tt>-DarchetypeRepository=<a href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></tt> as well.</td></tr></table></div>

<h2><a name="Maven2Archetypes-SingleWebappModuleArchetype"></a>Single Webapp Module Archetype</h2>

<p>This is the most basic example, showing how to configure Cargo and Maven2 to run functional tests directly from a single webapp module. To run it, execute (one one line):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-single-module
                        -DarchetypeVersion=&lt;version&gt;</pre>
		</div>
</div></div>

<p>where <b>&lt;version&gt;</b> is the version of the Cargo Archetype, as a result the CARGO version to use (for example 1.1.2).</p>

<p>The Maven archetype plugin will then ask you what groupId, artifactId, version, and package you would like to use for generation. Once your Maven project is generated, simply run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn clean verify</pre>
		</div>
</div></div>

<p>That command will:</p>

<ul>
	<li>Build the web application</li>
	<li>If needed, download Jetty</li>
	<li>Configure Jetty</li>
	<li>Start the Jetty container</li>
	<li>Deploy your web application to the Jetty container</li>
	<li>Run some tests on the deployed application
	<ul>
		<li>We've used classic JUnit tests, but you can use whatever you like, really</li>
	</ul>
	</li>
	<li>Stop the Jetty container</li>
</ul>


<p>That archetype also demonstrates another powerful feature of CARGO coupled with Maven. If you now run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn clean verify -P tomcat6x</pre>
		</div>
</div></div>

<p>the same steps will be done with Tomcat instead of Jetty; thanks to Maven's profiles.</p>

<p>The archetype actually ships with Maven profiles for the <b>jetty7x</b> (default), <b>jetty6x</b>, <b>tomcat6x</b>, <b>jonas5x</b>, <b>jboss51x</b> and <b>glassfish3x</b> containers. We tried to show with these archetypes as many examples as possible, so you will find that; some of these profiles define a <b>standalone</b> container, some others an <b>embedded</b>, some download the server using the <a href="Installer.html" title="Installer">ZipUrlInstaller</a> and some others using the <a href="Installer.html#Installer-installerwithmaven2dependencies">ArtifactInstaller</a>. You can of course add and use any other container from the <a href="Containers.html" title="Containers">Containers</a> list.</p>

<h2><a name="Maven2Archetypes-SeparateFunctionalTestModuleArchetype"></a>Separate Functional Test Module Archetype</h2>

<p>Shows how to configure Cargo and Maven2 to run functional tests by creating a functional tests module next to the webapp module. To run it, execute (one one line):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-functional-tests-module
                        -DarchetypeVersion=&lt;version&gt;</pre>
		</div>
</div></div>

<p>where <b>&lt;version&gt;</b> is the version of the Cargo Archetype, as a result the CARGO version to use (for example 1.1.2).</p>

<p>The remaining instructions for this archetype remain the same as the <em>Single Webapp Module Archetype</em> archetype.</p>

<p><a name="Maven2Archetypes-datasource"></a></p>

<h2><a name="Maven2Archetypes-DatasourceDefinitionArchetype%28CARGOversion1.1.2andonwards%29"></a>Datasource Definition Archetype (CARGO version 1.1.2 and onwards)</h2>

<p>Shows how to configure Cargo and Maven2 to for a more complex setup, in particular with datasource definitions. This includes:</p>

<ul>
	<li>Definition of an Apache Derby datasource in the container's configuration</li>
	<li>Adding in the Apache Derby driver to the container</li>
</ul>


<p>Of course, the same kind of setup works for any other datasource provider and driver.</p>

<p>To run it, execute (one one line):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-webapp-with-datasource
                        -DarchetypeVersion=&lt;version&gt;</pre>
		</div>
</div></div>

<p>where <b>&lt;version&gt;</b> is the version of the Cargo Archetype, as a result the CARGO version to use (for example 1.1.2).</p>

<p>The overall remaining instructions for this archetype remain the same as the <em>Single Webapp Module Archetype</em> archetype, with the following differences:</p>

<ul>
	<li>Not all containers support datasources. For details configuring datasource, please read: <a href="DataSource and Resource Support.html" title="DataSource and Resource Support">DataSource and Resource Support</a>.</li>
	<li>The profiles that ship with this archetype are <b>tomcat6x</b> (default), <b>glassfish3x</b> and <b>jonas5x</b>.</li>
</ul>


<p>As in the other examples, what's interesting to see is that the datasource definition on CARGO remains the same even if you switch container; as CARGO handles all the container-specific datasource setup steps.</p>

<p><a name="Maven2Archetypes-remote"></a></p>

<h2><a name="Maven2Archetypes-WebappCreationandRemoteDeploymentArchetype%28CARGOversion1.1.2andonwards%29"></a>Webapp Creation and Remote Deployment Archetype (CARGO version 1.1.2 and onwards)</h2>

<p>This example shows you how to use Cargo to deploy your webapp to a running container remotely and perform integration tests on it. That container can therefore be running on any machine. To run it, execute (one one line):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn archetype:generate -DarchetypeGroupId=org.codehaus.cargo
                        -DarchetypeArtifactId=cargo-archetype-remote-deployment
                        -DarchetypeVersion=&lt;version&gt;</pre>
		</div>
</div></div>

<p>where <b>&lt;version&gt;</b> is the version of the Cargo Archetype, as a result the CARGO version to use (for example 1.1.2).</p>

<p>Once your Maven project is generated, simply run:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mvn clean verify</pre>
		</div>
</div></div>

<p>That command will:</p>

<ul>
	<li>Build the web application</li>
	<li>Connect to the remote Tomcat manager</li>
	<li>Deploy your application</li>
	<li>Run integration tests to verify that the application is running file
	<ul>
		<li>We've used classic JUnit tests, but you can use whatever you like, really</li>
	</ul>
	</li>
	<li>Undeploy your application</li>
</ul>


<p>This archetype supports the following properties that can be changed by passing <tt>-DpropertyName=propertyValue</tt> arguments to the <tt>mvn</tt> command:</p>

<ul>
	<li><b>servlet.port</b> changes the target servlet port, the archetype sets it to <tt>8080</tt></li>
	<li><b>hostname</b> changes the target servlet's hostname, the archetype sets it to <tt>localhost</tt></li>
	<li><b>username</b> sets the username, the archetype sets it to <tt>admin</tt></li>
	<li><b>password</b> sets the password, the archetype sets it to an empty password</li>
</ul>


<p>This archetype ships with Maven profiles for the following containers:</p>

<ul>
	<li><b>tomcat6x</b> (default), using the Tomcat manager</li>
	<li><b>jetty6x</b> and <b>jetty7x</b>. Before using the Jetty remote deployer, please read: <a href="Jetty Remote Deployer.html" title="Jetty Remote Deployer">Jetty Remote Deployer</a>.</li>
	<li><b>jonas5x</b></li>
	<li><b>jboss51x</b> and <b>jboss7x</b>, including adding in the special dependencies for the JBoss remote deployer. For more details, please read: <a href="JBoss Remote Deployer.html" title="JBoss Remote Deployer">JBoss Remote Deployer</a>.</li>
	<li><b>glassfish3x</b>, including adding in the GlassFish-specific dependencies for JSR88. For more details, please read: <a href="JSR88.html" title="JSR88">JSR88</a>.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Oct 05, 2011 19:31</font></td>
		    </tr>
	    </table>
    </body>
</html>
