<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Static deployment of RAR</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Static deployment of RAR
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 20, 2011 by <font color="#0050B2">alitokmen</font>.
				    </div>

				    <h3><a name="StaticdeploymentofRAR-Definition"></a>Definition</h3>

<p>Deploy a Java EE resource adapter (RAR) that will be started when the container starts</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>DataSource and Resource Support</b><br />An alternative to using RARs is to use the <a href="DataSource and Resource Support.html" title="DataSource and Resource Support">DataSource and Resource Support</a> provided by CARGO.</td></tr></table></div>

<h3><a name="StaticdeploymentofRAR-ExampleusingtheJavaAPI"></a>Example using the Java API</h3>

<p>Starting JOnAS 5.x with a RAR to deploy:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">InstalledLocalContainer container = new Jonas5xInstalledLocalContainer(
    new Jonas5xStandaloneLocalConfiguration("target/jonas5x"));
container.setHome("c:/jonas/jonas-5.1.2");

Deployable rar = new RAR("src/data/mysql-5.1-localhost.rar");
container.getConfiguration().addDeployable(rar);

container.start();</pre>
		</div>
</div></div>

<h3><a name="StaticdeploymentofRAR-ExampleusingtheAntAPI"></a>Example using the Ant API</h3>

<p>Starting JOnAS 5.x with a RAR to deploy:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;cargo containerId="jonas5x" home="c:/jonas/jonas-5.1.2" action="start"&gt;
  &lt;configuration&gt;
    &lt;deployable type="rar" file="src/data/src/data/mysql-5.1-localhost.rar"/&gt;
  &lt;/configuration&gt;
&lt;/cargo&gt;</pre>
		</div>
</div></div>

<h3><a name="StaticdeploymentofRAR-ExampleusingtheMaven2%2FMaven3API"></a>Example using the Maven2/Maven3 API</h3>

<p>Here is the plugin configuration defining a JOnAS 5.x container with a RAR to deploy:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.myProject&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-5.1-localhost&lt;/artifactId&gt;
    &lt;version&gt;${rar.version}&lt;/version&gt;
    &lt;type&gt;rar&lt;/type&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
    &lt;artifactId&gt;cargo-maven2-plugin&lt;/artifactId&gt;
    &lt;version&gt;${cargo.version}&lt;/version&gt;
    &lt;configuration&gt;
      &lt;containerId&gt;jonas5x&lt;/containerId&gt;
      &lt;artifactInstaller&gt;
        &lt;groupId&gt;org.ow2.jonas.assemblies.profiles&lt;/groupId&gt;
        &lt;artifactId&gt;jonas-full&lt;/artifactId&gt;
        &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;classifier&gt;bin&lt;/classifier&gt;
      &lt;/artifactInstaller&gt;
      &lt;configuration&gt;
        &lt;deployables&gt;
          &lt;deployable&gt;
            &lt;groupId&gt;com.myProject&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-5.1-localhost&lt;/artifactId&gt;
            &lt;type&gt;rar&lt;/type&gt;
          &lt;/deployable&gt;
        &lt;/deployables&gt;
      &lt;/configuration&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre>
		</div>
</div></div>

<h3><a name="StaticdeploymentofRAR-Formoreinformation..."></a>For more information...</h3>

<p>For more information about how deployment in CARGO works, please read:</p>

<ul>
	<li><a href="Deployable.html" title="Deployable">How deployables work</a>, which explains how to instanciate and personalize deployables.</li>
	<li><a href="Deployer.html" title="Deployer">How deployers work</a>, which explains how the different deployers work.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Oct 05, 2011 19:31</font></td>
		    </tr>
	    </table>
    </body>
</html>
