<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Starting and stopping a container</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                    <li>
                                <span><a href="Features_491579.html">Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Extensions_491538.html">Extensions</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin_491631.html">Maven 3 Plugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-3-Plugin-Getting-Started_491634.html">Maven 3 Plugin Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Starting and stopping a container
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Former user</span>, last modified by <span class='editor'> S. Ali Tokmen</span> on Apr 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Startingandstoppingacontainer-TableofContents">Table of Contents</h3><p>This tutorial demonstrates how to use the Cargo Maven 3 plugin to automatically start/stop a container (possibly deploying some deployables to it as it starts).</p><ul><li><a href="#Startingandstoppingacontainer-configuration">Configuration</a></li><li><a href="#Startingandstoppingacontainer-jetty">Configuring an Embedded Jetty or Tomcat container</a></li><li><a href="#Startingandstoppingacontainer-java">Setting the <code>JAVA_HOME</code> for the container</a></li><li><a href="#Startingandstoppingacontainer-autodeploy">Automatic deployment of project's artifact (for&nbsp;J2EE, Java EE or Jakarta EE projects)</a></li><li><a href="#Startingandstoppingacontainer-lifecycle">Automatically executing and stopping the container when running <code>mvn install</code></a></li><li><a href="#Startingandstoppingacontainer-extrajars">Adding JARs to the container's classpath</a></li><li><a href="#Startingandstoppingacontainer-datasources">Adding JDBC DataSources to the container's JNDI tree</a></li><li><a href="#Startingandstoppingacontainer-resources">Adding POJO or JavaMail Resources to the container's JNDI tree</a></li></ul><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Like to learn by example? Take a look at our archetypes</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>We have several <a href="Maven-3-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Maven 3 Archetypes</a> that contain sample Maven 3 projects with different use cases for the Codehaus Cargo Maven 3 plugin, we would really recommend that you check them out. For more details, read here: <a href="Maven-3-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="73" data-linked-resource-type="page">Maven 3 Archetypes</a>.</p></div></div><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-configuration"><span class="confluence-anchor-link" id="configuration"></span></span></p><h3 id="Startingandstoppingacontainer-Configuration">Configuration</h3><p><strong>Example of a minimalist configuration</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
        &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
[...]
</pre>
</div></div><p>Yes, you've read it right, there's no <code>&lt;configuration&gt;</code> element in this example! When you use this setup the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Cargo Maven 3 plugin</a> will use a Jetty container by default. You can start the container with <code>mvn cargo:start</code> and stop it with <code>mvn cargo:stop</code>.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Wait after the container has started</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you want Cargo to start the container and &quot;wait&quot; (i.e., do not stop it right afterwards, so that you can for example to manual tests), please run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn cargo:run
</pre>
</div></div><p>Cargo will then start the container and show the following message: <code>Press Ctrl-C to stop the container...</code>.</p></div></div><p><strong>Example of a lightweight configuration</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;

  &lt;!-- Container configuration --&gt;
  &lt;container&gt;
    &lt;containerId&gt;tomcat5x&lt;/containerId&gt;
    &lt;home&gt;c:/apps/jakarta-tomcat-5.0.30&lt;/home&gt;
  &lt;/container&gt;

  &lt;!-- Configuration to use with the container --&gt;
  &lt;configuration&gt;
    &lt;home&gt;${project.build.directory}/tomcat5x&lt;/home&gt;
  &lt;/configuration&gt;

&lt;/configuration&gt;
[...]
</pre>
</div></div><p>This minimal configuration allows you to configure a default Tomcat 5.x <a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="49" data-linked-resource-type="page">standalone configuration</a> (when the configuration type is not defined as above, the plugin will use a standalone configuration by default) in <code>${project.basedir}/target/resin</code>.</p><p><strong>Example of a full-fledged Maven 3 configuration</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;configuration&gt;

  &lt;!-- Container configuration --&gt;
  &lt;container&gt;
    &lt;containerId&gt;tomcat7x&lt;/containerId&gt;
    &lt;zipUrlInstaller&gt;
      &lt;url&gt;https://repo.maven.org/maven2/org/apache/tomcat/tomcat/7.0.68/tomcat-7.0.68.zip&lt;/url&gt;
    &lt;/zipUrlInstaller&gt;
    &lt;!--
      Instead of downloading the container, you can also reuse an
      existing installation by settings its directory:

      &lt;home&gt;C:/Program Files/Apache/Apache Tomcat 7.0.68&lt;/home&gt;
      --&gt;
    &lt;output&gt;${project.build.directory}/tomcat7x/container.log&lt;/output&gt;
    &lt;append&gt;false&lt;/append&gt;
    &lt;log&gt;${project.build.directory}/tomcat7x/cargo.log&lt;/log&gt;
  &lt;/container&gt;

  &lt;!-- Configuration to use with the container or the deployer --&gt;
  &lt;configuration&gt;
    &lt;type&gt;standalone&lt;/type&gt;
    &lt;home&gt;${project.build.directory}/tomcat7x&lt;/home&gt;
    &lt;properties&gt;
      &lt;cargo.servlet.port&gt;8080&lt;/cargo.servlet.port&gt;
      &lt;cargo.logging&gt;high&lt;/cargo.logging&gt;
    &lt;/properties&gt;
  &lt;/configuration&gt;
  &lt;deployables&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;war group id&lt;/groupId&gt;
      &lt;artifactId&gt;war artifact id&lt;/artifactId&gt;
      &lt;type&gt;war&lt;/type&gt;
      &lt;properties&gt;
        &lt;context&gt;optional root context&lt;/context&gt;
      &lt;/properties&gt;
    &lt;/deployable&gt;
    &lt;deployable&gt;
      &lt;groupId&gt;ear group id&lt;/groupId&gt;
      &lt;artifactId&gt;ear artifact id&lt;/artifactId&gt;
      &lt;type&gt;ear&lt;/type&gt;
    &lt;/deployable&gt;
    [...]
  &lt;/deployables&gt;
 &lt;/configuration&gt;
[...]
</pre>
</div></div><p>This example shows the usage of a standalone configuration for configuring Tomcat 7.x. Note that it's possible to define <a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="20" data-linked-resource-type="page">deployables</a> in the <code>&lt;configuration&gt;</code> element and they'll be deployed before the container starts (this is what we call <a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">static deployment</a>). We have also defined some <a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="43" data-linked-resource-type="page">configuration properties</a> to tell Cargo to configure Tomcat 7.x to start on port 8080 and to output highly verbose logs (useful for debugging).</p><p>If you have a container that is already installed and configured, say with other deployables already in there, you may want to use an <a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="24" data-linked-resource-type="page">existing configuration</a>. This done by specifying <code>&lt;type&gt;existing&lt;/type&gt;</code>. In that case you won't be able to control the configuration from Cargo (like port to use, logging levels, etc) as it'll be defined externally.</p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Timeouts</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Codehaus Cargo container definiton as well as the various application ping options in Codehaus Cargo have a <code>timeout</code> option (which is extremely useful in real-life applications), the default timeout being set to 2 minutes in most cases. Please check the <a href="Maven-3-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="121" data-linked-resource-type="page">Maven 3 Plugin Reference Guide</a> as well as the documentation about <a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="20" data-linked-resource-type="page">Container Timeout</a> for details.</p></div></div><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-jetty"><span class="confluence-anchor-link" id="jetty"></span></span></p><h3 id="Startingandstoppingacontainer-ConfiguringanEmbeddedJettyorTomcatcontainer">Configuring an Embedded Jetty or Tomcat container</h3><p>The most basic container you can use in cargo is an Embedded Jetty or Tomcat containers. The following Maven plugin definition will configure an embedded <a href="Jetty-10.x_1483177993.html" data-linked-resource-id="1483177993" data-linked-resource-version="28" data-linked-resource-type="page">Jetty 10.x</a> container. Note the use of the <code>embedded</code> type element to specify an embedded container.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
 &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
 &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
 &lt;configuration&gt;
   &lt;container&gt;
     &lt;containerId&gt;jetty10x&lt;/containerId&gt;
     &lt;type&gt;embedded&lt;/type&gt;
   &lt;/container&gt;
 &lt;/configuration&gt;
&lt;/plugin&gt;
[...]
</pre>
</div></div><p><strong>Note</strong>: If you wish to use <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="121" data-linked-resource-type="page">Jetty 9.x</a>, you don't have to specify <code>&lt;containerId&gt;</code> nor <code>&lt;type&gt;</code> in the <code>&lt;container&gt;</code> element because <a href="Jetty-9.x_491730.html" data-linked-resource-id="491730" data-linked-resource-version="121" data-linked-resource-type="page">Jetty 9.x</a> is the Cargo Maven 3 plugin's default container.</p><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-java"><span class="confluence-anchor-link" id="java"></span></span></p><h3 id="Startingandstoppingacontainer-SettingtheJAVA_HOME">Setting the <code>JAVA_HOME</code></h3><p>You can set an alternate <code>JAVA_HOME</code> for non-embedded containers. This will allow you to run a container that uses JDK 6 even if your build runs on Java 8. Here's an example of how to do this.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
 &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
 &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
 &lt;configuration&gt;
   [...]
   &lt;properties&gt;
     &lt;cargo.java.home&gt;/usr/package/jdk-6u45-linux-x64&lt;/cargo.java.home&gt;
   &lt;/properties&gt;
   [...]
 &lt;/configuration&gt;
&lt;/plugin&gt;
[...]
</pre>
</div></div><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-autodeploy"><span class="confluence-anchor-link" id="autodeploy"></span></span></p><h3 id="Startingandstoppingacontainer-Automaticdeploymentofproject&#39;sartifact(forJ2EE,JavaEEorJakartaEEprojects)">Automatic deployment of project's artifact (for J2EE, Java EE or Jakarta EE projects)</h3><p>If your project is a J2EE, Java EE or Jakarta EE project (i.e. of type <code>&lt;packaging&gt;war&lt;/packaging&gt;</code>, <code>&lt;packaging&gt;ear&lt;/packaging&gt;</code>, <code>&lt;packaging&gt;ejb&lt;/packaging&gt;</code> or <code>&lt;packaging&gt;uberwar&lt;/packaging&gt;</code>) and you use the <a href="Maven-3-Plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="225" data-linked-resource-type="page">Cargo Maven 3 plugin</a> on that project then the generated artifact will be automatically added to the list of deployables to deploy. You can control the location of the artifact by using the <code>&lt;location&gt;</code> element (it defaults to <code>${project.build.directory}/${project.build.finalName}.${project.packaging</code>}). In addition if you want to wait for the deployment to be finished you can specify a <code>&lt;pingURL&gt;</code> (none is used by default). Here's an example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;deployables&gt;
      &lt;deployable&gt;
        &lt;location&gt;${project.build.directory}/${project.build.finalName}.${project.packaging}&lt;/location&gt;
        &lt;pingURL&gt;http://localhost:port/mycontext/index.html&lt;/pingURL&gt;
      &lt;/deployable&gt;
    &lt;/deployables&gt;
    [...]
</pre>
</div></div><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-lifecycle"><span class="confluence-anchor-link" id="lifecycle"></span></span></p><h3 id="Startingandstoppingacontainer-Automaticallyexecutingandstoppingthecontainerwhenrunningmvninstall">Automatically executing and stopping the container when running <code>mvn install</code></h3><p>You might to automate the execution of <code>cargo:start</code> and <code>cargo:stop</code>. Of course you can bind those goals to any lifecycle phase (see Maven's <a class="external-link" href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html" rel="nofollow">introduction to the lifecycle</a> tutorial). Here's a common example used to start and the stop the container for doing integration tests:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;start-container&lt;/id&gt;
      &lt;phase&gt;pre-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;start&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
    &lt;execution&gt;
      &lt;id&gt;stop-container&lt;/id&gt;
      &lt;phase&gt;post-integration-test&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;stop&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
  &lt;configuration&gt;
    [Cargo plugin configuration goes in here]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p>In this example we've bound the execution of the <code>cargo:start</code> goal to the <code>pre-integration-test</code> phase and the <code>cargo:stop</code> goal to the <code>post-integration-test</code> phase. You'd run your tests in the <code>integration-test</code> phase where you'll be assured that your container is already up and running. Running <code>mvn install</code> will execute everything automatically. For a full-fledged example and source code of an integration test with Cargo, see chapter 4 of the <a class="external-link" href="http://www.mergere.com/m2book_download.jsp" rel="nofollow">Better Builds with Maven book</a>.</p><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-extrajars"><span class="confluence-anchor-link" id="extrajars"></span></span></p><h3 id="Startingandstoppingacontainer-AddingJARstothecontainer&#39;sclasspath">Adding JARs to the container's classpath</h3><p>There are cases when you want to add extra JARs to your container's classpath, in order to share them between webapps for example. In order to add them, the first step is to define them as standard Maven dependencies. Then you should add a <code>&lt;dependencies&gt;</code> element under the <code>&lt;container&gt;</code> element and one <code>&lt;dependency&gt;</code> element for each JAR to add. For example, to add the Spring 2.0 JAR to your container's classpath you would write:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring&lt;/artifactId&gt;
    &lt;version&gt;2.0&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;container&gt;
      [...]
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.springframework&lt;/groupId&gt;
          &lt;artifactId&gt;spring&lt;/artifactId&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/container&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-datasources"><span class="confluence-anchor-link" id="datasources"></span></span></p><h3 id="Startingandstoppingacontainer-AddingJDBCDataSourcestothecontainer&#39;sJNDItree">Adding JDBC DataSources to the container's JNDI tree</h3><p>Cargo supports configuration of one or more <code>javax.sql.DataSource</code> (DataSource) objects or arbitrary (Resource) objects into the JNDI tree of your container. Not all containers support this. <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">Here are the ones that do</a>.</p><p>DataSource configuration is the preferred means to configure a <code>javax.sql.DataSource</code> even if when you can technically do the same with a Resource. There are two major reasons for this:</p><ol><li>Every configuration that supports Resources also support DataSources, but not visa versa. In other words, you will not be as portable, if you hard-code to a container's Resource implementation.</li><li>Resources are tricky and vary between vendors. Why add more work for yourself?</li></ol><p>The next part of this topic will show how to configure DataSources in a portable way.</p><h4 id="Startingandstoppingacontainer-DataSourceConfigurationExamples">DataSource Configuration Examples</h4><h5 id="Startingandstoppingacontainer-OneDataSource:">One DataSource:</h5><p>Just add a property that starts with <code>cargo.datasource.datasource</code>. Note that you will probably need to add a classpath dependency for the driver.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.datasource.datasource.derby&gt;
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=APP|
        cargo.datasource.password=nonemptypassword
      &lt;/cargo.datasource.datasource.derby&gt;
    &lt;/properties&gt;
    [...]
    &lt;container&gt;
      [...]
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
          &lt;artifactId&gt;derby&lt;/artifactId&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/container&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><h5 id="Startingandstoppingacontainer-MultipleDataSources">Multiple DataSources</h5><p>To have multiple DataSources bound to JNDI, simply add more properties that start with <code>cargo.datasource.datasource</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.datasource.datasource.derby&gt;
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword
      &lt;/cargo.datasource.datasource.derby&gt;
      &lt;cargo.datasource.datasource.derby2&gt;
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB2;create=true|
        cargo.datasource.jndi=jdbc/CargoDS2|
        cargo.datasource.username=bar|
        cargo.datasource.password=barpassword
      &lt;/cargo.datasource.datasource.derby2&gt;
    &lt;/properties&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><h5 id="Startingandstoppingacontainer-TransactionalDataSource">Transactional DataSource</h5><p>If you are not using an XADataSource, some containers still support transactions (ex. oc4j, weblogic). To do this, add the property <code>cargo.datasource.transactionsupport</code>.</p><ul><li>Note that if you specify this on a container that does not support transactions, you will get a <code>CargoException</code> during the configuration phase.</li><li><p>valid values are <code>LOCAL_TRANSACTION</code> or <code>XA_TRANSACTION</code>. Note that <code>XA_TRANSACTION</code> is emulated in this case.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.datasource.datasource.derbytx&gt;
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
        cargo.datasource.url=jdbc:derby:derbyDB;create=true|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword|
        cargo.datasource.transactionsupport=LOCAL_TRANSACTION
      &lt;/cargo.datasource.datasource.derbytx&gt;
    &lt;/properties&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div></li></ul><h5 id="Startingandstoppingacontainer-XATransactionalDataSource">XA Transactional DataSource</h5><p>If you want to use real XA transactions, do the following:</p><ol><li>set <code>cargo.datasource.type</code> to <code>javax.sql.XADataSource</code></li><li>set <code>cargo.datasource.driver</code> to valid implementation of <code>javax.sql.XADataSource</code></li><li>set <code>cargo.datasource.properties</code> to semi-colon delimited list of properties for that class</li></ol><ul><li><p>Note that if you specify this on a container that does not support XADataSource configuration, you will get a CargoException during the configuration phase.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.datasource.datasource.derbytx&gt;
        cargo.datasource.type=javax.sql.XADataSource|
        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedXADataSource|
        cargo.datasource.jndi=jdbc/CargoDS|
        cargo.datasource.username=foo|
        cargo.datasource.password=foopassword|
        cargo.datasource.properties=createDatabase=create;databaseName=derbyDB
      &lt;/cargo.datasource.datasource.derbytx&gt;
    &lt;/properties&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div></li></ul><p><span class="confluence-anchor-link" id="Startingandstoppingacontainer-resources"><span class="confluence-anchor-link" id="resources"></span></span></p><h3 id="Startingandstoppingacontainer-AddingPOJOResourcestothecontainer&#39;sJNDItree">Adding POJO Resources to the container's JNDI tree</h3><p>Cargo supports configuration of arbitrary (Resource) objects into the JNDI tree of your container. Not all containers support this. <a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="55" data-linked-resource-type="page">Here are the ones that do</a>. Resources are configured when you add properties that start with <code>cargo.resource.resource</code>. Note that you will probably need to add a classpath dependency for the class and its interface.</p><h4 id="Startingandstoppingacontainer-ResourceConfigurationExamples">Resource Configuration Examples</h4><h5 id="Startingandstoppingacontainer-JavaMailSession:">JavaMail Session:</h5><ul><li>Resin and Tomcat require you supply the mail and activation jars externally due to Sun license requirements. The below example shows this.</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.resource.resource.mail&gt;
        cargo.resource.name=mail/Session|
        cargo.resource.type=javax.mail.Session|
        cargo.resource.parameters=mail.smtp.host=localhost;mail.smtp.connectiontimeout=10000
      &lt;/cargo.resource.resource.mail&gt;
    &lt;/properties&gt;
    [...]
    &lt;container&gt;
      [...]
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;javax.activation&lt;/groupId&gt;
          &lt;artifactId&gt;activation&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;javax.mail&lt;/groupId&gt;
          &lt;artifactId&gt;mail&lt;/artifactId&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/container&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
...
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;javax.activation&lt;/groupId&gt;
    &lt;artifactId&gt;activation&lt;/artifactId&gt;
    &lt;version&gt;1.1&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;javax.mail&lt;/groupId&gt;
    &lt;artifactId&gt;mail&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</pre>
</div></div><h5 id="Startingandstoppingacontainer-ConnectionPoolDataSource:">ConnectionPoolDataSource:</h5><p>If you use a framework that does its own database connection pooling, you may need to configure a native ConnectionPoolDataSource. Here's how:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.resource.resource.nativederby&gt;
        cargo.resource.name=resource/nativeCPDataSource|
        cargo.resource.type=javax.sql.ConnectionPoolDataSource|
        cargo.resource.class=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource|
        cargo.resource.parameters=createDatabase=create;databaseName=derbyDB;user=APP;password=nonemptypassword
      &lt;/cargo.resource.resource.nativederby&gt;
    &lt;/properties&gt;
    [...]
    &lt;container&gt;
      [...]
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
          &lt;artifactId&gt;derby&lt;/artifactId&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/container&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><h5 id="Startingandstoppingacontainer-MultipleResources">Multiple Resources</h5><p>To have multiple POJO Resources bound to JNDI, simply add more properties that start with cargo.resource.resource.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">[...]
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.cargo&lt;/groupId&gt;
  &lt;artifactId&gt;cargo-maven3-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    [...]
    &lt;properties&gt;
      &lt;cargo.resource.resource.apple&gt;
        cargo.resource.name=resource/apple|
        cargo.resource.type=my.app.Fruit|
        cargo.resource.class=my.app.AppleImpl|
        cargo.resource.parameters=color=red;texture=crunchy
      &lt;/cargo.resource.resource.apple&gt;
      &lt;cargo.resource.resource.orange&gt;
        cargo.resource.name=resource/orange|
        cargo.resource.type=my.app.Fruit|
        cargo.resource.class=my.app.OrangeImpl|
        cargo.resource.parameters=color=orange;texture=rindy
      &lt;/cargo.resource.resource.orange&gt;
    &lt;/properties&gt;
    [...]
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 07, 2023 21:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
