<!DOCTYPE html>
<html>
    <head>
        <title>Codehaus Cargo : Features</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Codehaus Cargo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Codehaus Cargo : Features
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (ff8080814c953429014ca0146e8a0013)</span>, last modified on Oct 08, 2005
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Configuration_491560.html" data-linked-resource-id="491560" data-linked-resource-version="33" data-linked-resource-type="page">Configuration</a> &mdash; <span class="smalltext">A Configuration specifies how the container is configured (logging, security, data sources, location where to put deployables, etc).</span><ul class='childpages-macro'><li><a href="Configuration-properties_491563.html" data-linked-resource-id="491563" data-linked-resource-version="41" data-linked-resource-type="page">Configuration properties</a> &mdash; <span class="smalltext">Properties to configure a container (request port, shutdown port, logging level, threads, etc)</span></li><li><a href="Custom-Configuration_491589.html" data-linked-resource-id="491589" data-linked-resource-version="7" data-linked-resource-type="page">Custom Configuration</a> &mdash; <span class="smalltext">A user-provided configuration to use instead of the default Cargo-provided ones</span></li><li><a href="Local-Configuration_491664.html" data-linked-resource-id="491664" data-linked-resource-version="10" data-linked-resource-type="page">Local Configuration</a> &mdash; <span class="smalltext">A configuration for a container that is running on the local machine where Cargo is executing</span><ul class='childpages-macro'><li><a href="Existing-Local-Configuration_491570.html" data-linked-resource-id="491570" data-linked-resource-version="23" data-linked-resource-type="page">Existing Local Configuration</a> &mdash; <span class="smalltext">Re-use an existing container installation</span></li><li><a href="Standalone-Local-Configuration_491581.html" data-linked-resource-id="491581" data-linked-resource-version="47" data-linked-resource-type="page">Standalone Local Configuration</a> &mdash; <span class="smalltext">Configures your container in a specific directory</span><ul class='childpages-macro'><li><a href="Configuration-files-option_491550.html" data-linked-resource-id="491550" data-linked-resource-version="20" data-linked-resource-type="page">Configuration files option</a> &mdash; <span class="smalltext">The configuration files are the files to add to your container&#39;s configuration. It is internally used by some containers and is accessible for you can to add extra files.</span></li><li><a href="DataSource-and-Resource-Support_491742.html" data-linked-resource-id="491742" data-linked-resource-version="48" data-linked-resource-type="page">DataSource and Resource Support</a><ul class='childpages-macro'><li><a href="Containers-with-DataSource-and-Resource-support_491668.html" data-linked-resource-id="491668" data-linked-resource-version="49" data-linked-resource-type="page">Containers with DataSource and Resource support</a></li></ul></li><li><a href="XML-replacements_491698.html" data-linked-resource-id="491698" data-linked-resource-version="9" data-linked-resource-type="page">XML replacements</a> &mdash; <span class="smalltext">The XML replacements option allows you to modify XML files of your container&#39;s configuration using XPath statements.</span></li></ul></li></ul></li><li><a href="Runtime-Configuration_491675.html" data-linked-resource-id="491675" data-linked-resource-version="16" data-linked-resource-type="page">Runtime Configuration</a> &mdash; <span class="smalltext">A configuration for a container that is already started</span></li></ul></li><li><a href="Container_491585.html" data-linked-resource-id="491585" data-linked-resource-version="18" data-linked-resource-type="page">Container</a> &mdash; <span class="smalltext">A top level interface wrapping a real physical container</span><ul class='childpages-macro'><li><a href="Container-Instantiation_491592.html" data-linked-resource-id="491592" data-linked-resource-version="17" data-linked-resource-type="page">Container Instantiation</a> &mdash; <span class="smalltext">Create a container instance</span></li><li><a href="Local-Container_491652.html" data-linked-resource-id="491652" data-linked-resource-version="10" data-linked-resource-type="page">Local Container</a> &mdash; <span class="smalltext">A container executing on the machine where Cargo executes</span><ul class='childpages-macro'><li><a href="Container-Classpath_491591.html" data-linked-resource-id="491591" data-linked-resource-version="36" data-linked-resource-type="page">Container Classpath</a> &mdash; <span class="smalltext">How to configure the executing container&#39;s classpath</span><ul class='childpages-macro'><li><a href="Application-Classpath_491660.html" data-linked-resource-id="491660" data-linked-resource-version="13" data-linked-resource-type="page">Application Classpath</a> &mdash; <span class="smalltext">How to configure the classpath of the application without changing the container&#39;s own classpath</span></li><li><a href="JBoss-7.x-onwards-and-WildFly-container-classpath_491663.html" data-linked-resource-id="491663" data-linked-resource-version="3" data-linked-resource-type="page">JBoss 7.x onwards and WildFly container classpath</a></li></ul></li><li><a href="Container-Start_491580.html" data-linked-resource-id="491580" data-linked-resource-version="33" data-linked-resource-type="page">Container Start</a> &mdash; <span class="smalltext">Start a container that is not already running</span></li><li><a href="Container-Stop_491577.html" data-linked-resource-id="491577" data-linked-resource-version="18" data-linked-resource-type="page">Container Stop</a> &mdash; <span class="smalltext">Stop a running container</span></li><li><a href="Container-Timeout_491727.html" data-linked-resource-id="491727" data-linked-resource-version="17" data-linked-resource-type="page">Container Timeout</a> &mdash; <span class="smalltext">Timeout after which the container start/stop is deemed failed</span></li><li><a href="Embedded-Container_491573.html" data-linked-resource-id="491573" data-linked-resource-version="18" data-linked-resource-type="page">Embedded Container</a> &mdash; <span class="smalltext">A container executing in the same JVM where Cargo is running</span></li><li><a href="Installed-Container_491571.html" data-linked-resource-id="491571" data-linked-resource-version="13" data-linked-resource-type="page">Installed Container</a> &mdash; <span class="smalltext">A container installed on the machine where Cargo executes.</span><ul class='childpages-macro'><li><a href="Installer_491567.html" data-linked-resource-id="491567" data-linked-resource-version="31" data-linked-resource-type="page">Installer</a> &mdash; <span class="smalltext">Installs a container</span></li><li><a href="Passing-system-properties_491588.html" data-linked-resource-id="491588" data-linked-resource-version="18" data-linked-resource-type="page">Passing system properties</a> &mdash; <span class="smalltext">How to pass system properties that will be available to the container while executing</span></li></ul></li></ul></li><li><a href="Remote-Container_491655.html" data-linked-resource-id="491655" data-linked-resource-version="7" data-linked-resource-type="page">Remote Container</a> &mdash; <span class="smalltext">A container that is already running on some machine (local or remote)</span></li></ul></li><li><a href="Debugging_491671.html" data-linked-resource-id="491671" data-linked-resource-version="38" data-linked-resource-type="page">Debugging</a> &mdash; <span class="smalltext">Explain how to perform debugging when something doesn&#39;t work in Cargo</span></li><li><a href="Deployment_491554.html" data-linked-resource-id="491554" data-linked-resource-version="6" data-linked-resource-type="page">Deployment</a> &mdash; <span class="smalltext">How to deploy components to a container</span><ul class='childpages-macro'><li><a href="Deployable_491561.html" data-linked-resource-id="491561" data-linked-resource-version="18" data-linked-resource-type="page">Deployable</a> &mdash; <span class="smalltext">Deployables are archives (WAR, EAR, etc) that can be deployed in the container</span></li><li><a href="Deployer_491598.html" data-linked-resource-id="491598" data-linked-resource-version="16" data-linked-resource-type="page">Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable</span><ul class='childpages-macro'><li><a href="Local-Deployer_491724.html" data-linked-resource-id="491724" data-linked-resource-version="4" data-linked-resource-type="page">Local Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable on a locally installed container</span></li><li><a href="Remote-Deployer_491722.html" data-linked-resource-id="491722" data-linked-resource-version="6" data-linked-resource-type="page">Remote Deployer</a> &mdash; <span class="smalltext">Performs a hot deployment of a Deployable on a container running on a remote machine</span><ul class='childpages-macro'><li><a href="JBoss-Remote-Deployer_491704.html" data-linked-resource-id="491704" data-linked-resource-version="46" data-linked-resource-type="page">JBoss Remote Deployer</a></li><li><a href="Jetty-Remote-Deployer_491718.html" data-linked-resource-id="491718" data-linked-resource-version="17" data-linked-resource-type="page">Jetty Remote Deployer</a></li></ul></li></ul></li><li><a href="Hot-Deployment_491597.html" data-linked-resource-id="491597" data-linked-resource-version="7" data-linked-resource-type="page">Hot Deployment</a> &mdash; <span class="smalltext">Ability to deploy/undeploy Deployables into a running container</span></li><li><a href="JSR88_491599.html" data-linked-resource-id="491599" data-linked-resource-version="29" data-linked-resource-type="page">JSR88</a> &mdash; <span class="smalltext">JSR88-compliant containers support</span></li><li><a href="Static-Deployment_491595.html" data-linked-resource-id="491595" data-linked-resource-version="5" data-linked-resource-type="page">Static Deployment</a><ul class='childpages-macro'><li><a href="Static-deployment-of-EAR_491576.html" data-linked-resource-id="491576" data-linked-resource-version="22" data-linked-resource-type="page">Static deployment of EAR</a> &mdash; <span class="smalltext">Deploy an EAR that will be started when the container starts</span></li><li><a href="Static-deployment-of-EJB_491681.html" data-linked-resource-id="491681" data-linked-resource-version="11" data-linked-resource-type="page">Static deployment of EJB</a> &mdash; <span class="smalltext">Deploy an EJB (any version) that will be started when the container starts</span></li><li><a href="Static-deployment-of-expanded-WAR_491575.html" data-linked-resource-id="491575" data-linked-resource-version="18" data-linked-resource-type="page">Static deployment of expanded WAR</a> &mdash; <span class="smalltext">Deploy an expanded WAR that will be started when the container starts</span></li><li><a href="Static-deployment-of-OSGi-Bundles_491731.html" data-linked-resource-id="491731" data-linked-resource-version="8" data-linked-resource-type="page">Static deployment of OSGi Bundles</a> &mdash; <span class="smalltext">Deploy an OSGi bundle that will be started when the container starts</span></li><li><a href="Static-deployment-of-RAR_491680.html" data-linked-resource-id="491680" data-linked-resource-version="9" data-linked-resource-type="page">Static deployment of RAR</a> &mdash; <span class="smalltext">Deploy a Java EE resource adapter (RAR) that will be started when the container starts</span></li><li><a href="Static-deployment-of-WAR_491569.html" data-linked-resource-id="491569" data-linked-resource-version="18" data-linked-resource-type="page">Static deployment of WAR</a> &mdash; <span class="smalltext">Deploy a WAR that will be started when the container starts</span></li></ul></li></ul></li><li><a href="Extensions_491538.html" data-linked-resource-id="491538" data-linked-resource-version="4" data-linked-resource-type="page">Extensions</a> &mdash; <span class="smalltext">Extensions are additions to the Cargo core Java API such as build tool plugins, IDE plugins, etc</span><ul class='childpages-macro'><li><a href="Ant-support_491557.html" data-linked-resource-id="491557" data-linked-resource-version="42" data-linked-resource-type="page">Ant support</a> &mdash; <span class="smalltext">Cargo provides Ant tasks to perform all the operations available from the Java API</span><ul class='childpages-macro'><li><a href="Ant-Tasks-Reference-Guide_28704781.html" data-linked-resource-id="28704781" data-linked-resource-version="9" data-linked-resource-type="page">Ant Tasks Reference Guide</a></li></ul></li><li><a href="Cargo-Daemon_491535.html" data-linked-resource-id="491535" data-linked-resource-version="39" data-linked-resource-type="page">Cargo Daemon</a></li><li><a href="Maven2-plugin_491631.html" data-linked-resource-id="491631" data-linked-resource-version="209" data-linked-resource-type="page">Maven2 plugin</a> &mdash; <span class="smalltext">A Maven 2 / Maven 3 plugin that wraps the Cargo Java API</span><ul class='childpages-macro'><li><a href="Maven2-Archetypes_491582.html" data-linked-resource-id="491582" data-linked-resource-version="67" data-linked-resource-type="page">Maven2 Archetypes</a></li><li><a href="Maven2-Plugin-Getting-Started_491634.html" data-linked-resource-id="491634" data-linked-resource-version="54" data-linked-resource-type="page">Maven2 Plugin Getting Started</a><ul class='childpages-macro'><li><a href="Deploying-to-a-running-container_491618.html" data-linked-resource-id="491618" data-linked-resource-version="25" data-linked-resource-type="page">Deploying to a running container</a></li><li><a href="Generating-a-container-configuration-deployment-structure_491616.html" data-linked-resource-id="491616" data-linked-resource-version="9" data-linked-resource-type="page">Generating a container configuration deployment structure</a></li><li><a href="Merging-WAR-files_491603.html" data-linked-resource-id="491603" data-linked-resource-version="22" data-linked-resource-type="page">Merging WAR files</a></li><li><a href="Starting-and-stopping-a-container_491608.html" data-linked-resource-id="491608" data-linked-resource-version="61" data-linked-resource-type="page">Starting and stopping a container</a></li></ul></li><li><a href="Maven2-Plugin-Installation_491619.html" data-linked-resource-id="491619" data-linked-resource-version="56" data-linked-resource-type="page">Maven2 Plugin Installation</a></li><li><a href="Maven2-Plugin-Reference-Guide_491622.html" data-linked-resource-id="491622" data-linked-resource-version="108" data-linked-resource-type="page">Maven2 Plugin Reference Guide</a></li><li><a href="Maven2-Plugin-Tips_491612.html" data-linked-resource-id="491612" data-linked-resource-version="18" data-linked-resource-type="page">Maven2 Plugin Tips</a></li></ul></li></ul></li><li><a href="Module-API_491558.html" data-linked-resource-id="491558" data-linked-resource-version="9" data-linked-resource-type="page">Module API</a> &mdash; <span class="smalltext">API to manipulate J2EE archives, including vendor-specific deployment descriptors</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 01, 2018 23:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
