<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Cargo Code Style</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Cargo Code Style
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 10, 2009 by <font color="#0050B2">mwringe</font>.
				    </div>

				    <h1><a name="CargoCodeStyle-CargoCodeStyle"></a>Cargo Code Style</h1>

<p>The following sections show how to set up the code style for Cargo in IDEA and Eclipse. It is strongly preferred that patches use this style before they are applied.</p>

<h2><a name="CargoCodeStyle-Eclipse3.x"></a>Eclipse 3.x</h2>

<p>Download <a href="http://svn.codehaus.org/cargo/core/trunk/documentation/src/site/confluence/codestyles/cargo-eclipse-codestyle.xml">cargo-eclipse-codestyle.xml</a>.</p>

<p>After this, select <tt>Window &gt; Preferences</tt>, and open up the configuration for <tt>Java &gt; Code Style &gt; Code Formatter</tt>. Click on the button labeled <tt>Import...</tt> and select the file you downloaded. Give the style a name, and click OK.</p>

<h2><a name="CargoCodeStyle-IntelliJIDEA4.5%5C"></a>IntelliJ IDEA 4.5&#43;</h2>

<p>Download <a href="http://svn.codehaus.org/cargo/core/trunk/documentation/src/site/confluence/codestyles/cargo-idea-codestyle.xml">cargo-idea-codestyle.xml</a>.</p>

<p>Close IntelliJ IDEA. Place the file in your IntelliJ IDEA user configuration directory. For example for Windows Vista users of Intellij IDEA v6.x, it's in <tt>C:\Users[username]\.IntelliJIdea60\config\codestyles</tt>. Then open IntelliJ IDEA again, select <tt>File &gt; Project Settings &gt; Project Code Style</tt>, select <tt>Use per-project code style scheme</tt>, click on <tt>Import...</tt> and select <tt>cargo</tt>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 25, 2010 07:10</font></td>
		    </tr>
	    </table>
    </body>
</html>