<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Container Start</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Container Start
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 15, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="ContainerStart-Definition"></a>Definition</h3>

<p>Start a container that is not already running</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This feature is only available for <a href="Local Container.html" title="Local Container">local containers</a></td></tr></table></div>

<h3><a name="ContainerStart-Explanation"></a>Explanation</h3>

<p>First you need to create a <a href="Container Instantiation.html" title="Container Instantiation">container instance</a>.</p>

<p>Once you have this container instance, starting the container is as simple as calling the <tt>start()</tt> method. Before doing this though you'll need to ensure you have defined the container's <tt>home</tt> (if you're using a container in standalone mode - It's not required for containers in embedded mode).</p>

<p>Of course it you wish to statically deploy archives, you'll need to add <a href="Deployable.html" title="Deployable">deployables</a> to the container.</p>

<p>It is important to note that the <tt>LocalContainer.start()</tt> method will wait until the container is <b>fully started</b> before returning.</p>

<h3><a name="ContainerStart-ExampleusingtheJavaAPI"></a>Example using the Java API</h3>

<p>Starting Resin 3.x with no deployable:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">InstalledLocalContainer container = <span class="code-keyword">new</span> Resin3xInstalledLocalContainer(
  <span class="code-keyword">new</span> Resin3xStandaloneLocalConfiguration(<span class="code-quote">"target/resin3x"</span>));
container.setHome(<span class="code-quote">"c:/apps/resin-3.0.15"</span>);

container.start();
</pre>
</div></div>

<h3><a name="ContainerStart-ExampleusingtheAntAPI"></a>Example using the Ant API</h3>

<p>Before being able to use the Cargo Ant tasks you need to register them against Ant. This is done by using the Ant <tt>&lt;taskdef&gt;</tt> element. See the <a href="Ant support.html" title="Ant support">Ant support page</a>. The action to start the container is specified using the <tt>action="start"</tt> attribute as shown below.</p>

<p>Starting Resin 3.x with no deployable:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cargo containerId=<span class="code-quote">"resin3x"</span> home=<span class="code-quote">"c:/apps/resin-3.0.15"</span> action=<span class="code-quote">"start"</span>/&gt;</span>
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 25, 2010 07:10</font></td>
		    </tr>
	    </table>
    </body>
</html>