<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Debugging</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Debugging
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 30, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h3><a name="Debugging-Definition"></a>Definition</h3>

<p>Explain how to perform debugging when something doesn't work in Cargo. Indeed it can happen that the container does not start or stop as expected. Or that some deployable does not deploy fine. Or whatever else! Here is a short list of things you can do to try debugging the problem.</p>

<h3><a name="Debugging-Redirectingcontaineroutputtoafile"></a>Redirecting container output to a file</h3>

<p>The <tt>Container.setOutput(File)</tt> API allows you to redirect the container console (stdout) to a file. This is the first file you should check in case of problem.</p>

<h4><a name="Debugging-ExampleusingtheJavaAPI"></a>Example using the Java API</h4>

<p>Starting Tomcat 4.x specifying an output console log file:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
LocalContainer container = <span class="code-keyword">new</span> Tomcat4xLocalContainer(
    <span class="code-keyword">new</span> CatalinaStandaloneLocalConfiguration(<span class="code-quote">"target/tomcat4x"</span>));
container.setHome(<span class="code-quote">"c:/apps/jakarta-tomcat-4.1.30"</span>);

container.setOutput(<span class="code-quote">"target/output.log"</span>);

container.start();
</pre>
</div></div>

<p>Use the <tt>container.setAppend(true|false)</tt> method to decide whether the log file is recreated or whether it is appended to, keeping the previous execution logs (by default, the file is recreated at every container start or stop).</p>

<h4><a name="Debugging-ExampleusingtheAntAPI"></a>Example using the Ant API</h4>

<p>Starting Tomcat 4.x specifying an output console log file:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
&lt;cargo containerId=<span class="code-quote">"tomcat4x"</span> home=<span class="code-quote">"c:/apps/jakarta-tomcat-4.1.30"</span> 
    action=<span class="code-quote">"start"</span>
    output=<span class="code-quote">"target/output.log"</span>/&gt;
</pre>
</div></div>

<p>Use the <tt>append="true|false"</tt> attribute for controlling the log file creation behavior.</p>

<h3><a name="Debugging-GeneratingCargologs"></a>Generating Cargo logs</h3>

<p>Some Cargo classes support generation of logs. This is implemented through the notion of <a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/util/Logger.html"><tt>Logger</tt></a>.</p>

<p>For example to turn on logging monitoring on a <tt>Container</tt> class, you can use:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
Logger fileLogger = <span class="code-keyword">new</span> FileLogger(<span class="code-keyword">new</span> File(<span class="code-quote">"c:/tmp/cargo.log"</span>), <span class="code-keyword">true</span>); 
container.setLogger(fileLogger);
</pre>
</div></div>

<p>There are several Loggers that are readily available in the Cargo distribution:</p>
<ul>
	<li><a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/util/FileLogger.html">FileLogger</a>: logs messages to a file</li>
	<li><a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/util/SimpleLogger.html">SimpleLogger</a>: logs messages to the console (stdout)</li>
	<li><a href="http://cargo.codehaus.org/multiproject/cargo-core/apidocs/org/codehaus/cargo/util/AntLogger.html">AntLogger</a>: logs messages using Ant's logging mechanism</li>
</ul>


<h3><a name="Debugging-Turningoncontainerlogs"></a>Turning on container logs</h3>

<p>Cargo is able to configure containers to generate various levels logs. There are 3 levels defined: "low", "medium" and "high" ("medium" is the default value). They represent the quantity of information you wish to have in the generated log file. You can tune container logging by using the following API:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
container.setProperty(GeneralPropertySet.LOGGING, <span class="code-quote">"medium"</span>);
</pre>
</div></div>

<p>The generated log files will then be found in the Working directory you have specified on the container (through the <tt>container.setWorkingDir()</tt> call).</p>

<p>When using the Ant tasks, you can specify the log file by using the <tt>log</tt> attribute. For example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
<span class="code-tag">&lt;cargo containerId=<span class="code-quote">"resin3x"</span> [...] log=<span class="code-quote">"target/cargo.log"</span>/&gt;</span>
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 25, 2010 07:10</font></td>
		    </tr>
	    </table>
    </body>
</html>