<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Deploying to a running container</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Deploying to a running container
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 08, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <p>Cargo supports <a href="Deployer.html" title="Deployer">deploying</a> to an already running container. This feature is called [Hot Deployment). You call it by using the (<tt><b>cargo:deploy</b></tt>) goal (e.g. <tt>mvn cargo:deploy</tt>).</p>

<p>Note that you can also do <a href="Static Deployment.html" title="Static Deployment">static deployment</a> by simply defining the deployables to deploy in the <tt>&lt;configuration&gt;</tt> element as shown in the <a href="Starting and stopping a container.html" title="Starting and stopping a container">Starting and stopping a container</a> tutorial. In that case the deployables will be deployed before the container starts.</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Not all containers have a Deployer implemented</b><br />We haven't finished implementing Deployers for all containers yet. Please <a href="Containers.html" title="Containers">check</a> if your favorite container has it implemented. If not you'll need to deploy your deployables by defining them in a standalone local configuration as shown in the <a href="Starting and stopping a container.html" title="Starting and stopping a container">Starting and stopping a container</a> use case.</td></tr></table></div>

<h3><a name="Deployingtoarunningcontainer-Usingalocaldeployer"></a>Using a local deployer</h3>

<p>A local <a href="Deployer.html" title="Deployer">deployer</a> is a deployer that deploys deployables on a <a href="Local Container.html" title="Local Container">Local Container</a> (i.e. a container installed on the same machine where the deployer is executing). Thus you'll need to use a local container id in <tt>&lt;containerId&gt;</tt>. You can check that by reviewing the supported <a href="Containers.html" title="Containers">container list</a> and selecting the container you wish to use.</p>

<p><b>Example of doing a local deploy to an existing configuration</b>:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;configuration&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Container configuration --&gt;</span></span>
  <span class="code-tag">&lt;container&gt;</span>
    <span class="code-tag">&lt;containerId&gt;</span>resin3x<span class="code-tag">&lt;/containerId&gt;</span>
    <span class="code-tag">&lt;home&gt;</span>c:/apps/resin-3.0.9<span class="code-tag">&lt;/home&gt;</span> or
    <span class="code-tag">&lt;zipUrlInstaller&gt;</span>
      <span class="code-tag">&lt;url&gt;</span>http://www.caucho.com/download/resin-3.0.9.zip<span class="code-tag">&lt;/url&gt;</span>
      <span class="code-tag">&lt;installDir&gt;</span>${basedir}/target/install<span class="code-tag">&lt;/installDir&gt;</span>
    <span class="code-tag">&lt;/zipUrlInstaller&gt;</span>
  <span class="code-tag">&lt;/container&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Configuration to use with the container --&gt;</span></span>
  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>existing<span class="code-tag">&lt;/type&gt;</span>
    <span class="code-tag">&lt;properties&gt;</span>
      [...]
    <span class="code-tag">&lt;/properties&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Deployer configuration --&gt;</span></span>
  <span class="code-tag">&lt;deployer&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>local<span class="code-tag">&lt;/type&gt;</span>
    <span class="code-tag">&lt;deployables&gt;</span>
      <span class="code-tag">&lt;deployable&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>war group id<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>war artifact id<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;type&gt;</span>war<span class="code-tag">&lt;/type&gt;</span>
        <span class="code-tag">&lt;properties&gt;</span>
          <span class="code-tag">&lt;context&gt;</span>optional root context<span class="code-tag">&lt;/context&gt;</span>
        <span class="code-tag">&lt;/properties&gt;</span>
        <span class="code-tag">&lt;pingURL&gt;</span>optional url to ping to know if deployable is done or not<span class="code-tag">&lt;/pingURL&gt;</span>
        <span class="code-tag">&lt;pingTimeout&gt;</span>optional timeout to ping (default 20000 milliseconds)<span class="code-tag">&lt;/pingTimeout&gt;</span>
      <span class="code-tag">&lt;/deployable&gt;</span>
      <span class="code-tag">&lt;deployable&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>ear group id<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>ear artifact id<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;type&gt;</span>ear<span class="code-tag">&lt;/type&gt;</span>
        <span class="code-tag">&lt;pingURL&gt;</span>optional url to ping to know if deployable is done or not<span class="code-tag">&lt;/pingURL&gt;</span>
        <span class="code-tag">&lt;pingTimeout&gt;</span>optional timeout to ping (default 20000 milliseconds)<span class="code-tag">&lt;/pingTimeout&gt;</span>
      <span class="code-tag">&lt;/deployable&gt;</span>
      [...]
    <span class="code-tag">&lt;/deployables&gt;</span>
  <span class="code-tag">&lt;/deployer&gt;</span>

<span class="code-tag">&lt;/configuration&gt;</span>
[...]
</pre>
</div></div>
<p>As for the <tt>cargo:start</tt> goal if your project is a J2EE project then the generated artifact will be automatically added to the list of deployables to deploy.</p>

<h3><a name="Deployingtoarunningcontainer-Usingaremotedeployer"></a>Using a remote deployer</h3>

<p>A remote <a href="Deployer.html" title="Deployer">deployer</a> is a deployer that deploys deployables on a <a href="Remote Container.html" title="Remote Container">Remote Container</a> (i.e. a container that is running and that has been started externally from Cargo). Thus you'll need to use an id for a remote container in <tt>&lt;containerId&gt;</tt> and a <a href="Runtime Configuration.html" title="Runtime Configuration">Runtime Configuration</a>.</p>

<p><b>Example of doing a remote deploy using a runtime configuration</b>:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;configuration&gt;</span>

  <span class="code-tag">&lt;container&gt;</span>
    <span class="code-tag">&lt;containerId&gt;</span>tomcat5x<span class="code-tag">&lt;/containerId&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>remote<span class="code-tag">&lt;/type&gt;</span>
  <span class="code-tag">&lt;/container&gt;</span>

  <span class="code-tag">&lt;configuration&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>runtime<span class="code-tag">&lt;/type&gt;</span>
    <span class="code-tag">&lt;properties&gt;</span>
      <span class="code-tag">&lt;cargo.remote.username&gt;</span>username<span class="code-tag">&lt;/cargo.remote.username&gt;</span>
      <span class="code-tag">&lt;cargo.remote.password&gt;</span>password<span class="code-tag">&lt;/cargo.remote.password&gt;</span>
    <span class="code-tag">&lt;/properties&gt;</span>
  <span class="code-tag">&lt;/configuration&gt;</span>

  <span class="code-tag">&lt;deployer&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>remote<span class="code-tag">&lt;/type&gt;</span>
    <span class="code-tag">&lt;deployables&gt;</span>
      <span class="code-tag">&lt;deployable&gt;</span>
        <span class="code-tag">&lt;groupId&gt;</span>war group id<span class="code-tag">&lt;/groupId&gt;</span>
        <span class="code-tag">&lt;artifactId&gt;</span>war artifact id<span class="code-tag">&lt;/artifactId&gt;</span>
        <span class="code-tag">&lt;type&gt;</span>war<span class="code-tag">&lt;/type&gt;</span>
        <span class="code-tag">&lt;properties&gt;</span>
          <span class="code-tag">&lt;context&gt;</span>optional root context<span class="code-tag">&lt;/context&gt;</span>
        <span class="code-tag">&lt;/properties&gt;</span>
        <span class="code-tag">&lt;pingURL&gt;</span>optional url to ping to know if deployable is done or not<span class="code-tag">&lt;/pingURL&gt;</span>
        <span class="code-tag">&lt;pingTimeout&gt;</span>optional timeout to ping (default 20000 milliseconds)<span class="code-tag">&lt;/pingTimeout&gt;</span>
      <span class="code-tag">&lt;/deployable&gt;</span>
      [...]
    <span class="code-tag">&lt;/deployables&gt;</span>
  <span class="code-tag">&lt;/deployer&gt;</span>

<span class="code-tag">&lt;/configuration&gt;</span>
[...]
</pre>
</div></div>
<p>As you can see the information to connect and do the deployment to the remote container is specified in the runtime configuration (<tt>cargo.remote.username</tt> and <tt>cargo.remote.password</tt>). The properties to define are deployer-dependent.</p>

<p>Here's an another example, this time deploying the current project's artifact to a running JBoss container using a default 8080 port and default authorizations (note this example requires version 0.2 of the Maven plugin):</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml">
[...]
<span class="code-tag">&lt;configuration&gt;</span>
  <span class="code-tag">&lt;container&gt;</span>
    <span class="code-tag">&lt;containerId&gt;</span>jboss4x<span class="code-tag">&lt;/containerId&gt;</span>
    <span class="code-tag">&lt;type&gt;</span>remote<span class="code-tag">&lt;/type&gt;</span>
  <span class="code-tag">&lt;/container&gt;</span>
<span class="code-tag">&lt;/configuration&gt;</span>
[...]
</pre>
</div></div>
<p>Just type <tt>mvn cargo:deploy</tt>. Notice that we haven't specified a <tt>&lt;deployer&gt;</tt> element nor a <tt>&lt;configuration&gt;</tt> one. This is because the plugin is smart enough to create default instances for you. Cool, isn't it?</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 25, 2010 07:10</font></td>
		    </tr>
	    </table>
    </body>
</html>