<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Cargo : Functional testing</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Cargo : Functional testing
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 22, 2006 by <font color="#0050B2">vmassol</font>.
				    </div>

				    <h2><a name="Functionaltesting-FunctionalTestingwithCargo"></a>Functional Testing with Cargo</h2>

<h3><a name="Functionaltesting-Example"></a>Example</h3>

<p>The best is to create a JUnit <tt>TestSetup</tt> extension so that you start and stop your container once for the whole test suite. For example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
<span class="code-keyword">import</span> junit.extensions.TestSetup;
<span class="code-keyword">import</span> junit.framework.Test;
[...]

<span class="code-keyword">public</span> class CargoTestSetup <span class="code-keyword">extends</span> TestSetup
{
    InstalledLocalContainer container;

    <span class="code-keyword">public</span> CargoTestSetup(Test test)
    {
        <span class="code-keyword">super</span>(test);
    }

    <span class="code-keyword">protected</span> void setUp() <span class="code-keyword">throws</span> Exception
    {
        <span class="code-comment">// (1) Optional step to install the container from a URL pointing to its distribution
</span>        Installer installer = <span class="code-keyword">new</span> ZipURLInstaller(
            <span class="code-keyword">new</span> URL(<span class="code-quote">"http:<span class="code-comment">//www.apache.org/dist/jakarta/tomcat-4/v4.1.31/bin/jakarta-tomcat-4.1.31.zip"</span>));
</span>        installer.install();

        <span class="code-comment">// (2) Create the Cargo Container instance wrapping our physical container
</span>        LocalConfiguration configuration = (LocalConfiguration) <span class="code-keyword">new</span> DefaultConfigurationFactory().createConfiguration(
            <span class="code-quote">"tomcat4x"</span>, ContainerType.INSTALLED, ConfigurationType.STANDALONE);
        InstalledLocalContainer container =
            (InstalledLocalContainer) <span class="code-keyword">new</span> DefaultContainerFactory().createContainer(
                <span class="code-quote">"tomcat4x"</span>, ContainerType.INSTALLED, configuration);
        container.setHome(installer.getHome());

        <span class="code-comment">// (3) Statically deploy some WAR (optional)
</span>        configuration.addDeployable(<span class="code-keyword">new</span> WAR(<span class="code-quote">"cargo.war"</span>));

        <span class="code-comment">// (4) Start the container
</span>        container.start();
    }

    <span class="code-keyword">protected</span> void tearDown() <span class="code-keyword">throws</span> Exception
    {
        <span class="code-comment">// (6) Stop the container
</span>        container.stop();
    }
}
</pre>
</div></div>

<p>Then write your test case. For example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
<span class="code-keyword">import</span> junit.framework.TestCase;
<span class="code-keyword">import</span> junit.framework.Test;
<span class="code-keyword">import</span> junit.framework.TestSuite;
[...]

<span class="code-keyword">public</span> class MyTest <span class="code-keyword">extends</span> TestCase
{
    <span class="code-keyword">public</span> <span class="code-keyword">static</span> Test suite()
    {
        TestSuite suite = <span class="code-keyword">new</span> TestSuite(MyTest.class);
        <span class="code-keyword">return</span> <span class="code-keyword">new</span> CargoTestSetup(suite);
    }

    <span class="code-keyword">public</span> void testSomething()
    {
        <span class="code-comment">// (5) Perform any test you wish here
</span>        [...]
    }
}
</pre>
</div></div>

<h3><a name="Functionaltesting-References"></a>References</h3>

<ul>
	<li><a href="http://blogs.codehaus.org/people/vmassol/archives/000893_using_cargo_04_for_functional_testing.html">Using Cargo 0.4 for functional testing</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Aug 25, 2010 07:10</font></td>
		    </tr>
	    </table>
    </body>
</html>